<Device Model="DIN-AP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="GLXP-SW16" DeviceId="9A"/>
      <Device Model="GLXP-SW16" DeviceId="9B"/>
      <Device Model="GLXP-SW10" DeviceId="9C"/>
      <Device Model="GLXP-SW16" DeviceId="9D"/>
      <Device Model="GLXP-SW16" DeviceId="9E"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-750" DeviceId="03"/>
      <Device Model="Core3 UI XPanel" DeviceId="10" Name="XPanel 2.0 Smart Graphics"/>
      <Device Model="Crestron_App" DeviceId="11" Name="Crestron App"/>
   </Network>
</Device>
