[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Password Control v2.umc
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers Integration
CltNm=RBI Password Control v2
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=RBI Password Control v2
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=830
Ry=348
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=9
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=830
Ry=696
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=RBI Password Control v2
Code=1
SmplCName=RBI Password Control v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=RBI Password Control v2
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Serial
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
ParamSigType1=String
InputCue1=check_password
InputCue2=[~UNUSED~]
InputCue3=username$
InputCue4=password$
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=clear_authentication_01
InputCue11=[clear_authentication_02]
InputCue12=[clear_authentication_03]
InputCue13=[clear_authentication_04]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=password$
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=password_error_pulse
OutputCue11=password_incorrect_pulse
OutputCue12=admin_correct_pulse
OutputCue13=programmer_correct_pulse
OutputCue14=operator_correct_pulse
OutputCue15=user_correct_pulse
OutputCue16=connect_correct_pulse
OutputCue17=other_correct_pulse
OutputCue18=[~UNUSED~]
OutputCue19=admin_correct_fb
OutputCue20=programmer_correct_fb
OutputCue21=operator_correct_fb
OutputCue22=user_correct_fb
OutputCue23=connect_correct_fb
OutputCue24=other_correct_fb
ParamCue1=device_name
FileName=RBI Password Control v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=9
C3=8
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=8
I2=6
I3=4
I4=10
I5=6
I6=6
I7=6
I8=6
I9=6
I10=15
I11=16
I12=17
I13=18
I14=6
I15=6
I16=6
I17=6
I18=6
I19=6
I20=6
I21=6
I22=6
I23=6
I24=6
mO=24
tO=24
O1=6
O2=6
O3=6
O4=10
O5=6
O6=6
O7=6
O8=6
O9=6
O10=12
O11=5
O12=11
O13=7
O14=24
O15=9
O16=25
O17=26
O18=6
O19=14
O20=27
O21=28
O22=13
O23=29
O24=30
mP=1
P1=device_name
]
[
ObjTp=Sm
H=7
SmC=103
Nm=RBI Password Helper SPlus v2.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=2
n1O=8
mI=3
I1=8
I2=4
I3=10
mO=9
tO=9
O1=12
O2=5
O3=11
O4=7
O5=24
O6=9
O7=25
O8=26
O9=10
mP=2
P1=
P2=#device_name
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=6
mI=8
I1=23
I3=11
I4=7
I5=24
I6=9
I7=25
I8=26
mO=6
tO=6
O1=14
O2=27
O3=28
O4=13
O5=29
O6=30
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=19
I2=20
I3=21
I4=22
I5=12
I6=5
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=10
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I2=15
I3=16
I4=17
I5=18
mO=4
tO=4
O1=19
O2=20
O3=21
O4=22
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=username$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=password_incorrect_pulse
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=programmer_correct_pulse
]
[
ObjTp=Sg
H=8
Nm=check_password
]
[
ObjTp=Sg
H=9
Nm=user_correct_pulse
]
[
ObjTp=Sg
H=10
Nm=password$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=admin_correct_pulse
]
[
ObjTp=Sg
H=12
Nm=password_error_pulse
]
[
ObjTp=Sg
H=13
Nm=user_correct_fb
]
[
ObjTp=Sg
H=14
Nm=admin_correct_fb
]
[
ObjTp=Sg
H=15
Nm=clear_authentication_01
]
[
ObjTp=Sg
H=16
Nm=[clear_authentication_02]
]
[
ObjTp=Sg
H=17
Nm=[clear_authentication_03]
]
[
ObjTp=Sg
H=18
Nm=[clear_authentication_04]
]
[
ObjTp=Sg
H=19
Nm=clear_authentication_01_mos
]
[
ObjTp=Sg
H=20
Nm=clear_authentication_02_mos
]
[
ObjTp=Sg
H=21
Nm=clear_authentication_03_mos
]
[
ObjTp=Sg
H=22
Nm=clear_authentication_04_mos
]
[
ObjTp=Sg
H=23
Nm=clear_authentication_or
]
[
ObjTp=Sg
H=24
Nm=operator_correct_pulse
]
[
ObjTp=Sg
H=25
Nm=connect_correct_pulse
]
[
ObjTp=Sg
H=26
Nm=other_correct_pulse
]
[
ObjTp=Sg
H=27
Nm=programmer_correct_fb
]
[
ObjTp=Sg
H=28
Nm=operator_correct_fb
]
[
ObjTp=Sg
H=29
Nm=connect_correct_fb
]
[
ObjTp=Sg
H=30
Nm=other_correct_fb
]
