[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RBI Color Picker Helper Panel SPlus v1
  SmplCName=RBI Color Picker Helper Panel SPlus v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Update
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=SelectRecent[#]
  InputSigType3=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=PanelIn[#]
  InputList2SigType2=Analog
  OutputList2Cue1=PanelOut[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=PanelOut[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=PanelOut[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=FirstOut[1]
  OutputList2SigType5=Analog
  OutputList2Cue6=FirstOut[2]
  OutputList2SigType6=Analog
  OutputList2Cue7=FirstOut[3]
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=SecondOut[1]
  OutputList2SigType9=Analog
  OutputList2Cue10=SecondOut[2]
  OutputList2SigType10=Analog
  OutputList2Cue11=SecondOut[3]
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  OutputList2Cue13=ThirdOut[1]
  OutputList2SigType13=Analog
  OutputList2Cue14=ThirdOut[2]
  OutputList2SigType14=Analog
  OutputList2Cue15=ThirdOut[3]
  OutputList2SigType15=Analog
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Analog
  OutputList2Cue17=FourthOut[1]
  OutputList2SigType17=Analog
  OutputList2Cue18=FourthOut[2]
  OutputList2SigType18=Analog
  OutputList2Cue19=FourthOut[3]
  OutputList2SigType19=Analog
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Analog
  OutputList2Cue21=FifthOut[1]
  OutputList2SigType21=Analog
  OutputList2Cue22=FifthOut[2]
  OutputList2SigType22=Analog
  OutputList2Cue23=FifthOut[3]
  OutputList2SigType23=Analog
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Analog
  OutputList2Cue25=SixthOut[#]
  OutputList2SigType25=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=8
  MinVariableInputsList2=2
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=25
  MaxVariableOutputsList2=27
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RBI_Color_Picker_Helper_Panel_SPlus_v1
  SymJam=NonExclusive
  FileName=RBI Color Picker Helper Panel SPlus v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI System Helper v1c
  clz2=RBI Room Helper v1c
  clz3=RBI Single Zone v5b
  clz4=RBI GLPP Helper v5b
  clz5=RBI Password Helper v2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
