[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Single Zone Control v5b.umc
CmVr=3.03
DbVr=78.05.002.00
DvcDbVr=104.05.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI Single Zone Control v5a
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=RBI Single Zone Control v5b
SmVr=1084
DvVr=1084
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RBI Single Zone Control v5b Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Single Zone Control v5b.umc
Code=1
SmplCName=RBI Single Zone Control v5b.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=RBI Single Zone Control v5a
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=RBI Single Zone Control v5b Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=59
NumFixedOutputs=59
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Serial
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Analog
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Analog
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Analog
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Analog
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=lvl_in
InputCue2=[~BeginGroup~]keypad_control
InputCue3=[keypad_on]
InputCue4=[keypad_off]
InputCue5=[keypad_on/off]
InputCue6=[~UNUSED~]
InputCue7=[keypad_raise]
InputCue8=[keypad_lower]
InputCue9=[~EndGroup~]keypad_control
InputCue10=[~BeginGroup~]relay_control
InputCue11=[relay_on_fb]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~EndGroup~]relay_control
InputCue16=[~BeginGroup~]dali_control
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~EndGroup~]dali_control
InputCue20=[~BeginGroup~]touchhpanel_control
InputCue21=zone_name_update$
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=zone_on
InputCue25=zone_off
InputCue26=zone_on/off
InputCue27=[~UNUSED~]
InputCue28=zone_raise
InputCue29=zone_lower
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~EndGroup~]touchhpanel_control
InputCue38=[~BeginGroup~]room_control
InputCue39=room_raise_all
InputCue40=room_lower_all
InputCue41=[~EndGroup~]room_control
InputCue42=[~BeginGroup~]debugging
InputCue43=[find_me]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~EndGroup~]debugging
InputCue51=[~BeginGroup~]fusion
InputCue52=[fusion_offline_fb]
InputCue53=[~UNUSED~]
InputCue54=[fusion_lvl_in]
InputCue55=[~EndGroup~]fusion
InputCue56=[~BeginGroup~]save_levels
InputCue57=[save_on_level]
InputCue58=[save_off_level]
InputCue59=[~EndGroup~]save_levels
OutputCue1=lvl_out
OutputCue2=[~BeginGroup~]keypad_control
OutputCue3=[keypad_on_fb]
OutputCue4=[keypad_off_fb]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[keypad_raise/lower_fb]
OutputCue8=[~UNUSED~]
OutputCue9=[~EndGroup~]keypad_control
OutputCue10=[~BeginGroup~]relay_control
OutputCue11=[relay_off_fb]
OutputCue12=[~UNUSED~]
OutputCue13=[zone_on_pulse]
OutputCue14=[zone_off_pulse]
OutputCue15=[~EndGroup~]relay_control
OutputCue16=[~BeginGroup~]dali_control
OutputCue17=[dali_raise]
OutputCue18=[dali_lower]
OutputCue19=[~EndGroup~]dali_control
OutputCue20=[~BeginGroup~]touchhpanel_control
OutputCue21=zone_name$
OutputCue22=lvl_fb
OutputCue23=[zone_name_saved]
OutputCue24=zone_on_fb
OutputCue25=zone_off_fb
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=dimmable_fb
OutputCue32=zone_used_fb
OutputCue33=rgb_fb
OutputCue34=harvested_fb
OutputCue35=[harvest_enable_fb]
OutputCue36=[harvest_disable_fb]
OutputCue37=[~EndGroup~]touchhpanel_control
OutputCue38=[~BeginGroup~]room_control
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~EndGroup~]room_control
OutputCue42=[~BeginGroup~]debugging
OutputCue43=[dali_fb]
OutputCue44=[raise_from_off_fb]
OutputCue45=[ramping_fb]
OutputCue46=[slew_rate]
OutputCue47=[ramp_time]
OutputCue48=zone_not_initialized_fb
OutputCue49=zone_initialized_fb
OutputCue50=[~EndGroup~]debugging
OutputCue51=[~BeginGroup~]fusion
OutputCue52=[wattage]
OutputCue53=[~UNUSED~]
OutputCue54=[fusion_lvl_fb]
OutputCue55=[~EndGroup~]fusion
OutputCue56=[~BeginGroup~]save_levels
OutputCue57=[on_level_saved]
OutputCue58=[off_level_saved]
OutputCue59=[~EndGroup~]save_levels
ParamCue1=zone_id
MPp=1
Pp1=2
FileName=RBI Single Zone Control v5b.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=10
C2=20
C3=15
C4=23
C5=7
C6=12
C7=31
C8=35
C9=34
C10=118
C11=129
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=59
n1O=59
mI=59
I1=39
I2=25
I3=32
I4=34
I5=53
I6=6
I7=54
I8=55
I9=45
I10=16
I11=35
I12=6
I13=6
I14=6
I15=28
I16=40
I17=6
I18=6
I19=41
I20=4
I21=168
I22=6
I23=6
I24=7
I25=8
I26=9
I27=6
I28=164
I29=165
I30=6
I31=6
I32=6
I33=6
I34=6
I35=6
I36=6
I37=44
I38=154
I39=156
I40=157
I41=155
I42=42
I43=61
I44=6
I45=6
I46=6
I47=6
I48=6
I49=6
I50=43
I51=145
I52=148
I53=6
I54=147
I55=146
I56=48
I57=51
I58=50
I59=49
mO=59
tO=59
O1=5
O2=25
O3=47
O4=46
O5=6
O6=6
O7=59
O8=6
O9=45
O10=16
O11=36
O12=6
O13=27
O14=29
O15=28
O16=40
O17=14
O18=15
O19=41
O20=4
O21=19
O22=33
O23=169
O24=10
O25=11
O26=6
O27=6
O28=6
O29=6
O30=6
O31=21
O32=22
O33=18
O34=58
O35=65
O36=66
O37=44
O38=154
O39=6
O40=6
O41=155
O42=42
O43=20
O44=57
O45=26
O46=23
O47=24
O48=173
O49=171
O50=43
O51=145
O52=144
O53=6
O54=149
O55=146
O56=48
O57=52
O58=56
O59=49
mP=1
P1=zone_id
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=keypad
mC=3
C1=9
C2=11
C3=30
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=1
Cmn1=raise\\
mI=3
I1=54
I2=164
I3=158
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=fb
mI=3
I1=2
I2=10
I3=11
mO=2
tO=2
O1=47
O2=46
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory
mC=2
C1=21
C2=13
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=55
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=find-me
mC=4
C1=22
C2=28
C3=24
C4=29
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=10
CF=2
n1I=1
mI=1
I1=19
mP=1
P1=255d
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=off\\
mI=3
I1=1
I2=35
mO=2
tO=2
O1=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=dali\\
mC=1
C1=16
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=r/l passthrough\\
mI=3
I1=20
I2=12
I3=13
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=17
SmC=4
Nm=NOR
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=65
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=ramp if not dali
mI=3
I1=166
I2=12
I3=13
mO=2
tO=2
O1=30
O2=31
]
[
ObjTp=Sm
H=19
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=on\\
mI=3
I1=35
mO=2
tO=2
O1=37
mP=1
P1=1d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=base
mC=7
C1=126
C2=27
C3=122
C4=123
C5=8
C6=121
C7=128
]
[
ObjTp=Sm
H=21
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=10
CF=2
n1I=3
n2I=1
n1O=1
mI=4
I1=2
I2=2
I3=5
I4=2
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=61
mO=1
tO=1
O1=60
mP=2
P1=2s
P2=2s
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=non-dim fb
mC=5
C1=25
C2=26
C3=14
C4=19
C5=127
]
[
ObjTp=Sm
H=24
SmC=205
Nm=NOT
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=25
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=relay is off\\
mI=1
I1=35
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=38
mO=1
tO=1
O1=39
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=take in true fb\\
mI=2
I1=2
I2=39
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=28
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=60
I3=62
mO=2
tO=2
O1=64
O2=63
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=61
I2=64
I3=63
mO=2
tO=2
O1=161
O2=162
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=53
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DH
mC=4
C1=110
C2=33
C3=109
C4=32
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=4
n1O=3
Cmn1=presses go through if not harvesting\\
mI=4
I1=70
I2=160
I3=163
I4=9
mO=3
tO=3
O1=67
O2=68
O3=69
]
[
ObjTp=Sm
H=33
SmC=205
Nm=NOT
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=harvesting is disabled\\
mI=1
I1=65
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=fusion
mC=9
C1=115
C2=117
C3=113
C4=112
C5=125
C6=111
C7=124
C8=114
C9=116
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=r/l\\
mC=27
C1=18
C2=17
C3=36
C4=37
C5=39
C6=42
C7=45
C8=48
C9=51
C10=54
C11=57
C12=60
C13=63
C14=66
C15=69
C16=72
C17=75
C18=78
C19=81
C20=84
C21=88
C22=91
C23=94
C24=97
C25=100
C26=103
C27=106
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=24
mI=2
I1=24
mO=24
tO=24
O1=71
O2=72
O3=73
O4=74
O5=75
O6=76
O7=77
O8=78
O9=79
O10=80
O11=81
O12=82
O13=83
O14=84
O15=85
O16=86
O17=87
O18=88
O19=89
O20=90
O21=91
O22=92
O23=93
O24=94
mP=24
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=1s
mC=2
C1=38
C2=85
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I1=71
I2=30
I3=31
mO=2
tO=2
O1=95
O2=96
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=2s
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
mI=3
I1=72
I2=30
I3=31
mO=2
tO=2
O1=97
O2=98
]
[
ObjTp=Sm
H=41
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
mI=3
I1=97
I2=98
mO=1
tO=1
O1=5
mP=1
P1=2s
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=3s
mC=2
C1=43
C2=44
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=73
I2=30
I3=31
mO=2
tO=2
O1=99
O2=100
]
[
ObjTp=Sm
H=44
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=1
mI=3
I1=99
I2=100
mO=1
tO=1
O1=5
mP=1
P1=3s
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=4s
mC=2
C1=46
C2=47
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I1=74
I2=30
I3=31
mO=2
tO=2
O1=101
O2=102
]
[
ObjTp=Sm
H=47
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=1
mI=3
I1=101
I2=102
mO=1
tO=1
O1=5
mP=1
P1=4s
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=5s
mC=2
C1=49
C2=50
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
mI=3
I1=75
I2=30
I3=31
mO=2
tO=2
O1=103
O2=104
]
[
ObjTp=Sm
H=50
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
mI=3
I1=103
I2=104
mO=1
tO=1
O1=5
mP=1
P1=5s
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=6s
mC=2
C1=52
C2=53
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=30
I3=31
mO=2
tO=2
O1=105
O2=106
]
[
ObjTp=Sm
H=53
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=1
mI=3
I1=105
I2=106
mO=1
tO=1
O1=5
mP=1
P1=6s
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=7s
mC=2
C1=55
C2=56
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
mI=3
I1=77
I2=30
I3=31
mO=2
tO=2
O1=107
O2=108
]
[
ObjTp=Sm
H=56
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=1
mI=3
I1=107
I2=108
mO=1
tO=1
O1=5
mP=1
P1=7s
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=8s
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
mI=3
I1=78
I2=30
I3=31
mO=2
tO=2
O1=109
O2=110
]
[
ObjTp=Sm
H=59
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=1
mI=3
I1=109
I2=110
mO=1
tO=1
O1=5
mP=1
P1=8s
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=9s
mC=2
C1=61
C2=62
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I1=79
I2=30
I3=31
mO=2
tO=2
O1=111
O2=112
]
[
ObjTp=Sm
H=62
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=1
mI=3
I1=111
I2=112
mO=1
tO=1
O1=5
mP=1
P1=9s
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=10s
mC=2
C1=64
C2=65
]
[
ObjTp=Sm
H=64
SmC=20
Nm=Buffer
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=2
mI=3
I1=80
I2=30
I3=31
mO=2
tO=2
O1=113
O2=114
]
[
ObjTp=Sm
H=65
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=1
mI=3
I1=113
I2=114
mO=1
tO=1
O1=5
mP=1
P1=10s
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=11s
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=20
Nm=Buffer
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
mI=3
I1=81
I2=30
I3=31
mO=2
tO=2
O1=115
O2=116
]
[
ObjTp=Sm
H=68
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=1
mI=3
I1=115
I2=116
mO=1
tO=1
O1=5
mP=1
P1=11s
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=12s
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I1=82
I2=30
I3=31
mO=2
tO=2
O1=117
O2=118
]
[
ObjTp=Sm
H=71
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=1
mI=3
I1=117
I2=118
mO=1
tO=1
O1=5
mP=1
P1=12s
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=13s
mC=2
C1=73
C2=74
]
[
ObjTp=Sm
H=73
SmC=20
Nm=Buffer
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I1=83
I2=30
I3=31
mO=2
tO=2
O1=119
O2=120
]
[
ObjTp=Sm
H=74
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=1
mI=3
I1=119
I2=120
mO=1
tO=1
O1=5
mP=1
P1=13s
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=14s
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=76
SmC=20
Nm=Buffer
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=84
I2=30
I3=31
mO=2
tO=2
O1=121
O2=122
]
[
ObjTp=Sm
H=77
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=1
mI=3
I1=121
I2=122
mO=1
tO=1
O1=5
mP=1
P1=14s
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=15s
mC=2
C1=79
C2=80
]
[
ObjTp=Sm
H=79
SmC=20
Nm=Buffer
ObjVer=1
PrH=78
CF=2
n1I=3
n1O=2
mI=3
I1=85
I2=30
I3=31
mO=2
tO=2
O1=123
O2=124
]
[
ObjTp=Sm
H=80
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=78
CF=2
n1I=3
n1O=1
mI=3
I1=123
I2=124
mO=1
tO=1
O1=5
mP=1
P1=15s
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=16s
mC=2
C1=82
C2=83
]
[
ObjTp=Sm
H=82
SmC=20
Nm=Buffer
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
mI=3
I1=86
I2=30
I3=31
mO=2
tO=2
O1=125
O2=126
]
[
ObjTp=Sm
H=83
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=1
mI=3
I1=125
I2=126
mO=1
tO=1
O1=5
mP=1
P1=16s
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=17s
mC=2
C1=86
C2=87
]
[
ObjTp=Sm
H=85
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
mI=3
I1=95
I2=96
mO=1
tO=1
O1=5
mP=1
P1=1s
]
[
ObjTp=Sm
H=86
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=87
I2=30
I3=31
mO=2
tO=2
O1=127
O2=128
]
[
ObjTp=Sm
H=87
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=1
mI=3
I1=127
I2=128
mO=1
tO=1
O1=5
mP=1
P1=17s
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=18s
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=89
SmC=20
Nm=Buffer
ObjVer=1
PrH=88
CF=2
n1I=3
n1O=2
mI=3
I1=88
I2=30
I3=31
mO=2
tO=2
O1=129
O2=130
]
[
ObjTp=Sm
H=90
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=88
CF=2
n1I=3
n1O=1
mI=3
I1=129
I2=130
mO=1
tO=1
O1=5
mP=1
P1=18s
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=19s
mC=2
C1=92
C2=93
]
[
ObjTp=Sm
H=92
SmC=20
Nm=Buffer
ObjVer=1
PrH=91
CF=2
n1I=3
n1O=2
mI=3
I1=89
I2=30
I3=31
mO=2
tO=2
O1=131
O2=132
]
[
ObjTp=Sm
H=93
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=91
CF=2
n1I=3
n1O=1
mI=3
I1=131
I2=132
mO=1
tO=1
O1=5
mP=1
P1=19s
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=20s
mC=2
C1=95
C2=96
]
[
ObjTp=Sm
H=95
SmC=20
Nm=Buffer
ObjVer=1
PrH=94
CF=2
n1I=3
n1O=2
mI=3
I1=90
I2=30
I3=31
mO=2
tO=2
O1=133
O2=134
]
[
ObjTp=Sm
H=96
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=94
CF=2
n1I=3
n1O=1
mI=3
I1=133
I2=134
mO=1
tO=1
O1=5
mP=1
P1=20s
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=21s
mC=2
C1=98
C2=99
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
mI=3
I1=91
I2=30
I3=31
mO=2
tO=2
O1=135
O2=136
]
[
ObjTp=Sm
H=99
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=1
mI=3
I1=135
I2=136
mO=1
tO=1
O1=5
mP=1
P1=21s
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=22s
mC=2
C1=101
C2=102
]
[
ObjTp=Sm
H=101
SmC=20
Nm=Buffer
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=30
I3=31
mO=2
tO=2
O1=137
O2=138
]
[
ObjTp=Sm
H=102
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
mI=3
I1=137
I2=138
mO=1
tO=1
O1=5
mP=1
P1=22s
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=23s
mC=2
C1=104
C2=105
]
[
ObjTp=Sm
H=104
SmC=20
Nm=Buffer
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
mI=3
I1=93
I2=30
I3=31
mO=2
tO=2
O1=139
O2=140
]
[
ObjTp=Sm
H=105
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=1
mI=3
I1=139
I2=140
mO=1
tO=1
O1=5
mP=1
P1=23s
]
[
ObjTp=Sm
H=106
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=24s
mC=2
C1=107
C2=108
]
[
ObjTp=Sm
H=107
SmC=20
Nm=Buffer
ObjVer=1
PrH=106
CF=2
n1I=3
n1O=2
mI=3
I1=94
I2=30
I3=31
mO=2
tO=2
O1=141
O2=142
]
[
ObjTp=Sm
H=108
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=106
CF=2
n1I=3
n1O=1
mI=3
I1=141
I2=142
mO=1
tO=1
O1=5
mP=1
P1=24s
]
[
ObjTp=Sm
H=109
SmC=3
Nm=OR
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
Cmn1=zone isn't a harvest zone, or harvesting is disabled\\
mI=2
I1=143
I2=66
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=110
SmC=205
Nm=NOT
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=zone is not harvested\\
mI=1
I1=58
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=111
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
mI=2
I1=152
I2=17
mO=2
tO=2
O1=150
]
[
ObjTp=Sm
H=112
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=level fb to fusion\\
mI=2
I1=153
I2=5
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=113
SmC=566
Nm=Ramp In Progress
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=114
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
Cmn1=online set\\
mI=3
I1=148
mO=2
tO=2
O1=17
mP=1
P1=1d
]
[
ObjTp=Sm
H=115
SmC=1
Nm=AND
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=151
I2=150
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=116
SmC=16
Nm=Delay
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=170
mO=1
tO=1
O1=152
mP=1
P1=1s
]
[
ObjTp=Sm
H=117
SmC=205
Nm=NOT
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=26
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=room control
mC=2
C1=119
C2=120
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
Cmn1=raise enable
mI=2
I1=10
I2=57
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=120
SmC=20
Nm=Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
Cmn1=raise
mI=2
I1=159
I2=156
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=121
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=1
Cmn1=lower\\
mI=3
I1=55
I2=165
I3=157
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=122
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=1
Cmn1=on
mI=3
I1=32
I2=7
I3=161
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=123
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=1
Cmn1=off\\
mI=3
I1=34
I2=8
I3=162
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=124
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
Cmn1=fusion online set\\
mI=3
I1=1
I2=148
mO=2
tO=2
O1=170
mP=1
P1=1d
]
[
ObjTp=Sm
H=125
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=level in from fusion\\
mI=2
I1=150
I2=147
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=126
SmC=103
Nm=RBI Single Zone Control SPlus v5b.usp
ObjVer=1
PrH=20
CF=2
n1I=7
n2I=2
n1O=11
mI=9
I2=67
I3=68
I4=69
I5=51
I6=50
I7=10
I8=39
I9=168
mO=17
tO=17
O1=20
O2=21
O3=22
O4=18
O5=58
O6=65
O7=52
O8=56
O9=57
O10=169
O11=171
O12=5
O13=23
O14=24
O15=144
O16=167
O17=19
mP=2
P1=
P2=#zone_id
]
[
ObjTp=Sm
H=127
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=11
mO=2
tO=2
O1=27
O2=29
mP=1
P1=1d
]
[
ObjTp=Sm
H=128
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=6
Cmn1=on/off fb\\
mI=2
I1=39
I2=167
mO=6
tO=6
O4=11
O5=10
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=debugging
mC=2
C1=130
C2=131
]
[
ObjTp=Sm
H=130
SmC=205
Nm=NOT
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=1
Cmn1=zone isn't initialized\\
mI=1
I1=171
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=131
SmC=8
Nm=Oscillator
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=1
Cmn1=blink feedback\\
mI=1
I1=172
mO=1
tO=1
O1=173
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]touchhpanel_control
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=lvl_out
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=zone_on
]
[
ObjTp=Sg
H=8
Nm=zone_off
]
[
ObjTp=Sg
H=9
Nm=zone_on/off
]
[
ObjTp=Sg
H=10
Nm=zone_on_fb
]
[
ObjTp=Sg
H=11
Nm=zone_off_fb
]
[
ObjTp=Sg
H=12
Nm=zone_raise_or
]
[
ObjTp=Sg
H=13
Nm=zone_lower_or
]
[
ObjTp=Sg
H=14
Nm=[dali_raise]
]
[
ObjTp=Sg
H=15
Nm=[dali_lower]
]
[
ObjTp=Sg
H=16
Nm=[~BeginGroup~]relay_control
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=fusion_offline_set
]
[
ObjTp=Sg
H=18
Nm=rgb_fb
]
[
ObjTp=Sg
H=19
Nm=zone_name$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[dali_fb]
]
[
ObjTp=Sg
H=21
Nm=dimmable_fb
]
[
ObjTp=Sg
H=22
Nm=zone_used_fb
]
[
ObjTp=Sg
H=23
Nm=[slew_rate]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[ramp_time]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[~BeginGroup~]keypad_control
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=[ramping_fb]
]
[
ObjTp=Sg
H=27
Nm=[zone_on_pulse]
]
[
ObjTp=Sg
H=28
Nm=[~EndGroup~]relay_control
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=[zone_off_pulse]
]
[
ObjTp=Sg
H=30
Nm=zone_raise_buf
]
[
ObjTp=Sg
H=31
Nm=zone_lower_buf
]
[
ObjTp=Sg
H=32
Nm=[keypad_on]
]
[
ObjTp=Sg
H=33
Nm=lvl_fb
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[keypad_off]
]
[
ObjTp=Sg
H=35
Nm=[relay_on_fb]
]
[
ObjTp=Sg
H=36
Nm=[relay_off_fb]
]
[
ObjTp=Sg
H=37
Nm=relay_on_p
]
[
ObjTp=Sg
H=38
Nm=relay_off_p
]
[
ObjTp=Sg
H=39
Nm=lvl_in
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[~BeginGroup~]dali_control
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=[~EndGroup~]dali_control
SgTp=31
]
[
ObjTp=Sg
H=42
Nm=[~BeginGroup~]debugging
SgTp=31
]
[
ObjTp=Sg
H=43
Nm=[~EndGroup~]debugging
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=[~EndGroup~]touchhpanel_control
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=[~EndGroup~]keypad_control
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=[keypad_off_fb]
]
[
ObjTp=Sg
H=47
Nm=[keypad_on_fb]
]
[
ObjTp=Sg
H=48
Nm=[~BeginGroup~]save_levels
SgTp=31
]
[
ObjTp=Sg
H=49
Nm=[~EndGroup~]save_levels
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[save_off_level]
]
[
ObjTp=Sg
H=51
Nm=[save_on_level]
]
[
ObjTp=Sg
H=52
Nm=[on_level_saved]
]
[
ObjTp=Sg
H=53
Nm=[keypad_on/off]
]
[
ObjTp=Sg
H=54
Nm=[keypad_raise]
]
[
ObjTp=Sg
H=55
Nm=[keypad_lower]
]
[
ObjTp=Sg
H=56
Nm=[off_level_saved]
]
[
ObjTp=Sg
H=57
Nm=[raise_from_off_fb]
]
[
ObjTp=Sg
H=58
Nm=harvested_fb
]
[
ObjTp=Sg
H=59
Nm=[keypad_raise/lower_fb]
]
[
ObjTp=Sg
H=60
Nm=find_me_osc
]
[
ObjTp=Sg
H=61
Nm=[find_me]
]
[
ObjTp=Sg
H=62
Nm=find_me_osc*
]
[
ObjTp=Sg
H=63
Nm=zone_off_find
]
[
ObjTp=Sg
H=64
Nm=zone_on_find
]
[
ObjTp=Sg
H=65
Nm=[harvest_enable_fb]
]
[
ObjTp=Sg
H=66
Nm=[harvest_disable_fb]
]
[
ObjTp=Sg
H=67
Nm=zone_on_buf
]
[
ObjTp=Sg
H=68
Nm=zone_off_buf
]
[
ObjTp=Sg
H=69
Nm=zone_on/off_buf
]
[
ObjTp=Sg
H=70
Nm=not_harvesting_or
]
[
ObjTp=Sg
H=71
Nm=ramp_time_1s_fb
]
[
ObjTp=Sg
H=72
Nm=ramp_time_2s_fb
]
[
ObjTp=Sg
H=73
Nm=ramp_time_3s_fb
]
[
ObjTp=Sg
H=74
Nm=ramp_time_4s_fb
]
[
ObjTp=Sg
H=75
Nm=ramp_time_5s_fb
]
[
ObjTp=Sg
H=76
Nm=ramp_time_6s_fb
]
[
ObjTp=Sg
H=77
Nm=ramp_time_7s_fb
]
[
ObjTp=Sg
H=78
Nm=ramp_time_8s_fb
]
[
ObjTp=Sg
H=79
Nm=ramp_time_9s_fb
]
[
ObjTp=Sg
H=80
Nm=ramp_time_10s_fb
]
[
ObjTp=Sg
H=81
Nm=ramp_time_11s_fb
]
[
ObjTp=Sg
H=82
Nm=ramp_time_12s_fb
]
[
ObjTp=Sg
H=83
Nm=ramp_time_13s_fb
]
[
ObjTp=Sg
H=84
Nm=ramp_time_14s_fb
]
[
ObjTp=Sg
H=85
Nm=ramp_time_15s_fb
]
[
ObjTp=Sg
H=86
Nm=ramp_time_16s_fb
]
[
ObjTp=Sg
H=87
Nm=ramp_time_17s_fb
]
[
ObjTp=Sg
H=88
Nm=ramp_time_18s_fb
]
[
ObjTp=Sg
H=89
Nm=ramp_time_19s_fb
]
[
ObjTp=Sg
H=90
Nm=ramp_time_20s_fb
]
[
ObjTp=Sg
H=91
Nm=ramp_time_21s_fb
]
[
ObjTp=Sg
H=92
Nm=ramp_time_22s_fb
]
[
ObjTp=Sg
H=93
Nm=ramp_time_23s_fb
]
[
ObjTp=Sg
H=94
Nm=ramp_time_24s_fb
]
[
ObjTp=Sg
H=95
Nm=zone_raise_1s
]
[
ObjTp=Sg
H=96
Nm=zone_lower_1s
]
[
ObjTp=Sg
H=97
Nm=zone_raise_2s
]
[
ObjTp=Sg
H=98
Nm=zone_lower_2s
]
[
ObjTp=Sg
H=99
Nm=zone_raise_3s
]
[
ObjTp=Sg
H=100
Nm=zone_lower_3s
]
[
ObjTp=Sg
H=101
Nm=zone_raise_4s
]
[
ObjTp=Sg
H=102
Nm=zone_lower_4s
]
[
ObjTp=Sg
H=103
Nm=zone_raise_5s
]
[
ObjTp=Sg
H=104
Nm=zone_lower_5s
]
[
ObjTp=Sg
H=105
Nm=zone_raise_6s
]
[
ObjTp=Sg
H=106
Nm=zone_lower_6s
]
[
ObjTp=Sg
H=107
Nm=zone_raise_7s
]
[
ObjTp=Sg
H=108
Nm=zone_lower_7s
]
[
ObjTp=Sg
H=109
Nm=zone_raise_8s
]
[
ObjTp=Sg
H=110
Nm=zone_lower_8s
]
[
ObjTp=Sg
H=111
Nm=zone_raise_9s
]
[
ObjTp=Sg
H=112
Nm=zone_lower_9s
]
[
ObjTp=Sg
H=113
Nm=zone_raise_10s
]
[
ObjTp=Sg
H=114
Nm=zone_lower_10s
]
[
ObjTp=Sg
H=115
Nm=zone_raise_11s
]
[
ObjTp=Sg
H=116
Nm=zone_lower_11s
]
[
ObjTp=Sg
H=117
Nm=zone_raise_12s
]
[
ObjTp=Sg
H=118
Nm=zone_lower_12s
]
[
ObjTp=Sg
H=119
Nm=zone_raise_13s
]
[
ObjTp=Sg
H=120
Nm=zone_lower_13s
]
[
ObjTp=Sg
H=121
Nm=zone_raise_14s
]
[
ObjTp=Sg
H=122
Nm=zone_lower_14s
]
[
ObjTp=Sg
H=123
Nm=zone_raise_15s
]
[
ObjTp=Sg
H=124
Nm=zone_lower_15s
]
[
ObjTp=Sg
H=125
Nm=zone_raise_16s
]
[
ObjTp=Sg
H=126
Nm=zone_lower_16s
]
[
ObjTp=Sg
H=127
Nm=zone_raise_17s
]
[
ObjTp=Sg
H=128
Nm=zone_lower_17s
]
[
ObjTp=Sg
H=129
Nm=zone_raise_18s
]
[
ObjTp=Sg
H=130
Nm=zone_lower_18s
]
[
ObjTp=Sg
H=131
Nm=zone_raise_19s
]
[
ObjTp=Sg
H=132
Nm=zone_lower_19s
]
[
ObjTp=Sg
H=133
Nm=zone_raise_20s
]
[
ObjTp=Sg
H=134
Nm=zone_lower_20s
]
[
ObjTp=Sg
H=135
Nm=zone_raise_21s
]
[
ObjTp=Sg
H=136
Nm=zone_lower_21s
]
[
ObjTp=Sg
H=137
Nm=zone_raise_22s
]
[
ObjTp=Sg
H=138
Nm=zone_lower_22s
]
[
ObjTp=Sg
H=139
Nm=zone_raise_23s
]
[
ObjTp=Sg
H=140
Nm=zone_lower_23s
]
[
ObjTp=Sg
H=141
Nm=zone_raise_24s
]
[
ObjTp=Sg
H=142
Nm=zone_lower_24s
]
[
ObjTp=Sg
H=143
Nm=harvested_fb*
]
[
ObjTp=Sg
H=144
Nm=[wattage]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[~BeginGroup~]fusion
SgTp=31
]
[
ObjTp=Sg
H=146
Nm=[~EndGroup~]fusion
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=[fusion_lvl_in]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[fusion_offline_fb]
]
[
ObjTp=Sg
H=149
Nm=[fusion_lvl_fb]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=fusion_online_fb
]
[
ObjTp=Sg
H=151
Nm=ramping_fb*
]
[
ObjTp=Sg
H=152
Nm=fusion_online_set
]
[
ObjTp=Sg
H=153
Nm=fusion_pass_signals_and
]
[
ObjTp=Sg
H=154
Nm=[~BeginGroup~]room_control
SgTp=31
]
[
ObjTp=Sg
H=155
Nm=[~EndGroup~]room_control
SgTp=31
]
[
ObjTp=Sg
H=156
Nm=room_raise_all
]
[
ObjTp=Sg
H=157
Nm=room_lower_all
]
[
ObjTp=Sg
H=158
Nm=room_raise_buf
]
[
ObjTp=Sg
H=159
Nm=zone_raise_enable_or
]
[
ObjTp=Sg
H=160
Nm=zone_on_or
]
[
ObjTp=Sg
H=161
Nm=zone_on_find_buf
]
[
ObjTp=Sg
H=162
Nm=zone_off_find_buf
]
[
ObjTp=Sg
H=163
Nm=zone_off_or
]
[
ObjTp=Sg
H=164
Nm=zone_raise
]
[
ObjTp=Sg
H=165
Nm=zone_lower
]
[
ObjTp=Sg
H=166
Nm=raise/lower_enable_nor
]
[
ObjTp=Sg
H=167
Nm=off_lvl
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=zone_name_update$
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=[zone_name_saved]
]
[
ObjTp=Sg
H=170
Nm=fusion_online_p
]
[
ObjTp=Sg
H=171
Nm=zone_initialized_fb
]
[
ObjTp=Sg
H=172
Nm=zone_initialized_fb*
]
[
ObjTp=Sg
H=173
Nm=zone_not_initialized_fb
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=z01
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
