[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.08.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Motion Logic v1d.umc
DbVr=72.05.001.00
DvcDbVr=98.05.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI Motion Logic v1d
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=RBI Motion Logic v1d
SmVr=1074
DvVr=1074
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RBI Motion Logic v1a Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=523
Ry=697
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=15
]
[
ObjTp=Bw
H=1
Lx=523
Ly=0
Rx=1046
Ry=697
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=5
]
[
ObjTp=Symbol
Name=RBI Motion Logic v1d
Code=1
SmplCName=RBI Motion Logic v1d.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=RBI Motion Logic v1d
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=RBI Motion Logic v1a Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=15
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
ParamSigType1=List
InputCue1=occ_sensor_in
InputCue2=[~UNUSED~]
InputCue3=occupancy_enable
InputCue4=occupancy_disable
InputCue5=[~UNUSED~]
InputCue6=vacancy_enable
InputCue7=vacancy_disable
InputCue8=[~UNUSED~]
InputCue9=timeout_in_seconds
InputCue10=timeout_in_tenths
InputCue11=[~UNUSED~]
InputCue12=[force_occupancy]
InputCue13=[force_vacancy]
InputCue14=[~UNUSED~]
InputCue15=[test_mode_held]
OutputCue1=occupied_fb
OutputCue2=[~UNUSED~]
OutputCue3=occupancy_enable_fb
OutputCue4=occupancy_disable_fb
OutputCue5=[~UNUSED~]
OutputCue6=vacancy_enable_fb
OutputCue7=vacancy_disable_fb
OutputCue8=[~UNUSED~]
OutputCue9=occupancy_pulse
OutputCue10=vacancy_pulse
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=timeout_fb
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
ParamCue1=timeout_type,0d,1d
MPp=1
Pp1=1
FileName=RBI Motion Logic v1d.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=11
C3=9
C4=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=15
mI=15
I1=4
I2=8
I3=31
I4=32
I5=8
I6=33
I7=34
I8=8
I9=11
I10=16
I11=8
I12=12
I13=13
I14=8
I15=18
mO=15
tO=15
O1=7
O2=8
O3=9
O4=10
O5=8
O6=25
O7=26
O8=8
O9=15
O10=14
O11=8
O12=8
O13=40
O14=8
O15=8
mP=1
P1=timeout_type
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=occupancy
mC=1
C1=12
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory
mC=1
C1=10
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=motion enable/disable\\
mC=3
C1=7
C2=16
C3=21
]
[
ObjTp=Sm
H=10
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=8
CF=2
n1I=6
n2I=1
n1O=4
mI=7
I1=2
I2=2
I3=27
I4=17
I5=11
I6=16
I7=2
mO=4
tO=4
O1=27
O2=17
O3=11
O4=16
]
[
ObjTp=Sm
H=11
SmC=103
Nm=RBI Motion Logic SPlus v1d.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=4
n1O=7
mI=9
I1=4
I2=12
I3=13
I5=18
I6=11
I7=16
I8=27
I9=17
mO=9
tO=9
O1=7
O2=9
O3=10
O4=25
O5=26
O6=15
O7=14
O8=35
O9=36
mP=2
P1=
P2=#timeout_type
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=6
mO=1
tO=1
O1=27
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=37
mP=1
P1=#timeout_type
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=vacancy
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=21
mO=1
tO=1
O1=17
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=4
Cmn1=make inputs jammable
mI=5
I1=2
I2=31
I3=32
I4=33
I5=34
mO=4
tO=4
O1=5
O2=6
O3=20
O4=21
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=timeout FB
mC=4
C1=15
C2=25
C3=26
C4=24
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=seconds\\
mI=2
I1=39
I2=35
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=37
mO=2
tO=2
O1=39
O2=38
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=tenths\\
mI=2
I1=38
I2=36
mO=1
tO=1
O1=40
]
[
ObjTp=Sg
H=4
Nm=occ_sensor_in
]
[
ObjTp=Sg
H=5
Nm=occupancy_enable_buf
]
[
ObjTp=Sg
H=6
Nm=occupancy_disable_buf
]
[
ObjTp=Sg
H=7
Nm=occupied_fb
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=occupancy_enable_fb
]
[
ObjTp=Sg
H=10
Nm=occupancy_disable_fb
]
[
ObjTp=Sg
H=11
Nm=timeout_in_seconds
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[force_occupancy]
]
[
ObjTp=Sg
H=13
Nm=[force_vacancy]
]
[
ObjTp=Sg
H=14
Nm=vacancy_pulse
]
[
ObjTp=Sg
H=15
Nm=occupancy_pulse
]
[
ObjTp=Sg
H=16
Nm=timeout_in_tenths
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=vacancy_enable/disable_fb
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[test_mode_held]
]
[
ObjTp=Sg
H=20
Nm=vacancy_enable_buf
]
[
ObjTp=Sg
H=21
Nm=vacancy_disable_buf
]
[
ObjTp=Sg
H=25
Nm=vacancy_enable_fb
]
[
ObjTp=Sg
H=26
Nm=vacancy_disable_fb
]
[
ObjTp=Sg
H=27
Nm=occupancy_enable/disable_fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=occupancy_enable
]
[
ObjTp=Sg
H=32
Nm=occupancy_disable
]
[
ObjTp=Sg
H=33
Nm=vacancy_enable
]
[
ObjTp=Sg
H=34
Nm=vacancy_disable
]
[
ObjTp=Sg
H=35
Nm=timeout_in_seconds_fb
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=timeout_in_tenths_fb
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=timeout_type_init
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=timeout_tenths_fb
]
[
ObjTp=Sg
H=39
Nm=timeout_seconds_fb
]
[
ObjTp=Sg
H=40
Nm=timeout_fb
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Seconds
Val2=1d
Lbl2=Tenths of a Second
Sgn=0
]
