[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI PC Control v5b.umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers Integration
CltNm=RBI PC Control v5b
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=RBI PC Control v5b
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RBI PC Control v5b Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI PC Control v5b
Code=1
SmplCName=RBI PC Control v5b.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=RBI PC Control v5b
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=RBI PC Control v5b Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
ParamSigType1=Constant
InputCue1=equipment_ID
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=raise_min_dim_lvl
InputCue5=lower_min_dim_lvl
InputCue6=[~UNUSED~]
InputCue7=faster_response
InputCue8=slower_response
InputCue9=[~UNUSED~]
InputCue10=daytime_callibrate_darker
InputCue11=daytime_callibrate_brighter
InputCue12=[~UNUSED~]
InputCue13=dim_min_change_up
InputCue14=dim_min_change_dn
InputCue15=[~UNUSED~]
InputCue16=PC_enable
InputCue17=PC_disable
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
OutputCue1=PC_selected_p
OutputCue2=PC_name$
OutputCue3=[~UNUSED~]
OutputCue4=min_dim_lvl
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=response_time$
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=sensitivity_lvl
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=dim_min_change
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=PC_enabled_fb
OutputCue17=PC_disabled_fb
OutputCue18=[~UNUSED~]
OutputCue19=PC_harvesting_fb
OutputCue20=[~UNUSED~]
OutputCue21=[lol_value]
OutputCue22=[zone_lvl]
OutputCue23=[~UNUSED~]
OutputCue24=[XPoint_Connections$]
ParamCue1=control_ID
FileName=RBI PC Control v5b.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=12
I2=14
I3=14
I4=4
I5=5
I6=14
I7=6
I8=7
I9=14
I10=8
I11=9
I12=14
I13=10
I14=11
I15=14
I16=27
I17=28
I18=14
I19=14
I20=14
I21=14
I22=14
I23=14
I24=14
mO=24
tO=24
O1=25
O2=24
O3=14
O4=13
O5=14
O6=14
O7=15
O8=14
O9=14
O10=16
O11=14
O12=14
O13=17
O14=14
O15=14
O16=23
O17=19
O18=14
O19=29
O20=14
O21=30
O22=31
O23=14
O24=26
mP=1
P1=control_ID
]
[
ObjTp=Sm
H=7
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=14
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=4
I13=5
I15=6
I16=7
I18=8
I19=9
I21=10
I22=11
I25=27
I26=28
mO=85
tO=128
O25=23
O26=19
O28=29
O54=13
O55=16
O56=17
O58=30
O59=31
O86=26
O97=15
O98=24
mP=1
P1=#control_ID
]
[
ObjTp=Sm
H=8
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=12
mO=2
tO=2
O1=22
O2=21
mP=1
P1=1t
]
[
ObjTp=Sm
H=9
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=14
CF=2
n1I=7
mI=7
I1=18
I2=12
I3=21
I4=20
I5=22
I6=20
I7=20
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=18
mP=1
P1=#control_ID
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=PC connected
mI=2
I1=2
I2=22
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=13
CF=2
n1I=2
mI=2
I1=15
I2=24
mP=1
P1=255d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Memory
mC=1
C1=12
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=XPoint
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sg
H=4
Nm=raise_min_dim_lvl
]
[
ObjTp=Sg
H=5
Nm=lower_min_dim_lvl
]
[
ObjTp=Sg
H=6
Nm=faster_response
]
[
ObjTp=Sg
H=7
Nm=slower_response
]
[
ObjTp=Sg
H=8
Nm=daytime_callibrate_darker
]
[
ObjTp=Sg
H=9
Nm=daytime_callibrate_brighter
]
[
ObjTp=Sg
H=10
Nm=dim_min_change_up
]
[
ObjTp=Sg
H=11
Nm=dim_min_change_dn
]
[
ObjTp=Sg
H=12
Nm=equipment_ID
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=min_dim_lvl
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=response_time$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=sensitivity_lvl
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=dim_min_change
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=control_ID_init
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=PC_disabled_fb
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=21
Nm=eccon_connect
]
[
ObjTp=Sg
H=22
Nm=eccon_disconnect
]
[
ObjTp=Sg
H=23
Nm=PC_enabled_fb
]
[
ObjTp=Sg
H=24
Nm=PC_name$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=PC_selected_p
]
[
ObjTp=Sg
H=26
Nm=[XPoint_Connections$]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=PC_enable
]
[
ObjTp=Sg
H=28
Nm=PC_disable
]
[
ObjTp=Sg
H=29
Nm=PC_harvesting_fb
]
[
ObjTp=Sg
H=30
Nm=[lol_value]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[zone_lvl]
SgTp=2
]
