/*
Dealer Name: Riordan Brothers
Programmer: Hope Roth
Comments:
*/

#SYMBOL_NAME "RBI Password Helper SPlus v2"
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#USER_SIMPLSHARP_LIBRARY "RBI Password Helper v2"

DIGITAL_INPUT checkPassword; 
STRING_INPUT username[50], password[50]; 

DIGITAL_OUTPUT passwordError, passwordIncorrect, authAdmin, authProgrammer, authOperator, authUser, authConnect, authOther;
STRING_OUTPUT passwordOut;

STRING_PARAMETER device[255];

INTEGER pulseTime;
SIGNED_INTEGER access;
PWchecker pCheck;

PUSH checkPassword
{	
	IF ((username = "")||(password = ""))
	{
		PULSE (pulseTime, passwordError);
    	RETURN;
	}

	access = pCheck.login(username, password, device);
	password = ""; //clear out password so you can't hit the check button and get in
	passwordOut = ""; //ditto

	CSWITCH(access)
	{
        case (-1): 
		{	
			PULSE (pulseTime, passwordError);
			break;
		}	
		case (0): 
		{
			PULSE (pulseTime, passwordIncorrect);
			break;
		}
		case (31): 
		{
			PULSE (pulseTime, authAdmin);
			break;
		}
		case (15): 
		{
			PULSE (pulseTime, authProgrammer);
			break;
		}
        case (7): 
		{
			PULSE (pulseTime, authOperator);
			break;
		}
		case (2): 
		{
			PULSE (pulseTime, authUser);
			break;
		}
		case (1): 
		{
			PULSE (pulseTime, authConnect);
			break;
		}
		case (3): 
		{
			PULSE (pulseTime, authOther);
			break;
		}
	}
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	WaitForInitializationComplete();
	pulseTime = 25;
}
