[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CLC Scheduler Editor
  SmplCName=SimplSharp_SchedulerEditor.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=NewEvent
  InputSigType1=Digital
  InputCue2=DeleteSelectedEvent
  InputSigType2=Digital
  InputCue3=EditSpaceActions
  InputSigType3=Digital
  InputCue4=TestEvent
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=SuspendResume
  InputSigType6=Digital
  InputCue7=Save
  InputSigType7=Digital
  InputCue8=Revert
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Reference_AM
  InputSigType10=Digital
  InputCue11=Reference_PM
  InputSigType11=Digital
  InputCue12=Reference_Sunrise
  InputSigType12=Digital
  InputCue13=Reference_Sunset
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=HourUp
  InputSigType15=Digital
  InputCue16=HourDown
  InputSigType16=Digital
  InputCue17=MinuteUp
  InputSigType17=Digital
  InputCue18=MinuteDown
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=Days_Sunday
  InputSigType20=Digital
  InputCue21=Days_Monday
  InputSigType21=Digital
  InputCue22=Days_Tuesday
  InputSigType22=Digital
  InputCue23=Days_Wednesday
  InputSigType23=Digital
  InputCue24=Days_Thursday
  InputSigType24=Digital
  InputCue25=Days_Friday
  InputSigType25=Digital
  InputCue26=Days_Saturday
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=SelectedSpace_Exclude
  InputSigType28=Digital
  InputCue29=SelectedSpace_Keypad_Enable
  InputSigType29=Digital
  InputCue30=SelectedSpace_Keypad_Disable
  InputSigType30=Digital
  InputCue31=SelectedSpace_Keypad_NoChange
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=SelectedSpace_OccupancyMode_Occupancy
  InputSigType33=Digital
  InputCue34=SelectedSpace_OccupancyMode_Vacancy
  InputSigType34=Digital
  InputCue35=SelectedSpace_OccupancyMode_Disable
  InputSigType35=Digital
  InputCue36=SelectedSpace_OccupancyMode_NoChange
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=SelectedSpace_Photocell_Enable
  InputSigType38=Digital
  InputCue39=SelectedSpace_Photocell_Disable
  InputSigType39=Digital
  InputCue40=SelectedSpace_Photocell_NoChange
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=SelectedSpace_LocalAction_Toggle[1]
  InputSigType42=Digital
  InputCue43=SelectedSpace_LocalAction_Toggle[2]
  InputSigType43=Digital
  InputCue44=SelectedSpace_LocalAction_Toggle[3]
  InputSigType44=Digital
  InputCue45=SelectedSpace_LocalAction_Toggle[4]
  InputSigType45=Digital
  InputCue46=SelectedSpace_LocalAction_Toggle[5]
  InputSigType46=Digital
  InputCue47=SelectedSpace_LocalAction_Toggle[6]
  InputSigType47=Digital
  InputCue48=SelectedSpace_LocalAction_Toggle[7]
  InputSigType48=Digital
  InputCue49=SelectedSpace_LocalAction_Toggle[8]
  InputSigType49=Digital
  InputCue50=SelectedSpace_LocalAction_Toggle[9]
  InputSigType50=Digital
  InputCue51=SelectedSpace_LocalAction_Toggle[10]
  InputSigType51=Digital
  InputCue52=SelectedSpace_LocalAction_Toggle[11]
  InputSigType52=Digital
  InputCue53=SelectedSpace_LocalAction_Toggle[12]
  InputSigType53=Digital
  InputCue54=SelectedSpace_LocalAction_Toggle[13]
  InputSigType54=Digital
  InputCue55=SelectedSpace_LocalAction_Toggle[14]
  InputSigType55=Digital
  InputCue56=SelectedSpace_LocalAction_Toggle[15]
  InputSigType56=Digital
  InputCue57=SelectedSpace_LocalAction_Toggle[16]
  InputSigType57=Digital
  InputCue58=SelectedSpace_LocalAction_Toggle[17]
  InputSigType58=Digital
  InputCue59=SelectedSpace_LocalAction_Toggle[18]
  InputSigType59=Digital
  InputCue60=SelectedSpace_LocalAction_Toggle[19]
  InputSigType60=Digital
  InputCue61=SelectedSpace_LocalAction_Toggle[20]
  InputSigType61=Digital
  InputCue62=SelectedSpace_LocalAction_Toggle[21]
  InputSigType62=Digital
  InputCue63=SelectedSpace_LocalAction_Toggle[22]
  InputSigType63=Digital
  InputCue64=SelectedSpace_LocalAction_Toggle[23]
  InputSigType64=Digital
  InputCue65=SelectedSpace_LocalAction_Toggle[24]
  InputSigType65=Digital
  InputCue66=SelectedSpace_LocalAction_Toggle[25]
  InputSigType66=Digital
  InputCue67=SelectedSpace_LocalAction_Toggle[26]
  InputSigType67=Digital
  InputCue68=SelectedSpace_LocalAction_Toggle[27]
  InputSigType68=Digital
  InputCue69=SelectedSpace_LocalAction_Toggle[28]
  InputSigType69=Digital
  InputCue70=SelectedSpace_LocalAction_Toggle[29]
  InputSigType70=Digital
  InputCue71=SelectedSpace_LocalAction_Toggle[30]
  InputSigType71=Digital
  InputCue72=SelectedSpace_LocalAction_Toggle[31]
  InputSigType72=Digital
  InputCue73=SelectedSpace_LocalAction_Toggle[32]
  InputSigType73=Digital
  InputCue74=SelectedSpace_LocalAction_Toggle[33]
  InputSigType74=Digital
  InputCue75=SelectedSpace_LocalAction_Toggle[34]
  InputSigType75=Digital
  InputCue76=SelectedSpace_LocalAction_Toggle[35]
  InputSigType76=Digital
  InputCue77=SelectedSpace_LocalAction_Toggle[36]
  InputSigType77=Digital
  InputCue78=SelectedSpace_LocalAction_Toggle[37]
  InputSigType78=Digital
  InputCue79=SelectedSpace_LocalAction_Toggle[38]
  InputSigType79=Digital
  InputCue80=SelectedSpace_LocalAction_Toggle[39]
  InputSigType80=Digital
  InputCue81=SelectedSpace_LocalAction_Toggle[40]
  InputSigType81=Digital
  InputCue82=SelectedSpace_LocalAction_Toggle[41]
  InputSigType82=Digital
  InputCue83=SelectedSpace_LocalAction_Toggle[42]
  InputSigType83=Digital
  InputCue84=SelectedSpace_LocalAction_Toggle[43]
  InputSigType84=Digital
  InputCue85=SelectedSpace_LocalAction_Toggle[44]
  InputSigType85=Digital
  InputCue86=SelectedSpace_LocalAction_Toggle[45]
  InputSigType86=Digital
  InputCue87=SelectedSpace_LocalAction_Toggle[46]
  InputSigType87=Digital
  InputCue88=SelectedSpace_LocalAction_Toggle[47]
  InputSigType88=Digital
  InputCue89=SelectedSpace_LocalAction_Toggle[48]
  InputSigType89=Digital
  InputCue90=SelectedSpace_LocalAction_Toggle[49]
  InputSigType90=Digital
  InputCue91=SelectedSpace_LocalAction_Toggle[50]
  InputSigType91=Digital
  InputCue92=[~UNUSED~]
  InputSigType92=Digital
  InputCue93=GlobalAction_Toggle[#]
  InputSigType93=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Suspended_F
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Reference_AM_F
  OutputSigType10=Digital
  OutputCue11=Reference_PM_F
  OutputSigType11=Digital
  OutputCue12=Reference_Sunrise_F
  OutputSigType12=Digital
  OutputCue13=Reference_Sunset_F
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=Days_Sunday_F
  OutputSigType20=Digital
  OutputCue21=Days_Monday_F
  OutputSigType21=Digital
  OutputCue22=Days_Tuesday_F
  OutputSigType22=Digital
  OutputCue23=Days_Wednesday_F
  OutputSigType23=Digital
  OutputCue24=Days_Thursday_F
  OutputSigType24=Digital
  OutputCue25=Days_Friday_F
  OutputSigType25=Digital
  OutputCue26=Days_Saturday_F
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=SelectedSpace_Keypad_Enable_F
  OutputSigType29=Digital
  OutputCue30=SelectedSpace_Keypad_Disable_F
  OutputSigType30=Digital
  OutputCue31=SelectedSpace_Keypad_NoChange_F
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=SelectedSpace_OccupancyMode_Occupancy_F
  OutputSigType33=Digital
  OutputCue34=SelectedSpace_OccupancyMode_Vacancy_F
  OutputSigType34=Digital
  OutputCue35=SelectedSpace_OccupancyMode_Disable_F
  OutputSigType35=Digital
  OutputCue36=SelectedSpace_OccupancyMode_NoChange_F
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=SelectedSpace_Photocell_Enable_F
  OutputSigType38=Digital
  OutputCue39=SelectedSpace_Photocell_Disable_F
  OutputSigType39=Digital
  OutputCue40=SelectedSpace_Photocell_NoChange_F
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=SelectedSpace_LocalAction_F[1]
  OutputSigType42=Digital
  OutputCue43=SelectedSpace_LocalAction_F[2]
  OutputSigType43=Digital
  OutputCue44=SelectedSpace_LocalAction_F[3]
  OutputSigType44=Digital
  OutputCue45=SelectedSpace_LocalAction_F[4]
  OutputSigType45=Digital
  OutputCue46=SelectedSpace_LocalAction_F[5]
  OutputSigType46=Digital
  OutputCue47=SelectedSpace_LocalAction_F[6]
  OutputSigType47=Digital
  OutputCue48=SelectedSpace_LocalAction_F[7]
  OutputSigType48=Digital
  OutputCue49=SelectedSpace_LocalAction_F[8]
  OutputSigType49=Digital
  OutputCue50=SelectedSpace_LocalAction_F[9]
  OutputSigType50=Digital
  OutputCue51=SelectedSpace_LocalAction_F[10]
  OutputSigType51=Digital
  OutputCue52=SelectedSpace_LocalAction_F[11]
  OutputSigType52=Digital
  OutputCue53=SelectedSpace_LocalAction_F[12]
  OutputSigType53=Digital
  OutputCue54=SelectedSpace_LocalAction_F[13]
  OutputSigType54=Digital
  OutputCue55=SelectedSpace_LocalAction_F[14]
  OutputSigType55=Digital
  OutputCue56=SelectedSpace_LocalAction_F[15]
  OutputSigType56=Digital
  OutputCue57=SelectedSpace_LocalAction_F[16]
  OutputSigType57=Digital
  OutputCue58=SelectedSpace_LocalAction_F[17]
  OutputSigType58=Digital
  OutputCue59=SelectedSpace_LocalAction_F[18]
  OutputSigType59=Digital
  OutputCue60=SelectedSpace_LocalAction_F[19]
  OutputSigType60=Digital
  OutputCue61=SelectedSpace_LocalAction_F[20]
  OutputSigType61=Digital
  OutputCue62=SelectedSpace_LocalAction_F[21]
  OutputSigType62=Digital
  OutputCue63=SelectedSpace_LocalAction_F[22]
  OutputSigType63=Digital
  OutputCue64=SelectedSpace_LocalAction_F[23]
  OutputSigType64=Digital
  OutputCue65=SelectedSpace_LocalAction_F[24]
  OutputSigType65=Digital
  OutputCue66=SelectedSpace_LocalAction_F[25]
  OutputSigType66=Digital
  OutputCue67=SelectedSpace_LocalAction_F[26]
  OutputSigType67=Digital
  OutputCue68=SelectedSpace_LocalAction_F[27]
  OutputSigType68=Digital
  OutputCue69=SelectedSpace_LocalAction_F[28]
  OutputSigType69=Digital
  OutputCue70=SelectedSpace_LocalAction_F[29]
  OutputSigType70=Digital
  OutputCue71=SelectedSpace_LocalAction_F[30]
  OutputSigType71=Digital
  OutputCue72=SelectedSpace_LocalAction_F[31]
  OutputSigType72=Digital
  OutputCue73=SelectedSpace_LocalAction_F[32]
  OutputSigType73=Digital
  OutputCue74=SelectedSpace_LocalAction_F[33]
  OutputSigType74=Digital
  OutputCue75=SelectedSpace_LocalAction_F[34]
  OutputSigType75=Digital
  OutputCue76=SelectedSpace_LocalAction_F[35]
  OutputSigType76=Digital
  OutputCue77=SelectedSpace_LocalAction_F[36]
  OutputSigType77=Digital
  OutputCue78=SelectedSpace_LocalAction_F[37]
  OutputSigType78=Digital
  OutputCue79=SelectedSpace_LocalAction_F[38]
  OutputSigType79=Digital
  OutputCue80=SelectedSpace_LocalAction_F[39]
  OutputSigType80=Digital
  OutputCue81=SelectedSpace_LocalAction_F[40]
  OutputSigType81=Digital
  OutputCue82=SelectedSpace_LocalAction_F[41]
  OutputSigType82=Digital
  OutputCue83=SelectedSpace_LocalAction_F[42]
  OutputSigType83=Digital
  OutputCue84=SelectedSpace_LocalAction_F[43]
  OutputSigType84=Digital
  OutputCue85=SelectedSpace_LocalAction_F[44]
  OutputSigType85=Digital
  OutputCue86=SelectedSpace_LocalAction_F[45]
  OutputSigType86=Digital
  OutputCue87=SelectedSpace_LocalAction_F[46]
  OutputSigType87=Digital
  OutputCue88=SelectedSpace_LocalAction_F[47]
  OutputSigType88=Digital
  OutputCue89=SelectedSpace_LocalAction_F[48]
  OutputSigType89=Digital
  OutputCue90=SelectedSpace_LocalAction_F[49]
  OutputSigType90=Digital
  OutputCue91=SelectedSpace_LocalAction_F[50]
  OutputSigType91=Digital
  OutputCue92=[~UNUSED~]
  OutputSigType92=Digital
  OutputCue93=GlobalAction_F[1]
  OutputSigType93=Digital
  OutputCue94=GlobalAction_F[2]
  OutputSigType94=Digital
  OutputCue95=GlobalAction_F[3]
  OutputSigType95=Digital
  OutputCue96=GlobalAction_F[4]
  OutputSigType96=Digital
  OutputCue97=GlobalAction_F[5]
  OutputSigType97=Digital
  OutputCue98=GlobalAction_F[6]
  OutputSigType98=Digital
  OutputCue99=GlobalAction_F[7]
  OutputSigType99=Digital
  OutputCue100=GlobalAction_F[8]
  OutputSigType100=Digital
  OutputCue101=GlobalAction_F[9]
  OutputSigType101=Digital
  OutputCue102=GlobalAction_F[10]
  OutputSigType102=Digital
  OutputCue103=GlobalAction_F[11]
  OutputSigType103=Digital
  OutputCue104=GlobalAction_F[12]
  OutputSigType104=Digital
  OutputCue105=GlobalAction_F[13]
  OutputSigType105=Digital
  OutputCue106=GlobalAction_F[14]
  OutputSigType106=Digital
  OutputCue107=GlobalAction_F[15]
  OutputSigType107=Digital
  OutputCue108=GlobalAction_F[16]
  OutputSigType108=Digital
  OutputCue109=GlobalAction_F[17]
  OutputSigType109=Digital
  OutputCue110=GlobalAction_F[18]
  OutputSigType110=Digital
  OutputCue111=GlobalAction_F[19]
  OutputSigType111=Digital
  OutputCue112=GlobalAction_F[20]
  OutputSigType112=Digital
  OutputCue113=GlobalAction_F[21]
  OutputSigType113=Digital
  OutputCue114=GlobalAction_F[22]
  OutputSigType114=Digital
  OutputCue115=GlobalAction_F[23]
  OutputSigType115=Digital
  OutputCue116=GlobalAction_F[24]
  OutputSigType116=Digital
  OutputCue117=GlobalAction_F[25]
  OutputSigType117=Digital
  OutputCue118=GlobalAction_F[26]
  OutputSigType118=Digital
  OutputCue119=GlobalAction_F[27]
  OutputSigType119=Digital
  OutputCue120=GlobalAction_F[28]
  OutputSigType120=Digital
  OutputCue121=GlobalAction_F[29]
  OutputSigType121=Digital
  OutputCue122=GlobalAction_F[30]
  OutputSigType122=Digital
  OutputCue123=GlobalAction_F[31]
  OutputSigType123=Digital
  OutputCue124=GlobalAction_F[32]
  OutputSigType124=Digital
  OutputCue125=GlobalAction_F[33]
  OutputSigType125=Digital
  OutputCue126=GlobalAction_F[34]
  OutputSigType126=Digital
  OutputCue127=GlobalAction_F[35]
  OutputSigType127=Digital
  OutputCue128=GlobalAction_F[36]
  OutputSigType128=Digital
  OutputCue129=GlobalAction_F[37]
  OutputSigType129=Digital
  OutputCue130=GlobalAction_F[38]
  OutputSigType130=Digital
  OutputCue131=GlobalAction_F[39]
  OutputSigType131=Digital
  OutputCue132=GlobalAction_F[40]
  OutputSigType132=Digital
  OutputCue133=GlobalAction_F[41]
  OutputSigType133=Digital
  OutputCue134=GlobalAction_F[42]
  OutputSigType134=Digital
  OutputCue135=GlobalAction_F[43]
  OutputSigType135=Digital
  OutputCue136=GlobalAction_F[44]
  OutputSigType136=Digital
  OutputCue137=GlobalAction_F[45]
  OutputSigType137=Digital
  OutputCue138=GlobalAction_F[46]
  OutputSigType138=Digital
  OutputCue139=GlobalAction_F[47]
  OutputSigType139=Digital
  OutputCue140=GlobalAction_F[48]
  OutputSigType140=Digital
  OutputCue141=GlobalAction_F[49]
  OutputSigType141=Digital
  OutputCue142=GlobalAction_F[50]
  OutputSigType142=Digital
  OutputCue143=[~UNUSED~]
  OutputSigType143=Digital
  OutputCue144=SpaceActionsEnabled_F[#]
  OutputSigType144=Digital
  InputList2Cue1=SelectEvent
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=SelectSpace
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=SelectedSpace_RecallScene
  InputList2SigType5=Analog
  InputList2Cue6=EventLabel
  InputList2SigType6=Serial
  OutputList2Cue1=SelectedEvent_F
  OutputList2SigType1=Analog
  OutputList2Cue2=TotalEvents_F
  OutputList2SigType2=Analog
  OutputList2Cue3=SelectedSpace_F
  OutputList2SigType3=Analog
  OutputList2Cue4=TotalSpaces_F
  OutputList2SigType4=Analog
  OutputList2Cue5=SelectedSpace_RecallScene_F
  OutputList2SigType5=Analog
  OutputList2Cue6=TotalGlobalActions_F
  OutputList2SigType6=Analog
  OutputList2Cue7=TotalSelectedSpaceActions_F
  OutputList2SigType7=Analog
  OutputList2Cue8=EventLabel_F
  OutputList2SigType8=Serial
  OutputList2Cue9=EventTime_F
  OutputList2SigType9=Serial
  OutputList2Cue10=SelectedSpaceID_F
  OutputList2SigType10=Serial
  OutputList2Cue11=SelectedSpaceName_F
  OutputList2SigType11=Serial
  OutputList2Cue12=SelectedSpaceSceneName0
  OutputList2SigType12=Serial
  OutputList2Cue13=SelectedSpaceSceneName[1]
  OutputList2SigType13=Serial
  OutputList2Cue14=SelectedSpaceSceneName[2]
  OutputList2SigType14=Serial
  OutputList2Cue15=SelectedSpaceSceneName[3]
  OutputList2SigType15=Serial
  OutputList2Cue16=SelectedSpaceSceneName[4]
  OutputList2SigType16=Serial
  OutputList2Cue17=SelectedSpaceSceneName[5]
  OutputList2SigType17=Serial
  OutputList2Cue18=SelectedSpaceSceneName[6]
  OutputList2SigType18=Serial
  OutputList2Cue19=SelectedSpaceSceneName[7]
  OutputList2SigType19=Serial
  OutputList2Cue20=SelectedSpaceSceneName[8]
  OutputList2SigType20=Serial
  OutputList2Cue21=SelectedSpaceSceneName[9]
  OutputList2SigType21=Serial
  OutputList2Cue22=SelectedSpaceSceneName[10]
  OutputList2SigType22=Serial
  OutputList2Cue23=SelectedSpaceLocalActionName[1]
  OutputList2SigType23=Serial
  OutputList2Cue24=SelectedSpaceLocalActionName[2]
  OutputList2SigType24=Serial
  OutputList2Cue25=SelectedSpaceLocalActionName[3]
  OutputList2SigType25=Serial
  OutputList2Cue26=SelectedSpaceLocalActionName[4]
  OutputList2SigType26=Serial
  OutputList2Cue27=SelectedSpaceLocalActionName[5]
  OutputList2SigType27=Serial
  OutputList2Cue28=SelectedSpaceLocalActionName[6]
  OutputList2SigType28=Serial
  OutputList2Cue29=SelectedSpaceLocalActionName[7]
  OutputList2SigType29=Serial
  OutputList2Cue30=SelectedSpaceLocalActionName[8]
  OutputList2SigType30=Serial
  OutputList2Cue31=SelectedSpaceLocalActionName[9]
  OutputList2SigType31=Serial
  OutputList2Cue32=SelectedSpaceLocalActionName[10]
  OutputList2SigType32=Serial
  OutputList2Cue33=SelectedSpaceLocalActionName[11]
  OutputList2SigType33=Serial
  OutputList2Cue34=SelectedSpaceLocalActionName[12]
  OutputList2SigType34=Serial
  OutputList2Cue35=SelectedSpaceLocalActionName[13]
  OutputList2SigType35=Serial
  OutputList2Cue36=SelectedSpaceLocalActionName[14]
  OutputList2SigType36=Serial
  OutputList2Cue37=SelectedSpaceLocalActionName[15]
  OutputList2SigType37=Serial
  OutputList2Cue38=SelectedSpaceLocalActionName[16]
  OutputList2SigType38=Serial
  OutputList2Cue39=SelectedSpaceLocalActionName[17]
  OutputList2SigType39=Serial
  OutputList2Cue40=SelectedSpaceLocalActionName[18]
  OutputList2SigType40=Serial
  OutputList2Cue41=SelectedSpaceLocalActionName[19]
  OutputList2SigType41=Serial
  OutputList2Cue42=SelectedSpaceLocalActionName[20]
  OutputList2SigType42=Serial
  OutputList2Cue43=SelectedSpaceLocalActionName[21]
  OutputList2SigType43=Serial
  OutputList2Cue44=SelectedSpaceLocalActionName[22]
  OutputList2SigType44=Serial
  OutputList2Cue45=SelectedSpaceLocalActionName[23]
  OutputList2SigType45=Serial
  OutputList2Cue46=SelectedSpaceLocalActionName[24]
  OutputList2SigType46=Serial
  OutputList2Cue47=SelectedSpaceLocalActionName[25]
  OutputList2SigType47=Serial
  OutputList2Cue48=SelectedSpaceLocalActionName[26]
  OutputList2SigType48=Serial
  OutputList2Cue49=SelectedSpaceLocalActionName[27]
  OutputList2SigType49=Serial
  OutputList2Cue50=SelectedSpaceLocalActionName[28]
  OutputList2SigType50=Serial
  OutputList2Cue51=SelectedSpaceLocalActionName[29]
  OutputList2SigType51=Serial
  OutputList2Cue52=SelectedSpaceLocalActionName[30]
  OutputList2SigType52=Serial
  OutputList2Cue53=SelectedSpaceLocalActionName[31]
  OutputList2SigType53=Serial
  OutputList2Cue54=SelectedSpaceLocalActionName[32]
  OutputList2SigType54=Serial
  OutputList2Cue55=SelectedSpaceLocalActionName[33]
  OutputList2SigType55=Serial
  OutputList2Cue56=SelectedSpaceLocalActionName[34]
  OutputList2SigType56=Serial
  OutputList2Cue57=SelectedSpaceLocalActionName[35]
  OutputList2SigType57=Serial
  OutputList2Cue58=SelectedSpaceLocalActionName[36]
  OutputList2SigType58=Serial
  OutputList2Cue59=SelectedSpaceLocalActionName[37]
  OutputList2SigType59=Serial
  OutputList2Cue60=SelectedSpaceLocalActionName[38]
  OutputList2SigType60=Serial
  OutputList2Cue61=SelectedSpaceLocalActionName[39]
  OutputList2SigType61=Serial
  OutputList2Cue62=SelectedSpaceLocalActionName[40]
  OutputList2SigType62=Serial
  OutputList2Cue63=SelectedSpaceLocalActionName[41]
  OutputList2SigType63=Serial
  OutputList2Cue64=SelectedSpaceLocalActionName[42]
  OutputList2SigType64=Serial
  OutputList2Cue65=SelectedSpaceLocalActionName[43]
  OutputList2SigType65=Serial
  OutputList2Cue66=SelectedSpaceLocalActionName[44]
  OutputList2SigType66=Serial
  OutputList2Cue67=SelectedSpaceLocalActionName[45]
  OutputList2SigType67=Serial
  OutputList2Cue68=SelectedSpaceLocalActionName[46]
  OutputList2SigType68=Serial
  OutputList2Cue69=SelectedSpaceLocalActionName[47]
  OutputList2SigType69=Serial
  OutputList2Cue70=SelectedSpaceLocalActionName[48]
  OutputList2SigType70=Serial
  OutputList2Cue71=SelectedSpaceLocalActionName[49]
  OutputList2SigType71=Serial
  OutputList2Cue72=SelectedSpaceLocalActionName[50]
  OutputList2SigType72=Serial
  OutputList2Cue73=GlobalActionName[1]
  OutputList2SigType73=Serial
  OutputList2Cue74=GlobalActionName[2]
  OutputList2SigType74=Serial
  OutputList2Cue75=GlobalActionName[3]
  OutputList2SigType75=Serial
  OutputList2Cue76=GlobalActionName[4]
  OutputList2SigType76=Serial
  OutputList2Cue77=GlobalActionName[5]
  OutputList2SigType77=Serial
  OutputList2Cue78=GlobalActionName[6]
  OutputList2SigType78=Serial
  OutputList2Cue79=GlobalActionName[7]
  OutputList2SigType79=Serial
  OutputList2Cue80=GlobalActionName[8]
  OutputList2SigType80=Serial
  OutputList2Cue81=GlobalActionName[9]
  OutputList2SigType81=Serial
  OutputList2Cue82=GlobalActionName[10]
  OutputList2SigType82=Serial
  OutputList2Cue83=GlobalActionName[11]
  OutputList2SigType83=Serial
  OutputList2Cue84=GlobalActionName[12]
  OutputList2SigType84=Serial
  OutputList2Cue85=GlobalActionName[13]
  OutputList2SigType85=Serial
  OutputList2Cue86=GlobalActionName[14]
  OutputList2SigType86=Serial
  OutputList2Cue87=GlobalActionName[15]
  OutputList2SigType87=Serial
  OutputList2Cue88=GlobalActionName[16]
  OutputList2SigType88=Serial
  OutputList2Cue89=GlobalActionName[17]
  OutputList2SigType89=Serial
  OutputList2Cue90=GlobalActionName[18]
  OutputList2SigType90=Serial
  OutputList2Cue91=GlobalActionName[19]
  OutputList2SigType91=Serial
  OutputList2Cue92=GlobalActionName[20]
  OutputList2SigType92=Serial
  OutputList2Cue93=GlobalActionName[21]
  OutputList2SigType93=Serial
  OutputList2Cue94=GlobalActionName[22]
  OutputList2SigType94=Serial
  OutputList2Cue95=GlobalActionName[23]
  OutputList2SigType95=Serial
  OutputList2Cue96=GlobalActionName[24]
  OutputList2SigType96=Serial
  OutputList2Cue97=GlobalActionName[25]
  OutputList2SigType97=Serial
  OutputList2Cue98=GlobalActionName[26]
  OutputList2SigType98=Serial
  OutputList2Cue99=GlobalActionName[27]
  OutputList2SigType99=Serial
  OutputList2Cue100=GlobalActionName[28]
  OutputList2SigType100=Serial
  OutputList2Cue101=GlobalActionName[29]
  OutputList2SigType101=Serial
  OutputList2Cue102=GlobalActionName[30]
  OutputList2SigType102=Serial
  OutputList2Cue103=GlobalActionName[31]
  OutputList2SigType103=Serial
  OutputList2Cue104=GlobalActionName[32]
  OutputList2SigType104=Serial
  OutputList2Cue105=GlobalActionName[33]
  OutputList2SigType105=Serial
  OutputList2Cue106=GlobalActionName[34]
  OutputList2SigType106=Serial
  OutputList2Cue107=GlobalActionName[35]
  OutputList2SigType107=Serial
  OutputList2Cue108=GlobalActionName[36]
  OutputList2SigType108=Serial
  OutputList2Cue109=GlobalActionName[37]
  OutputList2SigType109=Serial
  OutputList2Cue110=GlobalActionName[38]
  OutputList2SigType110=Serial
  OutputList2Cue111=GlobalActionName[39]
  OutputList2SigType111=Serial
  OutputList2Cue112=GlobalActionName[40]
  OutputList2SigType112=Serial
  OutputList2Cue113=GlobalActionName[41]
  OutputList2SigType113=Serial
  OutputList2Cue114=GlobalActionName[42]
  OutputList2SigType114=Serial
  OutputList2Cue115=GlobalActionName[43]
  OutputList2SigType115=Serial
  OutputList2Cue116=GlobalActionName[44]
  OutputList2SigType116=Serial
  OutputList2Cue117=GlobalActionName[45]
  OutputList2SigType117=Serial
  OutputList2Cue118=GlobalActionName[46]
  OutputList2SigType118=Serial
  OutputList2Cue119=GlobalActionName[47]
  OutputList2SigType119=Serial
  OutputList2Cue120=GlobalActionName[48]
  OutputList2SigType120=Serial
  OutputList2Cue121=GlobalActionName[49]
  OutputList2SigType121=Serial
  OutputList2Cue122=GlobalActionName[50]
  OutputList2SigType122=Serial
  OutputList2Cue123=EventLabels_F[1]
  OutputList2SigType123=Serial
  OutputList2Cue124=EventLabels_F[2]
  OutputList2SigType124=Serial
  OutputList2Cue125=EventLabels_F[3]
  OutputList2SigType125=Serial
  OutputList2Cue126=EventLabels_F[4]
  OutputList2SigType126=Serial
  OutputList2Cue127=EventLabels_F[5]
  OutputList2SigType127=Serial
  OutputList2Cue128=EventLabels_F[6]
  OutputList2SigType128=Serial
  OutputList2Cue129=EventLabels_F[7]
  OutputList2SigType129=Serial
  OutputList2Cue130=EventLabels_F[8]
  OutputList2SigType130=Serial
  OutputList2Cue131=EventLabels_F[9]
  OutputList2SigType131=Serial
  OutputList2Cue132=EventLabels_F[10]
  OutputList2SigType132=Serial
  OutputList2Cue133=EventLabels_F[11]
  OutputList2SigType133=Serial
  OutputList2Cue134=EventLabels_F[12]
  OutputList2SigType134=Serial
  OutputList2Cue135=EventLabels_F[13]
  OutputList2SigType135=Serial
  OutputList2Cue136=EventLabels_F[14]
  OutputList2SigType136=Serial
  OutputList2Cue137=EventLabels_F[15]
  OutputList2SigType137=Serial
  OutputList2Cue138=EventLabels_F[16]
  OutputList2SigType138=Serial
  OutputList2Cue139=EventLabels_F[17]
  OutputList2SigType139=Serial
  OutputList2Cue140=EventLabels_F[18]
  OutputList2SigType140=Serial
  OutputList2Cue141=EventLabels_F[19]
  OutputList2SigType141=Serial
  OutputList2Cue142=EventLabels_F[20]
  OutputList2SigType142=Serial
  OutputList2Cue143=EventLabels_F[21]
  OutputList2SigType143=Serial
  OutputList2Cue144=EventLabels_F[22]
  OutputList2SigType144=Serial
  OutputList2Cue145=EventLabels_F[23]
  OutputList2SigType145=Serial
  OutputList2Cue146=EventLabels_F[24]
  OutputList2SigType146=Serial
  OutputList2Cue147=EventLabels_F[25]
  OutputList2SigType147=Serial
  OutputList2Cue148=EventLabels_F[26]
  OutputList2SigType148=Serial
  OutputList2Cue149=EventLabels_F[27]
  OutputList2SigType149=Serial
  OutputList2Cue150=EventLabels_F[28]
  OutputList2SigType150=Serial
  OutputList2Cue151=EventLabels_F[29]
  OutputList2SigType151=Serial
  OutputList2Cue152=EventLabels_F[30]
  OutputList2SigType152=Serial
  OutputList2Cue153=EventLabels_F[31]
  OutputList2SigType153=Serial
  OutputList2Cue154=EventLabels_F[32]
  OutputList2SigType154=Serial
  OutputList2Cue155=EventLabels_F[33]
  OutputList2SigType155=Serial
  OutputList2Cue156=EventLabels_F[34]
  OutputList2SigType156=Serial
  OutputList2Cue157=EventLabels_F[35]
  OutputList2SigType157=Serial
  OutputList2Cue158=EventLabels_F[36]
  OutputList2SigType158=Serial
  OutputList2Cue159=EventLabels_F[37]
  OutputList2SigType159=Serial
  OutputList2Cue160=EventLabels_F[38]
  OutputList2SigType160=Serial
  OutputList2Cue161=EventLabels_F[39]
  OutputList2SigType161=Serial
  OutputList2Cue162=EventLabels_F[40]
  OutputList2SigType162=Serial
  OutputList2Cue163=EventLabels_F[41]
  OutputList2SigType163=Serial
  OutputList2Cue164=EventLabels_F[42]
  OutputList2SigType164=Serial
  OutputList2Cue165=EventLabels_F[43]
  OutputList2SigType165=Serial
  OutputList2Cue166=EventLabels_F[44]
  OutputList2SigType166=Serial
  OutputList2Cue167=EventLabels_F[45]
  OutputList2SigType167=Serial
  OutputList2Cue168=EventLabels_F[46]
  OutputList2SigType168=Serial
  OutputList2Cue169=EventLabels_F[47]
  OutputList2SigType169=Serial
  OutputList2Cue170=EventLabels_F[48]
  OutputList2SigType170=Serial
  OutputList2Cue171=EventLabels_F[49]
  OutputList2SigType171=Serial
  OutputList2Cue172=EventLabels_F[50]
  OutputList2SigType172=Serial
  OutputList2Cue173=SpaceNames[#]
  OutputList2SigType173=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=93
  MaxVariableInputs=142
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=144
  MaxVariableOutputs=393
  MinVariableOutputsList2=173
  MaxVariableOutputsList2=422
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=13
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SimplSharp_SchedulerEditor
  SymJam=NonExclusive
  FileName=SimplSharp_SchedulerEditor.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI System Helper v1c
  clz2=RBI Room Helper v1c
  clz3=RBI Single Zone v5b
  clz4=RBI GLPP Helper v5b
  clz5=RBI Password Helper v2
  clz6=ClcScheduler
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
