<Device Model="DIN-AP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="C2N-CBD-P" DeviceId="26" Name="community room kp01"/>
      <Device Model="C2N-CB-TS" DeviceId="32" Name="C2N-CB-TS (Cameo 2)"/>
      <Device Model="C2N-CB-TS" DeviceId="33" Name="C2N-CB-TS (Cameo 2)"/>
      <Device Model="GLXX-2DIM8" DeviceId="9A"/>
      <Device Model="GLX-DIMFLV8" DeviceId="9B"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-750" DeviceId="03"/>
      <Device Model="Core3 UI XPanel" DeviceId="10" Name="XPanel 2.0 Smart Graphics"/>
      <Device Model="Crestron_App" DeviceId="11" Name="Crestron App"/>
   </Network>
</Device>
