[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DALI Error Helper v1.0.umc
DbVr=79.00.003.00
DvcDbVr=106.00.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=DALI Ballast Grouping v2
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=DALI Error Helper v1.0
SmVr=1089
DvVr=1089
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=920
Ry=1273
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=920
Ly=0
Rx=1840
Ry=1273
Xm=-1
Ym=-1
SH=6
Z=100
P=2392
Ht=4
Hi=134
]
[
ObjTp=Symbol
Name=DALI Error Helper v1.0
Code=1
SmplCName=DALI Error Helper v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,841,842,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=DALI Ballast Grouping v2
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=199
NumFixedOutputs=200
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Serial
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Serial
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Digital|Analog|Serial|String
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital|Analog|Serial|String
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Digital|Analog|Serial|String
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital|Analog|Serial|String
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Digital|Analog|Serial|String
OutputSigType178=Digital|Analog|Serial|String
OutputSigType179=Digital|Analog|Serial|String
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Digital|Analog|Serial|String
OutputSigType182=Digital|Analog|Serial|String
OutputSigType183=Digital|Analog|Serial|String
OutputSigType184=Digital|Analog|Serial|String
OutputSigType185=Digital|Analog|Serial|String
OutputSigType186=Digital|Analog|Serial|String
OutputSigType187=Digital|Analog|Serial|String
OutputSigType188=Digital|Analog|Serial|String
OutputSigType189=Digital|Analog|Serial|String
OutputSigType190=Digital|Analog|Serial|String
OutputSigType191=Digital|Analog|Serial|String
OutputSigType192=Digital|Analog|Serial|String
OutputSigType193=Digital|Analog|Serial|String
OutputSigType194=Digital|Analog|Serial|String
OutputSigType195=Digital|Analog|Serial|String
OutputSigType196=Digital|Analog|Serial|String
OutputSigType197=Digital|Analog|Serial|String
OutputSigType198=Digital|Analog|Serial|String
OutputSigType199=Digital|Analog|Serial|String
OutputSigType200=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=initialize
InputCue2=[~BeginGroup~]Grouping
InputCue3=ballast00_in_group_fb
InputCue4=ballast01_in_group_fb
InputCue5=ballast02_in_group_fb
InputCue6=ballast03_in_group_fb
InputCue7=ballast04_in_group_fb
InputCue8=ballast05_in_group_fb
InputCue9=ballast06_in_group_fb
InputCue10=ballast07_in_group_fb
InputCue11=ballast08_in_group_fb
InputCue12=ballast09_in_group_fb
InputCue13=ballast10_in_group_fb
InputCue14=ballast11_in_group_fb
InputCue15=ballast12_in_group_fb
InputCue16=ballast13_in_group_fb
InputCue17=ballast14_in_group_fb
InputCue18=ballast15_in_group_fb
InputCue19=ballast16_in_group_fb
InputCue20=ballast17_in_group_fb
InputCue21=ballast18_in_group_fb
InputCue22=ballast19_in_group_fb
InputCue23=ballast20_in_group_fb
InputCue24=ballast21_in_group_fb
InputCue25=ballast22_in_group_fb
InputCue26=ballast23_in_group_fb
InputCue27=ballast24_in_group_fb
InputCue28=ballast25_in_group_fb
InputCue29=ballast26_in_group_fb
InputCue30=ballast27_in_group_fb
InputCue31=ballast28_in_group_fb
InputCue32=ballast29_in_group_fb
InputCue33=ballast30_in_group_fb
InputCue34=ballast31_in_group_fb
InputCue35=ballast32_in_group_fb
InputCue36=ballast33_in_group_fb
InputCue37=ballast34_in_group_fb
InputCue38=ballast35_in_group_fb
InputCue39=ballast36_in_group_fb
InputCue40=ballast37_in_group_fb
InputCue41=ballast38_in_group_fb
InputCue42=ballast39_in_group_fb
InputCue43=ballast40_in_group_fb
InputCue44=ballast41_in_group_fb
InputCue45=ballast42_in_group_fb
InputCue46=ballast43_in_group_fb
InputCue47=ballast44_in_group_fb
InputCue48=ballast45_in_group_fb
InputCue49=ballast46_in_group_fb
InputCue50=ballast47_in_group_fb
InputCue51=ballast48_in_group_fb
InputCue52=ballast49_in_group_fb
InputCue53=ballast50_in_group_fb
InputCue54=ballast51_in_group_fb
InputCue55=ballast52_in_group_fb
InputCue56=ballast53_in_group_fb
InputCue57=ballast54_in_group_fb
InputCue58=ballast55_in_group_fb
InputCue59=ballast56_in_group_fb
InputCue60=ballast57_in_group_fb
InputCue61=ballast58_in_group_fb
InputCue62=ballast59_in_group_fb
InputCue63=ballast60_in_group_fb
InputCue64=ballast61_in_group_fb
InputCue65=ballast62_in_group_fb
InputCue66=ballast63_in_group_fb
InputCue67=[~EndGroup~]Grouping
InputCue68=[~BeginGroup~]Missing-Ballasts
InputCue69=ballast_00_missing_fb
InputCue70=ballast_01_missing_fb
InputCue71=ballast_02_missing_fb
InputCue72=ballast_03_missing_fb
InputCue73=ballast_04_missing_fb
InputCue74=ballast_05_missing_fb
InputCue75=ballast_06_missing_fb
InputCue76=ballast_07_missing_fb
InputCue77=ballast_08_missing_fb
InputCue78=ballast_09_missing_fb
InputCue79=ballast_10_missing_fb
InputCue80=ballast_11_missing_fb
InputCue81=ballast_12_missing_fb
InputCue82=ballast_13_missing_fb
InputCue83=ballast_14_missing_fb
InputCue84=ballast_15_missing_fb
InputCue85=ballast_16_missing_fb
InputCue86=ballast_17_missing_fb
InputCue87=ballast_18_missing_fb
InputCue88=ballast_19_missing_fb
InputCue89=ballast_20_missing_fb
InputCue90=ballast_21_missing_fb
InputCue91=ballast_22_missing_fb
InputCue92=ballast_23_missing_fb
InputCue93=ballast_24_missing_fb
InputCue94=ballast_25_missing_fb
InputCue95=ballast_26_missing_fb
InputCue96=ballast_27_missing_fb
InputCue97=ballast_28_missing_fb
InputCue98=ballast_29_missing_fb
InputCue99=ballast_30_missing_fb
InputCue100=ballast_31_missing_fb
InputCue101=ballast_32_missing_fb
InputCue102=ballast_33_missing_fb
InputCue103=ballast_34_missing_fb
InputCue104=ballast_35_missing_fb
InputCue105=ballast_36_missing_fb
InputCue106=ballast_37_missing_fb
InputCue107=ballast_38_missing_fb
InputCue108=ballast_39_missing_fb
InputCue109=ballast_40_missing_fb
InputCue110=ballast_41_missing_fb
InputCue111=ballast_42_missing_fb
InputCue112=ballast_43_missing_fb
InputCue113=ballast_44_missing_fb
InputCue114=ballast_45_missing_fb
InputCue115=ballast_46_missing_fb
InputCue116=ballast_47_missing_fb
InputCue117=ballast_48_missing_fb
InputCue118=ballast_49_missing_fb
InputCue119=ballast_50_missing_fb
InputCue120=ballast_51_missing_fb
InputCue121=ballast_52_missing_fb
InputCue122=ballast_53_missing_fb
InputCue123=ballast_54_missing_fb
InputCue124=ballast_55_missing_fb
InputCue125=ballast_56_missing_fb
InputCue126=ballast_57_missing_fb
InputCue127=ballast_58_missing_fb
InputCue128=ballast_59_missing_fb
InputCue129=ballast_60_missing_fb
InputCue130=ballast_61_missing_fb
InputCue131=ballast_62_missing_fb
InputCue132=ballast_63_missing_fb
InputCue133=[~EndGroup~]Missing-Ballasts
InputCue134=[~BeginGroup~]Lamp-Failures
InputCue135=ballast_00_lamp_failure_fb
InputCue136=ballast_01_lamp_failure_fb
InputCue137=ballast_02_lamp_failure_fb
InputCue138=ballast_03_lamp_failure_fb
InputCue139=ballast_04_lamp_failure_fb
InputCue140=ballast_05_lamp_failure_fb
InputCue141=ballast_06_lamp_failure_fb
InputCue142=ballast_07_lamp_failure_fb
InputCue143=ballast_08_lamp_failure_fb
InputCue144=ballast_09_lamp_failure_fb
InputCue145=ballast_10_lamp_failure_fb
InputCue146=ballast_11_lamp_failure_fb
InputCue147=ballast_12_lamp_failure_fb
InputCue148=ballast_13_lamp_failure_fb
InputCue149=ballast_14_lamp_failure_fb
InputCue150=ballast_15_lamp_failure_fb
InputCue151=ballast_16_lamp_failure_fb
InputCue152=ballast_17_lamp_failure_fb
InputCue153=ballast_18_lamp_failure_fb
InputCue154=ballast_19_lamp_failure_fb
InputCue155=ballast_20_lamp_failure_fb
InputCue156=ballast_21_lamp_failure_fb
InputCue157=ballast_22_lamp_failure_fb
InputCue158=ballast_23_lamp_failure_fb
InputCue159=ballast_24_lamp_failure_fb
InputCue160=ballast_25_lamp_failure_fb
InputCue161=ballast_26_lamp_failure_fb
InputCue162=ballast_27_lamp_failure_fb
InputCue163=ballast_28_lamp_failure_fb
InputCue164=ballast_29_lamp_failure_fb
InputCue165=ballast_30_lamp_failure_fb
InputCue166=ballast_31_lamp_failure_fb
InputCue167=ballast_32_lamp_failure_fb
InputCue168=ballast_33_lamp_failure_fb
InputCue169=ballast_34_lamp_failure_fb
InputCue170=ballast_35_lamp_failure_fb
InputCue171=ballast_36_lamp_failure_fb
InputCue172=ballast_37_lamp_failure_fb
InputCue173=ballast_38_lamp_failure_fb
InputCue174=ballast_39_lamp_failure_fb
InputCue175=ballast_40_lamp_failure_fb
InputCue176=ballast_41_lamp_failure_fb
InputCue177=ballast_42_lamp_failure_fb
InputCue178=ballast_43_lamp_failure_fb
InputCue179=ballast_44_lamp_failure_fb
InputCue180=ballast_45_lamp_failure_fb
InputCue181=ballast_46_lamp_failure_fb
InputCue182=ballast_47_lamp_failure_fb
InputCue183=ballast_48_lamp_failure_fb
InputCue184=ballast_49_lamp_failure_fb
InputCue185=ballast_50_lamp_failure_fb
InputCue186=ballast_51_lamp_failure_fb
InputCue187=ballast_52_lamp_failure_fb
InputCue188=ballast_53_lamp_failure_fb
InputCue189=ballast_54_lamp_failure_fb
InputCue190=ballast_55_lamp_failure_fb
InputCue191=ballast_56_lamp_failure_fb
InputCue192=ballast_57_lamp_failure_fb
InputCue193=ballast_58_lamp_failure_fb
InputCue194=ballast_59_lamp_failure_fb
InputCue195=ballast_60_lamp_failure_fb
InputCue196=ballast_61_lamp_failure_fb
InputCue197=ballast_62_lamp_failure_fb
InputCue198=ballast_63_lamp_failure_fb
InputCue199=[~EndGroup~]Lamp-Failures
OutputCue1=initialize_fb
OutputCue2=[~BeginGroup~]Grouping
OutputCue3=group_number
OutputCue4=[~UNUSED~]
OutputCue5=group_00_list$
OutputCue6=group_01_list$
OutputCue7=group_02_list$
OutputCue8=group_03_list$
OutputCue9=group_04_list$
OutputCue10=group_05_list$
OutputCue11=group_06_list$
OutputCue12=group_07_list$
OutputCue13=group_08_list$
OutputCue14=group_09_list$
OutputCue15=group_10_list$
OutputCue16=group_11_list$
OutputCue17=group_12_list$
OutputCue18=group_13_list$
OutputCue19=group_14_list$
OutputCue20=group_15_list$
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~EndGroup~]Grouping
OutputCue68=[~BeginGroup~]Missing-Ballasts
OutputCue69=missing_ballast_list$
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~EndGroup~]Missing-Ballasts
OutputCue134=[~BeginGroup~]Lamp-Failures
OutputCue135=lamp_failure_ballast_list$
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~UNUSED~]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=[~UNUSED~]
OutputCue177=[~UNUSED~]
OutputCue178=[~UNUSED~]
OutputCue179=[~UNUSED~]
OutputCue180=[~UNUSED~]
OutputCue181=[~UNUSED~]
OutputCue182=[~UNUSED~]
OutputCue183=[~UNUSED~]
OutputCue184=[~UNUSED~]
OutputCue185=[~UNUSED~]
OutputCue186=[~UNUSED~]
OutputCue187=[~UNUSED~]
OutputCue188=[~UNUSED~]
OutputCue189=[~UNUSED~]
OutputCue190=[~UNUSED~]
OutputCue191=[~UNUSED~]
OutputCue192=[~UNUSED~]
OutputCue193=[~UNUSED~]
OutputCue194=[~UNUSED~]
OutputCue195=[~UNUSED~]
OutputCue196=[~UNUSED~]
OutputCue197=[~UNUSED~]
OutputCue198=[~UNUSED~]
OutputCue199=[~UNUSED~]
OutputCue200=[~EndGroup~]Lamp-Failures
ParamCue1=p1
FileName=DALI Error Helper v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=11
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=199
n1O=200
mI=199
I1=4
I2=6
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=24
I20=25
I21=26
I22=27
I23=28
I24=29
I25=30
I26=31
I27=32
I28=33
I29=34
I30=35
I31=36
I32=37
I33=38
I34=39
I35=40
I36=41
I37=42
I38=43
I39=44
I40=45
I41=46
I42=47
I43=48
I44=49
I45=50
I46=51
I47=52
I48=53
I49=54
I50=55
I51=56
I52=57
I53=58
I54=59
I55=60
I56=61
I57=62
I58=63
I59=64
I60=65
I61=66
I62=67
I63=68
I64=69
I65=70
I66=71
I67=7
I68=90
I69=223
I70=92
I71=93
I72=94
I73=95
I74=96
I75=97
I76=98
I77=99
I78=100
I79=101
I80=102
I81=103
I82=104
I83=105
I84=106
I85=107
I86=108
I87=109
I88=110
I89=111
I90=112
I91=113
I92=114
I93=115
I94=116
I95=117
I96=118
I97=119
I98=120
I99=121
I100=122
I101=123
I102=124
I103=125
I104=126
I105=127
I106=128
I107=129
I108=130
I109=131
I110=132
I111=133
I112=134
I113=135
I114=136
I115=137
I116=138
I117=139
I118=140
I119=141
I120=142
I121=143
I122=144
I123=145
I124=146
I125=147
I126=148
I127=149
I128=150
I129=151
I130=152
I131=153
I132=154
I133=91
I134=158
I135=224
I136=160
I137=161
I138=162
I139=163
I140=164
I141=165
I142=166
I143=167
I144=168
I145=169
I146=170
I147=171
I148=172
I149=173
I150=174
I151=175
I152=176
I153=177
I154=178
I155=179
I156=180
I157=181
I158=182
I159=183
I160=184
I161=185
I162=186
I163=187
I164=188
I165=189
I166=190
I167=191
I168=192
I169=193
I170=194
I171=195
I172=196
I173=197
I174=198
I175=199
I176=200
I177=201
I178=202
I179=203
I180=204
I181=205
I182=206
I183=207
I184=208
I185=209
I186=210
I187=211
I188=212
I189=213
I190=214
I191=215
I192=216
I193=217
I194=218
I195=219
I196=220
I197=221
I198=222
I199=159
mO=200
tO=200
O1=5
O2=6
O3=72
O4=89
O5=73
O6=74
O7=75
O8=76
O9=77
O10=78
O11=79
O12=80
O13=81
O14=82
O15=83
O16=84
O17=85
O18=86
O19=87
O20=88
O21=89
O22=89
O23=89
O24=89
O25=89
O26=89
O27=89
O28=89
O29=89
O30=89
O31=89
O32=89
O33=89
O34=89
O35=89
O36=89
O37=89
O38=89
O39=89
O40=89
O41=89
O42=89
O43=89
O44=89
O45=89
O46=89
O47=89
O48=89
O49=89
O50=89
O51=89
O52=89
O53=89
O54=89
O55=89
O56=89
O57=89
O58=89
O59=89
O60=89
O61=89
O62=89
O63=89
O64=89
O65=89
O66=89
O67=7
O68=90
O69=156
O70=89
O71=89
O72=89
O73=89
O74=89
O75=89
O76=89
O77=89
O78=89
O79=89
O80=89
O81=89
O82=89
O83=89
O84=89
O85=89
O86=89
O87=89
O88=89
O89=89
O90=89
O91=89
O92=89
O93=89
O94=89
O95=89
O96=89
O97=89
O98=89
O99=89
O100=89
O101=89
O102=89
O103=89
O104=89
O105=89
O106=89
O107=89
O108=89
O109=89
O110=89
O111=89
O112=89
O113=89
O114=89
O115=89
O116=89
O117=89
O118=89
O119=89
O120=89
O121=89
O122=89
O123=89
O124=89
O125=89
O126=89
O127=89
O128=89
O129=89
O130=89
O131=89
O132=89
O133=91
O134=158
O135=155
O136=89
O137=89
O138=89
O139=89
O140=89
O141=89
O142=89
O143=89
O144=89
O145=89
O146=89
O147=89
O148=89
O149=89
O150=89
O151=89
O152=89
O153=89
O154=89
O155=89
O156=89
O157=89
O158=89
O159=89
O160=89
O161=89
O162=89
O163=89
O164=89
O165=89
O166=89
O167=89
O168=89
O169=89
O170=89
O171=89
O172=89
O173=89
O174=89
O175=89
O176=89
O177=89
O178=89
O179=89
O180=89
O181=89
O182=89
O183=89
O184=89
O185=89
O186=89
O187=89
O188=89
O189=89
O190=89
O191=89
O192=89
O193=89
O194=89
O195=89
O196=89
O197=89
O198=89
O199=89
O200=159
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=DALI Ballast Grouping Data v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=67
n1O=2
mI=67
I2=4
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
I55=59
I56=60
I57=61
I58=62
I59=63
I60=64
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
mO=20
tO=20
O1=5
O3=72
O5=73
O6=74
O7=75
O8=76
O9=77
O10=78
O11=79
O12=80
O13=81
O14=82
O15=83
O16=84
O17=85
O18=86
O19=87
O20=88
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory\\
mC=1
C1=9
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=18
mI=18
I1=156
I2=155
I3=73
I4=74
I5=75
I6=76
I7=77
I8=78
I9=79
I10=80
I11=81
I12=82
I13=83
I14=84
I15=85
I16=86
I17=87
I18=88
mP=1
P1=255d
]
[
ObjTp=Sm
H=10
SmC=103
Nm=DALI Ballast Error Data v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=64
Cmn1=lamp_failure\\
mI=64
I1=224
I2=160
I3=161
I4=162
I5=163
I6=164
I7=165
I8=166
I9=167
I10=168
I11=169
I12=170
I13=171
I14=172
I15=173
I16=174
I17=175
I18=176
I19=177
I20=178
I21=179
I22=180
I23=181
I24=182
I25=183
I26=184
I27=185
I28=186
I29=187
I30=188
I31=189
I32=190
I33=191
I34=192
I35=193
I36=194
I37=195
I38=196
I39=197
I40=198
I41=199
I42=200
I43=201
I44=202
I45=203
I46=204
I47=205
I48=206
I49=207
I50=208
I51=209
I52=210
I53=211
I54=212
I55=213
I56=214
I57=215
I58=216
I59=217
I60=218
I61=219
I62=220
I63=221
I64=222
mO=2
tO=2
O2=155
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=103
Nm=DALI Ballast Error Data v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=64
Cmn1=missing\\
mI=64
I1=223
I2=92
I3=93
I4=94
I5=95
I6=96
I7=97
I8=98
I9=99
I10=100
I11=101
I12=102
I13=103
I14=104
I15=105
I16=106
I17=107
I18=108
I19=109
I20=110
I21=111
I22=112
I23=113
I24=114
I25=115
I26=116
I27=117
I28=118
I29=119
I30=120
I31=121
I32=122
I33=123
I34=124
I35=125
I36=126
I37=127
I38=128
I39=129
I40=130
I41=131
I42=132
I43=133
I44=134
I45=135
I46=136
I47=137
I48=138
I49=139
I50=140
I51=141
I52=142
I53=143
I54=144
I55=145
I56=146
I57=147
I58=148
I59=149
I60=150
I61=151
I62=152
I63=153
I64=154
mO=2
tO=2
O2=156
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=initialize
]
[
ObjTp=Sg
H=5
Nm=initialize_fb
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Grouping
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Grouping
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=ballast00_in_group_fb
]
[
ObjTp=Sg
H=9
Nm=ballast01_in_group_fb
]
[
ObjTp=Sg
H=10
Nm=ballast02_in_group_fb
]
[
ObjTp=Sg
H=11
Nm=ballast03_in_group_fb
]
[
ObjTp=Sg
H=12
Nm=ballast04_in_group_fb
]
[
ObjTp=Sg
H=13
Nm=ballast05_in_group_fb
]
[
ObjTp=Sg
H=14
Nm=ballast06_in_group_fb
]
[
ObjTp=Sg
H=15
Nm=ballast07_in_group_fb
]
[
ObjTp=Sg
H=16
Nm=ballast08_in_group_fb
]
[
ObjTp=Sg
H=17
Nm=ballast09_in_group_fb
]
[
ObjTp=Sg
H=18
Nm=ballast10_in_group_fb
]
[
ObjTp=Sg
H=19
Nm=ballast11_in_group_fb
]
[
ObjTp=Sg
H=20
Nm=ballast12_in_group_fb
]
[
ObjTp=Sg
H=21
Nm=ballast13_in_group_fb
]
[
ObjTp=Sg
H=22
Nm=ballast14_in_group_fb
]
[
ObjTp=Sg
H=23
Nm=ballast15_in_group_fb
]
[
ObjTp=Sg
H=24
Nm=ballast16_in_group_fb
]
[
ObjTp=Sg
H=25
Nm=ballast17_in_group_fb
]
[
ObjTp=Sg
H=26
Nm=ballast18_in_group_fb
]
[
ObjTp=Sg
H=27
Nm=ballast19_in_group_fb
]
[
ObjTp=Sg
H=28
Nm=ballast20_in_group_fb
]
[
ObjTp=Sg
H=29
Nm=ballast21_in_group_fb
]
[
ObjTp=Sg
H=30
Nm=ballast22_in_group_fb
]
[
ObjTp=Sg
H=31
Nm=ballast23_in_group_fb
]
[
ObjTp=Sg
H=32
Nm=ballast24_in_group_fb
]
[
ObjTp=Sg
H=33
Nm=ballast25_in_group_fb
]
[
ObjTp=Sg
H=34
Nm=ballast26_in_group_fb
]
[
ObjTp=Sg
H=35
Nm=ballast27_in_group_fb
]
[
ObjTp=Sg
H=36
Nm=ballast28_in_group_fb
]
[
ObjTp=Sg
H=37
Nm=ballast29_in_group_fb
]
[
ObjTp=Sg
H=38
Nm=ballast30_in_group_fb
]
[
ObjTp=Sg
H=39
Nm=ballast31_in_group_fb
]
[
ObjTp=Sg
H=40
Nm=ballast32_in_group_fb
]
[
ObjTp=Sg
H=41
Nm=ballast33_in_group_fb
]
[
ObjTp=Sg
H=42
Nm=ballast34_in_group_fb
]
[
ObjTp=Sg
H=43
Nm=ballast35_in_group_fb
]
[
ObjTp=Sg
H=44
Nm=ballast36_in_group_fb
]
[
ObjTp=Sg
H=45
Nm=ballast37_in_group_fb
]
[
ObjTp=Sg
H=46
Nm=ballast38_in_group_fb
]
[
ObjTp=Sg
H=47
Nm=ballast39_in_group_fb
]
[
ObjTp=Sg
H=48
Nm=ballast40_in_group_fb
]
[
ObjTp=Sg
H=49
Nm=ballast41_in_group_fb
]
[
ObjTp=Sg
H=50
Nm=ballast42_in_group_fb
]
[
ObjTp=Sg
H=51
Nm=ballast43_in_group_fb
]
[
ObjTp=Sg
H=52
Nm=ballast44_in_group_fb
]
[
ObjTp=Sg
H=53
Nm=ballast45_in_group_fb
]
[
ObjTp=Sg
H=54
Nm=ballast46_in_group_fb
]
[
ObjTp=Sg
H=55
Nm=ballast47_in_group_fb
]
[
ObjTp=Sg
H=56
Nm=ballast48_in_group_fb
]
[
ObjTp=Sg
H=57
Nm=ballast49_in_group_fb
]
[
ObjTp=Sg
H=58
Nm=ballast50_in_group_fb
]
[
ObjTp=Sg
H=59
Nm=ballast51_in_group_fb
]
[
ObjTp=Sg
H=60
Nm=ballast52_in_group_fb
]
[
ObjTp=Sg
H=61
Nm=ballast53_in_group_fb
]
[
ObjTp=Sg
H=62
Nm=ballast54_in_group_fb
]
[
ObjTp=Sg
H=63
Nm=ballast55_in_group_fb
]
[
ObjTp=Sg
H=64
Nm=ballast56_in_group_fb
]
[
ObjTp=Sg
H=65
Nm=ballast57_in_group_fb
]
[
ObjTp=Sg
H=66
Nm=ballast58_in_group_fb
]
[
ObjTp=Sg
H=67
Nm=ballast59_in_group_fb
]
[
ObjTp=Sg
H=68
Nm=ballast60_in_group_fb
]
[
ObjTp=Sg
H=69
Nm=ballast61_in_group_fb
]
[
ObjTp=Sg
H=70
Nm=ballast62_in_group_fb
]
[
ObjTp=Sg
H=71
Nm=ballast63_in_group_fb
]
[
ObjTp=Sg
H=72
Nm=group_number
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=group_00_list$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=group_01_list$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=group_02_list$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=group_03_list$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=group_04_list$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=group_05_list$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=group_06_list$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=group_07_list$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=group_08_list$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=group_09_list$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=group_10_list$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=group_11_list$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=group_12_list$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=group_13_list$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=group_14_list$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=group_15_list$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=90
Nm=[~BeginGroup~]Missing-Ballasts
]
[
ObjTp=Sg
H=91
Nm=[~EndGroup~]Missing-Ballasts
]
[
ObjTp=Sg
H=92
Nm=ballast_01_missing_fb
]
[
ObjTp=Sg
H=93
Nm=ballast_02_missing_fb
]
[
ObjTp=Sg
H=94
Nm=ballast_03_missing_fb
]
[
ObjTp=Sg
H=95
Nm=ballast_04_missing_fb
]
[
ObjTp=Sg
H=96
Nm=ballast_05_missing_fb
]
[
ObjTp=Sg
H=97
Nm=ballast_06_missing_fb
]
[
ObjTp=Sg
H=98
Nm=ballast_07_missing_fb
]
[
ObjTp=Sg
H=99
Nm=ballast_08_missing_fb
]
[
ObjTp=Sg
H=100
Nm=ballast_09_missing_fb
]
[
ObjTp=Sg
H=101
Nm=ballast_10_missing_fb
]
[
ObjTp=Sg
H=102
Nm=ballast_11_missing_fb
]
[
ObjTp=Sg
H=103
Nm=ballast_12_missing_fb
]
[
ObjTp=Sg
H=104
Nm=ballast_13_missing_fb
]
[
ObjTp=Sg
H=105
Nm=ballast_14_missing_fb
]
[
ObjTp=Sg
H=106
Nm=ballast_15_missing_fb
]
[
ObjTp=Sg
H=107
Nm=ballast_16_missing_fb
]
[
ObjTp=Sg
H=108
Nm=ballast_17_missing_fb
]
[
ObjTp=Sg
H=109
Nm=ballast_18_missing_fb
]
[
ObjTp=Sg
H=110
Nm=ballast_19_missing_fb
]
[
ObjTp=Sg
H=111
Nm=ballast_20_missing_fb
]
[
ObjTp=Sg
H=112
Nm=ballast_21_missing_fb
]
[
ObjTp=Sg
H=113
Nm=ballast_22_missing_fb
]
[
ObjTp=Sg
H=114
Nm=ballast_23_missing_fb
]
[
ObjTp=Sg
H=115
Nm=ballast_24_missing_fb
]
[
ObjTp=Sg
H=116
Nm=ballast_25_missing_fb
]
[
ObjTp=Sg
H=117
Nm=ballast_26_missing_fb
]
[
ObjTp=Sg
H=118
Nm=ballast_27_missing_fb
]
[
ObjTp=Sg
H=119
Nm=ballast_28_missing_fb
]
[
ObjTp=Sg
H=120
Nm=ballast_29_missing_fb
]
[
ObjTp=Sg
H=121
Nm=ballast_30_missing_fb
]
[
ObjTp=Sg
H=122
Nm=ballast_31_missing_fb
]
[
ObjTp=Sg
H=123
Nm=ballast_32_missing_fb
]
[
ObjTp=Sg
H=124
Nm=ballast_33_missing_fb
]
[
ObjTp=Sg
H=125
Nm=ballast_34_missing_fb
]
[
ObjTp=Sg
H=126
Nm=ballast_35_missing_fb
]
[
ObjTp=Sg
H=127
Nm=ballast_36_missing_fb
]
[
ObjTp=Sg
H=128
Nm=ballast_37_missing_fb
]
[
ObjTp=Sg
H=129
Nm=ballast_38_missing_fb
]
[
ObjTp=Sg
H=130
Nm=ballast_39_missing_fb
]
[
ObjTp=Sg
H=131
Nm=ballast_40_missing_fb
]
[
ObjTp=Sg
H=132
Nm=ballast_41_missing_fb
]
[
ObjTp=Sg
H=133
Nm=ballast_42_missing_fb
]
[
ObjTp=Sg
H=134
Nm=ballast_43_missing_fb
]
[
ObjTp=Sg
H=135
Nm=ballast_44_missing_fb
]
[
ObjTp=Sg
H=136
Nm=ballast_45_missing_fb
]
[
ObjTp=Sg
H=137
Nm=ballast_46_missing_fb
]
[
ObjTp=Sg
H=138
Nm=ballast_47_missing_fb
]
[
ObjTp=Sg
H=139
Nm=ballast_48_missing_fb
]
[
ObjTp=Sg
H=140
Nm=ballast_49_missing_fb
]
[
ObjTp=Sg
H=141
Nm=ballast_50_missing_fb
]
[
ObjTp=Sg
H=142
Nm=ballast_51_missing_fb
]
[
ObjTp=Sg
H=143
Nm=ballast_52_missing_fb
]
[
ObjTp=Sg
H=144
Nm=ballast_53_missing_fb
]
[
ObjTp=Sg
H=145
Nm=ballast_54_missing_fb
]
[
ObjTp=Sg
H=146
Nm=ballast_55_missing_fb
]
[
ObjTp=Sg
H=147
Nm=ballast_56_missing_fb
]
[
ObjTp=Sg
H=148
Nm=ballast_57_missing_fb
]
[
ObjTp=Sg
H=149
Nm=ballast_58_missing_fb
]
[
ObjTp=Sg
H=150
Nm=ballast_59_missing_fb
]
[
ObjTp=Sg
H=151
Nm=ballast_60_missing_fb
]
[
ObjTp=Sg
H=152
Nm=ballast_61_missing_fb
]
[
ObjTp=Sg
H=153
Nm=ballast_62_missing_fb
]
[
ObjTp=Sg
H=154
Nm=ballast_63_missing_fb
]
[
ObjTp=Sg
H=155
Nm=lamp_failure_ballast_list$
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=missing_ballast_list$
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=[~BeginGroup~]Lamp-Failures
]
[
ObjTp=Sg
H=159
Nm=[~EndGroup~]Lamp-Failures
]
[
ObjTp=Sg
H=160
Nm=ballast_01_lamp_failure_fb
]
[
ObjTp=Sg
H=161
Nm=ballast_02_lamp_failure_fb
]
[
ObjTp=Sg
H=162
Nm=ballast_03_lamp_failure_fb
]
[
ObjTp=Sg
H=163
Nm=ballast_04_lamp_failure_fb
]
[
ObjTp=Sg
H=164
Nm=ballast_05_lamp_failure_fb
]
[
ObjTp=Sg
H=165
Nm=ballast_06_lamp_failure_fb
]
[
ObjTp=Sg
H=166
Nm=ballast_07_lamp_failure_fb
]
[
ObjTp=Sg
H=167
Nm=ballast_08_lamp_failure_fb
]
[
ObjTp=Sg
H=168
Nm=ballast_09_lamp_failure_fb
]
[
ObjTp=Sg
H=169
Nm=ballast_10_lamp_failure_fb
]
[
ObjTp=Sg
H=170
Nm=ballast_11_lamp_failure_fb
]
[
ObjTp=Sg
H=171
Nm=ballast_12_lamp_failure_fb
]
[
ObjTp=Sg
H=172
Nm=ballast_13_lamp_failure_fb
]
[
ObjTp=Sg
H=173
Nm=ballast_14_lamp_failure_fb
]
[
ObjTp=Sg
H=174
Nm=ballast_15_lamp_failure_fb
]
[
ObjTp=Sg
H=175
Nm=ballast_16_lamp_failure_fb
]
[
ObjTp=Sg
H=176
Nm=ballast_17_lamp_failure_fb
]
[
ObjTp=Sg
H=177
Nm=ballast_18_lamp_failure_fb
]
[
ObjTp=Sg
H=178
Nm=ballast_19_lamp_failure_fb
]
[
ObjTp=Sg
H=179
Nm=ballast_20_lamp_failure_fb
]
[
ObjTp=Sg
H=180
Nm=ballast_21_lamp_failure_fb
]
[
ObjTp=Sg
H=181
Nm=ballast_22_lamp_failure_fb
]
[
ObjTp=Sg
H=182
Nm=ballast_23_lamp_failure_fb
]
[
ObjTp=Sg
H=183
Nm=ballast_24_lamp_failure_fb
]
[
ObjTp=Sg
H=184
Nm=ballast_25_lamp_failure_fb
]
[
ObjTp=Sg
H=185
Nm=ballast_26_lamp_failure_fb
]
[
ObjTp=Sg
H=186
Nm=ballast_27_lamp_failure_fb
]
[
ObjTp=Sg
H=187
Nm=ballast_28_lamp_failure_fb
]
[
ObjTp=Sg
H=188
Nm=ballast_29_lamp_failure_fb
]
[
ObjTp=Sg
H=189
Nm=ballast_30_lamp_failure_fb
]
[
ObjTp=Sg
H=190
Nm=ballast_31_lamp_failure_fb
]
[
ObjTp=Sg
H=191
Nm=ballast_32_lamp_failure_fb
]
[
ObjTp=Sg
H=192
Nm=ballast_33_lamp_failure_fb
]
[
ObjTp=Sg
H=193
Nm=ballast_34_lamp_failure_fb
]
[
ObjTp=Sg
H=194
Nm=ballast_35_lamp_failure_fb
]
[
ObjTp=Sg
H=195
Nm=ballast_36_lamp_failure_fb
]
[
ObjTp=Sg
H=196
Nm=ballast_37_lamp_failure_fb
]
[
ObjTp=Sg
H=197
Nm=ballast_38_lamp_failure_fb
]
[
ObjTp=Sg
H=198
Nm=ballast_39_lamp_failure_fb
]
[
ObjTp=Sg
H=199
Nm=ballast_40_lamp_failure_fb
]
[
ObjTp=Sg
H=200
Nm=ballast_41_lamp_failure_fb
]
[
ObjTp=Sg
H=201
Nm=ballast_42_lamp_failure_fb
]
[
ObjTp=Sg
H=202
Nm=ballast_43_lamp_failure_fb
]
[
ObjTp=Sg
H=203
Nm=ballast_44_lamp_failure_fb
]
[
ObjTp=Sg
H=204
Nm=ballast_45_lamp_failure_fb
]
[
ObjTp=Sg
H=205
Nm=ballast_46_lamp_failure_fb
]
[
ObjTp=Sg
H=206
Nm=ballast_47_lamp_failure_fb
]
[
ObjTp=Sg
H=207
Nm=ballast_48_lamp_failure_fb
]
[
ObjTp=Sg
H=208
Nm=ballast_49_lamp_failure_fb
]
[
ObjTp=Sg
H=209
Nm=ballast_50_lamp_failure_fb
]
[
ObjTp=Sg
H=210
Nm=ballast_51_lamp_failure_fb
]
[
ObjTp=Sg
H=211
Nm=ballast_52_lamp_failure_fb
]
[
ObjTp=Sg
H=212
Nm=ballast_53_lamp_failure_fb
]
[
ObjTp=Sg
H=213
Nm=ballast_54_lamp_failure_fb
]
[
ObjTp=Sg
H=214
Nm=ballast_55_lamp_failure_fb
]
[
ObjTp=Sg
H=215
Nm=ballast_56_lamp_failure_fb
]
[
ObjTp=Sg
H=216
Nm=ballast_57_lamp_failure_fb
]
[
ObjTp=Sg
H=217
Nm=ballast_58_lamp_failure_fb
]
[
ObjTp=Sg
H=218
Nm=ballast_59_lamp_failure_fb
]
[
ObjTp=Sg
H=219
Nm=ballast_60_lamp_failure_fb
]
[
ObjTp=Sg
H=220
Nm=ballast_61_lamp_failure_fb
]
[
ObjTp=Sg
H=221
Nm=ballast_62_lamp_failure_fb
]
[
ObjTp=Sg
H=222
Nm=ballast_63_lamp_failure_fb
]
[
ObjTp=Sg
H=223
Nm=ballast_00_missing_fb
]
[
ObjTp=Sg
H=224
Nm=ballast_00_lamp_failure_fb
]
