[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Dynamic Presets 4 Zones v8.umc
DbVr=77.00.003.00
DvcDbVr=102.05.001.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=RBI Dynamic Presets 8 Zones v8
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RBI Dynamic Presets v8 Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Dynamic Presets 4 Zones v8
Code=1
SmplCName=RBI Dynamic Presets 4 Zones v8.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=167,168,179,216,225,266,19,20,88,89,248,249,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=RBI Dynamic Presets v8 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=64
NumFixedOutputs=64
NumFixedParams=15
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Constant
ParamSigType4=Time
ParamSigType5=Time|Constant
ParamSigType6=List
ParamSigType7=Percent|Constant
ParamSigType8=Percent|Constant
ParamSigType9=Percent|Constant
ParamSigType10=Percent|Constant
ParamSigType11=Percent|Constant
ParamSigType12=Percent|Constant
ParamSigType13=Percent|Constant
ParamSigType14=Percent|Constant
ParamSigType15=Percent|Constant
InputCue1=[~BeginGroup~]loads
InputCue2=load01_lvl
InputCue3=load02_lvl
InputCue4=load03_lvl
InputCue5=load04_lvl
InputCue6=[~EndGroup~]loads
InputCue7=[~BeginGroup~]presses
InputCue8=all_on_press
InputCue9=preset01_press
InputCue10=preset02_press
InputCue11=preset03_press
InputCue12=preset04_press
InputCue13=preset05_press
InputCue14=preset06_press
InputCue15=preset07_press
InputCue16=preset08_press
InputCue17=[~EndGroup~]presses
InputCue18=[~BeginGroup~]recall
InputCue19=all_off_recall
InputCue20=all_on_recall
InputCue21=preset01_recall
InputCue22=preset02_recall
InputCue23=preset03_recall
InputCue24=preset04_recall
InputCue25=preset05_recall
InputCue26=preset06_recall
InputCue27=preset07_recall
InputCue28=preset08_recall
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~EndGroup~]recall
InputCue33=[~BeginGroup~]save
InputCue34=all_on_save
InputCue35=preset01_save
InputCue36=preset02_save
InputCue37=preset03_save
InputCue38=preset04_save
InputCue39=preset05_save
InputCue40=preset06_save
InputCue41=preset07_save
InputCue42=preset08_save
InputCue43=[~EndGroup~]save
InputCue44=[~BeginGroup~]dali_FB
InputCue45=load01_dali_fb
InputCue46=load02_dali_fb
InputCue47=load03_dali_fb
InputCue48=load04_dali_fb
InputCue49=[~EndGroup~]dali_FB
InputCue50=[~BeginGroup~]dimmable_fb
InputCue51=load01_dimmable_fb
InputCue52=load02_dimmable_fb
InputCue53=load03_dimmable_fb
InputCue54=load04_dimmable_fb
InputCue55=[~EndGroup~]dimmable_fb
InputCue56=[~BeginGroup~]harvest_zones
InputCue57=load01_harvested_fb
InputCue58=load02_harvested_fb
InputCue59=load03_harvested_fb
InputCue60=load04_harvested_fb
InputCue61=[~EndGroup~]harvest_zones
InputCue62=[reload_from_file]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
OutputCue1=[~BeginGroup~]loads
OutputCue2=load01_lvl
OutputCue3=load02_lvl
OutputCue4=load03_lvl
OutputCue5=load04_lvl
OutputCue6=[~EndGroup~]loads
OutputCue7=[~BeginGroup~]presses
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~EndGroup~]presses
OutputCue18=[~BeginGroup~]recall
OutputCue19=all_off_fb
OutputCue20=all_on_fb
OutputCue21=preset01_fb
OutputCue22=preset02_fb
OutputCue23=preset03_fb
OutputCue24=preset04_fb
OutputCue25=preset05_fb
OutputCue26=preset06_fb
OutputCue27=preset07_fb
OutputCue28=preset08_fb
OutputCue29=[~UNUSED~]
OutputCue30=[all_off_true_fb]
OutputCue31=[any_load_on_fb]
OutputCue32=[~EndGroup~]recall
OutputCue33=[~BeginGroup~]save
OutputCue34=preset_saved_fb
OutputCue35=preset_saved_pulse
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~EndGroup~]save
OutputCue44=[~BeginGroup~]dali_FB
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~EndGroup~]dali_FB
OutputCue50=[~BeginGroup~]dimmable_fb
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~EndGroup~]dimmable_fb
OutputCue55=[~BeginGroup~]harvest_zones
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~EndGroup~]harvest_zones
OutputCue62=[~UNUSED~]
OutputCue63=preset_recalling
OutputCue64=[preset_recalled_or]
ParamCue1=room_ID
ParamCue2=file_path
ParamCue3=slew_time
ParamCue4=press_and_hold_time
ParamCue5=preset_saved_ps_time
ParamCue6=preset_flash,0d,1d
ParamCue7=all_on_default
ParamCue8=preset01_default
ParamCue9=preset02_default
ParamCue10=preset03_default
ParamCue11=preset04_default
ParamCue12=preset05_default
ParamCue13=preset06_default
ParamCue14=preset07_default
ParamCue15=preset08_default
MPp=15
Pp1=1
Pp2=39
Pp3=7
Pp4=38
Pp5=6
Pp6=3
Pp7=4
Pp8=5
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=14
FileName=RBI Dynamic Presets 4 Zones v8.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=102
C2=281
C3=114
C4=116
C5=12
C6=16
C7=20
C8=14
C9=15
C10=97
C11=104
C12=103
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=64
n1O=64
mI=64
I1=327
I2=241
I3=243
I4=244
I5=245
I6=329
I7=142
I8=470
I9=115
I10=12
I11=25
I12=28
I13=31
I14=114
I15=123
I16=147
I17=143
I18=50
I19=67
I20=1134
I21=116
I22=13
I23=26
I24=29
I25=32
I26=99
I27=108
I28=113
I29=45
I30=45
I31=45
I32=140
I33=14
I34=1135
I35=117
I36=24
I37=27
I38=30
I39=41
I40=121
I41=146
I42=148
I43=49
I44=85
I45=465
I46=188
I47=189
I48=190
I49=133
I50=134
I51=136
I52=137
I53=138
I54=139
I55=135
I56=4
I57=104
I58=105
I59=118
I60=132
I61=103
I62=187
I63=45
I64=45
mO=64
tO=64
O1=327
O2=241
O3=243
O4=244
O5=245
O6=329
O7=142
O8=45
O9=45
O10=45
O11=45
O12=45
O13=45
O14=45
O15=45
O16=45
O17=143
O18=50
O19=68
O20=286
O21=124
O22=15
O23=17
O24=19
O25=46
O26=96
O27=101
O28=110
O29=45
O30=93
O31=92
O32=140
O33=14
O34=22
O35=66
O36=45
O37=45
O38=45
O39=45
O40=45
O41=45
O42=45
O43=49
O44=85
O45=45
O46=45
O47=45
O48=45
O49=133
O50=134
O51=45
O52=45
O53=45
O54=135
O55=4
O56=45
O57=45
O58=45
O59=45
O60=45
O61=103
O62=45
O63=5
O64=155
mP=15
P1=room_ID
P2=file_path
P3=slew_time
P4=press_and_hold_time
P5=preset_saved_ps_time
P6=preset_flash
P7=all_on_default
P8=preset01_default
P9=preset02_default
P10=preset03_default
P11=preset04_default
P12=preset05_default
P13=preset06_default
P14=preset07_default
P15=preset08_default
MPp=15
Pp1=1
Pp2=39
Pp3=7
Pp4=38
Pp5=6
Pp6=3
Pp7=4
Pp8=5
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=14
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=11
n1O=10
Cmn1=DH* recalls\\
mI=11
I1=18
I2=67
I3=1134
I4=116
I5=13
I6=26
I7=29
I8=32
I9=99
I10=108
I11=113
mO=10
tO=10
O1=78
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=23
O9=47
O10=69
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=all_on
mC=2
C1=35
C2=9
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=48
I3=51
mO=2
tO=2
O1=1135
O2=1134
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=11
n1O=10
Cmn1=DH recalls\\
mI=11
I1=20
I2=334
I3=333
I4=21
I5=42
I6=43
I7=44
I8=94
I9=98
I10=107
I11=112
mO=10
tO=10
O1=78
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=23
O9=47
O10=69
]
[
ObjTp=Sm
H=11
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=all_on\\
mI=2
I1=1134
mO=1
tO=1
O1=333
mP=1
P1=.2s
]
[
ObjTp=Sm
H=12
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=save fb\\
mI=1
I1=350
mO=2
tO=2
O1=22
mP=1
P1=#preset_saved_ps_time
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset01
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset FB Flash\\
mC=7
C1=58
C2=59
C3=60
C4=17
C5=22
C6=43
C7=44
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=True FB
mC=6
C1=62
C2=63
C3=64
C4=65
C5=94
C6=95
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DH
mC=15
C1=11
C2=118
C3=21
C4=19
C5=51
C6=52
C7=53
C8=54
C9=55
C10=56
C11=61
C12=113
C13=10
C14=7
C15=153
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=recall osc
mI=2
I1=5
I2=228
mO=1
tO=1
O1=989
]
[
ObjTp=Sm
H=18
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=84
I3=78
mO=2
tO=2
O1=447
O2=243
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset02\\
mI=2
I1=13
mO=1
tO=1
O1=42
mP=1
P1=.2s
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=press and holds
mC=9
C1=8
C2=13
C3=25
C4=28
C5=31
C6=36
C7=39
C8=42
C9=248
]
[
ObjTp=Sm
H=21
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset01\\
mI=2
I1=116
mO=1
tO=1
O1=21
mP=1
P1=.2s
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=989
mO=1
tO=1
O1=990
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=23
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=preset01\\
mI=1
I1=115
mO=2
tO=2
O1=52
O2=53
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=52
I3=53
mO=2
tO=2
O1=117
O2=116
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset02
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=preset02\\
mI=1
I1=12
mO=2
tO=2
O1=54
O2=97
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=54
I3=97
mO=2
tO=2
O1=24
O2=13
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset03
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=preset03\\
mI=1
I1=25
mO=2
tO=2
O1=106
O2=111
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=106
I3=111
mO=2
tO=2
O1=27
O2=26
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset04
mC=2
C1=32
C2=34
]
[
ObjTp=Sm
H=32
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=2
Cmn1=preset04\\
mI=1
I1=28
mO=2
tO=2
O1=119
O2=120
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=all_off\\
mC=5
C1=147
C2=115
C3=18
C4=111
C5=112
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=119
I3=120
mO=2
tO=2
O1=30
O2=29
]
[
ObjTp=Sm
H=35
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=all_on\\
mI=1
I1=470
mO=2
tO=2
O1=48
O2=51
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset05
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=2
Cmn1=preset05\\
mI=1
I1=31
mO=2
tO=2
O1=122
O2=126
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=122
I3=126
mO=2
tO=2
O1=41
O2=32
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset06
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=2
Cmn1=preset06\\
mI=1
I1=114
mO=2
tO=2
O1=127
O2=128
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=127
I3=128
mO=2
tO=2
O1=121
O2=99
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset07
mC=2
C1=47
C2=247
]
[
ObjTp=Sm
H=43
SmC=205
Nm=NOT
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=not flashing\\
mI=1
I1=990
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=pass true off fb if not flashing\\
mI=2
I1=159
I2=160
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load02
mC=6
C1=46
C2=48
C3=49
C4=50
C5=57
C6=661
]
[
ObjTp=Sm
H=46
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
mI=1
I1=243
mO=2
tO=2
O1=161
mP=1
P1=1t
]
[
ObjTp=Sm
H=47
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=2
Cmn1=preset07\\
mI=1
I1=123
mO=2
tO=2
O1=129
O2=130
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=48
SmC=1
Nm=AND
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=105
I2=286
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=49
SmC=1
Nm=AND
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=105
I2=124
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=50
SmC=4
Nm=NOR
ObjVer=1
PrH=45
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=162
I2=163
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=51
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset03\\
mI=2
I1=26
mO=1
tO=1
O1=43
mP=1
P1=.2s
]
[
ObjTp=Sm
H=52
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset04\\
mI=2
I1=29
mO=1
tO=1
O1=44
mP=1
P1=.2s
]
[
ObjTp=Sm
H=53
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset05\\
mI=2
I1=32
mO=1
tO=1
O1=94
mP=1
P1=.2s
]
[
ObjTp=Sm
H=54
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset06\\
mI=2
I1=99
mO=1
tO=1
O1=98
mP=1
P1=.2s
]
[
ObjTp=Sm
H=55
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset07\\
mI=2
I1=108
mO=1
tO=1
O1=107
mP=1
P1=.2s
]
[
ObjTp=Sm
H=56
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset08\\
mI=2
I1=113
mO=1
tO=1
O1=112
mP=1
P1=.2s
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=165
I2=161
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=109
mP=1
P1=#preset_flash
]
[
ObjTp=Sm
H=59
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
mI=2
I1=109
mO=2
tO=2
O1=229
O2=228
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=11
n1O=10
Cmn1=enable oscillators\\
mI=11
I1=990
I2=79
I3=352
I4=387
I5=420
I6=453
I7=488
I8=521
I9=554
I10=587
I11=621
mO=10
tO=10
O1=125
O2=230
O3=231
O4=233
O5=234
O6=235
O7=236
O8=238
O9=239
O10=240
]
[
ObjTp=Sm
H=61
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=1
Cmn1=room has DH\\
mI=4
I1=104
I2=105
I3=118
I4=132
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=62
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load01\\
mI=3
I1=241
I2=2
mO=2
tO=2
O1=33
]
[
ObjTp=Sm
H=63
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load02\\
mI=3
I1=243
I2=2
mO=2
tO=2
O1=34
]
[
ObjTp=Sm
H=64
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load03\\
mI=3
I1=244
I2=2
mO=2
tO=2
O1=35
]
[
ObjTp=Sm
H=65
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load04\\
mI=3
I1=245
I2=2
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset03\\
mC=6
C1=71
C2=72
C3=76
C4=77
C5=78
C6=79
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=70
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=55
I2=56
I3=57
I4=58
mO=1
tO=1
O1=453
]
[
ObjTp=Sm
H=72
SmC=103
Nm=RBI Dynamic Presets Helper 4 Zones v8.usp
ObjVer=1
PrH=70
CF=2
n1I=2
n2I=4
n1O=1
mI=6
I1=187
I2=27
I3=241
I4=243
I5=244
I6=245
mO=5
tO=5
O1=345
O2=59
O3=60
O4=61
O5=62
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset03
P5=#preset03_default
]
[
ObjTp=Sm
H=73
SmC=103
Nm=RBI Dynamic Presets Helper 4 Zones v8.usp
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=4
n1O=1
mI=6
I1=187
I2=24
I3=241
I4=243
I5=244
I6=245
mO=5
tO=5
O1=344
O2=1327
O3=1328
O4=1329
O5=578
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset02
P5=#preset02_default
]
[
ObjTp=Sm
H=74
SmC=103
Nm=RBI Dynamic Presets Helper 4 Zones v8.usp
ObjVer=1
PrH=908
CF=2
n1I=2
n2I=4
n1O=1
mI=6
I1=187
I2=117
I3=241
I4=243
I5=244
I6=245
mO=5
tO=5
O1=343
O2=544
O3=575
O4=576
O5=577
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset01
P5=#preset01_default
]
[
ObjTp=Sm
H=75
SmC=103
Nm=RBI Dynamic Presets Helper 4 Zones v8.usp
ObjVer=1
PrH=148
CF=2
n1I=2
n2I=4
n1O=1
mI=6
I1=187
I2=1135
I3=241
I4=243
I5=244
I6=245
mO=5
tO=5
O1=16
O2=1291
O3=308
O4=309
O5=310
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=all_on
P5=#all_on_default
]
[
ObjTp=Sm
H=76
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=70
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=59
I3=9
mO=2
tO=2
O1=55
O2=241
]
[
ObjTp=Sm
H=77
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=70
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=60
I3=9
mO=2
tO=2
O1=56
O2=243
]
[
ObjTp=Sm
H=78
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=70
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=61
I3=9
mO=2
tO=2
O1=57
O2=244
]
[
ObjTp=Sm
H=79
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=70
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=62
I3=9
mO=2
tO=2
O1=58
O2=245
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset04\\
mC=6
C1=81
C2=82
C3=83
C4=84
C5=85
C6=86
]
[
ObjTp=Sm
H=81
SmC=3
Nm=OR
ObjVer=1
PrH=80
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=63
I2=64
I3=65
I4=70
mO=1
tO=1
O1=488
]
[
ObjTp=Sm
H=82
SmC=103
Nm=RBI Dynamic Presets Helper 4 Zones v8.usp
ObjVer=1
PrH=80
CF=2
n1I=2
n2I=4
n1O=1
mI=6
I1=187
I2=30
I3=241
I4=243
I5=244
I6=245
mO=5
tO=5
O1=346
O2=71
O3=72
O4=73
O5=74
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset04
P5=#preset04_default
]
[
ObjTp=Sm
H=83
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=80
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=71
I3=10
mO=2
tO=2
O1=63
O2=241
]
[
ObjTp=Sm
H=84
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=80
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=72
I3=10
mO=2
tO=2
O1=64
O2=243
]
[
ObjTp=Sm
H=85
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=80
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=73
I3=10
mO=2
tO=2
O1=65
O2=244
]
[
ObjTp=Sm
H=86
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=80
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=74
I3=10
mO=2
tO=2
O1=70
O2=245
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset05\\
mC=6
C1=88
C2=89
C3=90
C4=91
C5=92
C6=93
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=87
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=75
I2=76
I3=77
I4=87
mO=1
tO=1
O1=521
]
[
ObjTp=Sm
H=89
SmC=103
Nm=RBI Dynamic Presets Helper 4 Zones v8.usp
ObjVer=1
PrH=87
CF=2
n1I=2
n2I=4
n1O=1
mI=6
I1=187
I2=41
I3=241
I4=243
I5=244
I6=245
mO=5
tO=5
O1=347
O2=88
O3=89
O4=90
O5=91
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset05
P5=#preset05_default
]
[
ObjTp=Sm
H=90
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=87
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=88
I3=11
mO=2
tO=2
O1=75
O2=241
]
[
ObjTp=Sm
H=91
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=87
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=89
I3=11
mO=2
tO=2
O1=76
O2=243
]
[
ObjTp=Sm
H=92
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=87
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=90
I3=11
mO=2
tO=2
O1=77
O2=244
]
[
ObjTp=Sm
H=93
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=87
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=91
I3=11
mO=2
tO=2
O1=87
O2=245
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=1
Cmn1=any on fb
mI=4
I1=33
I2=34
I3=35
I4=36
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=95
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=none on fb\\
mI=1
I1=92
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=96
SmC=19
Nm=Interlock
ObjVer=1
PrH=97
CF=2
n1I=12
n1O=10
Cmn1=feedback\\
mI=12
I1=289
I3=979
I4=980
I5=981
I6=982
I7=983
I8=984
I9=985
I10=986
I11=987
I12=988
mO=10
tO=10
O1=169
O2=170
O3=212
O4=217
O5=222
O6=227
O7=232
O8=237
O9=242
O10=247
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fake FB
mC=16
C1=96
C2=101
C3=99
C4=100
C5=98
C6=653
C7=1008
C8=1009
C9=1007
C10=1010
C11=1011
C12=1012
C13=1013
C14=1014
C15=1015
C16=1016
]
[
ObjTp=Sm
H=98
SmC=205
Nm=NOT
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
Cmn1=flashing\\
mI=1
I1=275
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=99
SmC=20
Nm=Buffer
ObjVer=1
PrH=97
CF=2
n1I=11
n1O=10
Cmn1=flashing\\
mI=11
I1=276
I2=125
I3=230
I4=231
I5=233
I6=234
I7=235
I8=236
I9=238
I10=239
I11=240
mO=10
tO=10
O1=68
O2=286
O3=124
O4=15
O5=17
O6=19
O7=46
O8=96
O9=101
O10=110
]
[
ObjTp=Sm
H=100
SmC=4
Nm=NOR
ObjVer=1
PrH=97
CF=2
n1I=10
n1O=1
Cmn1=not flashing
mI=10
I1=125
I2=230
I3=231
I4=233
I5=234
I6=235
I7=236
I8=238
I9=239
I10=240
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=101
SmC=20
Nm=Buffer
ObjVer=1
PrH=97
CF=2
n1I=11
n1O=10
Cmn1=not flashing
mI=11
I1=275
I2=169
I3=170
I4=212
I5=217
I6=222
I7=227
I8=232
I9=237
I10=242
I11=247
mO=10
tO=10
O1=68
O2=286
O3=124
O4=15
O5=17
O6=19
O7=46
O8=96
O9=101
O10=110
]
[
ObjTp=Sm
H=102
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=preset recalling
mI=10
I1=79
I2=352
I3=387
I4=420
I5=453
I6=488
I7=521
I8=554
I9=587
I10=621
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=preset recalls
mC=10
C1=33
C2=148
C3=908
C4=218
C5=70
C6=80
C7=87
C8=117
C9=125
C10=132
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=recall times
mC=4
C1=105
C2=146
C3=473
C4=479
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load01
mC=5
C1=106
C2=109
C3=107
C4=110
C5=108
]
[
ObjTp=Sm
H=106
SmC=205
Nm=NOT
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=136
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=107
SmC=4
Nm=NOR
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=82
I2=465
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=108
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=95
I2=84
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=109
SmC=205
Nm=NOT
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=83
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=110
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=83
I2=351
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=111
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=84
I3=78
mO=2
tO=2
O1=448
O2=244
]
[
ObjTp=Sm
H=112
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=84
I3=78
mO=2
tO=2
O1=449
O2=245
]
[
ObjTp=Sm
H=113
SmC=205
Nm=NOT
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=114
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=1
Cmn1=preset saved
mI=9
I1=16
I2=343
I3=344
I4=345
I5=346
I6=347
I7=348
I8=349
I9=946
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=115
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=84
I3=78
mO=2
tO=2
O1=446
O2=241
]
[
ObjTp=Sm
H=116
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=defaults\\
mI=1
I1=2
mO=2
tO=2
O1=351
O2=84
mP=2
P1=#slew_time
P2=0d
]
[
ObjTp=Sm
H=117
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset06\\
mC=6
C1=119
C2=120
C3=121
C4=122
C5=123
C6=124
]
[
ObjTp=Sm
H=118
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=all_off\\
mI=2
I1=67
mO=1
tO=1
O1=334
mP=1
P1=.2s
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
PrH=117
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=151
I2=152
I3=153
I4=171
mO=1
tO=1
O1=554
]
[
ObjTp=Sm
H=120
SmC=103
Nm=RBI Dynamic Presets Helper 4 Zones v8.usp
ObjVer=1
PrH=117
CF=2
n1I=2
n2I=4
n1O=1
mI=6
I1=187
I2=121
I3=241
I4=243
I5=244
I6=245
mO=5
tO=5
O1=348
O2=172
O3=173
O4=174
O5=175
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset06
P5=#preset06_default
]
[
ObjTp=Sm
H=121
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=117
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=172
I3=23
mO=2
tO=2
O1=151
O2=241
]
[
ObjTp=Sm
H=122
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=117
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=173
I3=23
mO=2
tO=2
O1=152
O2=243
]
[
ObjTp=Sm
H=123
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=117
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=174
I3=23
mO=2
tO=2
O1=153
O2=244
]
[
ObjTp=Sm
H=124
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=117
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=175
I3=23
mO=2
tO=2
O1=171
O2=245
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset07\\
mC=6
C1=126
C2=127
C3=128
C4=129
C5=130
C6=131
]
[
ObjTp=Sm
H=126
SmC=3
Nm=OR
ObjVer=1
PrH=125
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=176
I2=177
I3=178
I4=179
mO=1
tO=1
O1=587
]
[
ObjTp=Sm
H=127
SmC=103
Nm=RBI Dynamic Presets Helper 4 Zones v8.usp
ObjVer=1
PrH=125
CF=2
n1I=2
n2I=4
n1O=1
mI=6
I1=187
I2=146
I3=241
I4=243
I5=244
I6=245
mO=5
tO=5
O1=349
O2=180
O3=181
O4=182
O5=183
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset07
P5=#preset07_default
]
[
ObjTp=Sm
H=128
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=125
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=180
I3=47
mO=2
tO=2
O1=176
O2=241
]
[
ObjTp=Sm
H=129
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=125
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=181
I3=47
mO=2
tO=2
O1=177
O2=243
]
[
ObjTp=Sm
H=130
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=125
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=182
I3=47
mO=2
tO=2
O1=178
O2=244
]
[
ObjTp=Sm
H=131
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=125
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=183
I3=47
mO=2
tO=2
O1=179
O2=245
]
[
ObjTp=Sm
H=132
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset08\\
mC=6
C1=133
C2=134
C3=135
C4=136
C5=137
C6=138
]
[
ObjTp=Sm
H=133
SmC=3
Nm=OR
ObjVer=1
PrH=132
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=184
I2=185
I3=186
I4=195
mO=1
tO=1
O1=621
]
[
ObjTp=Sm
H=134
SmC=103
Nm=RBI Dynamic Presets Helper 4 Zones v8.usp
ObjVer=1
PrH=132
CF=2
n1I=2
n2I=4
n1O=1
mI=6
I1=187
I2=148
I3=241
I4=243
I5=244
I6=245
mO=5
tO=5
O1=946
O2=196
O3=197
O4=198
O5=199
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset08
P5=#preset08_default
]
[
ObjTp=Sm
H=135
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=132
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=196
I3=69
mO=2
tO=2
O1=184
O2=241
]
[
ObjTp=Sm
H=136
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=132
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=197
I3=69
mO=2
tO=2
O1=185
O2=243
]
[
ObjTp=Sm
H=137
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=132
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=198
I3=69
mO=2
tO=2
O1=186
O2=244
]
[
ObjTp=Sm
H=138
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=132
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=199
I3=69
mO=2
tO=2
O1=195
O2=245
]
[
ObjTp=Sm
H=146
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load02
mC=5
C1=468
C2=469
C3=470
C4=471
C5=472
]
[
ObjTp=Sm
H=147
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=446
I2=447
I3=448
I4=449
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=148
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=all_on (harvest)\\
mC=6
C1=149
C2=75
C3=152
C4=183
C5=189
C6=192
]
[
ObjTp=Sm
H=149
SmC=3
Nm=OR
ObjVer=1
PrH=148
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=1292
I2=100
I3=303
I4=305
mO=1
tO=1
O1=352
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
PrH=152
CF=2
n1I=2
n1O=1
mI=2
I1=1293
I2=6
mO=1
tO=1
O1=1324
]
[
ObjTp=Sm
H=152
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load01
mC=2
C1=151
C2=878
]
[
ObjTp=Sm
H=153
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=4
mI=4
I1=104
I2=105
I3=118
I4=132
mO=4
tO=4
O1=1293
O2=411
O3=1294
O4=1295
]
[
ObjTp=Sm
H=154
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=1328
I3=8
mO=2
tO=2
O1=1325
O2=243
]
[
ObjTp=Sm
H=155
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=1329
I3=8
mO=2
tO=2
O1=1326
O2=244
]
[
ObjTp=Sm
H=156
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=578
I3=8
mO=2
tO=2
O1=545
O2=245
]
[
ObjTp=Sm
H=183
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load02
mC=2
C1=184
C2=185
]
[
ObjTp=Sm
H=184
SmC=20
Nm=Buffer
ObjVer=1
PrH=183
CF=2
n1I=2
n1O=1
mI=2
I1=411
I2=6
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=185
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=183
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=308
I3=80
mO=2
tO=2
O1=100
O2=243
]
[
ObjTp=Sm
H=189
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load03
mC=2
C1=190
C2=191
]
[
ObjTp=Sm
H=190
SmC=20
Nm=Buffer
ObjVer=1
PrH=189
CF=2
n1I=2
n1O=1
mI=2
I1=1294
I2=6
mO=1
tO=1
O1=307
]
[
ObjTp=Sm
H=191
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=189
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=309
I3=307
mO=2
tO=2
O1=303
O2=244
]
[
ObjTp=Sm
H=192
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load04
mC=2
C1=193
C2=194
]
[
ObjTp=Sm
H=193
SmC=20
Nm=Buffer
ObjVer=1
PrH=192
CF=2
n1I=2
n1O=1
mI=2
I1=1295
I2=6
mO=1
tO=1
O1=481
]
[
ObjTp=Sm
H=194
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=192
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=310
I3=481
mO=2
tO=2
O1=305
O2=245
]
[
ObjTp=Sm
H=218
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset02\\
mC=6
C1=219
C2=73
C3=221
C4=154
C5=155
C6=156
]
[
ObjTp=Sm
H=219
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=409
I2=1325
I3=1326
I4=545
mO=1
tO=1
O1=420
]
[
ObjTp=Sm
H=221
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=1327
I3=8
mO=2
tO=2
O1=409
O2=241
]
[
ObjTp=Sm
H=247
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=129
I3=130
mO=2
tO=2
O1=146
O2=108
]
[
ObjTp=Sm
H=248
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset08
mC=2
C1=249
C2=250
]
[
ObjTp=Sm
H=249
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=248
CF=2
n1I=1
n1O=2
Cmn1=preset08\\
mI=1
I1=147
mO=2
tO=2
O1=131
O2=141
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=250
SmC=20
Nm=Buffer
ObjVer=1
PrH=248
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=131
I3=141
mO=2
tO=2
O1=148
O2=113
]
[
ObjTp=Sm
H=281
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=1
Cmn1=preset was recalled\\
mI=8
I1=116
I2=13
I3=26
I4=29
I5=32
I6=99
I7=108
I8=113
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=468
SmC=205
Nm=NOT
ObjVer=1
PrH=146
CF=2
n1I=1
n1O=1
mI=1
I1=137
mO=1
tO=1
O1=413
]
[
ObjTp=Sm
H=469
SmC=205
Nm=NOT
ObjVer=1
PrH=146
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=415
mO=1
tO=1
O1=417
]
[
ObjTp=Sm
H=470
SmC=4
Nm=NOR
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=413
I2=188
mO=1
tO=1
O1=415
]
[
ObjTp=Sm
H=471
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=415
I2=351
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=472
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=417
I2=84
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=473
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load03
mC=5
C1=474
C2=475
C3=476
C4=477
C5=478
]
[
ObjTp=Sm
H=474
SmC=205
Nm=NOT
ObjVer=1
PrH=473
CF=2
n1I=1
n1O=1
mI=1
I1=138
mO=1
tO=1
O1=419
]
[
ObjTp=Sm
H=475
SmC=205
Nm=NOT
ObjVer=1
PrH=473
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=422
mO=1
tO=1
O1=424
]
[
ObjTp=Sm
H=476
SmC=4
Nm=NOR
ObjVer=1
PrH=473
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=419
I2=189
mO=1
tO=1
O1=422
]
[
ObjTp=Sm
H=477
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=473
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=422
I2=351
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=478
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=473
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=424
I2=84
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=479
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load04
mC=5
C1=480
C2=481
C3=482
C4=483
C5=484
]
[
ObjTp=Sm
H=480
SmC=205
Nm=NOT
ObjVer=1
PrH=479
CF=2
n1I=1
n1O=1
mI=1
I1=139
mO=1
tO=1
O1=426
]
[
ObjTp=Sm
H=481
SmC=205
Nm=NOT
ObjVer=1
PrH=479
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=428
mO=1
tO=1
O1=430
]
[
ObjTp=Sm
H=482
SmC=4
Nm=NOR
ObjVer=1
PrH=479
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=426
I2=190
mO=1
tO=1
O1=428
]
[
ObjTp=Sm
H=483
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=479
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=428
I2=351
mO=1
tO=1
O1=304
]
[
ObjTp=Sm
H=484
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=479
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=430
I2=84
mO=1
tO=1
O1=304
]
[
ObjTp=Sm
H=653
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=97
CF=2
Cmn1=zone change pulses
mC=4
C1=654
C2=45
C3=662
C4=669
]
[
ObjTp=Sm
H=654
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load01
mC=6
C1=655
C2=657
C3=656
C4=658
C5=659
C6=660
]
[
ObjTp=Sm
H=655
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=654
CF=2
n1I=1
n1O=2
mI=1
I1=241
mO=2
tO=2
O1=1074
mP=1
P1=1t
]
[
ObjTp=Sm
H=656
SmC=1
Nm=AND
ObjVer=1
PrH=654
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=104
I2=124
mO=1
tO=1
O1=1075
]
[
ObjTp=Sm
H=657
SmC=1
Nm=AND
ObjVer=1
PrH=654
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=104
I2=286
mO=1
tO=1
O1=1076
]
[
ObjTp=Sm
H=658
SmC=4
Nm=NOR
ObjVer=1
PrH=654
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=1076
I2=1075
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=1077
]
[
ObjTp=Sm
H=659
SmC=20
Nm=Buffer
ObjVer=1
PrH=654
CF=2
n1I=2
n1O=1
mI=2
I1=1078
I2=1074
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=660
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=654
CF=2
n1I=1
n1O=2
mI=1
I1=1077
mO=2
tO=2
O1=1078
mP=1
P1=.5s
]
[
ObjTp=Sm
H=661
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
mI=1
I1=164
mO=2
tO=2
O1=165
mP=1
P1=.5s
]
[
ObjTp=Sm
H=662
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load03
mC=6
C1=663
C2=664
C3=665
C4=666
C5=667
C6=668
]
[
ObjTp=Sm
H=663
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=662
CF=2
n1I=1
n1O=2
mI=1
I1=244
mO=2
tO=2
O1=166
mP=1
P1=1t
]
[
ObjTp=Sm
H=664
SmC=1
Nm=AND
ObjVer=1
PrH=662
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=118
I2=286
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=665
SmC=1
Nm=AND
ObjVer=1
PrH=662
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=118
I2=124
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=666
SmC=4
Nm=NOR
ObjVer=1
PrH=662
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=167
I2=168
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=991
]
[
ObjTp=Sm
H=667
SmC=20
Nm=Buffer
ObjVer=1
PrH=662
CF=2
n1I=2
n1O=1
mI=2
I1=992
I2=166
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=668
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=662
CF=2
n1I=1
n1O=2
mI=1
I1=991
mO=2
tO=2
O1=992
mP=1
P1=.5s
]
[
ObjTp=Sm
H=669
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load04\\
mC=6
C1=670
C2=671
C3=672
C4=673
C5=674
C6=675
]
[
ObjTp=Sm
H=670
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=669
CF=2
n1I=1
n1O=2
mI=1
I1=245
mO=2
tO=2
O1=1217
mP=1
P1=1t
]
[
ObjTp=Sm
H=671
SmC=1
Nm=AND
ObjVer=1
PrH=669
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=132
I2=286
mO=1
tO=1
O1=1218
]
[
ObjTp=Sm
H=672
SmC=1
Nm=AND
ObjVer=1
PrH=669
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=132
I2=124
mO=1
tO=1
O1=1219
]
[
ObjTp=Sm
H=673
SmC=4
Nm=NOR
ObjVer=1
PrH=669
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=1218
I2=1219
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=1220
]
[
ObjTp=Sm
H=674
SmC=20
Nm=Buffer
ObjVer=1
PrH=669
CF=2
n1I=2
n1O=1
mI=2
I1=1221
I2=1217
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=675
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=669
CF=2
n1I=1
n1O=2
mI=1
I1=1220
mO=2
tO=2
O1=1221
mP=1
P1=.5s
]
[
ObjTp=Sm
H=878
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=152
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=1291
I3=1324
mO=2
tO=2
O1=1292
O2=241
]
[
ObjTp=Sm
H=908
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset01 (harvest)\\
mC=6
C1=909
C2=74
C3=911
C4=914
C5=917
C6=920
]
[
ObjTp=Sm
H=909
SmC=3
Nm=OR
ObjVer=1
PrH=908
CF=2
n1I=4
n1O=1
Cmn1=recalling
mI=4
I1=511
I2=512
I3=513
I4=514
mO=1
tO=1
O1=387
]
[
ObjTp=Sm
H=911
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load01
mC=2
C1=912
C2=913
]
[
ObjTp=Sm
H=912
SmC=20
Nm=Buffer
ObjVer=1
PrH=911
CF=2
n1I=2
n1O=1
mI=2
I1=1293
I2=7
mO=1
tO=1
O1=1355
]
[
ObjTp=Sm
H=913
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=911
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=544
I3=1355
mO=2
tO=2
O1=511
O2=241
]
[
ObjTp=Sm
H=914
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load02
mC=2
C1=915
C2=916
]
[
ObjTp=Sm
H=915
SmC=20
Nm=Buffer
ObjVer=1
PrH=914
CF=2
n1I=2
n1O=1
mI=2
I1=411
I2=7
mO=1
tO=1
O1=1356
]
[
ObjTp=Sm
H=916
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=914
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=575
I3=1356
mO=2
tO=2
O1=512
O2=243
]
[
ObjTp=Sm
H=917
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load03
mC=2
C1=918
C2=919
]
[
ObjTp=Sm
H=918
SmC=20
Nm=Buffer
ObjVer=1
PrH=917
CF=2
n1I=2
n1O=1
mI=2
I1=1294
I2=7
mO=1
tO=1
O1=1357
]
[
ObjTp=Sm
H=919
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=917
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=576
I3=1357
mO=2
tO=2
O1=513
O2=244
]
[
ObjTp=Sm
H=920
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load04
mC=2
C1=921
C2=922
]
[
ObjTp=Sm
H=921
SmC=20
Nm=Buffer
ObjVer=1
PrH=920
CF=2
n1I=2
n1O=1
mI=2
I1=1295
I2=7
mO=1
tO=1
O1=1358
]
[
ObjTp=Sm
H=922
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=920
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=577
I3=1358
mO=2
tO=2
O1=514
O2=245
]
[
ObjTp=Sm
H=1007
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset01 done recalling\\
mI=3
I1=1
I2=387
mO=2
tO=2
O1=981
mP=1
P1=1d
]
[
ObjTp=Sm
H=1008
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=all_off done recalling\\
mI=3
I1=1
I2=79
mO=2
tO=2
O1=979
mP=1
P1=1d
]
[
ObjTp=Sm
H=1009
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=all_on done recalling\\
mI=3
I1=1
I2=352
mO=2
tO=2
O1=980
mP=1
P1=1d
]
[
ObjTp=Sm
H=1010
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset02 done recalling\\
mI=3
I1=1
I2=420
mO=2
tO=2
O1=982
mP=1
P1=1d
]
[
ObjTp=Sm
H=1011
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset03 done recalling\\
mI=3
I1=1
I2=453
mO=2
tO=2
O1=983
mP=1
P1=1d
]
[
ObjTp=Sm
H=1012
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset04 done recalling\\
mI=3
I1=1
I2=488
mO=2
tO=2
O1=984
mP=1
P1=1d
]
[
ObjTp=Sm
H=1013
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset05 done recalling\\
mI=3
I1=1
I2=521
mO=2
tO=2
O1=985
mP=1
P1=1d
]
[
ObjTp=Sm
H=1014
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset06 done recalling\\
mI=3
I1=1
I2=554
mO=2
tO=2
O1=986
mP=1
P1=1d
]
[
ObjTp=Sm
H=1015
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset07 done recalling\\
mI=3
I1=1
I2=587
mO=2
tO=2
O1=987
mP=1
P1=1d
]
[
ObjTp=Sm
H=1016
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset08 done recalling\\
mI=3
I1=1
I2=621
mO=2
tO=2
O1=988
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]harvest_zones
]
[
ObjTp=Sg
H=5
Nm=preset_recalling
]
[
ObjTp=Sg
H=6
Nm=all_on_recall_buf
]
[
ObjTp=Sg
H=7
Nm=preset01_recall_buf
]
[
ObjTp=Sg
H=8
Nm=preset02_recall_buf
]
[
ObjTp=Sg
H=9
Nm=preset03_recall_buf
]
[
ObjTp=Sg
H=10
Nm=preset04_recall_buf
]
[
ObjTp=Sg
H=11
Nm=preset05_recall_buf
]
[
ObjTp=Sg
H=12
Nm=preset02_press
]
[
ObjTp=Sg
H=13
Nm=preset02_recall
]
[
ObjTp=Sg
H=14
Nm=[~BeginGroup~]save
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=preset02_fb
]
[
ObjTp=Sg
H=16
Nm=all_on_saved_pulse
]
[
ObjTp=Sg
H=17
Nm=preset03_fb
]
[
ObjTp=Sg
H=18
Nm=room_has_DH_fb*
]
[
ObjTp=Sg
H=19
Nm=preset04_fb
]
[
ObjTp=Sg
H=20
Nm=room_has_DH_fb
]
[
ObjTp=Sg
H=21
Nm=preset01_recall_dly
]
[
ObjTp=Sg
H=22
Nm=preset_saved_fb
]
[
ObjTp=Sg
H=23
Nm=preset06_recall_buf
]
[
ObjTp=Sg
H=24
Nm=preset02_save
]
[
ObjTp=Sg
H=25
Nm=preset03_press
]
[
ObjTp=Sg
H=26
Nm=preset03_recall
]
[
ObjTp=Sg
H=27
Nm=preset03_save
]
[
ObjTp=Sg
H=28
Nm=preset04_press
]
[
ObjTp=Sg
H=29
Nm=preset04_recall
]
[
ObjTp=Sg
H=30
Nm=preset04_save
]
[
ObjTp=Sg
H=31
Nm=preset05_press
]
[
ObjTp=Sg
H=32
Nm=preset05_recall
]
[
ObjTp=Sg
H=33
Nm=load01_on_fb
]
[
ObjTp=Sg
H=34
Nm=load02_on_fb
]
[
ObjTp=Sg
H=35
Nm=load03_on_fb
]
[
ObjTp=Sg
H=36
Nm=load04_on_fb
]
[
ObjTp=Sg
H=41
Nm=preset05_save
]
[
ObjTp=Sg
H=42
Nm=preset02_recall_dly
]
[
ObjTp=Sg
H=43
Nm=preset03_recall_dly
]
[
ObjTp=Sg
H=44
Nm=preset04_recall_dly
]
[
ObjTp=Sg
H=45
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=preset05_fb
]
[
ObjTp=Sg
H=47
Nm=preset07_recall_buf
]
[
ObjTp=Sg
H=48
Nm=all_on_h
]
[
ObjTp=Sg
H=49
Nm=[~EndGroup~]save
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[~BeginGroup~]recall
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=all_on_nh
]
[
ObjTp=Sg
H=52
Nm=preset01_h
]
[
ObjTp=Sg
H=53
Nm=preset01_nh
]
[
ObjTp=Sg
H=54
Nm=preset02_h
]
[
ObjTp=Sg
H=55
Nm=preset03_load01_recall_busy
]
[
ObjTp=Sg
H=56
Nm=preset03_load02_recall_busy
]
[
ObjTp=Sg
H=57
Nm=preset03_load03_recall_busy
]
[
ObjTp=Sg
H=58
Nm=preset03_load04_recall_busy
]
[
ObjTp=Sg
H=59
Nm=preset03_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=preset03_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=preset03_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=preset03_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=preset04_load01_recall_busy
]
[
ObjTp=Sg
H=64
Nm=preset04_load02_recall_busy
]
[
ObjTp=Sg
H=65
Nm=preset04_load03_recall_busy
]
[
ObjTp=Sg
H=66
Nm=preset_saved_pulse
]
[
ObjTp=Sg
H=67
Nm=all_off_recall
]
[
ObjTp=Sg
H=68
Nm=all_off_fb
]
[
ObjTp=Sg
H=69
Nm=preset08_recall_buf
]
[
ObjTp=Sg
H=70
Nm=preset04_load04_recall_busy
]
[
ObjTp=Sg
H=71
Nm=preset04_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=preset04_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=preset04_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=preset04_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=preset05_load01_recall_busy
]
[
ObjTp=Sg
H=76
Nm=preset05_load02_recall_busy
]
[
ObjTp=Sg
H=77
Nm=preset05_load03_recall_busy
]
[
ObjTp=Sg
H=78
Nm=all_off_recall_buf
]
[
ObjTp=Sg
H=79
Nm=all_off_recall_busy
]
[
ObjTp=Sg
H=80
Nm=all_on_load02_recall_buf
]
[
ObjTp=Sg
H=81
Nm=load02_slew_time
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=load01_dimmable_fb*
]
[
ObjTp=Sg
H=83
Nm=load01_slew_fb
]
[
ObjTp=Sg
H=84
Nm=zero_d
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[~BeginGroup~]dali_FB
SgTp=31
]
[
ObjTp=Sg
H=86
Nm=load01_slew_time
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=preset05_load04_recall_busy
]
[
ObjTp=Sg
H=88
Nm=preset05_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=preset05_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=preset05_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=preset05_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[any_load_on_fb]
]
[
ObjTp=Sg
H=93
Nm=[all_off_true_fb]
]
[
ObjTp=Sg
H=94
Nm=preset05_recall_dly
]
[
ObjTp=Sg
H=95
Nm=load01_slew_fb*
]
[
ObjTp=Sg
H=96
Nm=preset06_fb
]
[
ObjTp=Sg
H=97
Nm=preset02_nh
]
[
ObjTp=Sg
H=98
Nm=preset06_recall_dly
]
[
ObjTp=Sg
H=99
Nm=preset06_recall
]
[
ObjTp=Sg
H=100
Nm=all_on_load02_recall_busy
]
[
ObjTp=Sg
H=101
Nm=preset07_fb
]
[
ObjTp=Sg
H=102
Nm=load03_slew_time
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[~EndGroup~]harvest_zones
]
[
ObjTp=Sg
H=104
Nm=load01_harvested_fb
]
[
ObjTp=Sg
H=105
Nm=load02_harvested_fb
]
[
ObjTp=Sg
H=106
Nm=preset03_h
]
[
ObjTp=Sg
H=107
Nm=preset07_recall_dly
]
[
ObjTp=Sg
H=108
Nm=preset07_recall
]
[
ObjTp=Sg
H=109
Nm=room_presets_flash
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=preset08_fb
]
[
ObjTp=Sg
H=111
Nm=preset03_nh
]
[
ObjTp=Sg
H=112
Nm=preset08_recall_dly
]
[
ObjTp=Sg
H=113
Nm=preset08_recall
]
[
ObjTp=Sg
H=114
Nm=preset06_press
]
[
ObjTp=Sg
H=115
Nm=preset01_press
]
[
ObjTp=Sg
H=116
Nm=preset01_recall
]
[
ObjTp=Sg
H=117
Nm=preset01_save
]
[
ObjTp=Sg
H=118
Nm=load03_harvested_fb
]
[
ObjTp=Sg
H=119
Nm=preset04_h
]
[
ObjTp=Sg
H=120
Nm=preset04_nh
]
[
ObjTp=Sg
H=121
Nm=preset06_save
]
[
ObjTp=Sg
H=122
Nm=preset05_h
]
[
ObjTp=Sg
H=123
Nm=preset07_press
]
[
ObjTp=Sg
H=124
Nm=preset01_fb
]
[
ObjTp=Sg
H=125
Nm=all_off_recalling_flash
]
[
ObjTp=Sg
H=126
Nm=preset05_nh
]
[
ObjTp=Sg
H=127
Nm=preset06_h
]
[
ObjTp=Sg
H=128
Nm=preset06_nh
]
[
ObjTp=Sg
H=129
Nm=preset07_h
]
[
ObjTp=Sg
H=130
Nm=preset07_nh
]
[
ObjTp=Sg
H=131
Nm=preset08_h
]
[
ObjTp=Sg
H=132
Nm=load04_harvested_fb
]
[
ObjTp=Sg
H=133
Nm=[~EndGroup~]dali_FB
SgTp=31
]
[
ObjTp=Sg
H=134
Nm=[~BeginGroup~]dimmable_fb
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=[~EndGroup~]dimmable_fb
SgTp=31
]
[
ObjTp=Sg
H=136
Nm=load01_dimmable_fb
]
[
ObjTp=Sg
H=137
Nm=load02_dimmable_fb
]
[
ObjTp=Sg
H=138
Nm=load03_dimmable_fb
]
[
ObjTp=Sg
H=139
Nm=load04_dimmable_fb
]
[
ObjTp=Sg
H=140
Nm=[~EndGroup~]recall
SgTp=31
]
[
ObjTp=Sg
H=141
Nm=preset08_nh
]
[
ObjTp=Sg
H=142
Nm=[~BeginGroup~]presses
SgTp=31
]
[
ObjTp=Sg
H=143
Nm=[~EndGroup~]presses
SgTp=31
]
[
ObjTp=Sg
H=146
Nm=preset07_save
]
[
ObjTp=Sg
H=147
Nm=preset08_press
]
[
ObjTp=Sg
H=148
Nm=preset08_save
]
[
ObjTp=Sg
H=151
Nm=preset06_load01_recall_busy
]
[
ObjTp=Sg
H=152
Nm=preset06_load02_recall_busy
]
[
ObjTp=Sg
H=153
Nm=preset06_load03_recall_busy
]
[
ObjTp=Sg
H=155
Nm=[preset_recalled_or]
]
[
ObjTp=Sg
H=159
Nm=preset_recall_flash_osc*
]
[
ObjTp=Sg
H=160
Nm=[any_load_on_fb]*
]
[
ObjTp=Sg
H=161
Nm=load02_change_smv
]
[
ObjTp=Sg
H=162
Nm=load02_block_smv_all_on
]
[
ObjTp=Sg
H=163
Nm=load02_block_smv_preset01
]
[
ObjTp=Sg
H=164
Nm=load02_level_change_nor
]
[
ObjTp=Sg
H=165
Nm=load02_level_change_ps
]
[
ObjTp=Sg
H=166
Nm=load03_change_smv
]
[
ObjTp=Sg
H=167
Nm=load03_block_smv_all_on
]
[
ObjTp=Sg
H=168
Nm=load03_block_smv_preset01
]
[
ObjTp=Sg
H=169
Nm=all_off_il
]
[
ObjTp=Sg
H=170
Nm=all_on_il
]
[
ObjTp=Sg
H=171
Nm=preset06_load04_recall_busy
]
[
ObjTp=Sg
H=172
Nm=preset06_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=preset06_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=preset06_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=preset06_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=preset07_load01_recall_busy
]
[
ObjTp=Sg
H=177
Nm=preset07_load02_recall_busy
]
[
ObjTp=Sg
H=178
Nm=preset07_load03_recall_busy
]
[
ObjTp=Sg
H=179
Nm=preset07_load04_recall_busy
]
[
ObjTp=Sg
H=180
Nm=preset07_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=preset07_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=preset07_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=preset07_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=preset08_load01_recall_busy
]
[
ObjTp=Sg
H=185
Nm=preset08_load02_recall_busy
]
[
ObjTp=Sg
H=186
Nm=preset08_load03_recall_busy
]
[
ObjTp=Sg
H=187
Nm=[reload_from_file]
]
[
ObjTp=Sg
H=188
Nm=load02_dali_fb
]
[
ObjTp=Sg
H=189
Nm=load03_dali_fb
]
[
ObjTp=Sg
H=190
Nm=load04_dali_fb
]
[
ObjTp=Sg
H=195
Nm=preset08_load04_recall_busy
]
[
ObjTp=Sg
H=196
Nm=preset08_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=preset08_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=preset08_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=preset08_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=preset01_il
]
[
ObjTp=Sg
H=217
Nm=preset02_il
]
[
ObjTp=Sg
H=222
Nm=preset03_il
]
[
ObjTp=Sg
H=227
Nm=preset04_il
]
[
ObjTp=Sg
H=228
Nm=room_presets_flash_fb
]
[
ObjTp=Sg
H=229
Nm=//room_presets_flash_fb*
]
[
ObjTp=Sg
H=230
Nm=all_on_recalling_flash
]
[
ObjTp=Sg
H=231
Nm=preset01_recalling_flash
]
[
ObjTp=Sg
H=232
Nm=preset05_il
]
[
ObjTp=Sg
H=233
Nm=preset02_recalling_flash
]
[
ObjTp=Sg
H=234
Nm=preset03_recalling_flash
]
[
ObjTp=Sg
H=235
Nm=preset04_recalling_flash
]
[
ObjTp=Sg
H=236
Nm=preset05_recalling_flash
]
[
ObjTp=Sg
H=237
Nm=preset06_il
]
[
ObjTp=Sg
H=238
Nm=preset06_recalling_flash
]
[
ObjTp=Sg
H=239
Nm=preset07_recalling_flash
]
[
ObjTp=Sg
H=240
Nm=preset08_recalling_flash
]
[
ObjTp=Sg
H=241
Nm=load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=preset07_il
]
[
ObjTp=Sg
H=243
Nm=load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=preset08_il
]
[
ObjTp=Sg
H=275
Nm=presets_not_flashing
]
[
ObjTp=Sg
H=276
Nm=presets_flashing
]
[
ObjTp=Sg
H=286
Nm=all_on_fb
]
[
ObjTp=Sg
H=289
Nm=clear_preset_p
]
[
ObjTp=Sg
H=303
Nm=all_on_load03_recall_busy
]
[
ObjTp=Sg
H=304
Nm=load04_slew_time
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=all_on_load04_recall_busy
]
[
ObjTp=Sg
H=307
Nm=all_on_load03_recall_buf
]
[
ObjTp=Sg
H=308
Nm=all_on_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=all_on_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=all_on_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=[~BeginGroup~]loads
SgTp=31
]
[
ObjTp=Sg
H=329
Nm=[~EndGroup~]loads
SgTp=31
]
[
ObjTp=Sg
H=333
Nm=all_on_recall_dly
]
[
ObjTp=Sg
H=334
Nm=all_off_recall_dly
]
[
ObjTp=Sg
H=343
Nm=preset01_saved_pulse
]
[
ObjTp=Sg
H=344
Nm=preset02_saved_pulse
]
[
ObjTp=Sg
H=345
Nm=preset03_saved_pulse
]
[
ObjTp=Sg
H=346
Nm=preset04_saved_pulse
]
[
ObjTp=Sg
H=347
Nm=preset05_saved_pulse
]
[
ObjTp=Sg
H=348
Nm=preset06_saved_pulse
]
[
ObjTp=Sg
H=349
Nm=preset07_saved_pulse
]
[
ObjTp=Sg
H=350
Nm=preset_saved_or
]
[
ObjTp=Sg
H=351
Nm=slew_time_init
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=all_on_recall_busy
]
[
ObjTp=Sg
H=387
Nm=preset01_recall_busy
]
[
ObjTp=Sg
H=409
Nm=preset02_load01_recall_busy
]
[
ObjTp=Sg
H=411
Nm=load02_harvested_fb*
]
[
ObjTp=Sg
H=413
Nm=load02_dimmable_fb*
]
[
ObjTp=Sg
H=415
Nm=load02_slew_fb
]
[
ObjTp=Sg
H=417
Nm=load02_slew_fb*
]
[
ObjTp=Sg
H=419
Nm=load03_dimmable_fb*
]
[
ObjTp=Sg
H=420
Nm=preset02_recall_busy
]
[
ObjTp=Sg
H=422
Nm=load03_slew_fb
]
[
ObjTp=Sg
H=424
Nm=load03_slew_fb*
]
[
ObjTp=Sg
H=426
Nm=load04_dimmable_fb*
]
[
ObjTp=Sg
H=428
Nm=load04_slew_fb
]
[
ObjTp=Sg
H=430
Nm=load04_slew_fb*
]
[
ObjTp=Sg
H=446
Nm=all_off_load01_recall_busy
]
[
ObjTp=Sg
H=447
Nm=all_off_load02_recall_busy
]
[
ObjTp=Sg
H=448
Nm=all_off_load03_recall_busy
]
[
ObjTp=Sg
H=449
Nm=all_off_load04_recall_busy
]
[
ObjTp=Sg
H=453
Nm=preset03_recall_busy
]
[
ObjTp=Sg
H=465
Nm=load01_dali_fb
]
[
ObjTp=Sg
H=470
Nm=all_on_press
]
[
ObjTp=Sg
H=481
Nm=all_on_load04_recall_buf
]
[
ObjTp=Sg
H=488
Nm=preset04_recall_busy
]
[
ObjTp=Sg
H=511
Nm=preset01_load01_recall_busy
]
[
ObjTp=Sg
H=512
Nm=preset01_load02_recall_busy
]
[
ObjTp=Sg
H=513
Nm=preset01_load03_recall_busy
]
[
ObjTp=Sg
H=514
Nm=preset01_load04_recall_busy
]
[
ObjTp=Sg
H=521
Nm=preset05_recall_busy
]
[
ObjTp=Sg
H=544
Nm=preset01_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=545
Nm=preset02_load04_recall_busy
]
[
ObjTp=Sg
H=554
Nm=preset06_recall_busy
]
[
ObjTp=Sg
H=575
Nm=preset01_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=576
Nm=preset01_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=577
Nm=preset01_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=578
Nm=preset02_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=587
Nm=preset07_recall_busy
]
[
ObjTp=Sg
H=621
Nm=preset08_recall_busy
]
[
ObjTp=Sg
H=946
Nm=preset08_saved_pulse
]
[
ObjTp=Sg
H=979
Nm=all_off_recall_busy*_p
]
[
ObjTp=Sg
H=980
Nm=all_on_recall_busy*_p
]
[
ObjTp=Sg
H=981
Nm=preset01_recall_busy*_p
]
[
ObjTp=Sg
H=982
Nm=preset02_recall_busy*_p
]
[
ObjTp=Sg
H=983
Nm=preset03_recall_busy*_p
]
[
ObjTp=Sg
H=984
Nm=preset04_recall_busy*_p
]
[
ObjTp=Sg
H=985
Nm=preset05_recall_busy*_p
]
[
ObjTp=Sg
H=986
Nm=preset06_recall_busy*_p
]
[
ObjTp=Sg
H=987
Nm=preset07_recall_busy*_p
]
[
ObjTp=Sg
H=988
Nm=preset08_recall_busy*_p
]
[
ObjTp=Sg
H=989
Nm=preset_recall_flash_enable_and
]
[
ObjTp=Sg
H=990
Nm=preset_recall_flash_osc
]
[
ObjTp=Sg
H=991
Nm=load03_level_change_nor
]
[
ObjTp=Sg
H=992
Nm=load03_level_change_ps
]
[
ObjTp=Sg
H=1074
Nm=load01_change_smv
]
[
ObjTp=Sg
H=1075
Nm=load01_block_smv_preset01
]
[
ObjTp=Sg
H=1076
Nm=load01_block_smv_all_on
]
[
ObjTp=Sg
H=1077
Nm=load01_level_change_nor
]
[
ObjTp=Sg
H=1078
Nm=load01_level_change_ps
]
[
ObjTp=Sg
H=1134
Nm=all_on_recall
]
[
ObjTp=Sg
H=1135
Nm=all_on_save
]
[
ObjTp=Sg
H=1217
Nm=load04_change_smv
]
[
ObjTp=Sg
H=1218
Nm=load04_block_smv_all_on
]
[
ObjTp=Sg
H=1219
Nm=load04_block_smv_preset01
]
[
ObjTp=Sg
H=1220
Nm=load04_level_change_nor
]
[
ObjTp=Sg
H=1221
Nm=load04_level_change_ps
]
[
ObjTp=Sg
H=1291
Nm=all_on_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=1292
Nm=all_on_load01_recall_busy
]
[
ObjTp=Sg
H=1293
Nm=load01_harvested_fb*
]
[
ObjTp=Sg
H=1294
Nm=load03_harvested_fb*
]
[
ObjTp=Sg
H=1295
Nm=load04_harvested_fb*
]
[
ObjTp=Sg
H=1324
Nm=all_on_load01_recall_buf
]
[
ObjTp=Sg
H=1325
Nm=preset02_load02_recall_busy
]
[
ObjTp=Sg
H=1326
Nm=preset02_load03_recall_busy
]
[
ObjTp=Sg
H=1327
Nm=preset02_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=1328
Nm=preset02_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=1329
Nm=preset02_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=1355
Nm=preset01_load01_recall_buf
]
[
ObjTp=Sg
H=1356
Nm=preset01_load02_recall_buf
]
[
ObjTp=Sg
H=1357
Nm=preset01_load03_recall_buf
]
[
ObjTp=Sg
H=1358
Nm=preset01_load04_recall_buf
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=room_name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Presets Flash While Recalling
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=no
Val2=1d
Lbl2=yes
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=100%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=75%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=1.5s
Lng=TRUE
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=200d
NF=49
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=50%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=25%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=10%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=80%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=60%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=40%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=20%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=6s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=\\NVRAM
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
