[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RBI System Helper SPlus v1c
  SmplCName=RBI System Helper SPlus v1c.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=SaveFile
  InputSigType2=Digital
  InputCue3=MakeBlankFile
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  OutputCue1=initialized_fb
  OutputSigType1=Digital
  OutputCue2=error_fb
  OutputSigType2=Digital
  OutputCue3=FileSaved
  OutputSigType3=Digital
  OutputCue4=PasswordProtected
  OutputSigType4=Digital
  OutputCue5=Lights
  OutputSigType5=Digital
  OutputCue6=FloorPlan
  OutputSigType6=Digital
  OutputCue7=DMX
  OutputSigType7=Digital
  OutputCue8=Shades
  OutputSigType8=Digital
  OutputCue9=Photocells
  OutputSigType9=Digital
  OutputCue10=Scheduler
  OutputSigType10=Digital
  OutputCue11=Outlets
  OutputSigType11=Digital
  OutputCue12=Help
  OutputSigType12=Digital
  OutputCue13=Page01
  OutputSigType13=Digital
  OutputCue14=Page02
  OutputSigType14=Digital
  OutputCue15=Page03
  OutputSigType15=Digital
  OutputCue16=Page04
  OutputSigType16=Digital
  OutputCue17=BlinkWarning
  OutputSigType17=Digital
  OutputCue18=Setting01
  OutputSigType18=Digital
  OutputCue19=Setting02
  OutputSigType19=Digital
  OutputCue20=Setting03
  OutputSigType20=Digital
  OutputCue21=Setting04
  OutputSigType21=Digital
  OutputCue22=Setting05
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=LatNorth
  OutputSigType24=Digital
  OutputCue25=LongEast
  OutputSigType25=Digital
  InputList2Cue1=latitude_degree_in
  InputList2SigType1=Analog
  InputList2Cue2=latitude_minute_in
  InputList2SigType2=Analog
  InputList2Cue3=longitude_degree_in
  InputList2SigType3=Analog
  InputList2Cue4=longitude_minute_in
  InputList2SigType4=Analog
  InputList2Cue5=timezone_in
  InputList2SigType5=Analog
  OutputList2Cue1=numRooms
  OutputList2SigType1=Analog
  OutputList2Cue2=numPCs
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=latitude_degree
  OutputList2SigType4=Analog
  OutputList2Cue5=latitude_minute
  OutputList2SigType5=Analog
  OutputList2Cue6=longitude_degree
  OutputList2SigType6=Analog
  OutputList2Cue7=longitude_minute
  OutputList2SigType7=Analog
  OutputList2Cue8=timezone
  OutputList2SigType8=Analog
  OutputList2Cue9=gmt_offset
  OutputList2SigType9=Analog
  OutputList2Cue10=initialize_status
  OutputList2SigType10=Analog
  OutputList2Cue11=timezoneInfo
  OutputList2SigType11=Serial
  OutputList2Cue12=initialize_status_message
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  ParamCue2=FilePath
  ParamSigType2=String
  ParamCue3=FileName
  ParamSigType3=String
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=25
  MaxVariableOutputs=25
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RBI_System_Helper_SPlus_v1c
  SymJam=NonExclusive
  FileName=RBI System Helper SPlus v1c.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI System Helper v1c
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
