[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1This module reads in an XML file stored on the processor \\to set||1
  Cmn2=up the configuration of lighting zones. The file is \\read in automatically||1
  Cmn3=on a program reset. \\\\One instance of this module is required||1
  Cmn4=if you are using \\the RBI Single Zone Control v5b, RBI Photocell||1
  Cmn5=List v5b, RBI \\PC Control v5b, and RBI PC Equip v5b modules. \\
  Cmn6=\\Inputs: \\\\initialize:	Pulse to re-read the XML file and update||1
  Cmn7=settings.\\\\make_blank_file:	Pulse this optional symbol to save||1
  Cmn8=a blank \\	settings file. The file will be saved to the processor||1
  Cmn9=in \\	the location indicated by filename. The filename will be \\
  Cmn10=	the same name as the XML filename, but with "-blank" \\	appended||1
  Cmn11=to the end.\\\\Outputs: \\\\intialized_fb: This output will be held||1
  Cmn12=high if the XML file \\	initializes correctly\\\\error_fb: This||1
  Cmn13=output will be held high if the XML file fails \\	to initialize.
  Cmn14=||1\\\\initialize_status: This signed value indicates the current||1
  Cmn15=\\	status of the XML file. The values are as follows:\\\\	1 = Success\\
  Cmn16=	-1 = Unknown Error\\	-2 = No XML file on processor\\	-3 = The XML||1
  Cmn17=file is blank\\	-4 = There is a XML error\\	-5 = The file is locked||1
  Cmn18=for editing\\\\initialize_status_message: This string indicates||1
  Cmn19=the current status \\	of the XML file.\\\\Parameters:\\\\filename:
  Cmn20=||1The location of the settings file on the processor, plus \\	the||1
  Cmn21=filename. This defaults to \\USERS\\zones.xml.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RBI Single Zone Control Initialize Function v5b
  SmplCName=RBI Single Zone Control Initialize v5b.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=initialize
  InputSigType1=Digital
  InputCue2=make_blank_file
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=initialized_fb
  OutputSigType2=Digital
  OutputCue3=error_fb
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputList2Cue1=initialize_status
  OutputList2SigType1=Analog
  OutputList2Cue2=initialize_status_message
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=filename
  ParamSigType2=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RBI_Single_Zone_Control_Initialize_v5b
  SymJam=NonExclusive
  FileName=RBI Single Zone Control Initialize v5b.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI System Helper v1c
  clz2=RBI Room Helper v1c
  clz3=RBI Single Zone v5b
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=\\USER\\zones.xml
  NoS=False
  VVS=0
[END]
