[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Room Helper v1c.umc
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers Integration
CltNm=RBI Room Control v1c
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=RBI Room Helper v1c
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RBI Room Helper v1c Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Room Helper v1c
Code=1
SmplCName=RBI Room Helper v1c.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=RBI Room Control v1c
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=RBI Room Helper v1c Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=64
NumFixedOutputs=68
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Serial
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Serial
InputSigType9=Serial
InputSigType10=Serial
InputSigType11=Serial
InputSigType12=Serial
InputSigType13=Serial
InputSigType14=Serial
InputSigType15=Serial
InputSigType16=Serial
InputSigType17=Serial
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Analog
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Analog
InputSigType25=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Analog
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Analog
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Analog
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
ParamSigType1=String
InputCue1=[~BeginGroup~]room_info
InputCue2=room_name_update$
InputCue3=num_zones_update
InputCue4=[~EndGroup~]room_info
InputCue5=[~BeginGroup~]preset_info
InputCue6=[~UNUSED~]
InputCue7=num_presets_update
InputCue8=all_off_name_update$
InputCue9=all_on_name_update$
InputCue10=preset01_name_update$
InputCue11=preset02_name_update$
InputCue12=preset03_name_update$
InputCue13=preset04_name_update$
InputCue14=preset05_name_update$
InputCue15=preset06_name_update$
InputCue16=preset07_name_update$
InputCue17=preset08_name_update$
InputCue18=[~EndGroup~]preset_info
InputCue19=[~BeginGroup~]shades
InputCue20=[~UNUSED~]
InputCue21=num_shades_update
InputCue22=[~EndGroup~]shades
InputCue23=[~BeginGroup~]motion_sensor
InputCue24=motion_timeout
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~EndGroup~]motion_sensor
InputCue35=[~BeginGroup~]generic_digitals
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~EndGroup~]generic_digitals
InputCue45=[~BeginGroup~]generic_analogs
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~EndGroup~]generic_analogs
InputCue55=[~BeginGroup~]generic_serials
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~EndGroup~]generic_serials
OutputCue1=[~BeginGroup~]room_info
OutputCue2=room_name$
OutputCue3=num_zones
OutputCue4=[~EndGroup~]room_info
OutputCue5=[~BeginGroup~]preset_info
OutputCue6=uses_presets_fb
OutputCue7=num_presets
OutputCue8=all_off_name$
OutputCue9=all_on_name$
OutputCue10=preset01_name$
OutputCue11=preset02_name$
OutputCue12=preset03_name$
OutputCue13=preset04_name$
OutputCue14=preset05_name$
OutputCue15=preset06_name$
OutputCue16=preset07_name$
OutputCue17=preset08_name$
OutputCue18=[~EndGroup~]preset_info
OutputCue19=[~BeginGroup~]shades
OutputCue20=has_shades_fb
OutputCue21=num_shades
OutputCue22=[~EndGroup~]shades
OutputCue23=[~BeginGroup~]motion_sensor
OutputCue24=motion_timeout_fb
OutputCue25=[~UNUSED~]
OutputCue26=occupancy_null_fb
OutputCue27=occupancy_all_on_fb
OutputCue28=occupancy_preset01_fb
OutputCue29=occupancy_preset06_fb
OutputCue30=occupancy_preset07_fb
OutputCue31=[~UNUSED~]
OutputCue32=vacancy_all_off_fb
OutputCue33=vacancy_preset08_fb
OutputCue34=[~EndGroup~]motion_sensor
OutputCue35=[~BeginGroup~]generic_digitals
OutputCue36=[setting01_fb]
OutputCue37=[setting02_fb]
OutputCue38=[setting03_fb]
OutputCue39=[setting04_fb]
OutputCue40=[setting05_fb]
OutputCue41=[setting06_fb]
OutputCue42=[setting07_fb]
OutputCue43=[setting08_fb]
OutputCue44=[~EndGroup~]generic_digitals
OutputCue45=[~BeginGroup~]generic_analogs
OutputCue46=[setting01_lvl]
OutputCue47=[setting02_lvl]
OutputCue48=[setting03_lvl]
OutputCue49=[setting04_lvl]
OutputCue50=[setting05_lvl]
OutputCue51=[setting06_lvl]
OutputCue52=[setting07_lvl]
OutputCue53=[setting08_lvl]
OutputCue54=[~EndGroup~]generic_analogs
OutputCue55=[~BeginGroup~]generic_serials
OutputCue56=[setting01$]
OutputCue57=[setting02$]
OutputCue58=[setting03$]
OutputCue59=[setting04$]
OutputCue60=[setting05$]
OutputCue61=[setting06$]
OutputCue62=[setting07$]
OutputCue63=[setting08$]
OutputCue64=[~EndGroup~]generic_serials
OutputCue65=[~BeginGroup~]debugging
OutputCue66=room_not_initialized_fb
OutputCue67=room_initialized_fb
OutputCue68=[~EndGroup~]debugging
ParamCue1=room_id
MPp=1
Pp1=2
FileName=RBI Room Helper v1c.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=11
C2=12
C3=13
C4=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=64
n1O=68
mI=64
I1=6
I2=80
I3=81
I4=7
I5=9
I6=8
I7=82
I8=70
I9=71
I10=72
I11=73
I12=74
I13=75
I14=76
I15=77
I16=78
I17=79
I18=10
I19=32
I20=8
I21=83
I22=34
I23=57
I24=68
I25=8
I26=8
I27=8
I28=8
I29=8
I30=8
I31=8
I32=8
I33=8
I34=58
I35=37
I36=8
I37=8
I38=8
I39=8
I40=8
I41=8
I42=8
I43=8
I44=21
I45=24
I46=8
I47=8
I48=8
I49=8
I50=8
I51=8
I52=8
I53=8
I54=38
I55=47
I56=8
I57=8
I58=8
I59=8
I60=8
I61=8
I62=8
I63=8
I64=48
mO=68
tO=68
O1=6
O2=4
O3=5
O4=7
O5=9
O6=20
O7=11
O8=22
O9=23
O10=12
O11=13
O12=14
O13=15
O14=16
O15=17
O16=18
O17=19
O18=10
O19=32
O20=35
O21=36
O22=34
O23=57
O24=65
O25=8
O26=69
O27=60
O28=59
O29=61
O30=62
O31=8
O32=63
O33=64
O34=58
O35=37
O36=33
O37=25
O38=26
O39=27
O40=28
O41=29
O42=30
O43=31
O44=21
O45=24
O46=39
O47=40
O48=41
O49=42
O50=43
O51=44
O52=45
O53=46
O54=38
O55=47
O56=50
O57=49
O58=51
O59=52
O60=53
O61=54
O62=55
O63=56
O64=48
O65=84
O66=89
O67=87
O68=85
mP=1
P1=room_id
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=debugging
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=11
CF=2
n1I=19
mI=19
I1=4
I2=22
I3=23
I4=12
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=19
I12=50
I13=49
I14=51
I15=52
I16=53
I17=54
I18=55
I19=56
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=5
Cmn1=occupancy mode\\
mI=2
I1=66
mO=5
tO=5
O1=69
O2=59
O3=61
O4=62
O5=60
mP=5
P1=0d
P2=1d
P3=6d
P4=7d
P5=10d
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=3
Cmn1=vacancy mode
mI=2
I1=67
mO=3
tO=3
O1=63
O2=64
O3=63
mP=3
P1=0d
P2=8d
P3=9d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory
mC=1
C1=8
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=base
mC=1
C1=14
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=occupancy/vacancy modes
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=14
SmC=103
Nm=RBI Room Helper SPlus v1c.usp
ObjVer=1
PrH=12
CF=2
n2I=15
n1O=11
mI=15
I1=81
I2=82
I3=83
I4=68
I5=80
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
I12=76
I13=77
I14=78
I15=79
mO=44
tO=44
O1=20
O2=35
O3=87
O4=33
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
O11=31
O12=5
O13=36
O14=11
O15=65
O16=66
O17=67
O18=4
O19=22
O20=23
O21=39
O22=40
O23=41
O24=42
O25=43
O26=44
O27=45
O28=46
O29=12
O30=13
O31=14
O32=15
O33=16
O34=17
O35=18
O36=19
O37=50
O38=49
O39=51
O40=52
O41=53
O42=54
O43=55
O44=56
mP=2
P1=
P2=#room_id
]
[
ObjTp=Sm
H=15
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=room isn't initialized\\
mI=1
I1=87
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=16
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=blink feedback\\
mI=1
I1=88
mO=1
tO=1
O1=89
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sg
H=4
Nm=room_name$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=num_zones
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]room_info
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]room_info
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]preset_info
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[~EndGroup~]preset_info
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=num_presets
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=preset01_name$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=preset02_name$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=preset03_name$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=preset04_name$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=preset05_name$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=preset06_name$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=preset07_name$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=preset08_name$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=uses_presets_fb
]
[
ObjTp=Sg
H=21
Nm=[~EndGroup~]generic_digitals
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=all_off_name$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=all_on_name$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[~BeginGroup~]generic_analogs
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=[setting02_fb]
]
[
ObjTp=Sg
H=26
Nm=[setting03_fb]
]
[
ObjTp=Sg
H=27
Nm=[setting04_fb]
]
[
ObjTp=Sg
H=28
Nm=[setting05_fb]
]
[
ObjTp=Sg
H=29
Nm=[setting06_fb]
]
[
ObjTp=Sg
H=30
Nm=[setting07_fb]
]
[
ObjTp=Sg
H=31
Nm=[setting08_fb]
]
[
ObjTp=Sg
H=32
Nm=[~BeginGroup~]shades
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=[setting01_fb]
]
[
ObjTp=Sg
H=34
Nm=[~EndGroup~]shades
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=has_shades_fb
]
[
ObjTp=Sg
H=36
Nm=num_shades
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[~BeginGroup~]generic_digitals
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=[~EndGroup~]generic_analogs
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=[setting01_lvl]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[setting02_lvl]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[setting03_lvl]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[setting04_lvl]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[setting05_lvl]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[setting06_lvl]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[setting07_lvl]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[setting08_lvl]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[~BeginGroup~]generic_serials
SgTp=31
]
[
ObjTp=Sg
H=48
Nm=[~EndGroup~]generic_serials
SgTp=31
]
[
ObjTp=Sg
H=49
Nm=[setting02$]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[setting01$]
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[setting03$]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[setting04$]
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=[setting05$]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[setting06$]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[setting07$]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[setting08$]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[~BeginGroup~]motion_sensor
SgTp=31
]
[
ObjTp=Sg
H=58
Nm=[~EndGroup~]motion_sensor
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=occupancy_preset01_fb
]
[
ObjTp=Sg
H=60
Nm=occupancy_all_on_fb
]
[
ObjTp=Sg
H=61
Nm=occupancy_preset06_fb
]
[
ObjTp=Sg
H=62
Nm=occupancy_preset07_fb
]
[
ObjTp=Sg
H=63
Nm=vacancy_all_off_fb
]
[
ObjTp=Sg
H=64
Nm=vacancy_preset08_fb
]
[
ObjTp=Sg
H=65
Nm=motion_timeout_fb
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=occupancy_mode_fb
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=vacancy_mode_fb
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=motion_timeout
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=occupancy_null_fb
]
[
ObjTp=Sg
H=70
Nm=all_off_name_update$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=all_on_name_update$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=preset01_name_update$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=preset02_name_update$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=preset03_name_update$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=preset04_name_update$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=preset05_name_update$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=preset06_name_update$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=preset07_name_update$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=preset08_name_update$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=room_name_update$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=num_zones_update
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=num_presets_update
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=num_shades_update
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[~BeginGroup~]debugging
]
[
ObjTp=Sg
H=85
Nm=[~EndGroup~]debugging
]
[
ObjTp=Sg
H=87
Nm=room_initialized_fb
]
[
ObjTp=Sg
H=88
Nm=room_initialized_fb*
]
[
ObjTp=Sg
H=89
Nm=room_not_initialized_fb
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=room_id
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
