[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI PC Equip v5b.umc
CmVr=3.03
DbVr=72.05.001.00
DvcDbVr=98.05.001.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers Integration
CltNm=RBI PC Control v5b
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=RBI PC Equip v1b
SmVr=1074
DvVr=1074
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=634
Ry=696
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=RBI PC Equip v5b
Code=1
SmplCName=RBI PC Equip v5b.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=RBI PC Control v5b
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=39
NumFixedOutputs=39
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Analog
OutputSigType39=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=String
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
ParamSigType6=Time
InputCue1=sensor_in
InputCue2=temp_raise_level
InputCue3=temp_lower_level
InputCue4=[~UNUSED~]
InputCue5=recall_auto_level
InputCue6=recall_auto_level_response
InputCue7=disable
InputCue8=disable_and_off
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~BeginGroup~]dali
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~EndGroup~]dali
InputCue19=[~BeginGroup~]enable/disable
InputCue20=harvest_enable
InputCue21=harvest_disable
InputCue22=[~EndGroup~]enable/disable
InputCue23=[~BeginGroup~]room/keypad_controls
InputCue24=zone_on/off
InputCue25=[~UNUSED~]
InputCue26=[keypad_on]
InputCue27=[keypad_off]
InputCue28=[keypad_on/off]
InputCue29=[~UNUSED~]
InputCue30=[keypad_raise]
InputCue31=[keypad_lower]
InputCue32=[~UNUSED~]
InputCue33=room_raise_all
InputCue34=room_lower_all
InputCue35=[~EndGroup~]room/keypad_controls
InputCue36=[~BeginGroup~]fusion
InputCue37=[fusion_offline_fb]
InputCue38=[~UNUSED~]
InputCue39=[~EndGroup~]fusion
OutputCue1=PC_Name$
OutputCue2=[dali_FB]
OutputCue3=[~UNUSED~]
OutputCue4=dim_level
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=PC_harvesting_fb
OutputCue10=[PC_not_harvesting_fb]
OutputCue11=[~UNUSED~]
OutputCue12=[~BeginGroup~]dali
OutputCue13=[dali_raise_level]
OutputCue14=[dali_lower_level]
OutputCue15=[dali_off]
OutputCue16=[~UNUSED~]
OutputCue17=[dali_dim_level_sampled]
OutputCue18=[~EndGroup~]dali
OutputCue19=[~BeginGroup~]enable/disable
OutputCue20=harvest_enable_fb
OutputCue21=[harvest_disable_fb]
OutputCue22=[~EndGroup~]enable/disable
OutputCue23=[~BeginGroup~]room/keypad_controls
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~EndGroup~]room/keypad_controls
OutputCue36=[~BeginGroup~]fusion
OutputCue37=[~UNUSED~]
OutputCue38=[lol_level_fusion]
OutputCue39=[~EndGroup~]fusion
ParamCue1=equip_ID
ParamCue2=zone_ID
ParamCue3=recall_fade_time
ParamCue4=ramp_time
ParamCue5=off_fade_time
ParamCue6=dali_sample_rate
MPp=6
Pp3=1
Pp4=2
Pp5=3
Pp6=4
FileName=RBI PC Equip v5b.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=10
C2=7
C3=20
C4=9
C5=14
C6=15
C7=17
C8=23
C9=28
C10=35
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=39
n1O=39
mI=39
I1=29
I2=87
I3=88
I4=14
I5=93
I6=22
I7=112
I8=94
I9=14
I10=14
I11=14
I12=108
I13=14
I14=14
I15=14
I16=14
I17=14
I18=106
I19=107
I20=82
I21=84
I22=80
I23=113
I24=116
I25=14
I26=115
I27=117
I28=120
I29=14
I30=118
I31=119
I32=14
I33=121
I34=122
I35=114
I36=109
I37=111
I38=14
I39=81
mO=39
tO=39
O1=24
O2=12
O3=14
O4=27
O5=14
O6=14
O7=14
O8=14
O9=30
O10=23
O11=14
O12=108
O13=73
O14=63
O15=64
O16=14
O17=78
O18=106
O19=107
O20=83
O21=86
O22=80
O23=113
O24=14
O25=14
O26=14
O27=14
O28=14
O29=14
O30=14
O31=14
O32=14
O33=14
O34=14
O35=114
O36=109
O37=14
O38=85
O39=81
mP=6
P1=equip_ID
P2=zone_ID
P3=recall_fade_time
P4=ramp_time
P5=off_fade_time
P6=dali_sample_rate
MPp=6
Pp3=1
Pp4=2
Pp5=3
Pp6=4
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Open Loop Dimming Photocell Control v1.7.cmc
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=22
Cmn1=standard\\
mI=21
I1=91
I2=92
I4=35
I5=36
I6=37
I7=38
I9=71
I11=39
I12=40
I14=41
I15=42
I17=43
I18=44
I20=45
I21=46
mO=22
tO=22
O4=66
O5=47
O11=67
O14=68
O17=69
O20=70
O22=18
mP=6
P1=#recall_fade_time
P2=#ramp_time
P3=#off_fade_time
P4=\\NVRAM\\PC-Standard-
P5=#equip_ID
P6=0d
Plb6=No
]
[
ObjTp=Sm
H=8
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=15
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I25=83
I26=86
I28=30
I54=13
I55=16
I56=17
I58=29
I59=27
I98=15
I99=24
mO=85
tO=128
O12=4
O13=5
O15=6
O16=7
O18=8
O19=9
O21=10
O22=11
O25=82
O26=84
mP=1
P1=#equip_ID
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=photocell enabled\\
mI=1
I1=23
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory
mC=1
C1=11
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=10
CF=2
n1I=2
mI=2
I1=24
I2=15
mP=1
P1=255d
]
[
ObjTp=Sm
H=13
SmC=103
Nm=RBI PC Helper Splus v5b.usp
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=3
mI=2
I1=82
I2=84
mO=4
tO=4
O1=12
O2=83
O3=126
O4=24
mP=2
P1=
P2=#zone_ID
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=base
mC=1
C1=13
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=xpoints\\
mC=1
C1=8
]
[
ObjTp=Sm
H=16
SmC=205
Nm=NOT
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Not Dali
mI=1
I1=12
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=dali/non-dali
mC=9
C1=16
C2=19
C3=37
C4=34
C5=31
C6=22
C7=21
C8=33
C9=32
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=17
n1O=16
Cmn1=not dali\\
mI=17
I1=32
I2=19
I3=20
I4=21
I5=22
I6=25
I7=26
I8=4
I9=5
I10=6
I11=7
I12=8
I13=9
I14=10
I15=11
I16=18
I17=47
mO=16
tO=16
O1=91
O2=92
O3=35
O4=36
O5=37
O6=38
O7=39
O8=40
O9=41
O10=42
O11=43
O12=44
O13=45
O14=46
O15=18
O16=23
]
[
ObjTp=Sm
H=20
SmC=155
Nm=Open Loop Dimming Photocell Control v1.9 DALI.cmc
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=23
Cmn1=dali\\
mI=21
I1=49
I2=50
I4=51
I5=52
I6=53
I7=54
I9=77
I11=55
I12=56
I14=57
I15=58
I17=59
I18=60
I20=61
I21=62
mO=23
tO=23
O1=73
O2=63
O4=65
O5=48
O6=64
O11=79
O14=74
O17=75
O20=76
O22=18
O23=78
mP=5
P1=#ramp_time
P2=\\NVRAM\\PC-Dali-
P3=#equip_ID
P4=0d
P5=#dali_sample_rate
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=7
Cmn1=dali\\
mI=8
I1=12
I2=29
I3=72
I4=65
I5=79
I6=74
I7=75
I8=76
mO=7
tO=7
O1=77
O2=72
O3=27
O4=13
O5=15
O6=16
O7=17
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=7
n1O=6
Cmn1=not dali\\
mI=7
I1=32
I2=29
I3=72
I4=67
I5=68
I6=69
I7=70
mO=6
tO=6
O1=71
O2=72
O3=13
O4=15
O5=16
O6=17
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=enable/disable
mC=3
C1=24
C2=26
C3=27
]
[
ObjTp=Sm
H=24
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=PC is harvesting\\
mI=1
I1=83
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=25
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=111
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=4
Cmn1=harvest is enabled\\
mI=5
I1=83
I2=93
I3=94
I4=87
I5=88
mO=4
tO=4
O1=21
O2=26
O3=19
O4=20
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=temp disable\\
mI=2
I1=84
I2=112
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=fusion
mC=4
C1=40
C2=39
C3=38
C4=25
]
[
ObjTp=Sm
H=31
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=dali\\
mI=2
I1=34
I2=65
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=dali and enabled\\
mI=2
I1=12
I2=83
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=33
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=not dali and enabled\\
mI=2
I1=32
I2=83
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=34
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=not dali
mI=2
I1=33
I2=66
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=room controls and keypad\\
mC=6
C1=36
C2=41
C3=42
C4=44
C5=45
C6=43
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=6
n1O=5
Cmn1=keypad controls
mI=6
I1=2
I2=115
I3=117
I4=120
I5=118
I6=119
mO=5
tO=5
O1=93
O2=94
O3=116
O4=87
O5=88
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=17
n1O=16
Cmn1=dali, enabled\\
mI=17
I1=12
I2=87
I3=88
I4=21
I5=22
I6=25
I7=26
I8=4
I9=5
I10=6
I11=7
I12=8
I13=9
I14=10
I15=11
I16=18
I17=48
mO=16
tO=16
O1=49
O2=50
O3=51
O4=52
O5=53
O6=54
O7=55
O8=56
O9=57
O10=58
O11=59
O12=60
O13=61
O14=62
O15=18
O16=23
]
[
ObjTp=Sm
H=38
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=scale up\\
mI=1
I1=104
mO=1
tO=1
O1=105
mP=5
P1=0d
P2=50d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=39
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=scale down\\
mI=1
I1=29
mO=1
tO=1
O1=104
mP=5
P1=0d
P2=65535d
P3=0d
P4=50d
P5=0d
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=110
I2=105
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=41
SmC=155
Nm=toggle v3.1.umc
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=3
mI=4
I1=116
I2=124
I3=18
I4=18
mO=3
tO=3
O1=93
O2=94
O3=18
]
[
ObjTp=Sm
H=42
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=27
I2=2
mO=2
tO=2
O1=124
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=raise
mI=2
I1=125
I2=121
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=raise enable
mI=2
I1=126
I2=124
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=lower
mI=2
I1=2
I2=122
mO=1
tO=1
O1=88
]
[
ObjTp=Sg
H=4
Nm=raise_min_dim_lvl
]
[
ObjTp=Sg
H=5
Nm=lower_min_dim_lvl
]
[
ObjTp=Sg
H=6
Nm=faster_response
]
[
ObjTp=Sg
H=7
Nm=slower_response
]
[
ObjTp=Sg
H=8
Nm=daytime_callibrate_darker
]
[
ObjTp=Sg
H=9
Nm=daytime_callibrate_brighter
]
[
ObjTp=Sg
H=10
Nm=dim_min_change_up
]
[
ObjTp=Sg
H=11
Nm=dim_min_change_dn
]
[
ObjTp=Sg
H=12
Nm=[dali_FB]
]
[
ObjTp=Sg
H=13
Nm=min_dim_lvl
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=response_time$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=sensitivity_lvl
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=dim_min_change
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=19
Nm=raise_level_enable_buf
]
[
ObjTp=Sg
H=20
Nm=lower_level_enable_buf
]
[
ObjTp=Sg
H=21
Nm=recall_auto_level_enable_buf
]
[
ObjTp=Sg
H=22
Nm=recall_auto_level_response
]
[
ObjTp=Sg
H=23
Nm=[PC_not_harvesting_fb]
]
[
ObjTp=Sg
H=24
Nm=PC_Name$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=disable_or
]
[
ObjTp=Sg
H=26
Nm=disable_and_off_enable_buf
]
[
ObjTp=Sg
H=27
Nm=dim_level
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=sensor_in
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=PC_harvesting_fb
]
[
ObjTp=Sg
H=32
Nm=dali_FB*
]
[
ObjTp=Sg
H=33
Nm=dali*_pass_dim_fb
]
[
ObjTp=Sg
H=34
Nm=dali_pass_dim_fb
]
[
ObjTp=Sg
H=35
Nm=recall_auto_level_buf
]
[
ObjTp=Sg
H=36
Nm=recall_auto_level_response_buf
]
[
ObjTp=Sg
H=37
Nm=disable_buf
]
[
ObjTp=Sg
H=38
Nm=disable_and_off_buf
]
[
ObjTp=Sg
H=39
Nm=raise_min_dim_lvl_buf
]
[
ObjTp=Sg
H=40
Nm=lower_min_dim_lvl_buf
]
[
ObjTp=Sg
H=41
Nm=faster_response_buf
]
[
ObjTp=Sg
H=42
Nm=slower_response_buf
]
[
ObjTp=Sg
H=43
Nm=daytime_callibrate_darker_buf
]
[
ObjTp=Sg
H=44
Nm=daytime_callibrate_brighter_buf
]
[
ObjTp=Sg
H=45
Nm=dim_min_change_up_buf
]
[
ObjTp=Sg
H=46
Nm=dim_min_change_dn_buf
]
[
ObjTp=Sg
H=47
Nm=PC_disabled_fb_buf
]
[
ObjTp=Sg
H=48
Nm=PC_disabled_fb_dali_buf
]
[
ObjTp=Sg
H=49
Nm=temp_raise_level_dali_buf
]
[
ObjTp=Sg
H=50
Nm=temp_lower_level_dali_buf
]
[
ObjTp=Sg
H=51
Nm=recall_auto_level_dali_buf
]
[
ObjTp=Sg
H=52
Nm=recall_auto_level_response_dali_buf
]
[
ObjTp=Sg
H=53
Nm=disable_dali_buf
]
[
ObjTp=Sg
H=54
Nm=disable_and_off_dali_buf
]
[
ObjTp=Sg
H=55
Nm=raise_min_dim_lvl_dali_buf
]
[
ObjTp=Sg
H=56
Nm=lower_min_dim_lvl_dali_buf
]
[
ObjTp=Sg
H=57
Nm=faster_response_dali_buf
]
[
ObjTp=Sg
H=58
Nm=slower_response_dali_buf
]
[
ObjTp=Sg
H=59
Nm=daytime_callibrate_darker_dali_buf
]
[
ObjTp=Sg
H=60
Nm=daytime_callibrate_brighter_dali_buf
]
[
ObjTp=Sg
H=61
Nm=dim_min_change_up_dali_buf
]
[
ObjTp=Sg
H=62
Nm=dim_min_change_dn_dali_buf
]
[
ObjTp=Sg
H=63
Nm=[dali_lower_level]
]
[
ObjTp=Sg
H=64
Nm=[dali_off]
]
[
ObjTp=Sg
H=65
Nm=dim_level_dali_buf
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=dim_level_buf
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=min_dim_lvl_buf
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=response_time$_buf
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=sensitivity_lvl_buf
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=dim_min_change_buf
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=sensor_in_buf
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[dali_raise_level]
]
[
ObjTp=Sg
H=74
Nm=response_time$_dali_buf
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=sensitivity_lvl_dali_buf
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=dim_min_change_dali_buf
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=sensor_in_dali_buf
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[dali_dim_level_sampled]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=min_dim_lvl_dali_buf
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[~EndGroup~]enable/disable
]
[
ObjTp=Sg
H=81
Nm=[~EndGroup~]fusion
]
[
ObjTp=Sg
H=82
Nm=harvest_enable
]
[
ObjTp=Sg
H=83
Nm=harvest_enable_fb
]
[
ObjTp=Sg
H=84
Nm=harvest_disable
]
[
ObjTp=Sg
H=85
Nm=[lol_level_fusion]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[harvest_disable_fb]
]
[
ObjTp=Sg
H=87
Nm=temp_raise_level
]
[
ObjTp=Sg
H=88
Nm=temp_lower_level
]
[
ObjTp=Sg
H=91
Nm=temp_raise_level_dali*
]
[
ObjTp=Sg
H=92
Nm=temp_lower_level_dali*
]
[
ObjTp=Sg
H=93
Nm=recall_auto_level
]
[
ObjTp=Sg
H=94
Nm=disable_and_off
]
[
ObjTp=Sg
H=104
Nm=sensor_in_scaled
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=sensor_scaled_up
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[~EndGroup~]dali
SgTp=31
]
[
ObjTp=Sg
H=107
Nm=[~BeginGroup~]enable/disable
]
[
ObjTp=Sg
H=108
Nm=[~BeginGroup~]dali
]
[
ObjTp=Sg
H=109
Nm=[~BeginGroup~]fusion
]
[
ObjTp=Sg
H=110
Nm=fusion_online_fb
]
[
ObjTp=Sg
H=111
Nm=[fusion_offline_fb]
]
[
ObjTp=Sg
H=112
Nm=disable
]
[
ObjTp=Sg
H=113
Nm=[~BeginGroup~]room/keypad_controls
]
[
ObjTp=Sg
H=114
Nm=[~EndGroup~]room/keypad_controls
]
[
ObjTp=Sg
H=115
Nm=[keypad_on]
]
[
ObjTp=Sg
H=116
Nm=zone_on/off
]
[
ObjTp=Sg
H=117
Nm=[keypad_off]
]
[
ObjTp=Sg
H=118
Nm=[keypad_raise]
]
[
ObjTp=Sg
H=119
Nm=[keypad_lower]
]
[
ObjTp=Sg
H=120
Nm=[keypad_on/off]
]
[
ObjTp=Sg
H=121
Nm=room_raise_all
]
[
ObjTp=Sg
H=122
Nm=room_lower_all
]
[
ObjTp=Sg
H=124
Nm=zone_on_fb
]
[
ObjTp=Sg
H=125
Nm=raise_enable_fb
]
[
ObjTp=Sg
H=126
Nm=raise_from_off_fb
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=3s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=2s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
