[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Dynamic Presets 8 Zones v8.umc
DbVr=77.00.003.00
DvcDbVr=102.05.001.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=RBI Dynamic Presets 8 Zones v8
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RBI Dynamic Presets v8 Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Dynamic Presets 8 Zones v8
Code=1
SmplCName=RBI Dynamic Presets 8 Zones v8.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=167,168,179,216,225,266,19,20,88,89,248,249,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=RBI Dynamic Presets v8 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=80
NumFixedOutputs=80
NumFixedParams=15
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Constant
ParamSigType4=Time
ParamSigType5=Time|Constant
ParamSigType6=List
ParamSigType7=Percent|Constant
ParamSigType8=Percent|Constant
ParamSigType9=Percent|Constant
ParamSigType10=Percent|Constant
ParamSigType11=Percent|Constant
ParamSigType12=Percent|Constant
ParamSigType13=Percent|Constant
ParamSigType14=Percent|Constant
ParamSigType15=Percent|Constant
InputCue1=[~BeginGroup~]loads
InputCue2=load01_lvl
InputCue3=load02_lvl
InputCue4=load03_lvl
InputCue5=load04_lvl
InputCue6=load05_lvl
InputCue7=load06_lvl
InputCue8=load07_lvl
InputCue9=load08_lvl
InputCue10=[~EndGroup~]loads
InputCue11=[~BeginGroup~]presses
InputCue12=all_on_press
InputCue13=preset01_press
InputCue14=preset02_press
InputCue15=preset03_press
InputCue16=preset04_press
InputCue17=preset05_press
InputCue18=preset06_press
InputCue19=preset07_press
InputCue20=preset08_press
InputCue21=[~EndGroup~]presses
InputCue22=[~BeginGroup~]recall
InputCue23=all_off_recall
InputCue24=all_on_recall
InputCue25=preset01_recall
InputCue26=preset02_recall
InputCue27=preset03_recall
InputCue28=preset04_recall
InputCue29=preset05_recall
InputCue30=preset06_recall
InputCue31=preset07_recall
InputCue32=preset08_recall
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~EndGroup~]recall
InputCue37=[~BeginGroup~]save
InputCue38=all_on_save
InputCue39=preset01_save
InputCue40=preset02_save
InputCue41=preset03_save
InputCue42=preset04_save
InputCue43=preset05_save
InputCue44=preset06_save
InputCue45=preset07_save
InputCue46=preset08_save
InputCue47=[~EndGroup~]save
InputCue48=[~BeginGroup~]dali_FB
InputCue49=load01_dali_fb
InputCue50=load02_dali_fb
InputCue51=load03_dali_fb
InputCue52=load04_dali_fb
InputCue53=load05_dali_fb
InputCue54=load06_dali_fb
InputCue55=load07_dali_fb
InputCue56=load08_dali_fb
InputCue57=[~EndGroup~]dali_FB
InputCue58=[~BeginGroup~]dimmable_fb
InputCue59=load01_dimmable_fb
InputCue60=load02_dimmable_fb
InputCue61=load03_dimmable_fb
InputCue62=load04_dimmable_fb
InputCue63=load05_dimmable_fb
InputCue64=load06_dimmable_fb
InputCue65=load07_dimmable_fb
InputCue66=load08_dimmable_fb
InputCue67=[~EndGroup~]dimmable_fb
InputCue68=[~BeginGroup~]harvest_zones
InputCue69=load01_harvested_fb
InputCue70=load02_harvested_fb
InputCue71=load03_harvested_fb
InputCue72=load04_harvested_fb
InputCue73=load05_harvested_fb
InputCue74=load06_harvested_fb
InputCue75=load07_harvested_fb
InputCue76=load08_harvested_fb
InputCue77=[~EndGroup~]harvest_zones
InputCue78=[reload_from_file]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
OutputCue1=[~BeginGroup~]loads
OutputCue2=load01_lvl
OutputCue3=load02_lvl
OutputCue4=load03_lvl
OutputCue5=load04_lvl
OutputCue6=load05_lvl
OutputCue7=load06_lvl
OutputCue8=load07_lvl
OutputCue9=load08_lvl
OutputCue10=[~EndGroup~]loads
OutputCue11=[~BeginGroup~]presses
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~EndGroup~]presses
OutputCue22=[~BeginGroup~]recall
OutputCue23=all_off_fb
OutputCue24=all_on_fb
OutputCue25=preset01_fb
OutputCue26=preset02_fb
OutputCue27=preset03_fb
OutputCue28=preset04_fb
OutputCue29=preset05_fb
OutputCue30=preset06_fb
OutputCue31=preset07_fb
OutputCue32=preset08_fb
OutputCue33=[~UNUSED~]
OutputCue34=[all_off_true_fb]
OutputCue35=[any_load_on_fb]
OutputCue36=[~EndGroup~]recall
OutputCue37=[~BeginGroup~]save
OutputCue38=preset_saved_fb
OutputCue39=preset_saved_pulse
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~EndGroup~]save
OutputCue48=[~BeginGroup~]dali_FB
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~EndGroup~]dali_FB
OutputCue58=[~BeginGroup~]dimmable_fb
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~EndGroup~]dimmable_fb
OutputCue67=[~BeginGroup~]harvest_zones
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~EndGroup~]harvest_zones
OutputCue78=[~UNUSED~]
OutputCue79=preset_recalling
OutputCue80=[preset_recalled_or]
ParamCue1=room_ID
ParamCue2=file_path
ParamCue3=slew_time
ParamCue4=press_and_hold_time
ParamCue5=preset_saved_ps_time
ParamCue6=preset_flash,0d,1d
ParamCue7=all_on_default
ParamCue8=preset01_default
ParamCue9=preset02_default
ParamCue10=preset03_default
ParamCue11=preset04_default
ParamCue12=preset05_default
ParamCue13=preset06_default
ParamCue14=preset07_default
ParamCue15=preset08_default
MPp=15
Pp1=1
Pp2=39
Pp3=7
Pp4=38
Pp5=6
Pp6=3
Pp7=4
Pp8=5
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=14
FileName=RBI Dynamic Presets 8 Zones v8.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=102
C2=281
C3=114
C4=116
C5=12
C6=16
C7=20
C8=14
C9=15
C10=97
C11=104
C12=103
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=80
n1O=80
mI=80
I1=327
I2=241
I3=243
I4=244
I5=245
I6=246
I7=248
I8=249
I9=250
I10=329
I11=142
I12=470
I13=115
I14=12
I15=25
I16=28
I17=31
I18=114
I19=123
I20=147
I21=143
I22=50
I23=67
I24=1134
I25=116
I26=13
I27=26
I28=29
I29=32
I30=99
I31=108
I32=113
I33=45
I34=45
I35=45
I36=140
I37=14
I38=1135
I39=117
I40=24
I41=27
I42=30
I43=41
I44=121
I45=146
I46=148
I47=49
I48=85
I49=465
I50=188
I51=189
I52=190
I53=191
I54=192
I55=193
I56=194
I57=133
I58=134
I59=136
I60=137
I61=138
I62=139
I63=144
I64=145
I65=149
I66=150
I67=135
I68=4
I69=104
I70=105
I71=118
I72=132
I73=154
I74=156
I75=157
I76=158
I77=103
I78=187
I79=45
I80=45
mO=80
tO=80
O1=327
O2=241
O3=243
O4=244
O5=245
O6=246
O7=248
O8=249
O9=250
O10=329
O11=142
O12=45
O13=45
O14=45
O15=45
O16=45
O17=45
O18=45
O19=45
O20=45
O21=143
O22=50
O23=68
O24=286
O25=124
O26=15
O27=17
O28=19
O29=46
O30=96
O31=101
O32=110
O33=45
O34=93
O35=92
O36=140
O37=14
O38=22
O39=66
O40=45
O41=45
O42=45
O43=45
O44=45
O45=45
O46=45
O47=49
O48=85
O49=45
O50=45
O51=45
O52=45
O53=45
O54=45
O55=45
O56=45
O57=133
O58=134
O59=45
O60=45
O61=45
O62=45
O63=45
O64=45
O65=45
O66=135
O67=4
O68=45
O69=45
O70=45
O71=45
O72=45
O73=45
O74=45
O75=45
O76=45
O77=103
O78=45
O79=5
O80=155
mP=15
P1=room_ID
P2=file_path
P3=slew_time
P4=press_and_hold_time
P5=preset_saved_ps_time
P6=preset_flash
P7=all_on_default
P8=preset01_default
P9=preset02_default
P10=preset03_default
P11=preset04_default
P12=preset05_default
P13=preset06_default
P14=preset07_default
P15=preset08_default
MPp=15
Pp1=1
Pp2=39
Pp3=7
Pp4=38
Pp5=6
Pp6=3
Pp7=4
Pp8=5
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=14
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=11
n1O=10
Cmn1=DH* recalls\\
mI=11
I1=18
I2=67
I3=1134
I4=116
I5=13
I6=26
I7=29
I8=32
I9=99
I10=108
I11=113
mO=10
tO=10
O1=78
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=23
O9=47
O10=69
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=all_on
mC=2
C1=35
C2=9
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=48
I3=51
mO=2
tO=2
O1=1135
O2=1134
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=11
n1O=10
Cmn1=DH recalls\\
mI=11
I1=20
I2=334
I3=333
I4=21
I5=42
I6=43
I7=44
I8=94
I9=98
I10=107
I11=112
mO=10
tO=10
O1=78
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=23
O9=47
O10=69
]
[
ObjTp=Sm
H=11
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=all_on\\
mI=2
I1=1134
mO=1
tO=1
O1=333
mP=1
P1=.2s
]
[
ObjTp=Sm
H=12
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=save fb\\
mI=1
I1=350
mO=2
tO=2
O1=22
mP=1
P1=#preset_saved_ps_time
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset01
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset FB Flash\\
mC=7
C1=58
C2=59
C3=60
C4=17
C5=22
C6=43
C7=44
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=True FB
mC=10
C1=62
C2=63
C3=64
C4=65
C5=66
C6=67
C7=68
C8=69
C9=94
C10=95
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DH
mC=15
C1=11
C2=118
C3=21
C4=19
C5=51
C6=52
C7=53
C8=54
C9=55
C10=56
C11=61
C12=113
C13=10
C14=7
C15=153
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=recall osc
mI=2
I1=5
I2=228
mO=1
tO=1
O1=989
]
[
ObjTp=Sm
H=18
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=84
I3=78
mO=2
tO=2
O1=447
O2=243
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset02\\
mI=2
I1=13
mO=1
tO=1
O1=42
mP=1
P1=.2s
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=press and holds
mC=9
C1=8
C2=13
C3=25
C4=28
C5=31
C6=36
C7=39
C8=42
C9=248
]
[
ObjTp=Sm
H=21
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset01\\
mI=2
I1=116
mO=1
tO=1
O1=21
mP=1
P1=.2s
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=989
mO=1
tO=1
O1=990
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=23
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=preset01\\
mI=1
I1=115
mO=2
tO=2
O1=52
O2=53
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=52
I3=53
mO=2
tO=2
O1=117
O2=116
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset02
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=preset02\\
mI=1
I1=12
mO=2
tO=2
O1=54
O2=97
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=54
I3=97
mO=2
tO=2
O1=24
O2=13
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset03
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=preset03\\
mI=1
I1=25
mO=2
tO=2
O1=106
O2=111
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=106
I3=111
mO=2
tO=2
O1=27
O2=26
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset04
mC=2
C1=32
C2=34
]
[
ObjTp=Sm
H=32
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=2
Cmn1=preset04\\
mI=1
I1=28
mO=2
tO=2
O1=119
O2=120
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=all_off\\
mC=9
C1=147
C2=115
C3=18
C4=111
C5=112
C6=117
C7=119
C8=120
C9=121
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=119
I3=120
mO=2
tO=2
O1=30
O2=29
]
[
ObjTp=Sm
H=35
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=all_on\\
mI=1
I1=470
mO=2
tO=2
O1=48
O2=51
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset05
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=2
Cmn1=preset05\\
mI=1
I1=31
mO=2
tO=2
O1=122
O2=126
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=122
I3=126
mO=2
tO=2
O1=41
O2=32
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset06
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=2
Cmn1=preset06\\
mI=1
I1=114
mO=2
tO=2
O1=127
O2=128
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=127
I3=128
mO=2
tO=2
O1=121
O2=99
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset07
mC=2
C1=47
C2=247
]
[
ObjTp=Sm
H=43
SmC=205
Nm=NOT
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=not flashing\\
mI=1
I1=990
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=pass true off fb if not flashing\\
mI=2
I1=159
I2=160
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load02
mC=6
C1=46
C2=48
C3=49
C4=50
C5=57
C6=661
]
[
ObjTp=Sm
H=46
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
mI=1
I1=243
mO=2
tO=2
O1=161
mP=1
P1=1t
]
[
ObjTp=Sm
H=47
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=2
Cmn1=preset07\\
mI=1
I1=123
mO=2
tO=2
O1=129
O2=130
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=48
SmC=1
Nm=AND
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=105
I2=286
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=49
SmC=1
Nm=AND
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=105
I2=124
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=50
SmC=4
Nm=NOR
ObjVer=1
PrH=45
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=162
I2=163
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=51
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset03\\
mI=2
I1=26
mO=1
tO=1
O1=43
mP=1
P1=.2s
]
[
ObjTp=Sm
H=52
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset04\\
mI=2
I1=29
mO=1
tO=1
O1=44
mP=1
P1=.2s
]
[
ObjTp=Sm
H=53
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset05\\
mI=2
I1=32
mO=1
tO=1
O1=94
mP=1
P1=.2s
]
[
ObjTp=Sm
H=54
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset06\\
mI=2
I1=99
mO=1
tO=1
O1=98
mP=1
P1=.2s
]
[
ObjTp=Sm
H=55
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset07\\
mI=2
I1=108
mO=1
tO=1
O1=107
mP=1
P1=.2s
]
[
ObjTp=Sm
H=56
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset08\\
mI=2
I1=113
mO=1
tO=1
O1=112
mP=1
P1=.2s
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=165
I2=161
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=109
mP=1
P1=#preset_flash
]
[
ObjTp=Sm
H=59
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
mI=2
I1=109
mO=2
tO=2
O1=229
O2=228
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=11
n1O=10
Cmn1=enable oscillators\\
mI=11
I1=990
I2=79
I3=352
I4=387
I5=420
I6=453
I7=488
I8=521
I9=554
I10=587
I11=621
mO=10
tO=10
O1=125
O2=230
O3=231
O4=233
O5=234
O6=235
O7=236
O8=238
O9=239
O10=240
]
[
ObjTp=Sm
H=61
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=8
n1O=1
Cmn1=room has DH\\
mI=8
I1=104
I2=105
I3=118
I4=132
I5=154
I6=156
I7=157
I8=158
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=62
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load01\\
mI=3
I1=241
I2=2
mO=2
tO=2
O1=33
]
[
ObjTp=Sm
H=63
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load02\\
mI=3
I1=243
I2=2
mO=2
tO=2
O1=34
]
[
ObjTp=Sm
H=64
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load03\\
mI=3
I1=244
I2=2
mO=2
tO=2
O1=35
]
[
ObjTp=Sm
H=65
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load04\\
mI=3
I1=245
I2=2
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=66
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load05\\
mI=3
I1=246
I2=2
mO=2
tO=2
O1=37
]
[
ObjTp=Sm
H=67
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load06\\
mI=3
I1=248
I2=2
mO=2
tO=2
O1=38
]
[
ObjTp=Sm
H=68
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load07\\
mI=3
I1=249
I2=2
mO=2
tO=2
O1=39
]
[
ObjTp=Sm
H=69
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load08\\
mI=3
I1=250
I2=2
mO=2
tO=2
O1=40
]
[
ObjTp=Sm
H=70
SmC=103
Nm=RBI Dynamic Presets Helper 8 Zones v8.usp
ObjVer=1
PrH=148
CF=2
n1I=2
n2I=8
n1O=1
mI=10
I1=187
I2=1135
I3=241
I4=243
I5=244
I6=245
I7=246
I8=248
I9=249
I10=250
mO=9
tO=9
O1=16
O2=1291
O3=308
O4=309
O5=310
O6=311
O7=312
O8=313
O9=314
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=all_on
P5=#all_on_default
]
[
ObjTp=Sm
H=71
SmC=103
Nm=RBI Dynamic Presets Helper 8 Zones v8.usp
ObjVer=1
PrH=908
CF=2
n1I=2
n2I=8
n1O=1
mI=10
I1=187
I2=117
I3=241
I4=243
I5=244
I6=245
I7=246
I8=248
I9=249
I10=250
mO=9
tO=9
O1=343
O2=544
O3=575
O4=576
O5=577
O6=608
O7=609
O8=610
O9=1330
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset01
P5=#preset01_default
]
[
ObjTp=Sm
H=72
SmC=103
Nm=RBI Dynamic Presets Helper 8 Zones v8.usp
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=8
n1O=1
mI=10
I1=187
I2=24
I3=241
I4=243
I5=244
I6=245
I7=246
I8=248
I9=249
I10=250
mO=9
tO=9
O1=344
O2=1327
O3=1328
O4=1329
O5=578
O6=579
O7=580
O8=581
O9=582
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset02
P5=#preset02_default
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset03\\
mC=10
C1=74
C2=75
C3=76
C4=77
C5=78
C6=79
C7=80
C8=81
C9=82
C10=83
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
PrH=73
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=55
I2=56
I3=57
I4=58
I5=59
I6=60
I7=61
I8=62
mO=1
tO=1
O1=453
]
[
ObjTp=Sm
H=75
SmC=103
Nm=RBI Dynamic Presets Helper 8 Zones v8.usp
ObjVer=1
PrH=73
CF=2
n1I=2
n2I=8
n1O=1
mI=10
I1=187
I2=27
I3=241
I4=243
I5=244
I6=245
I7=246
I8=248
I9=249
I10=250
mO=9
tO=9
O1=345
O2=75
O3=76
O4=77
O5=87
O6=88
O7=89
O8=90
O9=91
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset03
P5=#preset03_default
]
[
ObjTp=Sm
H=76
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=73
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=75
I3=9
mO=2
tO=2
O1=55
O2=241
]
[
ObjTp=Sm
H=77
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=73
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=76
I3=9
mO=2
tO=2
O1=56
O2=243
]
[
ObjTp=Sm
H=78
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=73
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=77
I3=9
mO=2
tO=2
O1=57
O2=244
]
[
ObjTp=Sm
H=79
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=73
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=87
I3=9
mO=2
tO=2
O1=58
O2=245
]
[
ObjTp=Sm
H=80
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=73
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=88
I3=9
mO=2
tO=2
O1=59
O2=246
]
[
ObjTp=Sm
H=81
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=73
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=89
I3=9
mO=2
tO=2
O1=60
O2=248
]
[
ObjTp=Sm
H=82
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=73
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=90
I3=9
mO=2
tO=2
O1=61
O2=249
]
[
ObjTp=Sm
H=83
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=73
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=91
I3=9
mO=2
tO=2
O1=62
O2=250
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset04\\
mC=10
C1=85
C2=86
C3=87
C4=88
C5=89
C6=90
C7=91
C8=92
C9=93
C10=122
]
[
ObjTp=Sm
H=85
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=151
I2=152
I3=153
I4=171
I5=172
I6=173
I7=174
I8=175
mO=1
tO=1
O1=488
]
[
ObjTp=Sm
H=86
SmC=103
Nm=RBI Dynamic Presets Helper 8 Zones v8.usp
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=8
n1O=1
mI=10
I1=187
I2=30
I3=241
I4=243
I5=244
I6=245
I7=246
I8=248
I9=249
I10=250
mO=9
tO=9
O1=346
O2=184
O3=185
O4=186
O5=195
O6=196
O7=197
O8=198
O9=199
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset04
P5=#preset04_default
]
[
ObjTp=Sm
H=87
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=184
I3=10
mO=2
tO=2
O1=151
O2=241
]
[
ObjTp=Sm
H=88
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=185
I3=10
mO=2
tO=2
O1=152
O2=243
]
[
ObjTp=Sm
H=89
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=186
I3=10
mO=2
tO=2
O1=153
O2=244
]
[
ObjTp=Sm
H=90
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=195
I3=10
mO=2
tO=2
O1=171
O2=245
]
[
ObjTp=Sm
H=91
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=196
I3=10
mO=2
tO=2
O1=172
O2=246
]
[
ObjTp=Sm
H=92
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=197
I3=10
mO=2
tO=2
O1=173
O2=248
]
[
ObjTp=Sm
H=93
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=198
I3=10
mO=2
tO=2
O1=174
O2=249
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=8
n1O=1
Cmn1=any on fb
mI=8
I1=33
I2=34
I3=35
I4=36
I5=37
I6=38
I7=39
I8=40
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=95
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=none on fb\\
mI=1
I1=92
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=96
SmC=19
Nm=Interlock
ObjVer=1
PrH=97
CF=2
n1I=12
n1O=10
Cmn1=feedback\\
mI=12
I1=289
I3=979
I4=980
I5=981
I6=982
I7=983
I8=984
I9=985
I10=986
I11=987
I12=988
mO=10
tO=10
O1=169
O2=170
O3=212
O4=217
O5=222
O6=227
O7=232
O8=237
O9=242
O10=247
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fake FB
mC=16
C1=96
C2=101
C3=99
C4=100
C5=98
C6=653
C7=1008
C8=1009
C9=1007
C10=1010
C11=1011
C12=1012
C13=1013
C14=1014
C15=1015
C16=1016
]
[
ObjTp=Sm
H=98
SmC=205
Nm=NOT
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
Cmn1=flashing\\
mI=1
I1=275
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=99
SmC=20
Nm=Buffer
ObjVer=1
PrH=97
CF=2
n1I=11
n1O=10
Cmn1=flashing\\
mI=11
I1=276
I2=125
I3=230
I4=231
I5=233
I6=234
I7=235
I8=236
I9=238
I10=239
I11=240
mO=10
tO=10
O1=68
O2=286
O3=124
O4=15
O5=17
O6=19
O7=46
O8=96
O9=101
O10=110
]
[
ObjTp=Sm
H=100
SmC=4
Nm=NOR
ObjVer=1
PrH=97
CF=2
n1I=10
n1O=1
Cmn1=not flashing
mI=10
I1=125
I2=230
I3=231
I4=233
I5=234
I6=235
I7=236
I8=238
I9=239
I10=240
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=101
SmC=20
Nm=Buffer
ObjVer=1
PrH=97
CF=2
n1I=11
n1O=10
Cmn1=not flashing
mI=11
I1=275
I2=169
I3=170
I4=212
I5=217
I6=222
I7=227
I8=232
I9=237
I10=242
I11=247
mO=10
tO=10
O1=68
O2=286
O3=124
O4=15
O5=17
O6=19
O7=46
O8=96
O9=101
O10=110
]
[
ObjTp=Sm
H=102
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=preset recalling
mI=10
I1=79
I2=352
I3=387
I4=420
I5=453
I6=488
I7=521
I8=554
I9=587
I10=621
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=preset recalls
mC=10
C1=33
C2=148
C3=908
C4=218
C5=73
C6=84
C7=123
C8=134
C9=145
C10=170
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=recall times
mC=8
C1=105
C2=146
C3=473
C4=479
C5=485
C6=491
C7=497
C8=503
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load01
mC=5
C1=106
C2=109
C3=107
C4=110
C5=108
]
[
ObjTp=Sm
H=106
SmC=205
Nm=NOT
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=136
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=107
SmC=4
Nm=NOR
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=82
I2=465
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=108
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=95
I2=84
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=109
SmC=205
Nm=NOT
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=83
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=110
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=83
I2=351
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=111
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=84
I3=78
mO=2
tO=2
O1=448
O2=244
]
[
ObjTp=Sm
H=112
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=84
I3=78
mO=2
tO=2
O1=449
O2=245
]
[
ObjTp=Sm
H=113
SmC=205
Nm=NOT
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=114
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=1
Cmn1=preset saved
mI=9
I1=16
I2=343
I3=344
I4=345
I5=346
I6=347
I7=348
I8=349
I9=946
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=115
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=84
I3=78
mO=2
tO=2
O1=446
O2=241
]
[
ObjTp=Sm
H=116
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=defaults\\
mI=1
I1=2
mO=2
tO=2
O1=351
O2=84
mP=2
P1=#slew_time
P2=0d
]
[
ObjTp=Sm
H=117
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=84
I3=78
mO=2
tO=2
O1=450
O2=246
]
[
ObjTp=Sm
H=118
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=all_off\\
mI=2
I1=67
mO=1
tO=1
O1=334
mP=1
P1=.2s
]
[
ObjTp=Sm
H=119
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=84
I3=78
mO=2
tO=2
O1=451
O2=248
]
[
ObjTp=Sm
H=120
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=84
I3=78
mO=2
tO=2
O1=452
O2=249
]
[
ObjTp=Sm
H=121
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=33
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=84
I3=78
mO=2
tO=2
O1=454
O2=250
]
[
ObjTp=Sm
H=122
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=199
I3=10
mO=2
tO=2
O1=175
O2=250
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset05\\
mC=10
C1=124
C2=125
C3=126
C4=127
C5=128
C6=129
C7=130
C8=131
C9=132
C10=133
]
[
ObjTp=Sm
H=124
SmC=3
Nm=OR
ObjVer=1
PrH=123
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=200
I2=201
I3=202
I4=203
I5=204
I6=205
I7=206
I8=207
mO=1
tO=1
O1=521
]
[
ObjTp=Sm
H=125
SmC=103
Nm=RBI Dynamic Presets Helper 8 Zones v8.usp
ObjVer=1
PrH=123
CF=2
n1I=2
n2I=8
n1O=1
mI=10
I1=187
I2=41
I3=241
I4=243
I5=244
I6=245
I7=246
I8=248
I9=249
I10=250
mO=9
tO=9
O1=347
O2=218
O3=219
O4=220
O5=221
O6=223
O7=224
O8=225
O9=226
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset05
P5=#preset05_default
]
[
ObjTp=Sm
H=126
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=123
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=218
I3=11
mO=2
tO=2
O1=200
O2=241
]
[
ObjTp=Sm
H=127
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=123
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=219
I3=11
mO=2
tO=2
O1=201
O2=243
]
[
ObjTp=Sm
H=128
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=123
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=220
I3=11
mO=2
tO=2
O1=202
O2=244
]
[
ObjTp=Sm
H=129
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=123
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=221
I3=11
mO=2
tO=2
O1=203
O2=245
]
[
ObjTp=Sm
H=130
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=123
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=223
I3=11
mO=2
tO=2
O1=204
O2=246
]
[
ObjTp=Sm
H=131
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=123
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=224
I3=11
mO=2
tO=2
O1=205
O2=248
]
[
ObjTp=Sm
H=132
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=123
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=225
I3=11
mO=2
tO=2
O1=206
O2=249
]
[
ObjTp=Sm
H=133
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=123
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=226
I3=11
mO=2
tO=2
O1=207
O2=250
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset06\\
mC=10
C1=135
C2=136
C3=137
C4=138
C5=139
C6=140
C7=141
C8=142
C9=143
C10=144
]
[
ObjTp=Sm
H=135
SmC=3
Nm=OR
ObjVer=1
PrH=134
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=251
I2=252
I3=253
I4=254
I5=255
I6=256
I7=257
I8=258
mO=1
tO=1
O1=554
]
[
ObjTp=Sm
H=136
SmC=103
Nm=RBI Dynamic Presets Helper 8 Zones v8.usp
ObjVer=1
PrH=134
CF=2
n1I=2
n2I=8
n1O=1
mI=10
I1=187
I2=121
I3=241
I4=243
I5=244
I6=245
I7=246
I8=248
I9=249
I10=250
mO=9
tO=9
O1=348
O2=267
O3=268
O4=269
O5=270
O6=271
O7=272
O8=273
O9=274
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset06
P5=#preset06_default
]
[
ObjTp=Sm
H=137
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=134
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=267
I3=23
mO=2
tO=2
O1=251
O2=241
]
[
ObjTp=Sm
H=138
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=134
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=268
I3=23
mO=2
tO=2
O1=252
O2=243
]
[
ObjTp=Sm
H=139
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=134
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=269
I3=23
mO=2
tO=2
O1=253
O2=244
]
[
ObjTp=Sm
H=140
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=134
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=270
I3=23
mO=2
tO=2
O1=254
O2=245
]
[
ObjTp=Sm
H=141
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=134
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=271
I3=23
mO=2
tO=2
O1=255
O2=246
]
[
ObjTp=Sm
H=142
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=134
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=272
I3=23
mO=2
tO=2
O1=256
O2=248
]
[
ObjTp=Sm
H=143
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=134
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=273
I3=23
mO=2
tO=2
O1=257
O2=249
]
[
ObjTp=Sm
H=144
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=134
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=274
I3=23
mO=2
tO=2
O1=258
O2=250
]
[
ObjTp=Sm
H=145
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset07\\
mC=10
C1=150
C2=161
C3=162
C4=163
C5=164
C6=165
C7=166
C8=167
C9=168
C10=169
]
[
ObjTp=Sm
H=146
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load02
mC=5
C1=468
C2=469
C3=470
C4=471
C5=472
]
[
ObjTp=Sm
H=147
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=446
I2=447
I3=448
I4=449
I5=450
I6=451
I7=452
I8=454
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=148
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=all_on (harvest)\\
mC=10
C1=149
C2=70
C3=152
C4=183
C5=189
C6=192
C7=195
C8=198
C9=201
C10=204
]
[
ObjTp=Sm
H=149
SmC=3
Nm=OR
ObjVer=1
PrH=148
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=1292
I2=100
I3=303
I4=305
I5=353
I6=355
I7=357
I8=359
mO=1
tO=1
O1=352
]
[
ObjTp=Sm
H=150
SmC=3
Nm=OR
ObjVer=1
PrH=145
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=277
I2=278
I3=279
I4=280
I5=281
I6=282
I7=283
I8=284
mO=1
tO=1
O1=587
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
PrH=152
CF=2
n1I=2
n1O=1
mI=2
I1=1293
I2=6
mO=1
tO=1
O1=1324
]
[
ObjTp=Sm
H=152
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load01
mC=2
C1=151
C2=878
]
[
ObjTp=Sm
H=153
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=16
CF=2
n1I=8
n1O=8
mI=8
I1=104
I2=105
I3=118
I4=132
I5=154
I6=156
I7=157
I8=158
mO=8
tO=8
O1=1293
O2=411
O3=1294
O4=1295
O5=1296
O6=1297
O7=1298
O8=1299
]
[
ObjTp=Sm
H=154
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=1328
I3=8
mO=2
tO=2
O1=1325
O2=243
]
[
ObjTp=Sm
H=155
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=1329
I3=8
mO=2
tO=2
O1=1326
O2=244
]
[
ObjTp=Sm
H=156
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=578
I3=8
mO=2
tO=2
O1=545
O2=245
]
[
ObjTp=Sm
H=157
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=579
I3=8
mO=2
tO=2
O1=546
O2=246
]
[
ObjTp=Sm
H=158
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=580
I3=8
mO=2
tO=2
O1=547
O2=248
]
[
ObjTp=Sm
H=159
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=581
I3=8
mO=2
tO=2
O1=548
O2=249
]
[
ObjTp=Sm
H=160
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=582
I3=8
mO=2
tO=2
O1=549
O2=250
]
[
ObjTp=Sm
H=161
SmC=103
Nm=RBI Dynamic Presets Helper 8 Zones v8.usp
ObjVer=1
PrH=145
CF=2
n1I=2
n2I=8
n1O=1
mI=10
I1=187
I2=146
I3=241
I4=243
I5=244
I6=245
I7=246
I8=248
I9=249
I10=250
mO=9
tO=9
O1=349
O2=295
O3=296
O4=297
O5=298
O6=299
O7=300
O8=301
O9=302
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset07
P5=#preset07_default
]
[
ObjTp=Sm
H=162
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=145
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=295
I3=47
mO=2
tO=2
O1=277
O2=241
]
[
ObjTp=Sm
H=163
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=145
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=296
I3=47
mO=2
tO=2
O1=278
O2=243
]
[
ObjTp=Sm
H=164
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=145
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=297
I3=47
mO=2
tO=2
O1=279
O2=244
]
[
ObjTp=Sm
H=165
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=145
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=298
I3=47
mO=2
tO=2
O1=280
O2=245
]
[
ObjTp=Sm
H=166
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=145
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=299
I3=47
mO=2
tO=2
O1=281
O2=246
]
[
ObjTp=Sm
H=167
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=145
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=300
I3=47
mO=2
tO=2
O1=282
O2=248
]
[
ObjTp=Sm
H=168
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=145
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=301
I3=47
mO=2
tO=2
O1=283
O2=249
]
[
ObjTp=Sm
H=169
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=145
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=302
I3=47
mO=2
tO=2
O1=284
O2=250
]
[
ObjTp=Sm
H=170
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset08\\
mC=10
C1=171
C2=172
C3=173
C4=174
C5=175
C6=176
C7=177
C8=178
C9=179
C10=180
]
[
ObjTp=Sm
H=171
SmC=3
Nm=OR
ObjVer=1
PrH=170
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=315
I2=316
I3=317
I4=318
I5=319
I6=320
I7=321
I8=322
mO=1
tO=1
O1=621
]
[
ObjTp=Sm
H=172
SmC=103
Nm=RBI Dynamic Presets Helper 8 Zones v8.usp
ObjVer=1
PrH=170
CF=2
n1I=2
n2I=8
n1O=1
mI=10
I1=187
I2=148
I3=241
I4=243
I5=244
I6=245
I7=246
I8=248
I9=249
I10=250
mO=9
tO=9
O1=946
O2=335
O3=336
O4=337
O5=338
O6=339
O7=340
O8=341
O9=342
mP=5
P1=
P2=#room_ID
P3=#file_path
P4=preset08
P5=#preset08_default
]
[
ObjTp=Sm
H=173
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=170
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=335
I3=69
mO=2
tO=2
O1=315
O2=241
]
[
ObjTp=Sm
H=174
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=170
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=336
I3=69
mO=2
tO=2
O1=316
O2=243
]
[
ObjTp=Sm
H=175
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=170
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=337
I3=69
mO=2
tO=2
O1=317
O2=244
]
[
ObjTp=Sm
H=176
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=170
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=338
I3=69
mO=2
tO=2
O1=318
O2=245
]
[
ObjTp=Sm
H=177
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=170
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=339
I3=69
mO=2
tO=2
O1=319
O2=246
]
[
ObjTp=Sm
H=178
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=170
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=340
I3=69
mO=2
tO=2
O1=320
O2=248
]
[
ObjTp=Sm
H=179
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=170
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=341
I3=69
mO=2
tO=2
O1=321
O2=249
]
[
ObjTp=Sm
H=180
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=170
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=342
I3=69
mO=2
tO=2
O1=322
O2=250
]
[
ObjTp=Sm
H=183
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load02
mC=2
C1=184
C2=185
]
[
ObjTp=Sm
H=184
SmC=20
Nm=Buffer
ObjVer=1
PrH=183
CF=2
n1I=2
n1O=1
mI=2
I1=411
I2=6
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=185
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=183
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=308
I3=80
mO=2
tO=2
O1=100
O2=243
]
[
ObjTp=Sm
H=189
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load03
mC=2
C1=190
C2=191
]
[
ObjTp=Sm
H=190
SmC=20
Nm=Buffer
ObjVer=1
PrH=189
CF=2
n1I=2
n1O=1
mI=2
I1=1294
I2=6
mO=1
tO=1
O1=307
]
[
ObjTp=Sm
H=191
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=189
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=309
I3=307
mO=2
tO=2
O1=303
O2=244
]
[
ObjTp=Sm
H=192
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load04
mC=2
C1=193
C2=194
]
[
ObjTp=Sm
H=193
SmC=20
Nm=Buffer
ObjVer=1
PrH=192
CF=2
n1I=2
n1O=1
mI=2
I1=1295
I2=6
mO=1
tO=1
O1=481
]
[
ObjTp=Sm
H=194
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=192
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=310
I3=481
mO=2
tO=2
O1=305
O2=245
]
[
ObjTp=Sm
H=195
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load05
mC=2
C1=196
C2=197
]
[
ObjTp=Sm
H=196
SmC=20
Nm=Buffer
ObjVer=1
PrH=195
CF=2
n1I=2
n1O=1
mI=2
I1=1296
I2=6
mO=1
tO=1
O1=482
]
[
ObjTp=Sm
H=197
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=195
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=311
I3=482
mO=2
tO=2
O1=353
O2=246
]
[
ObjTp=Sm
H=198
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load06
mC=2
C1=199
C2=200
]
[
ObjTp=Sm
H=199
SmC=20
Nm=Buffer
ObjVer=1
PrH=198
CF=2
n1I=2
n1O=1
mI=2
I1=1297
I2=6
mO=1
tO=1
O1=483
]
[
ObjTp=Sm
H=200
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=198
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=312
I3=483
mO=2
tO=2
O1=355
O2=248
]
[
ObjTp=Sm
H=201
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load07
mC=2
C1=202
C2=203
]
[
ObjTp=Sm
H=202
SmC=20
Nm=Buffer
ObjVer=1
PrH=201
CF=2
n1I=2
n1O=1
mI=2
I1=1298
I2=6
mO=1
tO=1
O1=484
]
[
ObjTp=Sm
H=203
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=201
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=313
I3=484
mO=2
tO=2
O1=357
O2=249
]
[
ObjTp=Sm
H=204
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=148
CF=2
Cmn1=load08
mC=2
C1=205
C2=206
]
[
ObjTp=Sm
H=205
SmC=20
Nm=Buffer
ObjVer=1
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=1299
I2=6
mO=1
tO=1
O1=485
]
[
ObjTp=Sm
H=206
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=204
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=314
I3=485
mO=2
tO=2
O1=359
O2=250
]
[
ObjTp=Sm
H=218
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset02\\
mC=10
C1=219
C2=72
C3=221
C4=154
C5=155
C6=156
C7=157
C8=158
C9=159
C10=160
]
[
ObjTp=Sm
H=219
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=409
I2=1325
I3=1326
I4=545
I5=546
I6=547
I7=548
I8=549
mO=1
tO=1
O1=420
]
[
ObjTp=Sm
H=221
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=218
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=1327
I3=8
mO=2
tO=2
O1=409
O2=241
]
[
ObjTp=Sm
H=247
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=129
I3=130
mO=2
tO=2
O1=146
O2=108
]
[
ObjTp=Sm
H=248
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset08
mC=2
C1=249
C2=250
]
[
ObjTp=Sm
H=249
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=248
CF=2
n1I=1
n1O=2
Cmn1=preset08\\
mI=1
I1=147
mO=2
tO=2
O1=131
O2=141
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=250
SmC=20
Nm=Buffer
ObjVer=1
PrH=248
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=131
I3=141
mO=2
tO=2
O1=148
O2=113
]
[
ObjTp=Sm
H=281
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=1
Cmn1=preset was recalled\\
mI=8
I1=116
I2=13
I3=26
I4=29
I5=32
I6=99
I7=108
I8=113
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=468
SmC=205
Nm=NOT
ObjVer=1
PrH=146
CF=2
n1I=1
n1O=1
mI=1
I1=137
mO=1
tO=1
O1=413
]
[
ObjTp=Sm
H=469
SmC=205
Nm=NOT
ObjVer=1
PrH=146
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=415
mO=1
tO=1
O1=417
]
[
ObjTp=Sm
H=470
SmC=4
Nm=NOR
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=413
I2=188
mO=1
tO=1
O1=415
]
[
ObjTp=Sm
H=471
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=415
I2=351
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=472
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=417
I2=84
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=473
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load03
mC=5
C1=474
C2=475
C3=476
C4=477
C5=478
]
[
ObjTp=Sm
H=474
SmC=205
Nm=NOT
ObjVer=1
PrH=473
CF=2
n1I=1
n1O=1
mI=1
I1=138
mO=1
tO=1
O1=419
]
[
ObjTp=Sm
H=475
SmC=205
Nm=NOT
ObjVer=1
PrH=473
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=422
mO=1
tO=1
O1=424
]
[
ObjTp=Sm
H=476
SmC=4
Nm=NOR
ObjVer=1
PrH=473
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=419
I2=189
mO=1
tO=1
O1=422
]
[
ObjTp=Sm
H=477
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=473
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=422
I2=351
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=478
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=473
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=424
I2=84
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=479
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load04
mC=5
C1=480
C2=481
C3=482
C4=483
C5=484
]
[
ObjTp=Sm
H=480
SmC=205
Nm=NOT
ObjVer=1
PrH=479
CF=2
n1I=1
n1O=1
mI=1
I1=139
mO=1
tO=1
O1=426
]
[
ObjTp=Sm
H=481
SmC=205
Nm=NOT
ObjVer=1
PrH=479
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=428
mO=1
tO=1
O1=430
]
[
ObjTp=Sm
H=482
SmC=4
Nm=NOR
ObjVer=1
PrH=479
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=426
I2=190
mO=1
tO=1
O1=428
]
[
ObjTp=Sm
H=483
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=479
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=428
I2=351
mO=1
tO=1
O1=304
]
[
ObjTp=Sm
H=484
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=479
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=430
I2=84
mO=1
tO=1
O1=304
]
[
ObjTp=Sm
H=485
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load05
mC=5
C1=486
C2=487
C3=488
C4=489
C5=490
]
[
ObjTp=Sm
H=486
SmC=205
Nm=NOT
ObjVer=1
PrH=485
CF=2
n1I=1
n1O=1
mI=1
I1=144
mO=1
tO=1
O1=432
]
[
ObjTp=Sm
H=487
SmC=205
Nm=NOT
ObjVer=1
PrH=485
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=434
mO=1
tO=1
O1=436
]
[
ObjTp=Sm
H=488
SmC=4
Nm=NOR
ObjVer=1
PrH=485
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=432
I2=191
mO=1
tO=1
O1=434
]
[
ObjTp=Sm
H=489
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=485
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=434
I2=351
mO=1
tO=1
O1=306
]
[
ObjTp=Sm
H=490
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=485
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=436
I2=84
mO=1
tO=1
O1=306
]
[
ObjTp=Sm
H=491
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load06
mC=5
C1=492
C2=493
C3=494
C4=495
C5=496
]
[
ObjTp=Sm
H=492
SmC=205
Nm=NOT
ObjVer=1
PrH=491
CF=2
n1I=1
n1O=1
mI=1
I1=145
mO=1
tO=1
O1=438
]
[
ObjTp=Sm
H=493
SmC=205
Nm=NOT
ObjVer=1
PrH=491
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=440
mO=1
tO=1
O1=442
]
[
ObjTp=Sm
H=494
SmC=4
Nm=NOR
ObjVer=1
PrH=491
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=438
I2=192
mO=1
tO=1
O1=440
]
[
ObjTp=Sm
H=495
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=491
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=440
I2=351
mO=1
tO=1
O1=354
]
[
ObjTp=Sm
H=496
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=491
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=442
I2=84
mO=1
tO=1
O1=354
]
[
ObjTp=Sm
H=497
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load07
mC=5
C1=498
C2=499
C3=500
C4=501
C5=502
]
[
ObjTp=Sm
H=498
SmC=205
Nm=NOT
ObjVer=1
PrH=497
CF=2
n1I=1
n1O=1
mI=1
I1=149
mO=1
tO=1
O1=444
]
[
ObjTp=Sm
H=499
SmC=205
Nm=NOT
ObjVer=1
PrH=497
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=997
mO=1
tO=1
O1=998
]
[
ObjTp=Sm
H=500
SmC=4
Nm=NOR
ObjVer=1
PrH=497
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=444
I2=193
mO=1
tO=1
O1=997
]
[
ObjTp=Sm
H=501
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=497
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=997
I2=351
mO=1
tO=1
O1=356
]
[
ObjTp=Sm
H=502
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=497
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=998
I2=84
mO=1
tO=1
O1=356
]
[
ObjTp=Sm
H=503
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=load08
mC=5
C1=504
C2=505
C3=506
C4=507
C5=508
]
[
ObjTp=Sm
H=504
SmC=205
Nm=NOT
ObjVer=1
PrH=503
CF=2
n1I=1
n1O=1
mI=1
I1=150
mO=1
tO=1
O1=999
]
[
ObjTp=Sm
H=505
SmC=205
Nm=NOT
ObjVer=1
PrH=503
CF=2
n1I=1
n1O=1
Cmn1=no slew\\
mI=1
I1=1000
mO=1
tO=1
O1=1001
]
[
ObjTp=Sm
H=506
SmC=4
Nm=NOR
ObjVer=1
PrH=503
CF=2
n1I=2
n1O=1
Cmn1=not dali or switched
mI=2
I1=999
I2=194
mO=1
tO=1
O1=1000
]
[
ObjTp=Sm
H=507
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=503
CF=2
n1I=2
n1O=1
Cmn1=slew time\\
mI=2
I1=1000
I2=351
mO=1
tO=1
O1=358
]
[
ObjTp=Sm
H=508
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=503
CF=2
n1I=2
n1O=1
Cmn1=no slew time\\
mI=2
I1=1001
I2=84
mO=1
tO=1
O1=358
]
[
ObjTp=Sm
H=653
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=97
CF=2
Cmn1=zone change pulses
mC=8
C1=654
C2=45
C3=662
C4=669
C5=676
C6=683
C7=690
C8=697
]
[
ObjTp=Sm
H=654
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load01
mC=6
C1=655
C2=657
C3=656
C4=658
C5=659
C6=660
]
[
ObjTp=Sm
H=655
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=654
CF=2
n1I=1
n1O=2
mI=1
I1=241
mO=2
tO=2
O1=1074
mP=1
P1=1t
]
[
ObjTp=Sm
H=656
SmC=1
Nm=AND
ObjVer=1
PrH=654
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=104
I2=124
mO=1
tO=1
O1=1075
]
[
ObjTp=Sm
H=657
SmC=1
Nm=AND
ObjVer=1
PrH=654
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=104
I2=286
mO=1
tO=1
O1=1076
]
[
ObjTp=Sm
H=658
SmC=4
Nm=NOR
ObjVer=1
PrH=654
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=1076
I2=1075
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=1077
]
[
ObjTp=Sm
H=659
SmC=20
Nm=Buffer
ObjVer=1
PrH=654
CF=2
n1I=2
n1O=1
mI=2
I1=1078
I2=1074
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=660
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=654
CF=2
n1I=1
n1O=2
mI=1
I1=1077
mO=2
tO=2
O1=1078
mP=1
P1=.5s
]
[
ObjTp=Sm
H=661
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
mI=1
I1=164
mO=2
tO=2
O1=165
mP=1
P1=.5s
]
[
ObjTp=Sm
H=662
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load03
mC=6
C1=663
C2=664
C3=665
C4=666
C5=667
C6=668
]
[
ObjTp=Sm
H=663
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=662
CF=2
n1I=1
n1O=2
mI=1
I1=244
mO=2
tO=2
O1=166
mP=1
P1=1t
]
[
ObjTp=Sm
H=664
SmC=1
Nm=AND
ObjVer=1
PrH=662
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=118
I2=286
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=665
SmC=1
Nm=AND
ObjVer=1
PrH=662
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=118
I2=124
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=666
SmC=4
Nm=NOR
ObjVer=1
PrH=662
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=167
I2=168
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=991
]
[
ObjTp=Sm
H=667
SmC=20
Nm=Buffer
ObjVer=1
PrH=662
CF=2
n1I=2
n1O=1
mI=2
I1=992
I2=166
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=668
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=662
CF=2
n1I=1
n1O=2
mI=1
I1=991
mO=2
tO=2
O1=992
mP=1
P1=.5s
]
[
ObjTp=Sm
H=669
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load04\\
mC=6
C1=670
C2=671
C3=672
C4=673
C5=674
C6=675
]
[
ObjTp=Sm
H=670
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=669
CF=2
n1I=1
n1O=2
mI=1
I1=245
mO=2
tO=2
O1=1217
mP=1
P1=1t
]
[
ObjTp=Sm
H=671
SmC=1
Nm=AND
ObjVer=1
PrH=669
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=132
I2=286
mO=1
tO=1
O1=1218
]
[
ObjTp=Sm
H=672
SmC=1
Nm=AND
ObjVer=1
PrH=669
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=132
I2=124
mO=1
tO=1
O1=1219
]
[
ObjTp=Sm
H=673
SmC=4
Nm=NOR
ObjVer=1
PrH=669
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=1218
I2=1219
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=1220
]
[
ObjTp=Sm
H=674
SmC=20
Nm=Buffer
ObjVer=1
PrH=669
CF=2
n1I=2
n1O=1
mI=2
I1=1221
I2=1217
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=675
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=669
CF=2
n1I=1
n1O=2
mI=1
I1=1220
mO=2
tO=2
O1=1221
mP=1
P1=.5s
]
[
ObjTp=Sm
H=676
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load05
mC=6
C1=677
C2=678
C3=679
C4=680
C5=681
C6=682
]
[
ObjTp=Sm
H=677
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=676
CF=2
n1I=1
n1O=2
mI=1
I1=246
mO=2
tO=2
O1=993
mP=1
P1=1t
]
[
ObjTp=Sm
H=678
SmC=1
Nm=AND
ObjVer=1
PrH=676
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=154
I2=286
mO=1
tO=1
O1=994
]
[
ObjTp=Sm
H=679
SmC=1
Nm=AND
ObjVer=1
PrH=676
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=154
I2=124
mO=1
tO=1
O1=995
]
[
ObjTp=Sm
H=680
SmC=4
Nm=NOR
ObjVer=1
PrH=676
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=994
I2=995
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=996
]
[
ObjTp=Sm
H=681
SmC=20
Nm=Buffer
ObjVer=1
PrH=676
CF=2
n1I=2
n1O=1
mI=2
I1=1079
I2=993
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=682
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=676
CF=2
n1I=1
n1O=2
mI=1
I1=996
mO=2
tO=2
O1=1079
mP=1
P1=.5s
]
[
ObjTp=Sm
H=683
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load06
mC=6
C1=684
C2=685
C3=686
C4=687
C5=688
C6=689
]
[
ObjTp=Sm
H=684
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=683
CF=2
n1I=1
n1O=2
mI=1
I1=248
mO=2
tO=2
O1=1080
mP=1
P1=1t
]
[
ObjTp=Sm
H=685
SmC=1
Nm=AND
ObjVer=1
PrH=683
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=156
I2=286
mO=1
tO=1
O1=1081
]
[
ObjTp=Sm
H=686
SmC=1
Nm=AND
ObjVer=1
PrH=683
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=156
I2=124
mO=1
tO=1
O1=1082
]
[
ObjTp=Sm
H=687
SmC=4
Nm=NOR
ObjVer=1
PrH=683
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=1081
I2=1082
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=1083
]
[
ObjTp=Sm
H=688
SmC=20
Nm=Buffer
ObjVer=1
PrH=683
CF=2
n1I=2
n1O=1
mI=2
I1=1084
I2=1080
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=689
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=683
CF=2
n1I=1
n1O=2
mI=1
I1=1083
mO=2
tO=2
O1=1084
mP=1
P1=.5s
]
[
ObjTp=Sm
H=690
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load07
mC=6
C1=691
C2=692
C3=693
C4=694
C5=695
C6=696
]
[
ObjTp=Sm
H=691
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=690
CF=2
n1I=1
n1O=2
mI=1
I1=249
mO=2
tO=2
O1=1085
mP=1
P1=1t
]
[
ObjTp=Sm
H=692
SmC=1
Nm=AND
ObjVer=1
PrH=690
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=157
I2=286
mO=1
tO=1
O1=1086
]
[
ObjTp=Sm
H=693
SmC=1
Nm=AND
ObjVer=1
PrH=690
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=157
I2=124
mO=1
tO=1
O1=1087
]
[
ObjTp=Sm
H=694
SmC=4
Nm=NOR
ObjVer=1
PrH=690
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=1086
I2=1087
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=1088
]
[
ObjTp=Sm
H=695
SmC=20
Nm=Buffer
ObjVer=1
PrH=690
CF=2
n1I=2
n1O=1
mI=2
I1=1089
I2=1085
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=696
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=690
CF=2
n1I=1
n1O=2
mI=1
I1=1088
mO=2
tO=2
O1=1089
mP=1
P1=.5s
]
[
ObjTp=Sm
H=697
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=653
CF=2
Cmn1=load08
mC=6
C1=698
C2=699
C3=700
C4=701
C5=702
C6=703
]
[
ObjTp=Sm
H=698
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=697
CF=2
n1I=1
n1O=2
mI=1
I1=250
mO=2
tO=2
O1=1090
mP=1
P1=1t
]
[
ObjTp=Sm
H=699
SmC=1
Nm=AND
ObjVer=1
PrH=697
CF=2
n1I=2
n1O=1
Cmn1=block pulses all_on\\
mI=2
I1=158
I2=286
mO=1
tO=1
O1=1091
]
[
ObjTp=Sm
H=700
SmC=1
Nm=AND
ObjVer=1
PrH=697
CF=2
n1I=2
n1O=1
Cmn1=block pulses preset01\\
mI=2
I1=158
I2=124
mO=1
tO=1
O1=1092
]
[
ObjTp=Sm
H=701
SmC=4
Nm=NOR
ObjVer=1
PrH=697
CF=2
n1I=12
n1O=1
Cmn1=allow level change to go through\\
mI=12
I1=1091
I2=1092
I3=79
I4=352
I5=387
I6=420
I7=453
I8=488
I9=521
I10=554
I11=587
I12=621
mO=1
tO=1
O1=1093
]
[
ObjTp=Sm
H=702
SmC=20
Nm=Buffer
ObjVer=1
PrH=697
CF=2
n1I=2
n1O=1
mI=2
I1=1094
I2=1090
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=703
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=697
CF=2
n1I=1
n1O=2
mI=1
I1=1093
mO=2
tO=2
O1=1094
mP=1
P1=.5s
]
[
ObjTp=Sm
H=878
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=152
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=1291
I3=1324
mO=2
tO=2
O1=1292
O2=241
]
[
ObjTp=Sm
H=908
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=preset01 (harvest)\\
mC=10
C1=909
C2=71
C3=911
C4=914
C5=917
C6=920
C7=923
C8=926
C9=929
C10=932
]
[
ObjTp=Sm
H=909
SmC=3
Nm=OR
ObjVer=1
PrH=908
CF=2
n1I=8
n1O=1
Cmn1=recalling
mI=8
I1=511
I2=512
I3=513
I4=514
I5=515
I6=516
I7=517
I8=518
mO=1
tO=1
O1=387
]
[
ObjTp=Sm
H=911
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load01
mC=2
C1=912
C2=913
]
[
ObjTp=Sm
H=912
SmC=20
Nm=Buffer
ObjVer=1
PrH=911
CF=2
n1I=2
n1O=1
mI=2
I1=1293
I2=7
mO=1
tO=1
O1=1355
]
[
ObjTp=Sm
H=913
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=911
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load01\\
mI=3
I1=86
I2=544
I3=1355
mO=2
tO=2
O1=511
O2=241
]
[
ObjTp=Sm
H=914
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load02
mC=2
C1=915
C2=916
]
[
ObjTp=Sm
H=915
SmC=20
Nm=Buffer
ObjVer=1
PrH=914
CF=2
n1I=2
n1O=1
mI=2
I1=411
I2=7
mO=1
tO=1
O1=1356
]
[
ObjTp=Sm
H=916
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=914
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load02\\
mI=3
I1=81
I2=575
I3=1356
mO=2
tO=2
O1=512
O2=243
]
[
ObjTp=Sm
H=917
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load03
mC=2
C1=918
C2=919
]
[
ObjTp=Sm
H=918
SmC=20
Nm=Buffer
ObjVer=1
PrH=917
CF=2
n1I=2
n1O=1
mI=2
I1=1294
I2=7
mO=1
tO=1
O1=1357
]
[
ObjTp=Sm
H=919
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=917
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load03\\
mI=3
I1=102
I2=576
I3=1357
mO=2
tO=2
O1=513
O2=244
]
[
ObjTp=Sm
H=920
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load04
mC=2
C1=921
C2=922
]
[
ObjTp=Sm
H=921
SmC=20
Nm=Buffer
ObjVer=1
PrH=920
CF=2
n1I=2
n1O=1
mI=2
I1=1295
I2=7
mO=1
tO=1
O1=1358
]
[
ObjTp=Sm
H=922
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=920
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load04\\
mI=3
I1=304
I2=577
I3=1358
mO=2
tO=2
O1=514
O2=245
]
[
ObjTp=Sm
H=923
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load05
mC=2
C1=924
C2=925
]
[
ObjTp=Sm
H=924
SmC=20
Nm=Buffer
ObjVer=1
PrH=923
CF=2
n1I=2
n1O=1
mI=2
I1=1296
I2=7
mO=1
tO=1
O1=1359
]
[
ObjTp=Sm
H=925
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=923
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load05\\
mI=3
I1=306
I2=608
I3=1359
mO=2
tO=2
O1=515
O2=246
]
[
ObjTp=Sm
H=926
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load06
mC=2
C1=927
C2=928
]
[
ObjTp=Sm
H=927
SmC=20
Nm=Buffer
ObjVer=1
PrH=926
CF=2
n1I=2
n1O=1
mI=2
I1=1297
I2=7
mO=1
tO=1
O1=1360
]
[
ObjTp=Sm
H=928
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=926
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load06\\
mI=3
I1=354
I2=609
I3=1360
mO=2
tO=2
O1=516
O2=248
]
[
ObjTp=Sm
H=929
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load07
mC=2
C1=930
C2=931
]
[
ObjTp=Sm
H=930
SmC=20
Nm=Buffer
ObjVer=1
PrH=929
CF=2
n1I=2
n1O=1
mI=2
I1=1298
I2=7
mO=1
tO=1
O1=1361
]
[
ObjTp=Sm
H=931
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=929
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load07\\
mI=3
I1=356
I2=610
I3=1361
mO=2
tO=2
O1=517
O2=249
]
[
ObjTp=Sm
H=932
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=908
CF=2
Cmn1=load08
mC=2
C1=933
C2=934
]
[
ObjTp=Sm
H=933
SmC=20
Nm=Buffer
ObjVer=1
PrH=932
CF=2
n1I=2
n1O=1
mI=2
I1=1299
I2=7
mO=1
tO=1
O1=1362
]
[
ObjTp=Sm
H=934
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=932
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=load08\\
mI=3
I1=358
I2=1330
I3=1362
mO=2
tO=2
O1=518
O2=250
]
[
ObjTp=Sm
H=1007
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset01 done recalling\\
mI=3
I1=1
I2=387
mO=2
tO=2
O1=981
mP=1
P1=1d
]
[
ObjTp=Sm
H=1008
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=all_off done recalling\\
mI=3
I1=1
I2=79
mO=2
tO=2
O1=979
mP=1
P1=1d
]
[
ObjTp=Sm
H=1009
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=all_on done recalling\\
mI=3
I1=1
I2=352
mO=2
tO=2
O1=980
mP=1
P1=1d
]
[
ObjTp=Sm
H=1010
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset02 done recalling\\
mI=3
I1=1
I2=420
mO=2
tO=2
O1=982
mP=1
P1=1d
]
[
ObjTp=Sm
H=1011
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset03 done recalling\\
mI=3
I1=1
I2=453
mO=2
tO=2
O1=983
mP=1
P1=1d
]
[
ObjTp=Sm
H=1012
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset04 done recalling\\
mI=3
I1=1
I2=488
mO=2
tO=2
O1=984
mP=1
P1=1d
]
[
ObjTp=Sm
H=1013
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset05 done recalling\\
mI=3
I1=1
I2=521
mO=2
tO=2
O1=985
mP=1
P1=1d
]
[
ObjTp=Sm
H=1014
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset06 done recalling\\
mI=3
I1=1
I2=554
mO=2
tO=2
O1=986
mP=1
P1=1d
]
[
ObjTp=Sm
H=1015
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset07 done recalling\\
mI=3
I1=1
I2=587
mO=2
tO=2
O1=987
mP=1
P1=1d
]
[
ObjTp=Sm
H=1016
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=preset08 done recalling\\
mI=3
I1=1
I2=621
mO=2
tO=2
O1=988
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]harvest_zones
]
[
ObjTp=Sg
H=5
Nm=preset_recalling
]
[
ObjTp=Sg
H=6
Nm=all_on_recall_buf
]
[
ObjTp=Sg
H=7
Nm=preset01_recall_buf
]
[
ObjTp=Sg
H=8
Nm=preset02_recall_buf
]
[
ObjTp=Sg
H=9
Nm=preset03_recall_buf
]
[
ObjTp=Sg
H=10
Nm=preset04_recall_buf
]
[
ObjTp=Sg
H=11
Nm=preset05_recall_buf
]
[
ObjTp=Sg
H=12
Nm=preset02_press
]
[
ObjTp=Sg
H=13
Nm=preset02_recall
]
[
ObjTp=Sg
H=14
Nm=[~BeginGroup~]save
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=preset02_fb
]
[
ObjTp=Sg
H=16
Nm=all_on_saved_pulse
]
[
ObjTp=Sg
H=17
Nm=preset03_fb
]
[
ObjTp=Sg
H=18
Nm=room_has_DH_fb*
]
[
ObjTp=Sg
H=19
Nm=preset04_fb
]
[
ObjTp=Sg
H=20
Nm=room_has_DH_fb
]
[
ObjTp=Sg
H=21
Nm=preset01_recall_dly
]
[
ObjTp=Sg
H=22
Nm=preset_saved_fb
]
[
ObjTp=Sg
H=23
Nm=preset06_recall_buf
]
[
ObjTp=Sg
H=24
Nm=preset02_save
]
[
ObjTp=Sg
H=25
Nm=preset03_press
]
[
ObjTp=Sg
H=26
Nm=preset03_recall
]
[
ObjTp=Sg
H=27
Nm=preset03_save
]
[
ObjTp=Sg
H=28
Nm=preset04_press
]
[
ObjTp=Sg
H=29
Nm=preset04_recall
]
[
ObjTp=Sg
H=30
Nm=preset04_save
]
[
ObjTp=Sg
H=31
Nm=preset05_press
]
[
ObjTp=Sg
H=32
Nm=preset05_recall
]
[
ObjTp=Sg
H=33
Nm=load01_on_fb
]
[
ObjTp=Sg
H=34
Nm=load02_on_fb
]
[
ObjTp=Sg
H=35
Nm=load03_on_fb
]
[
ObjTp=Sg
H=36
Nm=load04_on_fb
]
[
ObjTp=Sg
H=37
Nm=load05_on_fb
]
[
ObjTp=Sg
H=38
Nm=load06_on_fb
]
[
ObjTp=Sg
H=39
Nm=load07_on_fb
]
[
ObjTp=Sg
H=40
Nm=load08_on_fb
]
[
ObjTp=Sg
H=41
Nm=preset05_save
]
[
ObjTp=Sg
H=42
Nm=preset02_recall_dly
]
[
ObjTp=Sg
H=43
Nm=preset03_recall_dly
]
[
ObjTp=Sg
H=44
Nm=preset04_recall_dly
]
[
ObjTp=Sg
H=45
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=preset05_fb
]
[
ObjTp=Sg
H=47
Nm=preset07_recall_buf
]
[
ObjTp=Sg
H=48
Nm=all_on_h
]
[
ObjTp=Sg
H=49
Nm=[~EndGroup~]save
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[~BeginGroup~]recall
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=all_on_nh
]
[
ObjTp=Sg
H=52
Nm=preset01_h
]
[
ObjTp=Sg
H=53
Nm=preset01_nh
]
[
ObjTp=Sg
H=54
Nm=preset02_h
]
[
ObjTp=Sg
H=55
Nm=preset03_load01_recall_busy
]
[
ObjTp=Sg
H=56
Nm=preset03_load02_recall_busy
]
[
ObjTp=Sg
H=57
Nm=preset03_load03_recall_busy
]
[
ObjTp=Sg
H=58
Nm=preset03_load04_recall_busy
]
[
ObjTp=Sg
H=59
Nm=preset03_load05_recall_busy
]
[
ObjTp=Sg
H=60
Nm=preset03_load06_recall_busy
]
[
ObjTp=Sg
H=61
Nm=preset03_load07_recall_busy
]
[
ObjTp=Sg
H=62
Nm=preset03_load08_recall_busy
]
[
ObjTp=Sg
H=66
Nm=preset_saved_pulse
]
[
ObjTp=Sg
H=67
Nm=all_off_recall
]
[
ObjTp=Sg
H=68
Nm=all_off_fb
]
[
ObjTp=Sg
H=69
Nm=preset08_recall_buf
]
[
ObjTp=Sg
H=75
Nm=preset03_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=preset03_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=preset03_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=all_off_recall_buf
]
[
ObjTp=Sg
H=79
Nm=all_off_recall_busy
]
[
ObjTp=Sg
H=80
Nm=all_on_load02_recall_buf
]
[
ObjTp=Sg
H=81
Nm=load02_slew_time
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=load01_dimmable_fb*
]
[
ObjTp=Sg
H=83
Nm=load01_slew_fb
]
[
ObjTp=Sg
H=84
Nm=zero_d
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[~BeginGroup~]dali_FB
SgTp=31
]
[
ObjTp=Sg
H=86
Nm=load01_slew_time
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=preset03_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=preset03_load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=preset03_load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=preset03_load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=preset03_load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[any_load_on_fb]
]
[
ObjTp=Sg
H=93
Nm=[all_off_true_fb]
]
[
ObjTp=Sg
H=94
Nm=preset05_recall_dly
]
[
ObjTp=Sg
H=95
Nm=load01_slew_fb*
]
[
ObjTp=Sg
H=96
Nm=preset06_fb
]
[
ObjTp=Sg
H=97
Nm=preset02_nh
]
[
ObjTp=Sg
H=98
Nm=preset06_recall_dly
]
[
ObjTp=Sg
H=99
Nm=preset06_recall
]
[
ObjTp=Sg
H=100
Nm=all_on_load02_recall_busy
]
[
ObjTp=Sg
H=101
Nm=preset07_fb
]
[
ObjTp=Sg
H=102
Nm=load03_slew_time
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[~EndGroup~]harvest_zones
]
[
ObjTp=Sg
H=104
Nm=load01_harvested_fb
]
[
ObjTp=Sg
H=105
Nm=load02_harvested_fb
]
[
ObjTp=Sg
H=106
Nm=preset03_h
]
[
ObjTp=Sg
H=107
Nm=preset07_recall_dly
]
[
ObjTp=Sg
H=108
Nm=preset07_recall
]
[
ObjTp=Sg
H=109
Nm=room_presets_flash
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=preset08_fb
]
[
ObjTp=Sg
H=111
Nm=preset03_nh
]
[
ObjTp=Sg
H=112
Nm=preset08_recall_dly
]
[
ObjTp=Sg
H=113
Nm=preset08_recall
]
[
ObjTp=Sg
H=114
Nm=preset06_press
]
[
ObjTp=Sg
H=115
Nm=preset01_press
]
[
ObjTp=Sg
H=116
Nm=preset01_recall
]
[
ObjTp=Sg
H=117
Nm=preset01_save
]
[
ObjTp=Sg
H=118
Nm=load03_harvested_fb
]
[
ObjTp=Sg
H=119
Nm=preset04_h
]
[
ObjTp=Sg
H=120
Nm=preset04_nh
]
[
ObjTp=Sg
H=121
Nm=preset06_save
]
[
ObjTp=Sg
H=122
Nm=preset05_h
]
[
ObjTp=Sg
H=123
Nm=preset07_press
]
[
ObjTp=Sg
H=124
Nm=preset01_fb
]
[
ObjTp=Sg
H=125
Nm=all_off_recalling_flash
]
[
ObjTp=Sg
H=126
Nm=preset05_nh
]
[
ObjTp=Sg
H=127
Nm=preset06_h
]
[
ObjTp=Sg
H=128
Nm=preset06_nh
]
[
ObjTp=Sg
H=129
Nm=preset07_h
]
[
ObjTp=Sg
H=130
Nm=preset07_nh
]
[
ObjTp=Sg
H=131
Nm=preset08_h
]
[
ObjTp=Sg
H=132
Nm=load04_harvested_fb
]
[
ObjTp=Sg
H=133
Nm=[~EndGroup~]dali_FB
SgTp=31
]
[
ObjTp=Sg
H=134
Nm=[~BeginGroup~]dimmable_fb
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=[~EndGroup~]dimmable_fb
SgTp=31
]
[
ObjTp=Sg
H=136
Nm=load01_dimmable_fb
]
[
ObjTp=Sg
H=137
Nm=load02_dimmable_fb
]
[
ObjTp=Sg
H=138
Nm=load03_dimmable_fb
]
[
ObjTp=Sg
H=139
Nm=load04_dimmable_fb
]
[
ObjTp=Sg
H=140
Nm=[~EndGroup~]recall
SgTp=31
]
[
ObjTp=Sg
H=141
Nm=preset08_nh
]
[
ObjTp=Sg
H=142
Nm=[~BeginGroup~]presses
SgTp=31
]
[
ObjTp=Sg
H=143
Nm=[~EndGroup~]presses
SgTp=31
]
[
ObjTp=Sg
H=144
Nm=load05_dimmable_fb
]
[
ObjTp=Sg
H=145
Nm=load06_dimmable_fb
]
[
ObjTp=Sg
H=146
Nm=preset07_save
]
[
ObjTp=Sg
H=147
Nm=preset08_press
]
[
ObjTp=Sg
H=148
Nm=preset08_save
]
[
ObjTp=Sg
H=149
Nm=load07_dimmable_fb
]
[
ObjTp=Sg
H=150
Nm=load08_dimmable_fb
]
[
ObjTp=Sg
H=151
Nm=preset04_load01_recall_busy
]
[
ObjTp=Sg
H=152
Nm=preset04_load02_recall_busy
]
[
ObjTp=Sg
H=153
Nm=preset04_load03_recall_busy
]
[
ObjTp=Sg
H=154
Nm=load05_harvested_fb
]
[
ObjTp=Sg
H=155
Nm=[preset_recalled_or]
]
[
ObjTp=Sg
H=156
Nm=load06_harvested_fb
]
[
ObjTp=Sg
H=157
Nm=load07_harvested_fb
]
[
ObjTp=Sg
H=158
Nm=load08_harvested_fb
]
[
ObjTp=Sg
H=159
Nm=preset_recall_flash_osc*
]
[
ObjTp=Sg
H=160
Nm=[any_load_on_fb]*
]
[
ObjTp=Sg
H=161
Nm=load02_change_smv
]
[
ObjTp=Sg
H=162
Nm=load02_block_smv_all_on
]
[
ObjTp=Sg
H=163
Nm=load02_block_smv_preset01
]
[
ObjTp=Sg
H=164
Nm=load02_level_change_nor
]
[
ObjTp=Sg
H=165
Nm=load02_level_change_ps
]
[
ObjTp=Sg
H=166
Nm=load03_change_smv
]
[
ObjTp=Sg
H=167
Nm=load03_block_smv_all_on
]
[
ObjTp=Sg
H=168
Nm=load03_block_smv_preset01
]
[
ObjTp=Sg
H=169
Nm=all_off_il
]
[
ObjTp=Sg
H=170
Nm=all_on_il
]
[
ObjTp=Sg
H=171
Nm=preset04_load04_recall_busy
]
[
ObjTp=Sg
H=172
Nm=preset04_load05_recall_busy
]
[
ObjTp=Sg
H=173
Nm=preset04_load06_recall_busy
]
[
ObjTp=Sg
H=174
Nm=preset04_load07_recall_busy
]
[
ObjTp=Sg
H=175
Nm=preset04_load08_recall_busy
]
[
ObjTp=Sg
H=184
Nm=preset04_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=preset04_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=preset04_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[reload_from_file]
]
[
ObjTp=Sg
H=188
Nm=load02_dali_fb
]
[
ObjTp=Sg
H=189
Nm=load03_dali_fb
]
[
ObjTp=Sg
H=190
Nm=load04_dali_fb
]
[
ObjTp=Sg
H=191
Nm=load05_dali_fb
]
[
ObjTp=Sg
H=192
Nm=load06_dali_fb
]
[
ObjTp=Sg
H=193
Nm=load07_dali_fb
]
[
ObjTp=Sg
H=194
Nm=load08_dali_fb
]
[
ObjTp=Sg
H=195
Nm=preset04_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=preset04_load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=preset04_load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=preset04_load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=preset04_load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=preset05_load01_recall_busy
]
[
ObjTp=Sg
H=201
Nm=preset05_load02_recall_busy
]
[
ObjTp=Sg
H=202
Nm=preset05_load03_recall_busy
]
[
ObjTp=Sg
H=203
Nm=preset05_load04_recall_busy
]
[
ObjTp=Sg
H=204
Nm=preset05_load05_recall_busy
]
[
ObjTp=Sg
H=205
Nm=preset05_load06_recall_busy
]
[
ObjTp=Sg
H=206
Nm=preset05_load07_recall_busy
]
[
ObjTp=Sg
H=207
Nm=preset05_load08_recall_busy
]
[
ObjTp=Sg
H=212
Nm=preset01_il
]
[
ObjTp=Sg
H=217
Nm=preset02_il
]
[
ObjTp=Sg
H=218
Nm=preset05_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=preset05_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=preset05_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=preset05_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=preset03_il
]
[
ObjTp=Sg
H=223
Nm=preset05_load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=preset05_load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=preset05_load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=preset05_load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=preset04_il
]
[
ObjTp=Sg
H=228
Nm=room_presets_flash_fb
]
[
ObjTp=Sg
H=229
Nm=//room_presets_flash_fb*
]
[
ObjTp=Sg
H=230
Nm=all_on_recalling_flash
]
[
ObjTp=Sg
H=231
Nm=preset01_recalling_flash
]
[
ObjTp=Sg
H=232
Nm=preset05_il
]
[
ObjTp=Sg
H=233
Nm=preset02_recalling_flash
]
[
ObjTp=Sg
H=234
Nm=preset03_recalling_flash
]
[
ObjTp=Sg
H=235
Nm=preset04_recalling_flash
]
[
ObjTp=Sg
H=236
Nm=preset05_recalling_flash
]
[
ObjTp=Sg
H=237
Nm=preset06_il
]
[
ObjTp=Sg
H=238
Nm=preset06_recalling_flash
]
[
ObjTp=Sg
H=239
Nm=preset07_recalling_flash
]
[
ObjTp=Sg
H=240
Nm=preset08_recalling_flash
]
[
ObjTp=Sg
H=241
Nm=load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=preset07_il
]
[
ObjTp=Sg
H=243
Nm=load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=preset08_il
]
[
ObjTp=Sg
H=248
Nm=load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=preset06_load01_recall_busy
]
[
ObjTp=Sg
H=252
Nm=preset06_load02_recall_busy
]
[
ObjTp=Sg
H=253
Nm=preset06_load03_recall_busy
]
[
ObjTp=Sg
H=254
Nm=preset06_load04_recall_busy
]
[
ObjTp=Sg
H=255
Nm=preset06_load05_recall_busy
]
[
ObjTp=Sg
H=256
Nm=preset06_load06_recall_busy
]
[
ObjTp=Sg
H=257
Nm=preset06_load07_recall_busy
]
[
ObjTp=Sg
H=258
Nm=preset06_load08_recall_busy
]
[
ObjTp=Sg
H=267
Nm=preset06_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=preset06_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=preset06_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=preset06_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=preset06_load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=preset06_load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=preset06_load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=preset06_load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=presets_not_flashing
]
[
ObjTp=Sg
H=276
Nm=presets_flashing
]
[
ObjTp=Sg
H=277
Nm=preset07_load01_recall_busy
]
[
ObjTp=Sg
H=278
Nm=preset07_load02_recall_busy
]
[
ObjTp=Sg
H=279
Nm=preset07_load03_recall_busy
]
[
ObjTp=Sg
H=280
Nm=preset07_load04_recall_busy
]
[
ObjTp=Sg
H=281
Nm=preset07_load05_recall_busy
]
[
ObjTp=Sg
H=282
Nm=preset07_load06_recall_busy
]
[
ObjTp=Sg
H=283
Nm=preset07_load07_recall_busy
]
[
ObjTp=Sg
H=284
Nm=preset07_load08_recall_busy
]
[
ObjTp=Sg
H=286
Nm=all_on_fb
]
[
ObjTp=Sg
H=289
Nm=clear_preset_p
]
[
ObjTp=Sg
H=295
Nm=preset07_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=preset07_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=preset07_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=preset07_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=preset07_load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=preset07_load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=preset07_load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=preset07_load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=all_on_load03_recall_busy
]
[
ObjTp=Sg
H=304
Nm=load04_slew_time
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=all_on_load04_recall_busy
]
[
ObjTp=Sg
H=306
Nm=load05_slew_time
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=all_on_load03_recall_buf
]
[
ObjTp=Sg
H=308
Nm=all_on_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=all_on_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=all_on_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=all_on_load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=all_on_load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=all_on_load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=all_on_load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=preset08_load01_recall_busy
]
[
ObjTp=Sg
H=316
Nm=preset08_load02_recall_busy
]
[
ObjTp=Sg
H=317
Nm=preset08_load03_recall_busy
]
[
ObjTp=Sg
H=318
Nm=preset08_load04_recall_busy
]
[
ObjTp=Sg
H=319
Nm=preset08_load05_recall_busy
]
[
ObjTp=Sg
H=320
Nm=preset08_load06_recall_busy
]
[
ObjTp=Sg
H=321
Nm=preset08_load07_recall_busy
]
[
ObjTp=Sg
H=322
Nm=preset08_load08_recall_busy
]
[
ObjTp=Sg
H=327
Nm=[~BeginGroup~]loads
SgTp=31
]
[
ObjTp=Sg
H=329
Nm=[~EndGroup~]loads
SgTp=31
]
[
ObjTp=Sg
H=333
Nm=all_on_recall_dly
]
[
ObjTp=Sg
H=334
Nm=all_off_recall_dly
]
[
ObjTp=Sg
H=335
Nm=preset08_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=preset08_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=preset08_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=preset08_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=preset08_load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=preset08_load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=preset08_load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=preset08_load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=preset01_saved_pulse
]
[
ObjTp=Sg
H=344
Nm=preset02_saved_pulse
]
[
ObjTp=Sg
H=345
Nm=preset03_saved_pulse
]
[
ObjTp=Sg
H=346
Nm=preset04_saved_pulse
]
[
ObjTp=Sg
H=347
Nm=preset05_saved_pulse
]
[
ObjTp=Sg
H=348
Nm=preset06_saved_pulse
]
[
ObjTp=Sg
H=349
Nm=preset07_saved_pulse
]
[
ObjTp=Sg
H=350
Nm=preset_saved_or
]
[
ObjTp=Sg
H=351
Nm=slew_time_init
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=all_on_recall_busy
]
[
ObjTp=Sg
H=353
Nm=all_on_load05_recall_busy
]
[
ObjTp=Sg
H=354
Nm=load06_slew_time
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=all_on_load06_recall_busy
]
[
ObjTp=Sg
H=356
Nm=load07_slew_time
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=all_on_load07_recall_busy
]
[
ObjTp=Sg
H=358
Nm=load08_slew_time
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=all_on_load08_recall_busy
]
[
ObjTp=Sg
H=387
Nm=preset01_recall_busy
]
[
ObjTp=Sg
H=409
Nm=preset02_load01_recall_busy
]
[
ObjTp=Sg
H=411
Nm=load02_harvested_fb*
]
[
ObjTp=Sg
H=413
Nm=load02_dimmable_fb*
]
[
ObjTp=Sg
H=415
Nm=load02_slew_fb
]
[
ObjTp=Sg
H=417
Nm=load02_slew_fb*
]
[
ObjTp=Sg
H=419
Nm=load03_dimmable_fb*
]
[
ObjTp=Sg
H=420
Nm=preset02_recall_busy
]
[
ObjTp=Sg
H=422
Nm=load03_slew_fb
]
[
ObjTp=Sg
H=424
Nm=load03_slew_fb*
]
[
ObjTp=Sg
H=426
Nm=load04_dimmable_fb*
]
[
ObjTp=Sg
H=428
Nm=load04_slew_fb
]
[
ObjTp=Sg
H=430
Nm=load04_slew_fb*
]
[
ObjTp=Sg
H=432
Nm=load05_dimmable_fb*
]
[
ObjTp=Sg
H=434
Nm=load05_slew_fb
]
[
ObjTp=Sg
H=436
Nm=load05_slew_fb*
]
[
ObjTp=Sg
H=438
Nm=load06_dimmable_fb*
]
[
ObjTp=Sg
H=440
Nm=load06_slew_fb
]
[
ObjTp=Sg
H=442
Nm=load06_slew_fb*
]
[
ObjTp=Sg
H=444
Nm=load07_dimmable_fb*
]
[
ObjTp=Sg
H=446
Nm=all_off_load01_recall_busy
]
[
ObjTp=Sg
H=447
Nm=all_off_load02_recall_busy
]
[
ObjTp=Sg
H=448
Nm=all_off_load03_recall_busy
]
[
ObjTp=Sg
H=449
Nm=all_off_load04_recall_busy
]
[
ObjTp=Sg
H=450
Nm=all_off_load05_recall_busy
]
[
ObjTp=Sg
H=451
Nm=all_off_load06_recall_busy
]
[
ObjTp=Sg
H=452
Nm=all_off_load07_recall_busy
]
[
ObjTp=Sg
H=453
Nm=preset03_recall_busy
]
[
ObjTp=Sg
H=454
Nm=all_off_load08_recall_busy
]
[
ObjTp=Sg
H=465
Nm=load01_dali_fb
]
[
ObjTp=Sg
H=470
Nm=all_on_press
]
[
ObjTp=Sg
H=481
Nm=all_on_load04_recall_buf
]
[
ObjTp=Sg
H=482
Nm=all_on_load05_recall_buf
]
[
ObjTp=Sg
H=483
Nm=all_on_load06_recall_buf
]
[
ObjTp=Sg
H=484
Nm=all_on_load07_recall_buf
]
[
ObjTp=Sg
H=485
Nm=all_on_load08_recall_buf
]
[
ObjTp=Sg
H=488
Nm=preset04_recall_busy
]
[
ObjTp=Sg
H=511
Nm=preset01_load01_recall_busy
]
[
ObjTp=Sg
H=512
Nm=preset01_load02_recall_busy
]
[
ObjTp=Sg
H=513
Nm=preset01_load03_recall_busy
]
[
ObjTp=Sg
H=514
Nm=preset01_load04_recall_busy
]
[
ObjTp=Sg
H=515
Nm=preset01_load05_recall_busy
]
[
ObjTp=Sg
H=516
Nm=preset01_load06_recall_busy
]
[
ObjTp=Sg
H=517
Nm=preset01_load07_recall_busy
]
[
ObjTp=Sg
H=518
Nm=preset01_load08_recall_busy
]
[
ObjTp=Sg
H=521
Nm=preset05_recall_busy
]
[
ObjTp=Sg
H=544
Nm=preset01_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=545
Nm=preset02_load04_recall_busy
]
[
ObjTp=Sg
H=546
Nm=preset02_load05_recall_busy
]
[
ObjTp=Sg
H=547
Nm=preset02_load06_recall_busy
]
[
ObjTp=Sg
H=548
Nm=preset02_load07_recall_busy
]
[
ObjTp=Sg
H=549
Nm=preset02_load08_recall_busy
]
[
ObjTp=Sg
H=554
Nm=preset06_recall_busy
]
[
ObjTp=Sg
H=575
Nm=preset01_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=576
Nm=preset01_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=577
Nm=preset01_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=578
Nm=preset02_load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=579
Nm=preset02_load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=580
Nm=preset02_load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=581
Nm=preset02_load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=582
Nm=preset02_load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=587
Nm=preset07_recall_busy
]
[
ObjTp=Sg
H=608
Nm=preset01_load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=609
Nm=preset01_load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=610
Nm=preset01_load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=621
Nm=preset08_recall_busy
]
[
ObjTp=Sg
H=946
Nm=preset08_saved_pulse
]
[
ObjTp=Sg
H=979
Nm=all_off_recall_busy*_p
]
[
ObjTp=Sg
H=980
Nm=all_on_recall_busy*_p
]
[
ObjTp=Sg
H=981
Nm=preset01_recall_busy*_p
]
[
ObjTp=Sg
H=982
Nm=preset02_recall_busy*_p
]
[
ObjTp=Sg
H=983
Nm=preset03_recall_busy*_p
]
[
ObjTp=Sg
H=984
Nm=preset04_recall_busy*_p
]
[
ObjTp=Sg
H=985
Nm=preset05_recall_busy*_p
]
[
ObjTp=Sg
H=986
Nm=preset06_recall_busy*_p
]
[
ObjTp=Sg
H=987
Nm=preset07_recall_busy*_p
]
[
ObjTp=Sg
H=988
Nm=preset08_recall_busy*_p
]
[
ObjTp=Sg
H=989
Nm=preset_recall_flash_enable_and
]
[
ObjTp=Sg
H=990
Nm=preset_recall_flash_osc
]
[
ObjTp=Sg
H=991
Nm=load03_level_change_nor
]
[
ObjTp=Sg
H=992
Nm=load03_level_change_ps
]
[
ObjTp=Sg
H=993
Nm=load05_change_smv
]
[
ObjTp=Sg
H=994
Nm=load05_block_smv_all_on
]
[
ObjTp=Sg
H=995
Nm=load05_block_smv_preset01
]
[
ObjTp=Sg
H=996
Nm=load05_level_change_nor
]
[
ObjTp=Sg
H=997
Nm=load07_slew_fb
]
[
ObjTp=Sg
H=998
Nm=load07_slew_fb*
]
[
ObjTp=Sg
H=999
Nm=load08_dimmable_fb*
]
[
ObjTp=Sg
H=1000
Nm=load08_slew_fb
]
[
ObjTp=Sg
H=1001
Nm=load08_slew_fb*
]
[
ObjTp=Sg
H=1074
Nm=load01_change_smv
]
[
ObjTp=Sg
H=1075
Nm=load01_block_smv_preset01
]
[
ObjTp=Sg
H=1076
Nm=load01_block_smv_all_on
]
[
ObjTp=Sg
H=1077
Nm=load01_level_change_nor
]
[
ObjTp=Sg
H=1078
Nm=load01_level_change_ps
]
[
ObjTp=Sg
H=1079
Nm=load05_level_change_ps
]
[
ObjTp=Sg
H=1080
Nm=load06_change_smv
]
[
ObjTp=Sg
H=1081
Nm=load06_block_smv_all_on
]
[
ObjTp=Sg
H=1082
Nm=load06_block_smv_preset01
]
[
ObjTp=Sg
H=1083
Nm=load06_level_change_nor
]
[
ObjTp=Sg
H=1084
Nm=load06_level_change_ps
]
[
ObjTp=Sg
H=1085
Nm=load07_change_smv
]
[
ObjTp=Sg
H=1086
Nm=load07_block_smv_all_on
]
[
ObjTp=Sg
H=1087
Nm=load07_block_smv_preset01
]
[
ObjTp=Sg
H=1088
Nm=load07_level_change_nor
]
[
ObjTp=Sg
H=1089
Nm=load07_level_change_ps
]
[
ObjTp=Sg
H=1090
Nm=load08_change_smv
]
[
ObjTp=Sg
H=1091
Nm=load08_block_smv_all_on
]
[
ObjTp=Sg
H=1092
Nm=load08_block_smv_preset01
]
[
ObjTp=Sg
H=1093
Nm=load08_level_change_nor
]
[
ObjTp=Sg
H=1094
Nm=load08_level_change_ps
]
[
ObjTp=Sg
H=1134
Nm=all_on_recall
]
[
ObjTp=Sg
H=1135
Nm=all_on_save
]
[
ObjTp=Sg
H=1217
Nm=load04_change_smv
]
[
ObjTp=Sg
H=1218
Nm=load04_block_smv_all_on
]
[
ObjTp=Sg
H=1219
Nm=load04_block_smv_preset01
]
[
ObjTp=Sg
H=1220
Nm=load04_level_change_nor
]
[
ObjTp=Sg
H=1221
Nm=load04_level_change_ps
]
[
ObjTp=Sg
H=1291
Nm=all_on_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=1292
Nm=all_on_load01_recall_busy
]
[
ObjTp=Sg
H=1293
Nm=load01_harvested_fb*
]
[
ObjTp=Sg
H=1294
Nm=load03_harvested_fb*
]
[
ObjTp=Sg
H=1295
Nm=load04_harvested_fb*
]
[
ObjTp=Sg
H=1296
Nm=load05_harvested_fb*
]
[
ObjTp=Sg
H=1297
Nm=load06_harvested_fb*
]
[
ObjTp=Sg
H=1298
Nm=load07_harvested_fb*
]
[
ObjTp=Sg
H=1299
Nm=load08_harvested_fb*
]
[
ObjTp=Sg
H=1324
Nm=all_on_load01_recall_buf
]
[
ObjTp=Sg
H=1325
Nm=preset02_load02_recall_busy
]
[
ObjTp=Sg
H=1326
Nm=preset02_load03_recall_busy
]
[
ObjTp=Sg
H=1327
Nm=preset02_load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=1328
Nm=preset02_load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=1329
Nm=preset02_load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=1330
Nm=preset01_load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=1355
Nm=preset01_load01_recall_buf
]
[
ObjTp=Sg
H=1356
Nm=preset01_load02_recall_buf
]
[
ObjTp=Sg
H=1357
Nm=preset01_load03_recall_buf
]
[
ObjTp=Sg
H=1358
Nm=preset01_load04_recall_buf
]
[
ObjTp=Sg
H=1359
Nm=preset01_load05_recall_buf
]
[
ObjTp=Sg
H=1360
Nm=preset01_load06_recall_buf
]
[
ObjTp=Sg
H=1361
Nm=preset01_load07_recall_buf
]
[
ObjTp=Sg
H=1362
Nm=preset01_load08_recall_buf
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=room_name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Presets Flash While Recalling
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=no
Val2=1d
Lbl2=yes
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=100%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=75%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=1.5s
Lng=TRUE
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=200d
NF=49
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=50%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=25%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=10%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=80%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=60%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=40%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=20%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=6s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=\\NVRAM
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
