[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Color Picker Helper Panel v1.umc
DbVr=66.00.002.00
DvcDbVr=91.00.002.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI Color Picker Helper Panel
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,
McNm=RBI Color Picker Helper Panel v1
SmVr=1052
DvVr=1052
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Color Picker Helper Panel v1
Code=1
SmplCName=RBI Color Picker Helper Panel v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=RBI Color Picker Helper Panel
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=32
NumFixedOutputs=32
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
ParamSigType1=Constant
InputCue1=zone_equipment_id
InputCue2=color_picker_close
InputCue3=[~UNUSED~]
InputCue4=[panel_white_lvl]
InputCue5=panel_red_lvl
InputCue6=panel_green_lvl
InputCue7=panel_blue_lvl
InputCue8=[~BeginGroup~]recent_values
InputCue9=panel_select_recent01
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=panel_select_recent02
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=panel_select_recent03
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=panel_select_recent04
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=panel_select_recent05
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=panel_select_recent06
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~EndGroup~]recent_values
OutputCue1=[new_zone_selected]
OutputCue2=panel_zone_name$
OutputCue3=[~UNUSED~]
OutputCue4=[panel_white_lvl]
OutputCue5=panel_red_lvl
OutputCue6=panel_green_lvl
OutputCue7=panel_blue_lvl
OutputCue8=[~BeginGroup~]recent_values
OutputCue9=panel_recent01_red_lvl
OutputCue10=panel_recent01_green_lvl
OutputCue11=panel_recent01_blue_lvl
OutputCue12=[~UNUSED~]
OutputCue13=panel_recent02_red_lvl
OutputCue14=panel_recent02_green_lvl
OutputCue15=panel_recent02_blue_lvl
OutputCue16=[~UNUSED~]
OutputCue17=panel_recent03_red_lvl
OutputCue18=panel_recent03_green_lvl
OutputCue19=panel_recent03_blue_lvl
OutputCue20=[~UNUSED~]
OutputCue21=panel_recent04_red_lvl
OutputCue22=panel_recent04_green_lvl
OutputCue23=panel_recent04_blue_lvl
OutputCue24=[~UNUSED~]
OutputCue25=panel_recent05_red_lvl
OutputCue26=panel_recent05_green_lvl
OutputCue27=panel_recent05_blue_lvl
OutputCue28=[~UNUSED~]
OutputCue29=panel_recent06_red_lvl
OutputCue30=panel_recent06_green_lvl
OutputCue31=panel_recent06_blue_lvl
OutputCue32=[~EndGroup~]recent_values
ParamCue1=control_id
FileName=RBI Color Picker Helper Panel v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=11
C3=12
C4=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=32
n1O=32
mI=32
I1=4
I2=36
I3=14
I4=10
I5=11
I6=12
I7=13
I8=34
I9=38
I10=14
I11=14
I12=14
I13=40
I14=14
I15=14
I16=14
I17=41
I18=14
I19=14
I20=14
I21=42
I22=14
I23=14
I24=14
I25=43
I26=14
I27=14
I28=14
I29=44
I30=14
I31=14
I32=35
mO=32
tO=32
O1=7
O2=15
O3=14
O4=10
O5=11
O6=12
O7=13
O8=34
O9=16
O10=17
O11=18
O12=14
O13=19
O14=20
O15=21
O16=14
O17=22
O18=23
O19=24
O20=14
O21=25
O22=26
O23=27
O24=14
O25=28
O26=29
O27=30
O28=14
O29=31
O30=32
O31=33
O32=35
mP=1
P1=control_id
]
[
ObjTp=Sm
H=7
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I54=10
I55=11
I56=12
I57=13
mO=85
tO=128
O54=10
O55=11
O56=12
O57=13
O97=15
mP=1
P1=#control_id
]
[
ObjTp=Sm
H=8
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
Cmn1=new zone selected\\
mI=1
I1=4
mO=2
tO=2
O1=5
O2=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=new zone selected feedback\\
mI=2
I1=2
I2=5
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=10
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=15
CF=2
n1I=7
mI=7
I1=8
I2=4
I3=6
I4=9
I5=39
I6=9
I7=9
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=set control ID\\
mI=1
I1=2
mO=1
tO=1
O1=8
mP=1
P1=#control_id
]
[
ObjTp=Sm
H=12
SmC=103
Nm=RBI Color Picker Helper Panel SPlus v1.usp
ObjVer=1
PrH=4
CF=2
n1I=8
n2I=4
mI=12
I1=36
I3=38
I4=40
I5=41
I6=42
I7=43
I8=44
I10=11
I11=12
I12=13
mO=27
tO=27
O1=11
O2=12
O3=13
O5=16
O6=17
O7=18
O9=19
O10=20
O11=21
O13=22
O14=23
O15=24
O17=25
O18=26
O19=27
O21=28
O22=29
O23=30
O25=31
O26=32
O27=33
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=disconnect
mI=2
I1=5
I2=37
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=14
SmC=16
Nm=Delay
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=36
mO=1
tO=1
O1=37
mP=1
P1=.2s
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=xpoint connection logic\\
mC=5
C1=8
C2=10
C3=13
C4=9
C5=14
]
[
ObjTp=Sg
H=4
Nm=zone_equipment_id
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=xpoint_disconnect_smv
]
[
ObjTp=Sg
H=6
Nm=xpoint_connect
]
[
ObjTp=Sg
H=7
Nm=[new_zone_selected]
]
[
ObjTp=Sg
H=8
Nm=panel_control_id
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=10
Nm=[panel_white_lvl]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=panel_red_lvl
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=panel_green_lvl
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=panel_blue_lvl
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=panel_zone_name$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=panel_recent01_red_lvl
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=panel_recent01_green_lvl
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=panel_recent01_blue_lvl
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=panel_recent02_red_lvl
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=panel_recent02_green_lvl
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=panel_recent02_blue_lvl
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=panel_recent03_red_lvl
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=panel_recent03_green_lvl
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=panel_recent03_blue_lvl
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=panel_recent04_red_lvl
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=panel_recent04_green_lvl
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=panel_recent04_blue_lvl
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=panel_recent05_red_lvl
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=panel_recent05_green_lvl
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=panel_recent05_blue_lvl
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=panel_recent06_red_lvl
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=panel_recent06_green_lvl
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=panel_recent06_blue_lvl
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[~BeginGroup~]recent_values
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=[~EndGroup~]recent_values
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=color_picker_close
]
[
ObjTp=Sg
H=37
Nm=color_picker_close_dly
]
[
ObjTp=Sg
H=38
Nm=panel_select_recent01
]
[
ObjTp=Sg
H=39
Nm=xpoint_disconnect_or
]
[
ObjTp=Sg
H=40
Nm=panel_select_recent02
]
[
ObjTp=Sg
H=41
Nm=panel_select_recent03
]
[
ObjTp=Sg
H=42
Nm=panel_select_recent04
]
[
ObjTp=Sg
H=43
Nm=panel_select_recent05
]
[
ObjTp=Sg
H=44
Nm=panel_select_recent06
]
