[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI GLPP Helper Fusion v5b.umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI GLPP Helper Fusion v5a
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=RBI GLPP Helper Fusion v5b
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=340
Ry=697
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=340
Ly=0
Rx=680
Ry=697
Xm=-1
Ym=-1
SH=89
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=680
Ly=0
Rx=1020
Ry=697
Xm=-1
Ym=-1
SH=6
Z=100
P=2120
Ht=4
Hi=114
]
[
ObjTp=Symbol
Name=RBI GLPP Helper Fusion v5b
Code=1
SmplCName=RBI GLPP Helper Fusion v5b.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=RBI GLPP Helper Fusion v5a
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=111
NumFixedOutputs=114
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Serial
InputSigType37=Serial
InputSigType38=Serial
InputSigType39=Serial
InputSigType40=Serial
InputSigType41=Serial
InputSigType42=Serial
InputSigType43=Serial
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Serial
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital
InputSigType76=Analog
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Analog
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Analog
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Analog
InputSigType93=Analog
InputSigType94=Analog
InputSigType95=Analog
InputSigType96=Analog
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Analog
InputSigType100=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Analog
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Analog
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Analog
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital
OutputSigType114=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]device_connections
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~EndGroup~]device_connections
InputCue12=[~BeginGroup~]update_motion
InputCue13=enable_motion
InputCue14=disable_motion
InputCue15=[~EndGroup~]update_motion
InputCue16=[~BeginGroup~]Photocell
InputCue17=enable_PC
InputCue18=disable_PC
InputCue19=[~UNUSED~]
InputCue20=harvesting_fb
InputCue21=[~EndGroup~]Photocell
InputCue22=[~BeginGroup~]load_fb
InputCue23=load1_on_fb
InputCue24=load2_on_fb
InputCue25=load3_on_fb
InputCue26=load4_on_fb
InputCue27=load5_on_fb
InputCue28=load6_on_fb
InputCue29=load7_on_fb
InputCue30=load8_on_fb
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~EndGroup~]load_fb
InputCue35=[~BeginGroup~]Load_Names
InputCue36=update_load01_name$
InputCue37=update_load02_name$
InputCue38=update_load03_name$
InputCue39=update_load04_name$
InputCue40=update_load05_name$
InputCue41=update_load06_name$
InputCue42=update_load07_name$
InputCue43=update_load08_name$
InputCue44=[~EndGroup~]Load_Names
InputCue45=[~BeginGroup~]New_Room_Name
InputCue46=update_room_name$
InputCue47=[~EndGroup~]New_Room_Name
InputCue48=[~BeginGroup~]Preset_Presses
InputCue49=preset01_press
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=preset02_press
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=preset03_press
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=preset04_press
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=preset05_press
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=preset06_press
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=preset07_press
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=preset08_press
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~EndGroup~]Preset_Presses
InputCue74=[~BeginGroup~]Fusion
InputCue75=fusion_offline_fb
InputCue76=update_timeout_fusion
InputCue77=[~UNUSED~]
InputCue78=PC_in
InputCue79=[~UNUSED~]
InputCue80=load01_lvl_in
InputCue81=load02_lvl_in
InputCue82=load03_lvl_in
InputCue83=load04_lvl_in
InputCue84=load05_lvl_in
InputCue85=load06_lvl_in
InputCue86=load07_lvl_in
InputCue87=load08_lvl_in
InputCue88=[~UNUSED~]
InputCue89=load01_lvl_fusion
InputCue90=load02_lvl_fusion
InputCue91=load03_lvl_fusion
InputCue92=load04_lvl_fusion
InputCue93=load05_lvl_fusion
InputCue94=load06_lvl_fusion
InputCue95=load07_lvl_fusion
InputCue96=load08_lvl_fusion
InputCue97=[~EndGroup~]Fusion
InputCue98=[~BeginGroup~]Product_ID
InputCue99=glpp_product_ID
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~EndGroup~]Product_ID
OutputCue1=room_name$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]device_connections
OutputCue5=glpp_defeat_local_motion_logic
OutputCue6=glpp_defeat_local_PC
OutputCue7=[~UNUSED~]
OutputCue8=glpp_set_timeout
OutputCue9=glpp_set_occupancy_action
OutputCue10=glpp_set_vacating_action
OutputCue11=[~EndGroup~]device_connections
OutputCue12=[~BeginGroup~]update_motion
OutputCue13=enable_motion_fb
OutputCue14=disable_motion_fb
OutputCue15=[~EndGroup~]update_motion
OutputCue16=[~BeginGroup~]Photocell
OutputCue17=enable_PC_fb
OutputCue18=disable_PC_fb
OutputCue19=[~UNUSED~]
OutputCue20=[not_harvesting_fb]
OutputCue21=[~EndGroup~]Photocell
OutputCue22=[~BeginGroup~]load_fb
OutputCue23=load1_off_fb
OutputCue24=load2_off_fb
OutputCue25=load3_off_fb
OutputCue26=load4_off_fb
OutputCue27=load5_off_fb
OutputCue28=load6_off_fb
OutputCue29=load7_off_fb
OutputCue30=load8_off_fb
OutputCue31=[~UNUSED~]
OutputCue32=room_on_fb
OutputCue33=room_off_fb
OutputCue34=[~EndGroup~]load_fb
OutputCue35=[~BeginGroup~]Load_Names
OutputCue36=load_name_01$
OutputCue37=load_name_02$
OutputCue38=load_name_03$
OutputCue39=load_name_04$
OutputCue40=load_name_05$
OutputCue41=load_name_06$
OutputCue42=load_name_07$
OutputCue43=load_name_08$
OutputCue44=[~EndGroup~]Load_Names
OutputCue45=[~BeginGroup~]New_Room_Name
OutputCue46=[~UNUSED~]
OutputCue47=[~EndGroup~]New_Room_Name
OutputCue48=[~BeginGroup~]Preset_Presses
OutputCue49=preset01_save
OutputCue50=preset01_recall
OutputCue51=[~UNUSED~]
OutputCue52=preset02_save
OutputCue53=preset02_recall
OutputCue54=[~UNUSED~]
OutputCue55=preset03_save
OutputCue56=preset03_recall
OutputCue57=[~UNUSED~]
OutputCue58=preset04_save
OutputCue59=preset04_recall
OutputCue60=[~UNUSED~]
OutputCue61=preset05_save
OutputCue62=preset05_recall
OutputCue63=[~UNUSED~]
OutputCue64=preset06_save
OutputCue65=preset06_recall
OutputCue66=[~UNUSED~]
OutputCue67=preset07_save
OutputCue68=preset07_recall
OutputCue69=[~UNUSED~]
OutputCue70=preset08_save
OutputCue71=preset08_recall
OutputCue72=[~UNUSED~]
OutputCue73=[~EndGroup~]Preset_Presses
OutputCue74=[~BeginGroup~]Fusion
OutputCue75=[~UNUSED~]
OutputCue76=timeout_fusion_fb
OutputCue77=[~UNUSED~]
OutputCue78=PC_lvl_fusion
OutputCue79=[~UNUSED~]
OutputCue80=load01_lvl_out
OutputCue81=load02_lvl_out
OutputCue82=load03_lvl_out
OutputCue83=load04_lvl_out
OutputCue84=load05_lvl_out
OutputCue85=load06_lvl_out
OutputCue86=load07_lvl_out
OutputCue87=load08_lvl_out
OutputCue88=[~UNUSED~]
OutputCue89=load01_fusion_fb
OutputCue90=load02_fusion_fb
OutputCue91=load03_fusion_fb
OutputCue92=load04_fusion_fb
OutputCue93=load05_fusion_fb
OutputCue94=load06_fusion_fb
OutputCue95=load07_fusion_fb
OutputCue96=load08_fusion_fb
OutputCue97=[~EndGroup~]Fusion
OutputCue98=[~BeginGroup~]Product_ID
OutputCue99=[~UNUSED~]
OutputCue100=glpp_num_zones_fb
OutputCue101=[~UNUSED~]
OutputCue102=glpp_dimmable_fb
OutputCue103=[glpp_non-dim_fb]
OutputCue104=[~UNUSED~]
OutputCue105=glpp_swcn_fb
OutputCue106=glpp_1sw2cn_fb
OutputCue107=glpp_1sw3cn_fb
OutputCue108=glpp_dimflvcn_fb
OutputCue109=glpp_1dimflv2cn_fb
OutputCue110=glpp_1dimflv3cn_fb
OutputCue111=[~EndGroup~]Product_ID
OutputCue112=[~BeginGroup~]debugging
OutputCue113=glpp_not_initialized_fb
OutputCue114=[~EndGroup~]debugging
ParamCue1=room_name
ParamCue2=press_and_hold_time
MPp=2
Pp1=1
Pp2=2
FileName=RBI GLPP Helper Fusion v5b.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=23
C2=65
C3=13
C4=14
C5=17
C6=8
C7=28
C8=33
C9=15
C10=22
C11=88
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=111
n1O=114
mI=111
I1=11
I2=11
I3=11
I4=154
I5=11
I6=11
I7=11
I8=11
I9=11
I10=11
I11=34
I12=61
I13=28
I14=29
I15=62
I16=51
I17=4
I18=21
I19=11
I20=53
I21=52
I22=6
I23=17
I24=18
I25=12
I26=5
I27=44
I28=104
I29=105
I30=106
I31=11
I32=11
I33=11
I34=16
I35=89
I36=91
I37=93
I38=94
I39=95
I40=96
I41=97
I42=98
I43=99
I44=90
I45=101
I46=100
I47=102
I48=112
I49=114
I50=11
I51=11
I52=115
I53=11
I54=11
I55=116
I56=11
I57=11
I58=117
I59=11
I60=11
I61=118
I62=11
I63=11
I64=119
I65=11
I66=11
I67=120
I68=11
I69=11
I70=121
I71=11
I72=11
I73=113
I74=22
I75=37
I76=24
I77=11
I78=35
I79=11
I80=67
I81=171
I82=57
I83=58
I84=59
I85=60
I86=63
I87=64
I88=11
I89=186
I90=187
I91=188
I92=189
I93=190
I94=191
I95=192
I96=193
I97=23
I98=38
I99=40
I100=11
I101=11
I102=11
I103=11
I104=11
I105=11
I106=11
I107=11
I108=11
I109=11
I110=11
I111=39
mO=114
tO=114
O1=75
O2=11
O3=11
O4=154
O5=8
O6=27
O7=11
O8=7
O9=9
O10=10
O11=34
O12=61
O13=31
O14=33
O15=62
O16=51
O17=55
O18=56
O19=11
O20=54
O21=52
O22=6
O23=19
O24=20
O25=13
O26=107
O27=108
O28=109
O29=110
O30=111
O31=11
O32=14
O33=15
O34=16
O35=89
O36=81
O37=82
O38=83
O39=84
O40=85
O41=86
O42=87
O43=88
O44=90
O45=101
O46=11
O47=102
O48=112
O49=124
O50=125
O51=11
O52=128
O53=129
O54=11
O55=132
O56=133
O57=11
O58=136
O59=137
O60=11
O61=140
O62=141
O63=11
O64=144
O65=145
O66=11
O67=148
O68=149
O69=11
O70=152
O71=153
O72=11
O73=113
O74=22
O75=11
O76=25
O77=11
O78=32
O79=11
O80=65
O81=172
O82=173
O83=175
O84=176
O85=177
O86=178
O87=179
O88=11
O89=158
O90=166
O91=174
O92=159
O93=160
O94=161
O95=162
O96=163
O97=23
O98=38
O99=11
O100=50
O101=11
O102=48
O103=49
O104=11
O105=41
O106=42
O107=45
O108=46
O109=47
O110=43
O111=39
O112=70
O113=71
O114=73
mP=2
P1=room_name
P2=press_and_hold_time
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=8
mI=8
I1=17
I2=18
I3=12
I4=5
I5=44
I6=104
I7=105
I8=106
mO=8
tO=8
O1=19
O2=20
O3=13
O4=107
O5=108
O6=109
O7=110
O8=111
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=motion logic
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=9
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=1
Cmn1=room off
mI=8
I1=19
I2=20
I3=13
I4=107
I5=108
I6=109
I7=110
I8=111
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=1
Cmn1=room on
mI=8
I1=17
I2=18
I3=12
I4=5
I5=44
I6=104
I7=105
I8=106
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=rename motion fb\\
mI=2
I1=2
I2=8
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=motion enabled\\
mI=1
I1=33
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=13
SmC=103
Nm=RBI GLPP Helper SPlus v5b.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=17
n1O=5
mI=23
I2=28
I3=29
I5=4
I6=21
I8=24
I15=100
I16=91
I17=93
I18=94
I19=95
I20=96
I21=97
I22=98
I23=99
mO=22
tO=22
O2=8
O3=27
O5=68
O7=7
O8=25
O11=9
O12=10
O14=75
O15=81
O16=82
O17=83
O18=84
O19=85
O20=86
O21=87
O22=88
mP=2
P1=
P2=#room_name
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=timeout
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=fusion
mC=14
C1=16
C2=18
C3=19
C4=20
C5=59
C6=21
C7=66
C8=69
C9=72
C10=75
C11=78
C12=81
C13=84
C14=87
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=30
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=load and room fb\\
mC=3
C1=7
C2=9
C3=10
]
[
ObjTp=Sm
H=18
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=scale down\\
mI=1
I1=35
mO=1
tO=1
O1=36
mP=5
P1=0d
P2=65535d
P3=0d
P4=50d
P5=0d
]
[
ObjTp=Sm
H=19
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=scale up\\
mI=1
I1=36
mO=1
tO=1
O1=30
mP=5
P1=0d
P2=50d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=load01 fb (sampled)\\
mC=2
C1=34
C2=64
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=product ID
mC=4
C1=24
C2=25
C3=26
C4=27
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory\\
mC=1
C1=32
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
mI=2
I1=40
mO=6
tO=6
O1=41
O2=42
O3=45
O4=46
O5=47
O6=43
mP=6
P1=20d
P2=21d
P3=22d
P4=23d
P5=24d
P6=25d
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=1
Cmn1=dimmable
mI=3
I1=46
I2=47
I3=43
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=26
SmC=205
Nm=NOT
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=non-dim
mI=1
I1=48
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=6
n1O=1
Cmn1=num zones
mI=6
I1=41
I2=42
I3=45
I4=46
I5=47
I6=43
mO=1
tO=1
O1=50
mP=6
P1=1d
P2=2d
P3=3d
P4=1d
P5=2d
P6=3d
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PC\\
mC=3
C1=29
C2=30
C3=31
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=rename PC Fb\\
mI=2
I1=2
I2=27
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=30
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=PC enabled\\
mI=1
I1=56
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=31
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=not harvesting
mI=1
I1=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=32
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=23
CF=2
n1I=18
mI=18
I1=75
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=100
I11=91
I12=93
I13=94
I14=95
I15=96
I16=97
I17=98
I18=99
mP=1
P1=255d
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=press and hold
mC=8
C1=36
C2=38
C3=41
C4=44
C5=47
C6=50
C7=53
C8=56
]
[
ObjTp=Sm
H=34
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=2
mI=2
I1=67
mO=2
tO=2
O1=165
mP=1
P1=1d
]
[
ObjTp=Sm
H=35
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=2
mI=1
I1=114
mO=2
tO=2
O1=122
O2=123
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset01
mC=2
C1=35
C2=37
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=122
I3=123
mO=2
tO=2
O1=124
O2=125
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset02
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=39
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
mI=1
I1=115
mO=2
tO=2
O1=126
O2=127
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=126
I3=127
mO=2
tO=2
O1=128
O2=129
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset03
mC=2
C1=42
C2=43
]
[
ObjTp=Sm
H=42
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=2
mI=1
I1=116
mO=2
tO=2
O1=130
O2=131
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=130
I3=131
mO=2
tO=2
O1=132
O2=133
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset04
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=45
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=2
mI=1
I1=117
mO=2
tO=2
O1=134
O2=135
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=134
I3=135
mO=2
tO=2
O1=136
O2=137
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset05
mC=2
C1=48
C2=49
]
[
ObjTp=Sm
H=48
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=2
mI=1
I1=118
mO=2
tO=2
O1=138
O2=139
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=138
I3=139
mO=2
tO=2
O1=140
O2=141
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset06
mC=2
C1=51
C2=52
]
[
ObjTp=Sm
H=51
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=2
mI=1
I1=119
mO=2
tO=2
O1=142
O2=143
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=142
I3=143
mO=2
tO=2
O1=144
O2=145
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset07
mC=2
C1=54
C2=55
]
[
ObjTp=Sm
H=54
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=2
mI=1
I1=120
mO=2
tO=2
O1=146
O2=147
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=146
I3=147
mO=2
tO=2
O1=148
O2=149
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset08
mC=2
C1=57
C2=58
]
[
ObjTp=Sm
H=57
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=2
mI=1
I1=121
mO=2
tO=2
O1=150
O2=151
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=150
I3=151
mO=2
tO=2
O1=152
O2=153
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=pass signals\\
mC=4
C1=60
C2=61
C3=62
C4=63
]
[
ObjTp=Sm
H=60
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
Cmn1=online pulse\\
mI=3
I1=1
I2=26
mO=2
tO=2
O1=167
mP=1
P1=1d
]
[
ObjTp=Sm
H=61
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
Cmn1=offline pulse\\
mI=3
I1=37
mO=2
tO=2
O1=168
mP=1
P1=1d
]
[
ObjTp=Sm
H=62
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=2
mI=2
I1=167
I2=168
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=63
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=59
CF=2
n1I=9
n1O=8
mI=9
I1=169
I2=186
I3=187
I4=188
I5=189
I6=190
I7=191
I8=192
I9=193
mO=8
tO=8
O1=65
O2=172
O3=173
O4=175
O5=176
O6=177
O7=178
O8=179
]
[
ObjTp=Sm
H=64
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=21
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=170
I2=165
I3=67
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=65
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=170
mP=1
P1=1d
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=load02 fb (sampled)\\
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=2
mI=2
I1=171
mO=2
tO=2
O1=164
mP=1
P1=1d
]
[
ObjTp=Sm
H=68
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=66
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=170
I2=164
I3=171
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=load03 fb (sampled)\\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
mI=2
I1=57
mO=2
tO=2
O1=180
mP=1
P1=1d
]
[
ObjTp=Sm
H=71
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=69
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=170
I2=180
I3=57
mO=1
tO=1
O1=174
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=load04 fb (sampled)\\
mC=2
C1=73
C2=74
]
[
ObjTp=Sm
H=73
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=2
mI=2
I1=58
mO=2
tO=2
O1=181
mP=1
P1=1d
]
[
ObjTp=Sm
H=74
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=72
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=170
I2=181
I3=58
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=load05 fb (sampled)\\
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=76
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=2
mI=2
I1=59
mO=2
tO=2
O1=182
mP=1
P1=1d
]
[
ObjTp=Sm
H=77
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=75
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=170
I2=182
I3=59
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=load06 fb (sampled)\\
mC=2
C1=79
C2=80
]
[
ObjTp=Sm
H=79
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=78
CF=2
n1I=2
n1O=2
mI=2
I1=60
mO=2
tO=2
O1=183
mP=1
P1=1d
]
[
ObjTp=Sm
H=80
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=78
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=170
I2=183
I3=60
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=load07 fb (sampled)\\
mC=2
C1=82
C2=83
]
[
ObjTp=Sm
H=82
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=2
mI=2
I1=63
mO=2
tO=2
O1=184
mP=1
P1=1d
]
[
ObjTp=Sm
H=83
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=81
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=170
I2=184
I3=63
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=load08 fb (sampled)\\
mC=2
C1=85
C2=86
]
[
ObjTp=Sm
H=85
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=64
mO=2
tO=2
O1=185
mP=1
P1=1d
]
[
ObjTp=Sm
H=86
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=84
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=170
I2=185
I3=64
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=87
SmC=472
Nm=Analog Force
ObjVer=1
PrH=15
CF=2
n1I=8
mI=8
I1=186
I2=187
I3=188
I4=189
I5=190
I6=191
I7=192
I8=193
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=debugging
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=89
SmC=205
Nm=NOT
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=glpp isn't initialized\\
mI=1
I1=68
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=90
SmC=8
Nm=Oscillator
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=blink feedback\\
mI=1
I1=69
mO=1
tO=1
O1=71
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sg
H=4
Nm=enable_PC
]
[
ObjTp=Sg
H=5
Nm=load4_on_fb
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]load_fb
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=glpp_set_timeout
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=glpp_defeat_local_motion_logic
]
[
ObjTp=Sg
H=9
Nm=glpp_set_occupancy_action
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=glpp_set_vacating_action
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=load3_on_fb
]
[
ObjTp=Sg
H=13
Nm=load3_off_fb
]
[
ObjTp=Sg
H=14
Nm=room_on_fb
]
[
ObjTp=Sg
H=15
Nm=room_off_fb
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]load_fb
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=load1_on_fb
]
[
ObjTp=Sg
H=18
Nm=load2_on_fb
]
[
ObjTp=Sg
H=19
Nm=load1_off_fb
]
[
ObjTp=Sg
H=20
Nm=load2_off_fb
]
[
ObjTp=Sg
H=21
Nm=disable_PC
]
[
ObjTp=Sg
H=22
Nm=[~BeginGroup~]Fusion
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=[~EndGroup~]Fusion
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=update_timeout_fusion
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=timeout_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=fusion_online_fb
]
[
ObjTp=Sg
H=27
Nm=glpp_defeat_local_PC
]
[
ObjTp=Sg
H=28
Nm=enable_motion
]
[
ObjTp=Sg
H=29
Nm=disable_motion
]
[
ObjTp=Sg
H=30
Nm=sensor_scaled_up
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=enable_motion_fb
]
[
ObjTp=Sg
H=32
Nm=PC_lvl_fusion
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=disable_motion_fb
]
[
ObjTp=Sg
H=34
Nm=[~EndGroup~]device_connections
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=PC_in
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=sensor_in_scaled
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=fusion_offline_fb
]
[
ObjTp=Sg
H=38
Nm=[~BeginGroup~]Product_ID
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=[~EndGroup~]Product_ID
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=glpp_product_ID
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=glpp_swcn_fb
]
[
ObjTp=Sg
H=42
Nm=glpp_1sw2cn_fb
]
[
ObjTp=Sg
H=43
Nm=glpp_1dimflv3cn_fb
]
[
ObjTp=Sg
H=44
Nm=load5_on_fb
]
[
ObjTp=Sg
H=45
Nm=glpp_1sw3cn_fb
]
[
ObjTp=Sg
H=46
Nm=glpp_dimflvcn_fb
]
[
ObjTp=Sg
H=47
Nm=glpp_1dimflv2cn_fb
]
[
ObjTp=Sg
H=48
Nm=glpp_dimmable_fb
]
[
ObjTp=Sg
H=49
Nm=[glpp_non-dim_fb]
]
[
ObjTp=Sg
H=50
Nm=glpp_num_zones_fb
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[~BeginGroup~]Photocell
SgTp=31
]
[
ObjTp=Sg
H=52
Nm=[~EndGroup~]Photocell
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=harvesting_fb
]
[
ObjTp=Sg
H=54
Nm=[not_harvesting_fb]
]
[
ObjTp=Sg
H=55
Nm=enable_PC_fb
]
[
ObjTp=Sg
H=56
Nm=disable_PC_fb
]
[
ObjTp=Sg
H=57
Nm=load03_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=load04_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=load05_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=load06_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[~BeginGroup~]update_motion
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=[~EndGroup~]update_motion
SgTp=31
]
[
ObjTp=Sg
H=63
Nm=load07_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=load08_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=load01_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=load01_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=initialized_fb
]
[
ObjTp=Sg
H=69
Nm=initialized_fb*
]
[
ObjTp=Sg
H=70
Nm=[~BeginGroup~]debugging
SgTp=31
]
[
ObjTp=Sg
H=71
Nm=glpp_not_initialized_fb
]
[
ObjTp=Sg
H=73
Nm=[~EndGroup~]debugging
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=room_name$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=load_name_01$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=load_name_02$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=load_name_03$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=load_name_04$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=load_name_05$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=load_name_06$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=load_name_07$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=load_name_08$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[~BeginGroup~]Load_Names
SgTp=31
]
[
ObjTp=Sg
H=90
Nm=[~EndGroup~]Load_Names
SgTp=31
]
[
ObjTp=Sg
H=91
Nm=update_load01_name$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=update_load02_name$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=update_load03_name$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=update_load04_name$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=update_load05_name$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=update_load06_name$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=update_load07_name$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=update_load08_name$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=update_room_name$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=[~BeginGroup~]New_Room_Name
SgTp=31
]
[
ObjTp=Sg
H=102
Nm=[~EndGroup~]New_Room_Name
SgTp=31
]
[
ObjTp=Sg
H=104
Nm=load6_on_fb
]
[
ObjTp=Sg
H=105
Nm=load7_on_fb
]
[
ObjTp=Sg
H=106
Nm=load8_on_fb
]
[
ObjTp=Sg
H=107
Nm=load4_off_fb
]
[
ObjTp=Sg
H=108
Nm=load5_off_fb
]
[
ObjTp=Sg
H=109
Nm=load6_off_fb
]
[
ObjTp=Sg
H=110
Nm=load7_off_fb
]
[
ObjTp=Sg
H=111
Nm=load8_off_fb
]
[
ObjTp=Sg
H=112
Nm=[~BeginGroup~]Preset_Presses
SgTp=31
]
[
ObjTp=Sg
H=113
Nm=[~EndGroup~]Preset_Presses
SgTp=31
]
[
ObjTp=Sg
H=114
Nm=preset01_press
]
[
ObjTp=Sg
H=115
Nm=preset02_press
]
[
ObjTp=Sg
H=116
Nm=preset03_press
]
[
ObjTp=Sg
H=117
Nm=preset04_press
]
[
ObjTp=Sg
H=118
Nm=preset05_press
]
[
ObjTp=Sg
H=119
Nm=preset06_press
]
[
ObjTp=Sg
H=120
Nm=preset07_press
]
[
ObjTp=Sg
H=121
Nm=preset08_press
]
[
ObjTp=Sg
H=122
Nm=preset01_h
]
[
ObjTp=Sg
H=123
Nm=preset01_nh
]
[
ObjTp=Sg
H=124
Nm=preset01_save
]
[
ObjTp=Sg
H=125
Nm=preset01_recall
]
[
ObjTp=Sg
H=126
Nm=preset02_h
]
[
ObjTp=Sg
H=127
Nm=preset02_nh
]
[
ObjTp=Sg
H=128
Nm=preset02_save
]
[
ObjTp=Sg
H=129
Nm=preset02_recall
]
[
ObjTp=Sg
H=130
Nm=preset03_h
]
[
ObjTp=Sg
H=131
Nm=preset03_nh
]
[
ObjTp=Sg
H=132
Nm=preset03_save
]
[
ObjTp=Sg
H=133
Nm=preset03_recall
]
[
ObjTp=Sg
H=134
Nm=preset04_h
]
[
ObjTp=Sg
H=135
Nm=preset04_nh
]
[
ObjTp=Sg
H=136
Nm=preset04_save
]
[
ObjTp=Sg
H=137
Nm=preset04_recall
]
[
ObjTp=Sg
H=138
Nm=preset05_h
]
[
ObjTp=Sg
H=139
Nm=preset05_nh
]
[
ObjTp=Sg
H=140
Nm=preset05_save
]
[
ObjTp=Sg
H=141
Nm=preset05_recall
]
[
ObjTp=Sg
H=142
Nm=preset06_h
]
[
ObjTp=Sg
H=143
Nm=preset06_nh
]
[
ObjTp=Sg
H=144
Nm=preset06_save
]
[
ObjTp=Sg
H=145
Nm=preset06_recall
]
[
ObjTp=Sg
H=146
Nm=preset07_h
]
[
ObjTp=Sg
H=147
Nm=preset07_nh
]
[
ObjTp=Sg
H=148
Nm=preset07_save
]
[
ObjTp=Sg
H=149
Nm=preset07_recall
]
[
ObjTp=Sg
H=150
Nm=preset08_h
]
[
ObjTp=Sg
H=151
Nm=preset08_nh
]
[
ObjTp=Sg
H=152
Nm=preset08_save
]
[
ObjTp=Sg
H=153
Nm=preset08_recall
]
[
ObjTp=Sg
H=154
Nm=[~BeginGroup~]device_connections
SgTp=31
]
[
ObjTp=Sg
H=158
Nm=load01_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=load04_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=load05_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=load06_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=load07_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=load08_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=load02_sample
]
[
ObjTp=Sg
H=165
Nm=load01_sample
]
[
ObjTp=Sg
H=166
Nm=load02_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=fusion_online_p
]
[
ObjTp=Sg
H=168
Nm=fusion_offline_p
]
[
ObjTp=Sg
H=169
Nm=fusion_pass_signals_set
]
[
ObjTp=Sg
H=170
Nm=sys_reset_p
]
[
ObjTp=Sg
H=171
Nm=load02_lvl_in
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=load02_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=load03_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=load03_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=load04_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=load05_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=load06_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=load07_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=load08_lvl_out
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=load03_sample
]
[
ObjTp=Sg
H=181
Nm=load04_sample
]
[
ObjTp=Sg
H=182
Nm=load05_sample
]
[
ObjTp=Sg
H=183
Nm=load06_sample
]
[
ObjTp=Sg
H=184
Nm=load07_sample
]
[
ObjTp=Sg
H=185
Nm=load08_sample
]
[
ObjTp=Sg
H=186
Nm=load01_lvl_fusion
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=load02_lvl_fusion
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=load03_lvl_fusion
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=load04_lvl_fusion
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=load05_lvl_fusion
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=load06_lvl_fusion
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=load07_lvl_fusion
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=load08_lvl_fusion
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=room_name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=6s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
