[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RBI Room Helper SPlus v1c
  SmplCName=RBI Room Helper SPlus v1c.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  OutputCue1=usesPresets
  OutputSigType1=Digital
  OutputCue2=hasShades
  OutputSigType2=Digital
  OutputCue3=roomInitialized
  OutputSigType3=Digital
  OutputCue4=genDigital[#]
  OutputSigType4=Digital
  InputList2Cue1=num_zones_in
  InputList2SigType1=Analog
  InputList2Cue2=num_presets_in
  InputList2SigType2=Analog
  InputList2Cue3=num_shades_in
  InputList2SigType3=Analog
  InputList2Cue4=timeout_in
  InputList2SigType4=Analog
  InputList2Cue5=roomNameUpdate
  InputList2SigType5=Serial
  InputList2Cue6=allOffNameUpdate
  InputList2SigType6=Serial
  InputList2Cue7=allOnNameUpdate
  InputList2SigType7=Serial
  InputList2Cue8=presetNameUpdate[#]
  InputList2SigType8=Serial
  OutputList2Cue1=numZones
  OutputList2SigType1=Analog
  OutputList2Cue2=numShades
  OutputList2SigType2=Analog
  OutputList2Cue3=numPresets
  OutputList2SigType3=Analog
  OutputList2Cue4=timeout_out
  OutputList2SigType4=Analog
  OutputList2Cue5=occ_mode
  OutputList2SigType5=Analog
  OutputList2Cue6=vac_mode
  OutputList2SigType6=Analog
  OutputList2Cue7=roomName
  OutputList2SigType7=Serial
  OutputList2Cue8=allOffName
  OutputList2SigType8=Serial
  OutputList2Cue9=allOnName
  OutputList2SigType9=Serial
  OutputList2Cue10=genAnalog[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=genAnalog[2]
  OutputList2SigType11=Analog
  OutputList2Cue12=genAnalog[3]
  OutputList2SigType12=Analog
  OutputList2Cue13=genAnalog[4]
  OutputList2SigType13=Analog
  OutputList2Cue14=genAnalog[5]
  OutputList2SigType14=Analog
  OutputList2Cue15=genAnalog[6]
  OutputList2SigType15=Analog
  OutputList2Cue16=genAnalog[7]
  OutputList2SigType16=Analog
  OutputList2Cue17=genAnalog[8]
  OutputList2SigType17=Analog
  OutputList2Cue18=presetName[1]
  OutputList2SigType18=Serial
  OutputList2Cue19=presetName[2]
  OutputList2SigType19=Serial
  OutputList2Cue20=presetName[3]
  OutputList2SigType20=Serial
  OutputList2Cue21=presetName[4]
  OutputList2SigType21=Serial
  OutputList2Cue22=presetName[5]
  OutputList2SigType22=Serial
  OutputList2Cue23=presetName[6]
  OutputList2SigType23=Serial
  OutputList2Cue24=presetName[7]
  OutputList2SigType24=Serial
  OutputList2Cue25=presetName[8]
  OutputList2SigType25=Serial
  OutputList2Cue26=genSerial[#]
  OutputList2SigType26=Serial
  ParamCue1=[Reference Name]
  ParamCue2=roomID
  ParamSigType2=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=15
  MaxVariableInputsList2=15
  MinVariableOutputs=4
  MaxVariableOutputs=11
  MinVariableOutputsList2=26
  MaxVariableOutputsList2=33
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RBI_Room_Helper_SPlus_v1c
  SymJam=NonExclusive
  FileName=RBI Room Helper SPlus v1c.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI System Helper v1c
  clz2=RBI Room Helper v1c
  clz3=RBI Single Zone v5b
  clz4=RBI GLPP Helper v5b
  clz5=RBI Password Helper v2
  clz6=ClcScheduler
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
