[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module takes a string with the Processor IP address and a parameter||1
  Cmn2=\\with the filename of the customer logo and creates a URL that||1
  Cmn3=can be used \\to drive a dynamic graphic on a panel.\\\\There is||1
  Cmn4=an optional digital input for a secure connection. When this input||1
  Cmn5=is\\held high, the URL will be created using https instead of http.
  Cmn6=\\\\Version history:\\v1 - initial release\\v1a - added digital||1
  Cmn7=input for a secure (https) connection\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RBI Dynamic Logo Helper v1a
  SmplCName=RBI Dynamic Logo Helper v1a.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=SslEnabled
  InputSigType1=Digital
  InputList2Cue1=processorIP
  InputList2SigType1=Serial
  OutputList2Cue1=url
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=filename
  ParamSigType2=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RBI_Dynamic_Logo_Helper_v1a
  SymJam=NonExclusive
  FileName=RBI Dynamic Logo Helper v1a.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI System Helper v1c
  clz2=RBI Room Helper v1c
  clz3=RBI Single Zone v5b
  clz4=RBI GLPP Helper v5b
  clz5=RBI Password Helper v2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=logo.png
  NoS=False
  VVS=0
[END]
