[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI System Helper v1c.umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI System Settings Helper v1c
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=RBI System Helper v1c
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RBI System Helper v1c Help file.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI System Helper v1c
Code=1
SmplCName=RBI System Helper v1c.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=RBI System Settings Helper v1c
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=RBI System Helper v1c Help file.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=59
NumFixedOutputs=59
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Analog
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Analog
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Analog
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Analog
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Analog
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Analog
OutputSigType51=Digital
OutputSigType52=Serial
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Analog
OutputSigType58=Serial
OutputSigType59=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=String
InputCue1=initialize
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]password
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~EndGroup~]password
InputCue7=[~BeginGroup~]panel_settings
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~EndGroup~]panel_settings
InputCue21=[~BeginGroup~]system_settings
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~EndGroup~]system_settings
InputCue32=[~BeginGroup~]location
InputCue33=latitude_degree+
InputCue34=latitude_degree-
InputCue35=[~UNUSED~]
InputCue36=latitude_minute+
InputCue37=latitude_minute-
InputCue38=[~UNUSED~]
InputCue39=longitude_degree+
InputCue40=longitude_degree-
InputCue41=[~UNUSED~]
InputCue42=longitude_minute+
InputCue43=longitude_minute-
InputCue44=[~UNUSED~]
InputCue45=timezone+
InputCue46=timezone-
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~EndGroup~]location
InputCue54=[~BeginGroup~]debugging
InputCue55=[save_blank_file]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~EndGroup~]debugging
OutputCue1=initialized_fb
OutputCue2=[file_saved_fb]
OutputCue3=[~BeginGroup~]password
OutputCue4=password_protected_fb
OutputCue5=password_protected_fb*
OutputCue6=[~EndGroup~]password
OutputCue7=[~BeginGroup~]panel_settings
OutputCue8=lights_fb
OutputCue9=floorplan_fb
OutputCue10=DMX_fb
OutputCue11=shades_fb
OutputCue12=photocells_fb
OutputCue13=scheduler_fb
OutputCue14=outlets_fb
OutputCue15=help_fb
OutputCue16=page01_fb
OutputCue17=page02_fb
OutputCue18=page03_fb
OutputCue19=page04_fb
OutputCue20=[~EndGroup~]panel_settings
OutputCue21=[~BeginGroup~]system_settings
OutputCue22=num_rooms_fb
OutputCue23=num_PCs_fb
OutputCue24=[~UNUSED~]
OutputCue25=blink_warning_fb
OutputCue26=setting01_fb
OutputCue27=setting02_fb
OutputCue28=setting03_fb
OutputCue29=setting04_fb
OutputCue30=setting05_fb
OutputCue31=[~EndGroup~]system_settings
OutputCue32=[~BeginGroup~]location
OutputCue33=latitude_degree
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=latitude_minute
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=longitude_degree
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=longitude_minute
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=timezone
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=lat_is_north_fb
OutputCue49=long_is_east_fb
OutputCue50=gmt_offset
OutputCue51=[~UNUSED~]
OutputCue52=timezone_info$
OutputCue53=[~EndGroup~]location
OutputCue54=[~BeginGroup~]debugging
OutputCue55=[~UNUSED~]
OutputCue56=error_fb
OutputCue57=initialize_status
OutputCue58=initialize_status_message
OutputCue59=[~EndGroup~]debugging
ParamCue1=settings_path,\\USER,\\NVRAM,\\RM
ParamCue2=settings_filename
MPp=2
Pp1=1
Pp2=2
FileName=RBI System Helper v1c.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=37
C2=18
C3=7
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=59
n1O=59
mI=59
I1=4
I2=9
I3=6
I4=9
I5=9
I6=7
I7=20
I8=9
I9=9
I10=9
I11=9
I12=9
I13=9
I14=9
I15=9
I16=9
I17=9
I18=9
I19=9
I20=21
I21=19
I22=9
I23=9
I24=9
I25=9
I26=9
I27=9
I28=9
I29=9
I30=9
I31=22
I32=37
I33=41
I34=44
I35=9
I36=43
I37=40
I38=9
I39=39
I40=46
I41=9
I42=47
I43=48
I44=9
I45=69
I46=70
I47=9
I48=9
I49=9
I50=9
I51=9
I52=9
I53=49
I54=25
I55=24
I56=9
I57=9
I58=9
I59=26
mO=59
tO=59
O1=5
O2=27
O3=6
O4=8
O5=10
O6=7
O7=20
O8=11
O9=38
O10=15
O11=12
O12=13
O13=14
O14=36
O15=50
O16=18
O17=28
O18=29
O19=30
O20=21
O21=19
O22=16
O23=17
O24=9
O25=23
O26=31
O27=32
O28=33
O29=34
O30=35
O31=22
O32=37
O33=45
O34=9
O35=9
O36=42
O37=9
O38=9
O39=51
O40=9
O41=9
O42=52
O43=9
O44=9
O45=72
O46=9
O47=9
O48=62
O49=60
O50=63
O51=9
O52=71
O53=49
O54=25
O55=9
O56=75
O57=76
O58=77
O59=26
mP=2
P1=settings_path
P2=settings_filename
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=password protected?\\
mI=1
I1=8
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=latitude_degree
mC=3
C1=12
C2=14
C3=23
]
[
ObjTp=Sm
H=9
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
Cmn1=latitude_minute\\
mI=4
I1=43
I2=40
I4=42
mO=1
tO=1
O1=61
mP=6
P1=1d
P2=.25s
P3=.5s
P4=0d
P5=60d
P6=0d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=location\\
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=longitude_degree
mC=3
C1=13
C2=25
C3=26
]
[
ObjTp=Sm
H=12
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=1
Cmn1=latitude_degree\\
mI=4
I1=41
I2=44
I4=45
mO=1
tO=1
O1=57
mP=6
P1=1d
P2=.25s
P3=.5s
P4=0d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=13
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
Cmn1=longitude_degree\\
mI=4
I1=39
I2=46
I4=51
mO=1
tO=1
O1=59
mP=6
P1=1d
P2=.25s
P3=.5s
P4=0d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=digital press to adjust\\
mI=2
I1=41
I2=44
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=user is done adjusting\\
mI=3
I1=1
I2=53
mO=2
tO=2
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=68
mO=2
tO=2
O1=55
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=55
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=18
SmC=103
Nm=RBI System Helper SPlus v1c.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=5
n1O=25
mI=9
I1=4
I2=56
I3=24
I5=57
I6=61
I7=59
I8=58
I9=73
mO=37
tO=37
O1=5
O2=75
O3=27
O4=8
O5=11
O6=38
O7=15
O8=12
O9=13
O10=14
O11=36
O12=50
O13=18
O14=28
O15=29
O16=30
O17=23
O18=31
O19=32
O20=33
O21=34
O22=35
O24=62
O25=60
O26=16
O27=17
O29=45
O30=42
O31=51
O32=52
O33=72
O34=63
O35=76
O36=71
O37=77
mP=3
P1=
P2=#settings_path
P3=#settings_filename
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=latitude_minute
mC=3
C1=9
C2=20
C3=24
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=digital press to adjust\\
mI=2
I1=43
I2=40
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=increments
mC=5
C1=8
C2=19
C3=11
C4=27
C5=33
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=save
mC=5
C1=15
C2=17
C3=31
C4=32
C5=16
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=show press updates as feedback\\
mI=2
I1=65
I2=57
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=show press updates as feedback\\
mI=2
I1=64
I2=61
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=digital press to adjust\\
mI=2
I1=39
I2=46
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=show press updates as feedback\\
mI=2
I1=66
I2=59
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=longitude_minute
mC=3
C1=28
C2=29
C3=30
]
[
ObjTp=Sm
H=28
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=1
Cmn1=longitude_minute\\
mI=4
I1=47
I2=48
I4=52
mO=1
tO=1
O1=58
mP=6
P1=1d
P2=.25s
P3=.5s
P4=0d
P5=60d
P6=0d
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=digital press to adjust\\
mI=2
I1=47
I2=48
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=show press updates as feedback\\
mI=2
I1=67
I2=58
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=5
n1O=1
Cmn1=user press
mI=5
I1=65
I2=64
I3=66
I4=67
I5=74
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=32
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=2
mI=1
I1=54
mO=2
tO=2
O1=68
mP=1
P1=2s
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=timezone
mC=3
C1=34
C2=35
C3=36
]
[
ObjTp=Sm
H=34
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=1
Cmn1=timezone\\
mI=4
I1=69
I2=70
I4=72
mO=1
tO=1
O1=73
mP=6
P1=1d
P2=.25s
P3=.5s
P4=0d
P5=123d
P6=0d
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=digital press to adjust\\
mI=2
I1=69
I2=70
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=show press updates as feedback\\
mI=2
I1=74
I2=73
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory
mC=1
C1=38
]
[
ObjTp=Sm
H=38
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=37
CF=2
n1I=1
mI=1
I1=71
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=initialize
]
[
ObjTp=Sg
H=5
Nm=initialized_fb
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]password
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]password
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=password_protected_fb
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=10
Nm=password_protected_fb*
]
[
ObjTp=Sg
H=11
Nm=lights_fb
]
[
ObjTp=Sg
H=12
Nm=shades_fb
]
[
ObjTp=Sg
H=13
Nm=photocells_fb
]
[
ObjTp=Sg
H=14
Nm=scheduler_fb
]
[
ObjTp=Sg
H=15
Nm=DMX_fb
]
[
ObjTp=Sg
H=16
Nm=num_rooms_fb
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=num_PCs_fb
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=page01_fb
]
[
ObjTp=Sg
H=19
Nm=[~BeginGroup~]system_settings
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]panel_settings
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[~EndGroup~]panel_settings
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=[~EndGroup~]system_settings
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=blink_warning_fb
]
[
ObjTp=Sg
H=24
Nm=[save_blank_file]
]
[
ObjTp=Sg
H=25
Nm=[~BeginGroup~]debugging
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=[~EndGroup~]debugging
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=[file_saved_fb]
]
[
ObjTp=Sg
H=28
Nm=page02_fb
]
[
ObjTp=Sg
H=29
Nm=page03_fb
]
[
ObjTp=Sg
H=30
Nm=page04_fb
]
[
ObjTp=Sg
H=31
Nm=setting01_fb
]
[
ObjTp=Sg
H=32
Nm=setting02_fb
]
[
ObjTp=Sg
H=33
Nm=setting03_fb
]
[
ObjTp=Sg
H=34
Nm=setting04_fb
]
[
ObjTp=Sg
H=35
Nm=setting05_fb
]
[
ObjTp=Sg
H=36
Nm=outlets_fb
]
[
ObjTp=Sg
H=37
Nm=[~BeginGroup~]location
]
[
ObjTp=Sg
H=38
Nm=floorplan_fb
]
[
ObjTp=Sg
H=39
Nm=longitude_degree+
]
[
ObjTp=Sg
H=40
Nm=latitude_minute-
]
[
ObjTp=Sg
H=41
Nm=latitude_degree+
]
[
ObjTp=Sg
H=42
Nm=latitude_minute
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=latitude_minute+
]
[
ObjTp=Sg
H=44
Nm=latitude_degree-
]
[
ObjTp=Sg
H=45
Nm=latitude_degree
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=longitude_degree-
]
[
ObjTp=Sg
H=47
Nm=longitude_minute+
]
[
ObjTp=Sg
H=48
Nm=longitude_minute-
]
[
ObjTp=Sg
H=49
Nm=[~EndGroup~]location
]
[
ObjTp=Sg
H=50
Nm=help_fb
]
[
ObjTp=Sg
H=51
Nm=longitude_degree
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=longitude_minute
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=user_press_or
]
[
ObjTp=Sg
H=54
Nm=user_press*_p
]
[
ObjTp=Sg
H=55
Nm=user_press*_d
]
[
ObjTp=Sg
H=56
Nm=save_file
]
[
ObjTp=Sg
H=57
Nm=latitude_degree_in
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=longitude_minute_in
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=longitude_degree_in
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=long_is_east_fb
]
[
ObjTp=Sg
H=61
Nm=latitude_minute_in
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=lat_is_north_fb
]
[
ObjTp=Sg
H=63
Nm=gmt_offset
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=latitude_minute_user_press_or
]
[
ObjTp=Sg
H=65
Nm=latitude_degree_user_press_or
]
[
ObjTp=Sg
H=66
Nm=longitude_degree_user_press_or
]
[
ObjTp=Sg
H=67
Nm=longitude_minute_user_press_or
]
[
ObjTp=Sg
H=68
Nm=user_press*_ps
]
[
ObjTp=Sg
H=69
Nm=timezone+
]
[
ObjTp=Sg
H=70
Nm=timezone-
]
[
ObjTp=Sg
H=71
Nm=timezone_info$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=timezone
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=timezone_in
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=timezone_user_press_or
]
[
ObjTp=Sg
H=75
Nm=error_fb
]
[
ObjTp=Sg
H=76
Nm=initialize_status
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=initialize_status_message
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\\USER
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=\\USER
Lbl1=User
Val2=\\NVRAM
Lbl2=NVRAM
Val3=\\RM
Lbl3=Removable Media
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=settings
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
