[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RBI Single Zone Control SPlus v5b
  SmplCName=RBI Single Zone Control SPlus v5b.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=zoneOn
  InputSigType2=Digital
  InputCue3=zoneOff
  InputSigType3=Digital
  InputCue4=zoneOnOff
  InputSigType4=Digital
  InputCue5=saveOnLvl
  InputSigType5=Digital
  InputCue6=saveOffLvl
  InputSigType6=Digital
  InputCue7=zoneonFB
  InputSigType7=Digital
  OutputCue1=daliFB
  OutputSigType1=Digital
  OutputCue2=dimmableFB
  OutputSigType2=Digital
  OutputCue3=inUseFB
  OutputSigType3=Digital
  OutputCue4=rgbFB
  OutputSigType4=Digital
  OutputCue5=harvestedFB
  OutputSigType5=Digital
  OutputCue6=harvestEnableFB
  OutputSigType6=Digital
  OutputCue7=onLvlSaved
  OutputSigType7=Digital
  OutputCue8=offLvlSaved
  OutputSigType8=Digital
  OutputCue9=raiseFromOff
  OutputSigType9=Digital
  OutputCue10=friendlyNameSaved
  OutputSigType10=Digital
  OutputCue11=initialized
  OutputSigType11=Digital
  InputList2Cue1=trueFB
  InputList2SigType1=Analog
  InputList2Cue2=friendlyNameUpdate
  InputList2SigType2=Serial
  OutputList2Cue1=zoneLevel
  OutputList2SigType1=Analog
  OutputList2Cue2=slewRate
  OutputList2SigType2=Analog
  OutputList2Cue3=rampTime
  OutputList2SigType3=Analog
  OutputList2Cue4=wattage
  OutputList2SigType4=Analog
  OutputList2Cue5=offLevel
  OutputList2SigType5=Analog
  OutputList2Cue6=friendlyName
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  ParamCue2=zoneID
  ParamSigType2=String
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RBI_Single_Zone_Control_SPlus_v5b
  SymJam=NonExclusive
  FileName=RBI Single Zone Control SPlus v5b.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI System Helper v1c
  clz2=RBI Room Helper v1c
  clz3=RBI Single Zone v5b
  clz4=RBI GLPP Helper v5b
  clz5=RBI Password Helper v2
  clz6=ClcScheduler
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
