[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Use only one instance of this module in any program.\\\\   Config||1
  Cmn2=will automatically be loaded at startup if ConfigLoad is high when||1
  Cmn3=initial startup is complete.\\   If you wish to manually trigger||1
  Cmn4=the registration of spaces, trigger load config last.  Once the||1
  Cmn5=config\\   is loaded no more space registrations are permitted.\\
  Cmn6=\\   Enter latitude and longitude in decimal format.  South and||1
  Cmn7=West are negative.\\\\   Schedule file is written to "\NVRAM\AppNumber\Clc_Schedu
  Cmn8=ler\Schedule.json", base directory may be modified
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CLC Scheduler Main
  SmplCName=SimplSharp_SchedulerMain.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Enable
  InputSigType1=Digital
  InputCue2=Disable
  InputSigType2=Digital
  InputCue3=EnableToggle
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=ConfigLoad
  InputSigType5=Digital
  InputCue6=ConfigSave
  InputSigType6=Digital
  OutputCue1=Enabled
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=ConfigLoaded_F
  OutputSigType5=Digital
  OutputCue6=ConfigSaved_F
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=GlobalAction[#]
  OutputSigType9=Digital
  InputList2Cue1=LatitudeOverride
  InputList2SigType1=Serial
  InputList2Cue2=LongitudeOverride
  InputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Latitude
  ParamSigType2=String
  ParamCue3=Longitude
  ParamSigType3=String
  ParamCue4=StorageBaseDirectory
  ParamSigType4=String
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=GlobalActionName[1]
  ParamSigType10=String
  ParamCue11=GlobalActionName[2]
  ParamSigType11=String
  ParamCue12=GlobalActionName[3]
  ParamSigType12=String
  ParamCue13=GlobalActionName[4]
  ParamSigType13=String
  ParamCue14=GlobalActionName[5]
  ParamSigType14=String
  ParamCue15=GlobalActionName[6]
  ParamSigType15=String
  ParamCue16=GlobalActionName[7]
  ParamSigType16=String
  ParamCue17=GlobalActionName[8]
  ParamSigType17=String
  ParamCue18=GlobalActionName[9]
  ParamSigType18=String
  ParamCue19=GlobalActionName[10]
  ParamSigType19=String
  ParamCue20=GlobalActionName[11]
  ParamSigType20=String
  ParamCue21=GlobalActionName[12]
  ParamSigType21=String
  ParamCue22=GlobalActionName[13]
  ParamSigType22=String
  ParamCue23=GlobalActionName[14]
  ParamSigType23=String
  ParamCue24=GlobalActionName[15]
  ParamSigType24=String
  ParamCue25=GlobalActionName[16]
  ParamSigType25=String
  ParamCue26=GlobalActionName[17]
  ParamSigType26=String
  ParamCue27=GlobalActionName[18]
  ParamSigType27=String
  ParamCue28=GlobalActionName[19]
  ParamSigType28=String
  ParamCue29=GlobalActionName[20]
  ParamSigType29=String
  ParamCue30=GlobalActionName[21]
  ParamSigType30=String
  ParamCue31=GlobalActionName[22]
  ParamSigType31=String
  ParamCue32=GlobalActionName[23]
  ParamSigType32=String
  ParamCue33=GlobalActionName[24]
  ParamSigType33=String
  ParamCue34=GlobalActionName[25]
  ParamSigType34=String
  ParamCue35=GlobalActionName[26]
  ParamSigType35=String
  ParamCue36=GlobalActionName[27]
  ParamSigType36=String
  ParamCue37=GlobalActionName[28]
  ParamSigType37=String
  ParamCue38=GlobalActionName[29]
  ParamSigType38=String
  ParamCue39=GlobalActionName[30]
  ParamSigType39=String
  ParamCue40=GlobalActionName[31]
  ParamSigType40=String
  ParamCue41=GlobalActionName[32]
  ParamSigType41=String
  ParamCue42=GlobalActionName[33]
  ParamSigType42=String
  ParamCue43=GlobalActionName[34]
  ParamSigType43=String
  ParamCue44=GlobalActionName[35]
  ParamSigType44=String
  ParamCue45=GlobalActionName[36]
  ParamSigType45=String
  ParamCue46=GlobalActionName[37]
  ParamSigType46=String
  ParamCue47=GlobalActionName[38]
  ParamSigType47=String
  ParamCue48=GlobalActionName[39]
  ParamSigType48=String
  ParamCue49=GlobalActionName[40]
  ParamSigType49=String
  ParamCue50=GlobalActionName[41]
  ParamSigType50=String
  ParamCue51=GlobalActionName[42]
  ParamSigType51=String
  ParamCue52=GlobalActionName[43]
  ParamSigType52=String
  ParamCue53=GlobalActionName[44]
  ParamSigType53=String
  ParamCue54=GlobalActionName[45]
  ParamSigType54=String
  ParamCue55=GlobalActionName[46]
  ParamSigType55=String
  ParamCue56=GlobalActionName[47]
  ParamSigType56=String
  ParamCue57=GlobalActionName[48]
  ParamSigType57=String
  ParamCue58=GlobalActionName[49]
  ParamSigType58=String
  ParamCue59=GlobalActionName[50]
  ParamSigType59=String
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=9
  MaxVariableOutputs=58
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=9
  MaxVariableParams=58
  Expand=expand_outputs_with_params
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=13
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  MPp=59
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SimplSharp_SchedulerMain
  SymJam=NonExclusive
  FileName=SimplSharp_SchedulerMain.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI System Helper v1c
  clz2=RBI Room Helper v1c
  clz3=RBI Single Zone v5b
  clz4=RBI GLPP Helper v5b
  clz5=RBI Password Helper v2
  clz6=ClcScheduler
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=\\NVRAM
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
