[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Connect con_rx$ and con_tx$ to console symbol\\   Dependent on||1
  Cmn2=Crestron "PROGCOMMENTS" command output format.\\   If the format||1
  Cmn3=of the output changes with subsequent CUZ releases, this \\   module||1
  Cmn4=may no longer work correctly.\\   trig - pulse when you can to look||1
  Cmn5=up system info\\   15 output strings are parsed from the PROGCOMMENTS||1
  Cmn6=command  \\	\\\\	Edited by Hope Roth to include uptime and to fix||1
  Cmn7=formatting to make this 3-series compatible\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Simpl+ Program Comments and Uptime
  SmplCName=Simpl+ Program Comments and Uptime.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=trig
  InputSigType1=Digital
  InputList2Cue1=con_rx$
  InputList2SigType1=Serial
  OutputList2Cue1=con_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=pgm_boot_dir$
  OutputList2SigType2=Serial
  OutputList2Cue3=source_file$
  OutputList2SigType3=Serial
  OutputList2Cue4=program_file$
  OutputList2SigType4=Serial
  OutputList2Cue5=system_name$
  OutputList2SigType5=Serial
  OutputList2Cue6=programmer$
  OutputList2SigType6=Serial
  OutputList2Cue7=compiled_on$
  OutputList2SigType7=Serial
  OutputList2Cue8=compiler_rev$
  OutputList2SigType8=Serial
  OutputList2Cue9=SYMLIB_rev$
  OutputList2SigType9=Serial
  OutputList2Cue10=IOLIB_rev$
  OutputList2SigType10=Serial
  OutputList2Cue11=IOPCFG$
  OutputList2SigType11=Serial
  OutputList2Cue12=crestronDB$
  OutputList2SigType12=Serial
  OutputList2Cue13=source_env$
  OutputList2SigType13=Serial
  OutputList2Cue14=target_rack$
  OutputList2SigType14=Serial
  OutputList2Cue15=config_rev$
  OutputList2SigType15=Serial
  OutputList2Cue16=include4$
  OutputList2SigType16=Serial
  OutputList2Cue17=uptime$
  OutputList2SigType17=Serial
  OutputList2Cue18=system_started$
  OutputList2SigType18=Serial
  OutputList2Cue19=prog_uptime$
  OutputList2SigType19=Serial
  OutputList2Cue20=prog_started$
  OutputList2SigType20=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ProgSlot
  ParamSigType2=Constant
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=20
  MaxVariableOutputsList2=20
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Simpl__Program_Comments_and_Uptime
  SymJam=NonExclusive
  FileName=Simpl+ Program Comments and Uptime.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI System Helper v1c
  clz2=RBI Room Helper v1c
  clz3=RBI Single Zone v5b
  clz4=RBI GLPP Helper v5b
  clz5=RBI Password Helper v2
  clz6=ClcScheduler
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Program Slot Number
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=10d
[END]
