[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.10.24
MinTIOVrs=529
SavedBy=D3 Pro
]
[
ObjTp=Hd
CnC=1499
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AUTOSAVE_Config.smw
DbVr=83.05.001.00
DvcDbVr=110.05.001.00
PgmNm=D3 Pro 3.03.028
CltNm=AUTOSAVE
SmVr=1098
DvVr=1098
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=D3_Pro
]
[
ObjTp=Dv
Nm=IPAC
H=2
PrH=1
DvC=1499
ObjVer=2
DvVr=1098
Ad=00
RelStat=None
ProdLine=Lighting Controllers
Loc=Duty Sgt Dest
mC=8
C1=3
C2=7
C3=8
C4=18
C5=28
C6=94
C7=350
C8=606
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-IPAC-COM2-232
H=4
PrH=3
DvC=1500
ObjVer=2
SlC=2
DvVr=1098
Ad=01
SmH=6
RelStat=Release
Loc=Duty Sgt Dest
mC=2
C1=5
C2=6
]
[
ObjTp=Dv
Nm=IPACCOMA_Port
H=5
PrH=4
ObjVer=1
SlC=208
DvF=Sl
DvVr=1098
Ad=01
]
[
ObjTp=Dv
Nm=IPACCOMB_Port
H=6
PrH=4
ObjVer=1
SlC=209
DvF=Sl
DvVr=1098
Ad=02
]
[
ObjTp=Dv
Nm=NotUsed
H=7
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1098
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=8
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=03
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2I-IPAC-I4
H=9
PrH=8
DvC=1503
ObjVer=2
SlC=2
DvVr=1098
Ad=03
SmH=7
RelStat=Release
Loc=Duty Sgt Dest
mC=4
C1=10
C2=12
C3=14
C4=16
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=10
PrH=9
ObjVer=1
SlC=205
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DAI-Port
H=11
PrH=10
DvC=1453
ObjVer=1
SlC=205
DvVr=1098
Ad=01
RelStat=Release
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=12
PrH=9
ObjVer=1
SlC=205
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DAI-Port
H=13
PrH=12
DvC=1453
ObjVer=1
SlC=205
DvVr=1098
Ad=02
RelStat=Release
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=14
PrH=9
ObjVer=1
SlC=205
DvF=Sl
DvVr=1098
Ad=03
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DAI-Port
H=15
PrH=14
DvC=1453
ObjVer=1
SlC=205
DvVr=1098
Ad=03
RelStat=Release
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=16
PrH=9
ObjVer=1
SlC=205
DvF=Sl
DvVr=1098
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DAI-Port
H=17
PrH=16
DvC=1453
ObjVer=1
SlC=205
DvVr=1098
Ad=04
RelStat=Release
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=Fixed
H=18
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=04
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2I-IPAC-RY4
H=19
PrH=18
DvC=1504
ObjVer=2
SlC=2
DvVr=1098
Ad=04
SmH=8
RelStat=Release
Loc=Duty Sgt Dest
mC=4
C1=20
C2=22
C3=24
C4=26
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=19
ObjVer=1
SlC=9
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
DvVr=1098
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=22
PrH=19
ObjVer=1
SlC=9
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=23
]
[
ObjTp=Dv
Nm=Relay
H=23
PrH=22
DvC=7
ObjVer=1
SlC=9
DvVr=1098
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=24
PrH=19
ObjVer=1
SlC=9
DvF=Sl
DvVr=1098
Ad=03
mC=1
C1=25
]
[
ObjTp=Dv
Nm=Relay
H=25
PrH=24
DvC=7
ObjVer=1
SlC=9
DvVr=1098
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=26
PrH=19
ObjVer=1
SlC=9
DvF=Sl
DvVr=1098
Ad=04
mC=1
C1=27
]
[
ObjTp=Dv
Nm=Relay
H=27
PrH=26
DvC=7
ObjVer=1
SlC=9
DvVr=1098
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=Fixed
H=28
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=05
mC=1
C1=29
]
[
ObjTp=Dv
Nm=C2I-IPAC-IR-INPUT
H=29
PrH=28
DvC=1505
ObjVer=2
SlC=2
DvVr=1098
Ad=05
SmH=9
RelStat=Release
Loc=Duty Sgt Dest
mC=64
C1=30
C2=31
C3=32
C4=33
C5=34
C6=35
C7=36
C8=37
C9=38
C10=39
C11=40
C12=41
C13=42
C14=43
C15=44
C16=45
C17=46
C18=47
C19=48
C20=49
C21=50
C22=51
C23=52
C24=53
C25=54
C26=55
C27=56
C28=57
C29=58
C30=59
C31=60
C32=61
C33=62
C34=63
C35=64
C36=65
C37=66
C38=67
C39=68
C40=69
C41=70
C42=71
C43=72
C44=73
C45=74
C46=75
C47=76
C48=77
C49=78
C50=79
C51=80
C52=81
C53=82
C54=83
C55=84
C56=85
C57=86
C58=87
C59=88
C60=89
C61=90
C62=91
C63=92
C64=93
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=30.61
PrH=29
ObjVer=1
SlC=89
DvF=Sl
DvVr=1098
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=62.93
PrH=29
ObjVer=1
SlC=171
DvF=Sl
DvVr=1098
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=94
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=06
mC=1
C1=95
]
[
ObjTp=Dv
Nm=C2Net-Device
H=95
PrH=94
DvC=371
ObjVer=1
SlC=2
DvVr=1098
Ad=06
SmH=10
RelStat=Release
Loc=Duty Sgt Dest
mC=254
C1=96
C2=97
C3=98
C4=99
C5=100
C6=101
C7=102
C8=103
C9=104
C10=105
C11=106
C12=107
C13=108
C14=109
C15=110
C16=111
C17=112
C18=113
C19=114
C20=115
C21=116
C22=117
C23=118
C24=119
C25=120
C26=121
C27=122
C28=123
C29=124
C30=125
C31=126
C32=127
C33=128
C34=129
C35=130
C36=131
C37=132
C38=133
C39=134
C40=135
C41=136
C42=137
C43=138
C44=139
C45=140
C46=141
C47=142
C48=143
C49=144
C50=145
C51=146
C52=147
C53=148
C54=149
C55=150
C56=151
C57=152
C58=153
C59=154
C60=155
C61=156
C62=157
C63=158
C64=159
C65=160
C66=161
C67=162
C68=163
C69=164
C70=165
C71=166
C72=167
C73=168
C74=169
C75=170
C76=171
C77=172
C78=173
C79=174
C80=175
C81=176
C82=177
C83=178
C84=179
C85=180
C86=181
C87=182
C88=183
C89=184
C90=185
C91=186
C92=187
C93=188
C94=189
C95=190
C96=191
C97=192
C98=193
C99=194
C100=195
C101=196
C102=197
C103=198
C104=199
C105=200
C106=201
C107=202
C108=203
C109=204
C110=205
C111=206
C112=207
C113=208
C114=209
C115=210
C116=211
C117=212
C118=213
C119=214
C120=215
C121=216
C122=217
C123=218
C124=219
C125=220
C126=221
C127=222
C128=223
C129=224
C130=225
C131=226
C132=227
C133=228
C134=229
C135=230
C136=231
C137=232
C138=233
C139=234
C140=235
C141=236
C142=237
C143=238
C144=239
C145=240
C146=241
C147=242
C148=243
C149=244
C150=245
C151=246
C152=247
C153=248
C154=249
C155=250
C156=251
C157=252
C158=253
C159=254
C160=255
C161=256
C162=257
C163=258
C164=259
C165=260
C166=261
C167=262
C168=263
C169=264
C170=265
C171=266
C172=267
C173=268
C174=269
C175=270
C176=271
C177=272
C178=273
C179=274
C180=275
C181=276
C182=277
C183=278
C184=279
C185=280
C186=281
C187=282
C188=283
C189=284
C190=285
C191=286
C192=287
C193=288
C194=289
C195=290
C196=291
C197=292
C198=293
C199=294
C200=295
C201=296
C202=297
C203=298
C204=299
C205=300
C206=301
C207=302
C208=303
C209=304
C210=305
C211=306
C212=307
C213=308
C214=309
C215=310
C216=311
C217=312
C218=313
C219=314
C220=315
C221=316
C222=317
C223=318
C224=319
C225=320
C226=321
C227=322
C228=323
C229=324
C230=325
C231=326
C232=327
C233=328
C234=329
C235=330
C236=331
C237=332
C238=333
C239=334
C240=335
C241=336
C242=337
C243=338
C244=339
C245=340
C246=341
C247=342
C248=343
C249=344
C250=345
C251=346
C252=347
C253=348
C254=349
]
[
ObjTp=Dv
Nm=PowerSlot
H=96
PrH=95
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1098
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=97
PrH=95
ObjVer=1
SlC=17
DvF=Sl
DvVr=1098
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=98
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=03
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2Cresnet
H=99
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=04
mC=1
C1=624
]
[
ObjTp=Dv
Nm=C2Cresnet
H=100
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=05
mC=1
C1=639
]
[
ObjTp=Dv
Nm=C2Cresnet
H=101
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=06
mC=1
C1=649
]
[
ObjTp=Dv
Nm=C2Cresnet
H=102
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=07
mC=1
C1=708
]
[
ObjTp=Dv
Nm=C2Cresnet
H=103
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=08
mC=1
C1=644
]
[
ObjTp=Dv
Nm=C2Cresnet
H=104
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=09
mC=1
C1=623
]
[
ObjTp=Dv
Nm=C2Cresnet
H=105.110,117.120,122.136,139.248,254.349
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=0A,0B,0C,0D,0E,0F,16,17,18,19,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=111
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=10
mC=1
C1=625
]
[
ObjTp=Dv
Nm=C2Cresnet
H=112
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=11
mC=1
C1=629
]
[
ObjTp=Dv
Nm=C2Cresnet
H=113
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=12
mC=1
C1=634
]
[
ObjTp=Dv
Nm=C2Cresnet
H=114
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=13
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2Cresnet
H=115
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=14
mC=1
C1=699
]
[
ObjTp=Dv
Nm=C2Cresnet
H=116
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=15
mC=1
C1=619
]
[
ObjTp=Dv
Nm=C2Cresnet
H=121
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=1A
mC=1
C1=675
]
[
ObjTp=Dv
Nm=C2Cresnet
H=137
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=2A
mC=1
C1=688
]
[
ObjTp=Dv
Nm=C2Cresnet
H=138
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=2B
mC=1
C1=621
]
[
ObjTp=Dv
Nm=C2Cresnet
H=249
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=9A
mC=1
C1=690
]
[
ObjTp=Dv
Nm=C2Cresnet
H=250
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=9B
mC=1
C1=693
]
[
ObjTp=Dv
Nm=C2Cresnet
H=251
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=9C
mC=1
C1=696
]
[
ObjTp=Dv
Nm=C2Cresnet
H=252
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=9D
mC=1
C1=616
]
[
ObjTp=Dv
Nm=C2Cresnet
H=253
PrH=95
ObjVer=1
SlC=96
DvF=Sl
DvVr=1098
Ad=9E
mC=1
C1=713
]
[
ObjTp=Dv
Nm=Fixed
H=350
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=07
mC=1
C1=351
]
[
ObjTp=Dv
Nm=C2I-IPACENET-1
H=351
PrH=350
DvC=1506
ObjVer=2
SlC=2
DvVr=1098
Ad=07
SmH=11
RelStat=Release
Loc=Duty Sgt Dest
mC=254
C1=352
C2=353
C3=354
C4=355
C5=356
C6=357
C7=358
C8=359
C9=360
C10=361
C11=362
C12=363
C13=364
C14=365
C15=366
C16=367
C17=368
C18=369
C19=370
C20=371
C21=372
C22=373
C23=374
C24=375
C25=376
C26=377
C27=378
C28=379
C29=380
C30=381
C31=382
C32=383
C33=384
C34=385
C35=386
C36=387
C37=388
C38=389
C39=390
C40=391
C41=392
C42=393
C43=394
C44=395
C45=396
C46=397
C47=398
C48=399
C49=400
C50=401
C51=402
C52=403
C53=404
C54=405
C55=406
C56=407
C57=408
C58=409
C59=410
C60=411
C61=412
C62=413
C63=414
C64=415
C65=416
C66=417
C67=418
C68=419
C69=420
C70=421
C71=422
C72=423
C73=424
C74=425
C75=426
C76=427
C77=428
C78=429
C79=430
C80=431
C81=432
C82=433
C83=434
C84=435
C85=436
C86=437
C87=438
C88=439
C89=440
C90=441
C91=442
C92=443
C93=444
C94=445
C95=446
C96=447
C97=448
C98=449
C99=450
C100=451
C101=452
C102=453
C103=454
C104=455
C105=456
C106=457
C107=458
C108=459
C109=460
C110=461
C111=462
C112=463
C113=464
C114=465
C115=466
C116=467
C117=468
C118=469
C119=470
C120=471
C121=472
C122=473
C123=474
C124=475
C125=476
C126=477
C127=478
C128=479
C129=480
C130=481
C131=482
C132=483
C133=484
C134=485
C135=486
C136=487
C137=488
C138=489
C139=490
C140=491
C141=492
C142=493
C143=494
C144=495
C145=496
C146=497
C147=498
C148=499
C149=500
C150=501
C151=502
C152=503
C153=504
C154=505
C155=506
C156=507
C157=508
C158=509
C159=510
C160=511
C161=512
C162=513
C163=514
C164=515
C165=516
C166=517
C167=518
C168=519
C169=520
C170=521
C171=522
C172=523
C173=524
C174=525
C175=526
C176=527
C177=528
C178=529
C179=530
C180=531
C181=532
C182=533
C183=534
C184=535
C185=536
C186=537
C187=538
C188=539
C189=540
C190=541
C191=542
C192=543
C193=544
C194=545
C195=546
C196=547
C197=548
C198=549
C199=550
C200=551
C201=552
C202=553
C203=554
C204=555
C205=556
C206=557
C207=558
C208=559
C209=560
C210=561
C211=562
C212=563
C213=564
C214=565
C215=566
C216=567
C217=568
C218=569
C219=570
C220=571
C221=572
C222=573
C223=574
C224=575
C225=576
C226=577
C227=578
C228=579
C229=580
C230=581
C231=582
C232=583
C233=584
C234=585
C235=586
C236=587
C237=588
C238=589
C239=590
C240=591
C241=592
C242=593
C243=594
C244=595
C245=596
C246=597
C247=598
C248=599
C249=600
C250=601
C251=602
C252=603
C253=604
C254=605
]
[
ObjTp=Dv
Nm=Not_Used
H=352.353
PrH=351
ObjVer=1
SlC=17
DvF=Sl
DvVr=1098
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZIPACEthernet
H=354.605
PrH=351
ObjVer=1
SlC=210
DvF=Sl
DvVr=1098
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=606
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=08
mC=1
C1=607
]
[
ObjTp=Dv
Nm=C2I-IPAC-FRONTPANEL
H=607
PrH=606
DvC=1507
ObjVer=2
SlC=2
DvVr=1098
Ad=08
SmH=12
RelStat=Release
Loc=Duty Sgt Dest
mC=4
C1=608
C2=610
C3=612
C4=614
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=C2I-IPAC-BUTTONS
H=609
PrH=608
DvC=1509
ObjVer=2
SlC=144
DvVr=1098
Ad=01
SmH=13
RelStat=Release
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=FixedSlot
H=610
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=C2I-IPAC-KNOB
H=611
PrH=610
DvC=1510
ObjVer=2
SlC=144
DvVr=1098
Ad=02
SmH=14
RelStat=Release
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=03
mC=1
C1=613
]
[
ObjTp=Dv
Nm=C2I-IPAC-LIGHT-SENSOR
H=613
PrH=612
DvC=1511
ObjVer=2
SlC=144
DvVr=1098
Ad=03
SmH=15
RelStat=Release
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=04
mC=1
C1=615
]
[
ObjTp=Dv
Nm=C2I-IPAC-SCREEN
H=615
PrH=614
DvC=1508
ObjVer=2
SlC=144
DvVr=1098
Ad=04
SmH=16
RelStat=Release
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=Enclosure 2 Slot 08
H=616
PrH=252
DvC=1486
ObjVer=2
DvVr=1098
Ad=9D
SmH=17
RelStat=Release
ProdLine=GreenLight
CsH=12
Loc=3rd Floor Closet
mC=1
C1=617
]
[
ObjTp=Dv
Nm=FixedSlot
H=617
PrH=616
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=618
]
[
ObjTp=Dv
Nm=GLXP-SW16 Override Controls
H=618
PrH=617
DvC=1487
ObjVer=2
SlC=144
DvVr=1098
Ad=01
SmH=18
RelStat=Release
Loc=3rd Floor Closet
]
[
ObjTp=Dv
Nm=GLS-SIM
H=619
PrH=116
DvC=1932
ObjVer=1
DvVr=1098
Ad=15
SmH=21
RelStat=Release
ProdLine=GreenLight
DbH=20
CsH=26
Loc=Main Lobby
mC=2
C1=666
C2=668
]
[
ObjTp=Dv
Nm=GLS-SIM
H=620
PrH=98
DvC=1932
ObjVer=1
DvVr=1098
Ad=03
SmH=47
RelStat=Release
ProdLine=GreenLight
DbH=11
CsH=15
Loc=Stairs 1
mC=2
C1=707
C2=709
]
[
ObjTp=Dv
Nm=TPS-4L (Cresnet)
H=621
PrH=138
DvC=944
ObjVer=1
DvVr=1098
Ad=2B
SmH=20
RelStat=Discontinued
ProdLine=TPS
UiH=3
CsH=3
Loc=PreBooking
]
[
ObjTp=Dv
Nm=GLS-SIM
H=622
PrH=114
DvC=1932
ObjVer=1
DvVr=1098
Ad=13
SmH=30
RelStat=Release
ProdLine=GreenLight
DbH=25
CsH=16
Loc=Women Locker
mC=2
C1=664
C2=669
]
[
ObjTp=Dv
Nm=GLS-SIM
H=623
PrH=104
DvC=1932
ObjVer=1
DvVr=1098
Ad=09
SmH=23
RelStat=Release
ProdLine=GreenLight
DbH=3
CsH=1
Loc=Men Locker
mC=2
C1=633
C2=635
]
[
ObjTp=Dv
Nm=GLS-SIM
H=624
PrH=99
DvC=1932
ObjVer=1
DvVr=1098
Ad=04
SmH=31
RelStat=Release
ProdLine=GreenLight
DbH=23
CsH=18
Loc=3rd Fl Fitness
mC=2
C1=672
C2=674
]
[
ObjTp=Dv
Nm=GLS-SIM
H=625
PrH=111
DvC=1932
ObjVer=1
DvVr=1098
Ad=10
SmH=24
RelStat=Release
ProdLine=GreenLight
DbH=4
CsH=2
Loc=Men Locker
mC=2
C1=638
C2=640
]
[
ObjTp=Dv
Nm=Women Locker North 2
H=626
PrH=664
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=27
CsH=35
Loc=Women Locker
]
[
ObjTp=Dv
Nm=Men Locker West
H=627
PrH=633
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=21
CsH=28
EtH=5
Loc=Men Locker
]
[
ObjTp=Dv
Nm=GLS-SIM
H=629
PrH=112
DvC=1932
ObjVer=1
DvVr=1098
Ad=11
SmH=25
RelStat=Release
ProdLine=GreenLight
DbH=5
CsH=4
Loc=Men Locker
mC=2
C1=643
C2=645
]
[
ObjTp=Dv
Nm=DIO-Port
H=630
PrH=669
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=Women Locker
]
[
ObjTp=Dv
Nm=DIO-Port
H=631
PrH=635
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=Men Locker
]
[
ObjTp=Dv
Nm=Men Locker Northeast
H=632
PrH=638
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=28
CsH=33
Loc=Men Locker
]
[
ObjTp=Dv
Nm=Versiport
H=633
PrH=623
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=627
]
[
ObjTp=Dv
Nm=GLS-SIM
H=634
PrH=113
DvC=1932
ObjVer=1
DvVr=1098
Ad=12
SmH=26
RelStat=Release
ProdLine=GreenLight
DbH=6
CsH=5
Loc=Women Locker
mC=2
C1=648
C2=650
]
[
ObjTp=Dv
Nm=Versiport
H=635
PrH=623
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=631
]
[
ObjTp=Dv
Nm=DIO-Port
H=636
PrH=640
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=Men Locker
]
[
ObjTp=Dv
Nm=Men Locker North
H=637
PrH=643
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=29
CsH=34
Loc=Men Locker
]
[
ObjTp=Dv
Nm=Versiport
H=638
PrH=625
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=632
]
[
ObjTp=Dv
Nm=GLS-SIM
H=639
PrH=100
DvC=1932
ObjVer=1
DvVr=1098
Ad=05
SmH=27
RelStat=Release
ProdLine=GreenLight
DbH=7
CsH=6
Loc=3rd Fl Fitness
mC=2
C1=653
C2=655
]
[
ObjTp=Dv
Nm=Versiport
H=640
PrH=625
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=636
]
[
ObjTp=Dv
Nm=DIO-Port
H=641
PrH=645
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=Men Locker
]
[
ObjTp=Dv
Nm=Women Locker North 1
H=642
PrH=648
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=30
CsH=36
Loc=Women Locker
]
[
ObjTp=Dv
Nm=Versiport
H=643
PrH=629
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=GLS-SIM
H=644
PrH=103
DvC=1932
ObjVer=1
DvVr=1098
Ad=08
SmH=28
RelStat=Release
ProdLine=GreenLight
DbH=8
CsH=7
Loc=Men Locker
mC=2
C1=658
C2=660
]
[
ObjTp=Dv
Nm=Versiport
H=645
PrH=629
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=DIO-Port
H=646
PrH=650
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=Women Locker
]
[
ObjTp=Dv
Nm=Fitness North
H=647
PrH=653
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=1
CsH=22
EtH=1
Loc=3rd Fl Fitness
]
[
ObjTp=Dv
Nm=Versiport
H=648
PrH=634
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=642
]
[
ObjTp=Dv
Nm=GLS-SIM
H=649
PrH=101
DvC=1932
ObjVer=1
DvVr=1098
Ad=06
SmH=29
RelStat=Release
ProdLine=GreenLight
DbH=9
CsH=8
Loc=3rd Fl Fitness
mC=2
C1=663
C2=665
]
[
ObjTp=Dv
Nm=Versiport
H=650
PrH=634
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=646
]
[
ObjTp=Dv
Nm=DIO-Port
H=651
PrH=655
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
DbH=17
CsH=23
EtH=2
Loc=3rd Fl Fitness
]
[
ObjTp=Dv
Nm=Men Locker Southwest
H=652
PrH=658
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=16
CsH=29
Loc=Men Locker
]
[
ObjTp=Dv
Nm=Versiport
H=653
PrH=639
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=647
]
[
ObjTp=Dv
Nm=Main Lobby PhotoCell
H=654
PrH=666
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=19
CsH=27
EtH=4
Loc=Main Lobby
]
[
ObjTp=Dv
Nm=Versiport
H=655
PrH=639
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=651
]
[
ObjTp=Dv
Nm=DIO-Port
H=656
PrH=660
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=Men Locker
]
[
ObjTp=Dv
Nm=DIO-Port
H=657
PrH=663
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=10
CsH=24
EtH=3
Loc=3rd Fl Fitness
]
[
ObjTp=Dv
Nm=Versiport
H=658
PrH=644
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=652
]
[
ObjTp=Dv
Nm=3rd Fl Fitness Cove
H=659
PrH=672
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=13
CsH=37
Loc=3rd Fl Fitness
]
[
ObjTp=Dv
Nm=Versiport
H=660
PrH=644
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=656
]
[
ObjTp=Dv
Nm=Fitness South
H=661
PrH=665
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
DbH=18
CsH=25
Loc=3rd Fl Fitness
]
[
ObjTp=Dv
Nm=DIO-Port
H=662
PrH=668
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=Main Lobby
]
[
ObjTp=Dv
Nm=Versiport
H=663
PrH=649
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=657
]
[
ObjTp=Dv
Nm=Versiport
H=664
PrH=622
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=626
]
[
ObjTp=Dv
Nm=Versiport
H=665
PrH=649
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=661
]
[
ObjTp=Dv
Nm=Versiport
H=666
PrH=619
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=654
]
[
ObjTp=Dv
Nm=Versiport
H=668
PrH=619
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=662
]
[
ObjTp=Dv
Nm=Versiport
H=669
PrH=622
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=630
]
[
ObjTp=Dv
Nm=DIO-Port
H=670
PrH=674
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=3rd Fl Fitness
]
[
ObjTp=Dv
Nm=Versiport
H=672
PrH=624
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Versiport
H=674
PrH=624
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=670
]
[
ObjTp=Dv
Nm=C2N-CB-TS (Cameo v2) 2
H=675
PrH=121
DvC=1156
ObjVer=1
DvVr=1098
Ad=1A
SmH=34
RelStat=Discontinued
ProdLine=Keypads US-Style
CsH=19
Loc=Front Desk
mC=4
C1=676
C2=678
C3=680
C4=682
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=C2N-CB-TS Advanced Button Events
H=677
PrH=676
DvC=1296
ObjVer=1
SlC=144
DvVr=1098
Ad=01
SmH=35
RelStat=Discontinued
Loc=Front Desk
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=679
]
[
ObjTp=Dv
Nm=C2N-CB-TS Brightness and Bargraph Functions
H=679
PrH=678
DvC=1297
ObjVer=1
SlC=144
DvVr=1098
Ad=02
SmH=36
RelStat=Discontinued
Loc=Front Desk
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=03
mC=1
C1=681
]
[
ObjTp=Dv
Nm=C2N-CB-TS Brightness and Bargraph Settings
H=681
PrH=680
DvC=1298
ObjVer=1
SlC=144
DvVr=1098
Ad=03
SmH=37
RelStat=Discontinued
Loc=Front Desk
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=04
mC=1
C1=683
]
[
ObjTp=Dv
Nm=C2N-CB-TS Digital Inputs
H=683
PrH=682
DvC=1226
ObjVer=1
SlC=144
DvVr=1098
Ad=04
SmH=38
RelStat=Discontinued
Loc=Front Desk
mC=2
C1=684
C2=686
]
[
ObjTp=Dv
Nm=DigInSlot
H=684
PrH=683
ObjVer=1
SlC=57
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=DI-Port
H=685
PrH=684
DvC=1227
ObjVer=1
SlC=57
DvVr=1098
Ad=01
RelStat=Release
Loc=Front Desk
]
[
ObjTp=Dv
Nm=DigInSlot
H=686
PrH=683
ObjVer=1
SlC=57
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DI-Port
H=687
PrH=686
DvC=1227
ObjVer=1
SlC=57
DvVr=1098
Ad=02
RelStat=Release
Loc=Front Desk
]
[
ObjTp=Dv
Nm=TPS-4L (Cresnet)
H=688
PrH=137
DvC=944
ObjVer=1
DvVr=1098
Ad=2A
SmH=39
RelStat=Discontinued
ProdLine=TPS
UiH=1
CsH=13
Loc=Duty Sgt Dest
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 08
H=690
PrH=249
DvC=1486
ObjVer=2
DvVr=1098
Ad=9A
SmH=41
RelStat=Release
ProdLine=GreenLight
CsH=11
Loc=Equipment Room
mC=1
C1=691
]
[
ObjTp=Dv
Nm=FixedSlot
H=691
PrH=690
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=692
]
[
ObjTp=Dv
Nm=GLXP-SW16 Override Controls
H=692
PrH=691
DvC=1487
ObjVer=2
SlC=144
DvVr=1098
Ad=01
SmH=42
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 05
H=693
PrH=250
DvC=1486
ObjVer=2
DvVr=1098
Ad=9B
SmH=43
RelStat=Release
ProdLine=GreenLight
CsH=10
Loc=Equipment Room
mC=1
C1=694
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=693
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=695
]
[
ObjTp=Dv
Nm=GLXP-SW16 Override Controls
H=695
PrH=694
DvC=1487
ObjVer=2
SlC=144
DvVr=1098
Ad=01
SmH=44
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 02
H=696
PrH=251
DvC=1488
ObjVer=2
DvVr=1098
Ad=9C
SmH=45
RelStat=Release
ProdLine=GreenLight
CsH=9
Loc=Equipment Room
mC=1
C1=697
]
[
ObjTp=Dv
Nm=FixedSlot
H=697
PrH=696
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=698
]
[
ObjTp=Dv
Nm=GLXP-SW10 Override Controls
H=698
PrH=697
DvC=1489
ObjVer=2
SlC=144
DvVr=1098
Ad=01
SmH=46
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=GLS-SIM
H=699
PrH=115
DvC=1932
ObjVer=1
DvVr=1098
Ad=14
SmH=48
RelStat=Release
ProdLine=GreenLight
DbH=12
CsH=17
Loc=Vestibule
mC=2
C1=712
C2=714
]
[
ObjTp=Dv
Nm=Stairs 1
H=701
PrH=707
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=22
CsH=14
Loc=Stairs 1
]
[
ObjTp=Dv
Nm=DIO-Port
H=705
PrH=709
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=3rd Fl Fitness
]
[
ObjTp=Dv
Nm=Vestibule
H=706
PrH=712
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=2
CsH=38
Loc=Vestibule
]
[
ObjTp=Dv
Nm=Versiport
H=707
PrH=620
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=701
]
[
ObjTp=Dv
Nm=GLS-SIM
H=708
PrH=102
DvC=1932
ObjVer=1
DvVr=1098
Ad=07
SmH=50
RelStat=Release
ProdLine=GreenLight
DbH=14
CsH=20
Loc=Men Locker
mC=2
C1=722
C2=724
]
[
ObjTp=Dv
Nm=Versiport
H=709
PrH=620
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=705
]
[
ObjTp=Dv
Nm=DIO-Port
H=710
PrH=714
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
DbH=26
CsH=31
EtH=8
Loc=Vestibule
]
[
ObjTp=Dv
Nm=Versiport
H=712
PrH=699
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=706
]
[
ObjTp=Dv
Nm=LR-11 Slot 08
H=713
PrH=253
DvC=1486
ObjVer=2
DvVr=1098
Ad=9E
SmH=19
RelStat=Release
ProdLine=GreenLight
CsH=21
Loc=Equipment Room
mC=1
C1=718
]
[
ObjTp=Dv
Nm=Versiport
H=714
PrH=699
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=710
]
[
ObjTp=Dv
Nm=Men Locker South
H=716
PrH=722
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=01
RelStat=Release
DbH=15
CsH=32
Loc=Men Locker
]
[
ObjTp=Dv
Nm=FixedSlot
H=718
PrH=713
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=721
]
[
ObjTp=Dv
Nm=DIO-Port
H=720
PrH=724
DvC=125
ObjVer=1
SlC=63
DvVr=1098
Ad=02
RelStat=Release
Loc=Men Locker
]
[
ObjTp=Dv
Nm=GLXP-SW16 Override Controls
H=721
PrH=718
DvC=1487
ObjVer=2
SlC=144
DvVr=1098
Ad=01
SmH=51
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=722
PrH=708
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=716
]
[
ObjTp=Dv
Nm=Versiport
H=724
PrH=708
ObjVer=1
SlC=63
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=720
]
[
ObjTp=Db
H=1
DvH=647
Whc=1
Mnf=Crestron
Mdl=GLS-ODT-C-2000
Tpe=Sensor
LgF=GLS Occupancy Sensor v1.0.cmc
CID=3474
]
[
ObjTp=Db
H=2
DvH=706
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=3
DvH=623
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=4
DvH=625
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=5
DvH=629
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=6
DvH=634
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=7
DvH=639
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=8
DvH=644
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=9
DvH=649
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=10
DvH=657
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=11
DvH=620
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=12
DvH=699
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=13
DvH=659
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=14
DvH=708
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=15
DvH=716
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=16
DvH=652
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=17
DvH=651
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=18
DvH=661
Whc=1
Mnf=Crestron
Mdl=GLS-ODT-C-2000
Tpe=Sensor
LgF=GLS Occupancy Sensor v1.0.cmc
CID=3474
]
[
ObjTp=Db
H=19
DvH=654
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=20
DvH=619
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=21
DvH=627
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=22
DvH=701
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=23
DvH=624
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=25
DvH=622
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=26
DvH=710
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=27
DvH=626
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=28
DvH=632
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=29
DvH=637
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Db
H=30
DvH=642
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_analog_v1_1.cmc
CID=2427
]
[
ObjTp=Ui
H=1
DvH=688
PNm=Duty Sgt Dest,TPS-4L (Cresnet).vtp
]
[
ObjTp=Ui
H=3
DvH=621
PNm=PreBooking,TPS-4L (Cresnet).vtp
]
[
ObjTp=Cs
H=1
DvH=623
]
[
ObjTp=Cs
H=2
DvH=625
]
[
ObjTp=Cs
H=3
DvH=621
]
[
ObjTp=Cs
H=4
DvH=629
]
[
ObjTp=Cs
H=5
DvH=634
]
[
ObjTp=Cs
H=6
DvH=639
Nte1=Occupancy Sensor\\
]
[
ObjTp=Cs
H=7
DvH=644
Nte1=Photo Cell
]
[
ObjTp=Cs
H=8
DvH=649
Nte1=Occupancy Sensor\\
]
[
ObjTp=Cs
H=9
DvH=696
]
[
ObjTp=Cs
H=10
DvH=693
]
[
ObjTp=Cs
H=11
DvH=690
]
[
ObjTp=Cs
H=12
DvH=616
]
[
ObjTp=Cs
H=13
DvH=688
]
[
ObjTp=Cs
H=14
DvH=701
]
[
ObjTp=Cs
H=15
DvH=620
]
[
ObjTp=Cs
H=16
DvH=622
]
[
ObjTp=Cs
H=17
DvH=699
]
[
ObjTp=Cs
H=18
DvH=624
]
[
ObjTp=Cs
H=19
DvH=675
]
[
ObjTp=Cs
H=20
DvH=708
]
[
ObjTp=Cs
H=21
DvH=713
]
[
ObjTp=Cs
H=22
DvH=647
]
[
ObjTp=Cs
H=23
DvH=651
]
[
ObjTp=Cs
H=24
DvH=657
]
[
ObjTp=Cs
H=25
DvH=661
]
[
ObjTp=Cs
H=26
DvH=619
]
[
ObjTp=Cs
H=27
DvH=654
]
[
ObjTp=Cs
H=28
DvH=627
]
[
ObjTp=Cs
H=29
DvH=652
]
[
ObjTp=Cs
H=31
DvH=710
]
[
ObjTp=Cs
H=32
DvH=716
]
[
ObjTp=Cs
H=33
DvH=632
]
[
ObjTp=Cs
H=34
DvH=637
]
[
ObjTp=Cs
H=35
DvH=626
]
[
ObjTp=Cs
H=36
DvH=642
]
[
ObjTp=Cs
H=37
DvH=659
]
[
ObjTp=Cs
H=38
DvH=706
]
[
ObjTp=FP
]
[
ObjTp=Bk
]
[
ObjTp=Et
H=1
DvH=647
]
[
ObjTp=Et
H=2
DvH=651
]
[
ObjTp=Et
H=3
DvH=657
]
[
ObjTp=Et
H=4
DvH=654
]
[
ObjTp=Et
H=5
DvH=627
]
[
ObjTp=Et
H=8
DvH=710
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1098
CF=1
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1098
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1098
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1098
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1098
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1885
Nm=C2I-IPAC-COM2-232
ObjVer=2
SmVr=1098
DvH=4
PrH=1
CF=2
Cmn1=C2I-IPAC-COM2-232
]
[
ObjTp=Sm
H=7
SmC=1888
Nm=C2I-IPAC-I4
ObjVer=2
SmVr=1098
DvH=9
PrH=1
CF=2
n1I=37
n1O=4
Cmn1=C2I-IPAC-I4
mI=37
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=1889
Nm=C2I-IPAC-RY4
ObjVer=2
SmVr=1098
DvH=19
PrH=1
CF=2
n1I=4
Cmn1=C2I-IPAC-RY4
mI=4
]
[
ObjTp=Sm
H=9
SmC=1890
Nm=C2I-IPAC-IR-INPUT
ObjVer=2
SmVr=1098
DvH=29
PrH=1
CF=2
Cmn1=C2I-IPAC-IR-INPUT
]
[
ObjTp=Sm
H=10
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1098
DvH=95
PrH=1
CF=1
Cmn1=C2Net-Device
mC=21
C1=47
C2=31
C3=27
C4=29
C5=50
C6=28
C7=23
C8=24
C9=25
C10=26
C11=30
C12=48
C13=21
C14=34
C15=39
C16=20
C17=41
C18=43
C19=45
C20=17
C21=19
]
[
ObjTp=Sm
H=11
SmC=1891
Nm=C2I-IPACENET-1
ObjVer=2
SmVr=1098
DvH=351
PrH=1
CF=2
Cmn1=C2I-IPACENET-1
]
[
ObjTp=Sm
H=12
SmC=1892
Nm=C2I-IPAC-FRONTPANEL
ObjVer=2
SmVr=1098
DvH=607
PrH=1
CF=2
Cmn1=C2I-IPAC-FRONTPANEL
mC=4
C1=13
C2=14
C3=15
C4=16
]
[
ObjTp=Sm
H=13
SmC=1894
Nm=C2I-IPAC-BUTTONS
ObjVer=2
SmVr=1098
DvH=609
PrH=12
CF=2
n1I=16
n2I=3
n1O=19
Cmn1=C2I-IPAC-BUTTONS
mI=19
mO=22
tO=22
]
[
ObjTp=Sm
H=14
SmC=1895
Nm=C2I-IPAC-KNOB
ObjVer=2
SmVr=1098
DvH=611
PrH=12
CF=2
n1I=8
n1O=16
Cmn1=C2I-IPAC-KNOB
mI=8
mO=16
tO=16
mP=2
P1=100d
P2=1d
]
[
ObjTp=Sm
H=15
SmC=1896
Nm=C2I-IPAC-LIGHT-SENSOR
ObjVer=2
SmVr=1098
DvH=613
PrH=12
CF=2
n2I=1
Cmn1=C2I-IPAC-LIGHT-SENSOR
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=16
SmC=1893
Nm=C2I-IPAC-SCREEN
ObjVer=2
SmVr=1098
DvH=615
PrH=12
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-IPAC-SCREEN
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=17
SmC=1859
Nm=GLXP-SW16
ObjVer=2
SmVr=1098
DvH=616
PrH=10
CF=2
n1I=48
n1O=48
Cmn1=Enclosure 2 Slot 08
mC=1
C1=18
mI=48
mO=48
tO=48
]
[
ObjTp=Sm
H=18
SmC=1860
Nm=GLXP-SW16 Override Controls
ObjVer=2
SmVr=1098
DvH=618
PrH=17
CF=2
n1I=6
n2I=1
n1O=6
Cmn1=GLXP-SW16 Override Controls
mI=7
mO=7
tO=7
mP=17
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
P10=1d
P11=1d
P12=1d
P13=1d
P14=1d
P15=1d
P16=1d
P17=1d
]
[
ObjTp=Sm
H=19
SmC=1859
Nm=GLXP-SW16
ObjVer=2
SmVr=1098
DvH=713
PrH=10
CF=2
n1I=48
n1O=48
Cmn1=LR-11 Slot 08
mC=1
C1=51
mI=48
mO=48
tO=48
]
[
ObjTp=Sm
H=20
SmC=1146
Nm=TPS-4L (Cresnet)
ObjVer=1
SmVr=1098
DvH=621
PrH=10
CF=1
n1I=32
n2I=32
n1O=32
Cmn1=TPS-4L (Cresnet)
mI=96
mO=64
tO=96
mP=1
P1=
]
[
ObjTp=Sm
H=21
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=619
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=23
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=623
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=24
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=625
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=25
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=629
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=26
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=634
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=27
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=639
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=28
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=644
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=29
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=649
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=30
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=622
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=31
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=624
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=34
SmC=1476
Nm=C2N-CB-TS (Cameo 2)
ObjVer=1
SmVr=1098
DvH=675
PrH=10
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CB-TS (Cameo v2) 2
mC=4
C1=35
C2=36
C3=37
C4=38
mI=24
mO=19
tO=19
]
[
ObjTp=Sm
H=35
SmC=1656
Nm=C2N-CB-TS Advanced Button Events
ObjVer=1
SmVr=1098
DvH=677
PrH=34
CF=2
n1I=24
n1O=39
Cmn1=C2N-CB-TS Advanced Button Events
mI=24
mO=39
tO=39
mP=3
P1=0.5s
P2=0.5s
P3=0d
]
[
ObjTp=Sm
H=36
SmC=1657
Nm=C2N-CB-TS Brightness and Bargraph Functions
ObjVer=1
SmVr=1098
DvH=679
PrH=34
CF=2
n2I=5
Cmn1=C2N-CB-TS Brightness and Bargraph Functions
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=37
SmC=1658
Nm=C2N-CB-TS Brightness and Bargraph Settings
ObjVer=1
SmVr=1098
DvH=681
PrH=34
CF=2
n1I=3
n1O=3
Cmn1=C2N-CB-TS Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=0.25%
P2=15%
P3=0d
P4=7%
P5=3%
P6=90%
P7=3s
]
[
ObjTp=Sm
H=38
SmC=1548
Nm=C2N-CB-TS Digital Inputs
ObjVer=1
SmVr=1098
DvH=683
PrH=34
CF=2
n1O=2
Cmn1=C2N-CB-TS Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=39
SmC=1146
Nm=TPS-4L (Cresnet)
ObjVer=1
SmVr=1098
DvH=688
PrH=10
CF=1
n1I=32
n2I=32
n1O=32
Cmn1=TPS-4L (Cresnet)
mI=96
mO=64
tO=96
mP=1
P1=
]
[
ObjTp=Sm
H=41
SmC=1859
Nm=GLXP-SW16
ObjVer=2
SmVr=1098
DvH=690
PrH=10
CF=2
n1I=48
n1O=48
Cmn1=Enclosure 1 Slot 08
mC=1
C1=42
mI=48
mO=48
tO=48
]
[
ObjTp=Sm
H=42
SmC=1860
Nm=GLXP-SW16 Override Controls
ObjVer=2
SmVr=1098
DvH=692
PrH=41
CF=2
n1I=6
n2I=1
n1O=6
Cmn1=GLXP-SW16 Override Controls
mI=7
mO=7
tO=7
mP=17
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
P10=1d
P11=1d
P12=1d
P13=1d
P14=1d
P15=1d
P16=1d
P17=1d
]
[
ObjTp=Sm
H=43
SmC=1859
Nm=GLXP-SW16
ObjVer=2
SmVr=1098
DvH=693
PrH=10
CF=2
n1I=48
n1O=48
Cmn1=Enclosure 1 Slot 05
mC=1
C1=44
mI=48
mO=48
tO=48
]
[
ObjTp=Sm
H=44
SmC=1860
Nm=GLXP-SW16 Override Controls
ObjVer=2
SmVr=1098
DvH=695
PrH=43
CF=2
n1I=6
n2I=1
n1O=6
Cmn1=GLXP-SW16 Override Controls
mI=7
mO=7
tO=7
mP=17
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
P10=1d
P11=1d
P12=1d
P13=1d
P14=1d
P15=1d
P16=1d
P17=1d
]
[
ObjTp=Sm
H=45
SmC=1861
Nm=GLXP-SW10
ObjVer=2
SmVr=1098
DvH=696
PrH=10
CF=2
n1I=29
n1O=29
Cmn1=Enclosure 1 Slot 02
mC=1
C1=46
mI=29
mO=29
tO=29
]
[
ObjTp=Sm
H=46
SmC=1862
Nm=GLXP-SW10 Override Controls
ObjVer=2
SmVr=1098
DvH=698
PrH=45
CF=2
n1I=6
n2I=1
n1O=6
Cmn1=GLXP-SW10 Override Controls
mI=7
mO=7
tO=7
mP=11
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
P10=1d
P11=1d
]
[
ObjTp=Sm
H=47
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=620
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=48
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=699
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=50
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1098
DvH=708
PrH=10
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=51
SmC=1860
Nm=GLXP-SW16 Override Controls
ObjVer=2
SmVr=1098
DvH=721
PrH=19
CF=2
n1I=6
n2I=1
n1O=6
Cmn1=GLXP-SW16 Override Controls
mI=7
mO=7
tO=7
mP=17
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
P10=1d
P11=1d
P12=1d
P13=1d
P14=1d
P15=1d
P16=1d
P17=1d
]
