[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.2.00
]
[
ObjTp=Symbol
Name=BPD TSW-760_Popup - Scheduler Edit Event_Scheduler Check Days Edit.ced
Hint=Scheduler Check Days Edit (Smart Object ID=16)
Code=5
SGControlType=Checkbox List Vertical
SGControlName=Scheduler Check Days Edit
GUID=415B7C0D-7E14-4050-8780-DF8996330579
SmplCName=BPD TSW-760_Popup - Scheduler Edit Event_Scheduler Check Days Edit.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10011
;Define the number of inputs, outputs and parameters
MinVariableInputs=7
MaxVariableInputs=7
MinVariableOutputs=7
MaxVariableOutputs=7
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=7
MaxVariableInputsList3=7
MinVariableOutputsList3=7
MaxVariableOutputsList3=7
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Item 1 Checked
InputSigType1=Digital
OutputCue1=Item 1 Checked
OutputSigType1=Digital
InputCue2=Item 2 Checked
InputSigType2=Digital
OutputCue2=Item 2 Checked
OutputSigType2=Digital
InputCue3=Item 3 Checked
InputSigType3=Digital
OutputCue3=Item 3 Checked
OutputSigType3=Digital
InputCue4=Item 4 Checked
InputSigType4=Digital
OutputCue4=Item 4 Checked
OutputSigType4=Digital
InputCue5=Item 5 Checked
InputSigType5=Digital
OutputCue5=Item 5 Checked
OutputSigType5=Digital
InputCue6=Item 6 Checked
InputSigType6=Digital
OutputCue6=Item 6 Checked
OutputSigType6=Digital
InputCue7=Item 7 Checked
InputSigType7=Digital
OutputCue7=Item 7 Checked
OutputSigType7=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=16d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=16d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=BPD TSW-760_Popup - Scheduler Edit Event_Scheduler Check Days Edit.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
